a100_0.jpg               	 ingredientss             	 0.3493
a100_1.jpg               	 palmitic                 	 0.4420
a100_2.jpg               	 water                    	 0.1974
a100_3.jpg               	 hydroxide                	 0.7865
a100_4.jpg               	 myristic                 	 0.5675
a100_5.jpg               	 acidy                    	 0.4904
a100_6.jpg               	 acidy                    	 0.3189
a100_7.jpg               	 potassium                	 0.7056
a100_8.jpg               	 lauric                   	 0.4212
a100_9.jpg               	 glycol                   	 0.7927
a100_10.jpg              	 acid                     	 0.8294
a100_11.jpg              	 chloride                 	 0.8130
a100_12.jpg              	 sodium                   	 0.6432
a100_13.jpg              	 potassium                	 0.8412
a100_14.jpg              	 laureth                  	 0.3986
a100_15.jpg              	 sulphate                 	 0.8202
a100_16.jpg              	 cocamidopropyl           	 0.0598
a100_17.jpg              	 distearate               	 0.8717
a100_18.jpg              	 perfume                  	 0.6408
a100_19.jpg              	 sodium                   	 0.3296
a100_20.jpg              	 carbonate                	 0.2023
a100_21.jpg              	 bht                      	 0.9896
a100_22.jpg              	 betaine                  	 0.8325
a100_23.jpg              	 cellulose                	 0.4090
a100_24.jpg              	 methyl                   	 0.7046
a100_25.jpg              	 dmdm                     	 0.6072
a100_26.jpg              	 hydation                 	 0.3801
a100_27.jpg              	 hydroxyproply            	 0.3216
a100_28.jpg              	 laurate                  	 0.8974
a100_29.jpg              	 etidronic                	 0.4242
a100_30.jpg              	 glyceryl                 	 0.7491
a100_31.jpg              	 acid                     	 0.5815
a100_32.jpg              	 glycering                	 0.5686
a100_33.jpg              	 triclocarban             	 0.7896
a100_34.jpg              	 oil                      	 0.6689
a100_35.jpg              	 pentasodium              	 0.3620
a100_36.jpg              	 root                     	 0.9961
a100_37.jpg              	 aromatica                	 0.8111
a100_38.jpg              	 pentetate                	 0.5372
a100_39.jpg              	 curcuma                  	 0.4220
a100_40.jpg              	 acid                     	 0.8161
a100_41.jpg              	 tetrasodium              	 0.7391
a100_42.jpg              	 lauric                   	 0.8803
a100_43.jpg              	 acid                     	 0.7561
a100_44.jpg              	 myristic                 	 0.2880
a100_45.jpg              	 edta                     	 0.9555
a100_46.jpg              	 and                      	 0.9342
a100_47.jpg              	 c145100                  	 0.9436
a100_48.jpg              	 water                    	 0.7299
a100_49.jpg              	 sulphate                 	 0.3662
a100_50.jpg              	 potassium                	 0.6704
a100_51.jpg              	 laureth                  	 0.9530
a100_52.jpg              	 hydroxide                	 0.4649
a100_53.jpg              	 sodium                   	 0.9044
a100_54.jpg              	 palmitic                 	 0.3389
a100_55.jpg              	 acid                     	 0.5962
a100_56.jpg              	 sodium                   	 0.6853
a100_57.jpg              	 potassium                	 0.5645
a100_58.jpg              	 perfume                  	 0.7052
a100_59.jpg              	 chloride                 	 0.2275
a100_60.jpg              	 glycol                   	 0.9531
a100_61.jpg              	 distearate               	 0.4581
a100_62.jpg              	 hydation                 	 0.8022
a100_63.jpg              	 carbonate                	 0.7318
a100_64.jpg              	 dmdm                     	 0.4056
a100_65.jpg              	 cocamidopropyl           	 0.2712
a100_66.jpg              	 betaine                  	 0.4984
a100_67.jpg              	 glycerin                 	 0.5824
a100_68.jpg              	 hydroxyproply            	 0.1580
a100_69.jpg              	 acid                     	 0.7050
a100_70.jpg              	 etidronic                	 0.7374
a100_71.jpg              	 methyl                   	 0.5515
a100_72.jpg              	 cellulose                	 0.6891
a100_73.jpg              	 bht                      	 0.9699
a100_74.jpg              	 curcuma                  	 0.8008
a100_75.jpg              	 triclocarban             	 0.1346
a100_76.jpg              	 pentetate                	 0.8991
a100_77.jpg              	 glyceryl                 	 0.8955
a100_78.jpg              	 pentasodium              	 0.9629
a100_79.jpg              	 laurate                  	 0.5733
