a101_0.jpg               	 imalaya                  	 0.3326
a101_1.jpg               	 9                        	 0.6673
a101_2.jpg               	 3                        	 0.9950
a101_3.jpg               	 0                        	 0.7708
a101_4.jpg               	 ce                       	 0.9812
a101_5.jpg               	 sin                      	 0.5335
a101_6.jpg               	 antihair                 	 0.3081
a101_7.jpg               	 fall                     	 0.9767
a101_8.jpg               	 shampoo                  	 0.3902
a101_9.jpg               	 with                     	 0.9654
a101_10.jpg              	 bhringaraja              	 0.3328
a101_11.jpg              	 reduces                  	 0.8614
a101_12.jpg              	 fally                    	 0.3517
a101_13.jpg              	 hair                     	 0.9768
a101_14.jpg              	 makes                    	 0.9226
a101_15.jpg              	 hair                     	 0.9631
a101_16.jpg              	 healthy                  	 0.9575
a101_17.jpg              	 80                       	 0.7535
a101_18.jpg              	 ml                       	 0.2083
