a102_0.jpg               	 acide                    	 0.1957
a102_1.jpg               	 citric                   	 0.3547
a102_2.jpg               	 sulphater                	 0.1784
a102_3.jpg               	 laureth                  	 0.2704
a102_4.jpg               	 sodium                   	 0.7029
a102_5.jpg               	 ingredients              	 0.3457
a102_6.jpg               	 key                      	 0.9972
a102_7.jpg               	 cocoyl                   	 0.9011
a102_8.jpg               	 a                        	 0.4214
a102_9.jpg               	 diethanolamide           	 0.8435
a102_10.jpg              	 coco                     	 0.9916
a102_11.jpg              	 betainer                 	 0.6285
a102_12.jpg              	 cocoamidopropy           	 0.0864
a102_13.jpg              	 4001                     	 0.4409
a102_14.jpg              	 peg                      	 0.8873
a102_15.jpg              	 acetate                  	 0.8132
a102_16.jpg              	 tocopheryl               	 0.5539
a102_17.jpg              	 juicer                   	 0.2484
a102_18.jpg              	 aloe                     	 0.5884
a102_19.jpg              	 glutamate                	 0.3622
a102_20.jpg              	 vera                     	 0.5759
a102_21.jpg              	 glycerine                	 0.7672
a102_22.jpg              	 aquar                    	 0.3349
a102_23.jpg              	 chloride                 	 0.6914
a102_24.jpg              	 sodium                   	 0.5976
a102_25.jpg              	 edtal                    	 0.6586
a102_26.jpg              	 of                       	 0.9997
a102_27.jpg              	 salt                     	 0.7017
a102_28.jpg              	 sodium                   	 0.3968
a102_29.jpg              	 fragrance                	 0.6628
a102_30.jpg              	 preservatives            	 0.3998
a102_31.jpg              	 7v                       	 0.6354
a102_32.jpg              	 polyquaternium           	 0.1684
a102_33.jpg              	 405                      	 0.2106
a102_34.jpg              	 ds                       	 0.8494
a102_35.jpg              	 sulfoshine               	 0.6115
