a103_0.jpg               	 imalaya                  	 0.3326
a103_1.jpg               	 9                        	 0.6673
a103_2.jpg               	 3                        	 0.9950
a103_3.jpg               	 0                        	 0.7708
a103_4.jpg               	 ce                       	 0.9812
a103_5.jpg               	 sin                      	 0.5335
a103_6.jpg               	 antihair                 	 0.3081
a103_7.jpg               	 fall                     	 0.9767
a103_8.jpg               	 shampoo                  	 0.3902
a103_9.jpg               	 with                     	 0.9654
a103_10.jpg              	 bhringaraja              	 0.3328
a103_11.jpg              	 reduces                  	 0.8614
a103_12.jpg              	 fally                    	 0.3517
a103_13.jpg              	 hair                     	 0.9768
a103_14.jpg              	 makes                    	 0.9226
a103_15.jpg              	 hair                     	 0.9631
a103_16.jpg              	 healthy                  	 0.9575
a103_17.jpg              	 80                       	 0.7535
a103_18.jpg              	 ml                       	 0.2083
