a105_0.jpg               	 face                     	 0.7578
a105_1.jpg               	 a                        	 0.4562
a105_2.jpg               	 wash                     	 0.5583
a105_3.jpg               	 nn                       	 0.2696
a105_4.jpg               	 acne                     	 0.5619
a105_5.jpg               	 control                  	 0.6850
a105_6.jpg               	 jal                      	 0.7840
a105_7.jpg               	 t                        	 0.0140
a105_8.jpg               	 with                     	 0.6663
a105_9.jpg               	 san                      	 0.3011
a105_10.jpg              	 neem                     	 0.7854
a105_11.jpg              	 and                      	 0.9130
a105_12.jpg              	 charcoal                 	 0.7950
a105_13.jpg              	 skin                     	 0.6966
a105_14.jpg              	 for                      	 0.9400
a105_15.jpg              	 prone                    	 0.4707
a105_16.jpg              	 acne                     	 0.7329
a105_17.jpg              	 oilfree                  	 0.2407
a105_18.jpg              	 formulation              	 0.2594
a105_19.jpg              	 sulphate                 	 0.8986
a105_20.jpg              	 free                     	 0.8736
a105_21.jpg              	 paraben                  	 0.9224
a105_22.jpg              	 8                        	 0.9160
a105_23.jpg              	 dermatologically         	 0.2404
a105_24.jpg              	 tested                   	 0.8527
a105_25.jpg              	 sogy                     	 0.4069
a105_26.jpg              	 oz                       	 0.9715
a105_27.jpg              	 c                        	 0.5653
a105_28.jpg              	 176                      	 0.9080
