a106_0.jpg               	 cocoamidopropl           	 0.0637
a106_1.jpg               	 sulphate                 	 0.8256
a106_2.jpg               	 laureth                  	 0.4193
a106_3.jpg               	 sodium                   	 0.5745
a106_4.jpg               	 juices                   	 0.5038
a106_5.jpg               	 aquar                    	 0.1595
a106_6.jpg               	 ingredients              	 0.6250
a106_7.jpg               	 vera                     	 0.9417
a106_8.jpg               	 key                      	 0.9964
a106_9.jpg               	 aloe                     	 0.5700
a106_10.jpg              	 glutamate                	 0.4730
a106_11.jpg              	 cocoyl                   	 0.8342
a106_12.jpg              	 diethanolamide           	 0.3583
a106_13.jpg              	 chloride                 	 0.8256
a106_14.jpg              	 coco                     	 0.9948
a106_15.jpg              	 betainer                 	 0.1996
a106_16.jpg              	 sodium                   	 0.8587
a106_17.jpg              	 edtal                    	 0.1968
a106_18.jpg              	 of                       	 0.9986
a106_19.jpg              	 salt                     	 0.9943
a106_20.jpg              	 sodium                   	 0.5943
a106_21.jpg              	 4004                     	 0.2402
a106_22.jpg              	 peg                      	 0.9146
a106_23.jpg              	 fragrance                	 0.5516
a106_24.jpg              	 acetate                  	 0.3294
a106_25.jpg              	 tocopheryl               	 0.6150
a106_26.jpg              	 preservatives            	 0.8471
a106_27.jpg              	 acidy                    	 0.3463
a106_28.jpg              	 citric                   	 0.7576
a106_29.jpg              	 7                        	 0.9179
a106_30.jpg              	 polyquaternium           	 0.1389
a106_31.jpg              	 glycenne                 	 0.3200
a106_32.jpg              	 no14700x                 	 0.0987
a106_33.jpg              	 19140                    	 0.8361
a106_34.jpg              	 8                        	 0.7131
a106_35.jpg              	 cl                       	 0.9005
a106_36.jpg              	 cc1                      	 0.2151
a106_37.jpg              	 not                      	 0.4661
a106_38.jpg              	 l                        	 0.1730
a106_39.jpg              	 colours                  	 0.3999
a106_40.jpg              	 cosmetic                 	 0.7549
