a107_0.jpg               	 face                     	 0.7578
a107_1.jpg               	 a                        	 0.4562
a107_2.jpg               	 wash                     	 0.5583
a107_3.jpg               	 nn                       	 0.2696
a107_4.jpg               	 acne                     	 0.5619
a107_5.jpg               	 control                  	 0.6850
a107_6.jpg               	 jal                      	 0.7840
a107_7.jpg               	 t                        	 0.0140
a107_8.jpg               	 with                     	 0.6663
a107_9.jpg               	 san                      	 0.3011
a107_10.jpg              	 neem                     	 0.7854
a107_11.jpg              	 and                      	 0.9130
a107_12.jpg              	 charcoal                 	 0.7950
a107_13.jpg              	 skin                     	 0.6966
a107_14.jpg              	 for                      	 0.9400
a107_15.jpg              	 prone                    	 0.4707
a107_16.jpg              	 acne                     	 0.7329
a107_17.jpg              	 oilfree                  	 0.2407
a107_18.jpg              	 formulation              	 0.2594
a107_19.jpg              	 sulphate                 	 0.8986
a107_20.jpg              	 free                     	 0.8736
a107_21.jpg              	 paraben                  	 0.9224
a107_22.jpg              	 8                        	 0.9160
a107_23.jpg              	 dermatologically         	 0.2404
a107_24.jpg              	 tested                   	 0.8527
a107_25.jpg              	 sogy                     	 0.4069
a107_26.jpg              	 oz                       	 0.9715
a107_27.jpg              	 c                        	 0.5653
a107_28.jpg              	 176                      	 0.9080
