a10_0.jpg                	 american                 	 0.5405
a10_1.jpg                	 garden                   	 0.6096
a10_2.jpg                	 r                        	 0.9059
a10_3.jpg                	 bbq                      	 0.7323
a10_4.jpg                	 sauce                    	 0.6233
a10_5.jpg                	 original                 	 0.7216
a10_6.jpg                	 k10                      	 0.0252
a10_7.jpg                	 oz                       	 0.9333
a10_8.jpg                	 18                       	 0.9960
a10_9.jpg                	 net                      	 0.9544
