a113_0.jpg               	 ustry                    	 0.0233
a113_1.jpg               	 ustra                    	 0.8571
a113_2.jpg               	 baroo                    	 0.9035
a113_3.jpg               	 ustrna                   	 0.4627
a113_4.jpg               	 hairy                    	 0.3648
a113_5.jpg               	 cream                    	 0.5001
a113_6.jpg               	 growth                   	 0.3949
a113_7.jpg               	 baldness                 	 0.3977
a113_8.jpg               	 hargets                  	 0.2263
a113_9.jpg               	 pattern                  	 0.8579
a113_10.jpg              	 male                     	 0.6963
a113_11.jpg              	 braees                   	 0.0000
a113_12.jpg              	 how                      	 0.7936
a113_13.jpg              	 a                        	 0.3419
a113_14.jpg              	 foily                    	 0.7198
a113_15.jpg              	 sulphate                 	 0.8039
