a118_0.jpg               	 alog                     	 0.8159
a118_1.jpg               	 vora                     	 0.9024
a118_2.jpg               	 hiblecus                 	 0.4785
a118_3.jpg               	 rosasinensls             	 0.0099
a118_4.jpg               	 ocimum                   	 0.7716
a118_5.jpg               	 sancturm                 	 0.1794
a118_6.jpg               	 baccopa                  	 0.8658
a118_7.jpg               	 monnlerl                 	 0.2880
a118_8.jpg               	 sopindus                 	 0.4538
a118_9.jpg               	 triloliatus              	 0.2543
a118_10.jpg              	 emblica                  	 0.5701
a118_11.jpg              	 officinalls              	 0.3829
a118_12.jpg              	 eclipta                  	 0.6102
a118_13.jpg              	 alba                     	 0.9130
a118_14.jpg              	 lawzonia                 	 0.6441
a118_15.jpg              	 inormis                  	 0.3953
a118_16.jpg              	 acacia                   	 0.3404
a118_17.jpg              	 concinna                 	 0.7524
a118_18.jpg              	 curcuma                  	 0.5152
a118_19.jpg              	 longa                    	 0.8161
a118_20.jpg              	 tinospora                	 0.3931
a118_21.jpg              	 cordifolla               	 0.5262
a118_22.jpg              	 psoralea                 	 0.7300
a118_23.jpg              	 corylifolia              	 0.2772
