a121_0.jpg               	 letex                    	 0.2745
a121_1.jpg               	 dazz                     	 0.0759
a121_2.jpg               	 a                        	 0.2253
a121_3.jpg               	 aura                     	 0.7040
a121_4.jpg               	 tald                     	 0.4871
a121_5.jpg               	 ingredients              	 0.7332
a121_6.jpg               	 tafor                    	 0.1752
a121_7.jpg               	 calcium                  	 0.7652
a121_8.jpg               	 garbonate                	 0.6556
a121_9.jpg               	 dipropylene              	 0.3245
a121_10.jpg              	 perfume                  	 0.8955
a121_11.jpg              	 glycol                   	 0.5462
a121_12.jpg              	 silicon                  	 0.3769
a121_13.jpg              	 dioxdel                  	 0.2080
a121_14.jpg              	 zinc                     	 0.8417
a121_15.jpg              	 methyparabens            	 0.0273
a121_16.jpg              	 stearate                 	 0.4229
a121_17.jpg              	 inclosam                 	 0.3420
a121_18.jpg              	 propriperabent           	 0.0642
a121_19.jpg              	 wt                       	 0.2665
a121_20.jpg              	 net                      	 0.8970
a121_21.jpg              	 100                      	 0.9856
a121_22.jpg              	 marketed                 	 0.5986
a121_23.jpg              	 aravind                  	 0.9165
a121_24.jpg              	 by                       	 0.8399
a121_25.jpg              	 laboratonies             	 0.2928
a121_26.jpg              	 no3                      	 0.2303
a121_27.jpg              	 valluver                 	 0.6625
a121_28.jpg              	 salal                    	 0.3965
a121_29.jpg              	 remapuram                	 0.0475
a121_30.jpg              	 6000es                   	 0.0357
a121_31.jpg              	 chennal                  	 0.8933
a121_32.jpg              	 for                      	 0.9936
a121_33.jpg              	 consumer                 	 0.5074
a121_34.jpg              	 feedback                 	 0.8724
a121_35.jpg              	 complaints               	 0.4677
a121_36.jpg              	 contact                  	 0.4368
a121_37.jpg              	 consume                  	 0.6144
a121_38.jpg              	 executive                	 0.3981
a121_39.jpg              	 cape                     	 0.6607
a121_40.jpg              	 aravind                  	 0.4228
a121_41.jpg              	 laboratories             	 0.3567
a121_42.jpg              	 chennal                  	 0.7207
a121_43.jpg              	 address                  	 0.3863
a121_44.jpg              	 the                      	 0.7722
a121_45.jpg              	 at                       	 0.9955
a121_46.jpg              	 1800                     	 0.4445
a121_47.jpg              	 2249                     	 0.9715
a121_48.jpg              	 2072                     	 0.6482
a121_49.jpg              	 120                      	 0.9337
a121_50.jpg              	 ctoll                    	 0.3389
a121_51.jpg              	 freel                    	 0.9250
a121_52.jpg              	 or                       	 0.9892
a121_53.jpg              	 let                      	 0.2409
a121_54.jpg              	 7188                     	 0.5185
a121_55.jpg              	 ermais                   	 0.0551
a121_56.jpg              	 csumporcereton           	 0.0000
a121_57.jpg              	 visit                    	 0.5562
a121_58.jpg              	 httpr                    	 0.0677
a121_59.jpg              	 mectaxeom                	 0.0003
a121_60.jpg              	 us                       	 0.9964
a121_61.jpg              	 at                       	 0.9994
a121_62.jpg              	 8o                       	 0.7260
a121_63.jpg              	 79                       	 0.9997
a121_64.jpg              	 a                        	 0.3793
a121_65.jpg              	 mirst                    	 0.1374
a121_66.jpg              	 plot                     	 0.3768
a121_67.jpg              	 a                        	 0.9986
a121_68.jpg              	 ms                       	 0.6773
a121_69.jpg              	 fumi                     	 0.9218
a121_70.jpg              	 cosmetics                	 0.4607
a121_71.jpg              	 no                       	 0.4482
a121_72.jpg              	 110                      	 0.4493
a121_73.jpg              	 605                      	 0.9776
a121_74.jpg              	 kurumbapet               	 0.3735
a121_75.jpg              	 villianur                	 0.1027
a121_76.jpg              	 puducherry               	 0.3471
a121_77.jpg              	 16                       	 0.9987
a121_78.jpg              	 28                       	 0.9954
a121_79.jpg              	 4212                     	 0.7686
a121_80.jpg              	 m                        	 0.9878
a121_81.jpg              	 l                        	 0.8673
a121_82.jpg              	 not                      	 0.8709
a121_83.jpg              	 estate                   	 0.6980
a121_84.jpg              	 industrial               	 0.8448
a121_85.jpg              	 ms                       	 0.7690
a121_86.jpg              	 ai                       	 0.5203
a121_87.jpg              	 vapo                     	 0.8738
a121_88.jpg              	 minerals                 	 0.5427
a121_89.jpg              	 009                      	 0.6483
a121_90.jpg              	 605                      	 0.9190
a121_91.jpg              	 puducherry               	 0.5570
a121_92.jpg              	 thettanchavady           	 0.2650
a121_93.jpg              	 4226                     	 0.9677
a121_94.jpg              	 nos                      	 0.5052
a121_95.jpg              	 16                       	 0.9903
a121_96.jpg              	 28                       	 0.9831
a121_97.jpg              	 m                        	 0.8919
a121_98.jpg              	 th                       	 0.0376
a121_99.jpg              	 o                        	 0.9197
a121_100.jpg             	 for                      	 0.9888
a121_101.jpg             	 menufecturer             	 0.6294
a121_102.jpg             	 read                     	 0.8365
a121_103.jpg             	 address                  	 0.7670
a121_104.jpg             	 unit                     	 0.8214
a121_105.jpg             	 the                      	 0.9946
a121_106.jpg             	 first                    	 0.7797
a121_107.jpg             	 and                      	 0.9854
a121_108.jpg             	 character                	 0.7387
a121_109.jpg             	 of                       	 0.9721
a121_110.jpg             	 the                      	 0.9816
a121_111.jpg             	 lot                      	 0.9430
a121_112.jpg             	 nt                       	 0.3645
a121_113.jpg             	 match                    	 0.6222
a121_114.jpg             	 with                     	 0.6092
a121_115.jpg             	 mirs                     	 0.1282
a121_116.jpg             	 list                     	 0.8370
a121_117.jpg             	 above                    	 0.6636
a121_118.jpg             	 madmum                   	 0.1565
a121_119.jpg             	 retail                   	 0.8469
a121_120.jpg             	 price                    	 0.6204
a121_121.jpg             	 do                       	 0.2684
a121_122.jpg             	 unclusive                	 0.2131
a121_123.jpg             	 9ux                      	 0.0520
a121_124.jpg             	 rs                       	 0.8787
a121_125.jpg             	 of                       	 0.9932
a121_126.jpg             	 all                      	 0.5309
a121_127.jpg             	 taxeal                   	 0.2602
a121_128.jpg             	 aaos                     	 0.0473
a121_129.jpg             	 720                      	 0.3176
a121_130.jpg             	 02                       	 0.5076
a121_131.jpg             	 a                        	 0.6999
