a122_0.jpg               	 methi                    	 0.6134
a122_1.jpg               	 hennas                   	 0.1723
a122_2.jpg               	 and                      	 0.9872
a122_3.jpg               	 almond                   	 0.3620
a122_4.jpg               	 sodium                   	 0.3972
a122_5.jpg               	 in                       	 0.8570
a122_6.jpg               	 extract                  	 0.4804
a122_7.jpg               	 aqual                    	 0.3151
a122_8.jpg               	 laureth                  	 0.6844
a122_9.jpg               	 sulphated                	 0.3516
a122_10.jpg              	 dimethiconol             	 0.4717
a122_11.jpg              	 tea                      	 0.9681
a122_12.jpg              	 decberenutionals         	 0.0000
a122_13.jpg              	 and                      	 0.9915
a122_14.jpg              	 cocamide                 	 0.7577
a122_15.jpg              	 cocor                    	 0.0504
a122_16.jpg              	 sorbitally               	 0.0840
a122_17.jpg              	 mel                      	 0.5393
a122_18.jpg              	 glucosider               	 0.1724
a122_19.jpg              	 coco                     	 0.7291
a122_20.jpg              	 adogrony                 	 0.0002
a122_21.jpg              	 exracty                  	 0.1541
a122_22.jpg              	 aloevera                 	 0.7605
a122_23.jpg              	 betainer                 	 0.2996
a122_24.jpg              	 lemon                    	 0.4475
a122_25.jpg              	 oily                     	 0.4352
a122_26.jpg              	 tea                      	 0.7544
a122_27.jpg              	 exracty                  	 0.1933
a122_28.jpg              	 tree                     	 0.9883
a122_29.jpg              	 oil                      	 0.6168
a122_30.jpg              	 neem                     	 0.8485
a122_31.jpg              	 rosemery                 	 0.7529
a122_32.jpg              	 glycol                   	 0.1252
a122_33.jpg              	 distearate               	 0.2817
a122_34.jpg              	 eyithioned               	 0.0671
a122_35.jpg              	 zinc                     	 0.8844
a122_36.jpg              	 perfumer                 	 0.1272
a122_37.jpg              	 chlorides                	 0.4440
a122_38.jpg              	 sodium                   	 0.8900
a122_39.jpg              	 climbazole               	 0.2509
a122_40.jpg              	 carbomer                 	 0.2193
a122_41.jpg              	 hydroxpropys             	 0.0031
a122_42.jpg              	 lmonium                  	 0.0284
a122_43.jpg              	 guar                     	 0.7094
a122_44.jpg              	 chlorides                	 0.2578
a122_45.jpg              	 menthold                 	 0.1150
a122_46.jpg              	 e                        	 0.6324
a122_47.jpg              	 vitamin                  	 0.4265
a122_48.jpg              	 acetated                 	 0.5928
a122_49.jpg              	 amodimethicone           	 0.3690
a122_50.jpg              	 panthenon                	 0.1390
a122_51.jpg              	 hydroxides               	 0.0089
a122_52.jpg              	 sodium                   	 0.7638
a122_53.jpg              	 peg                      	 0.5852
a122_54.jpg              	 90m                      	 0.7149
a122_55.jpg              	 acid                     	 0.6764
a122_56.jpg              	 lactic                   	 0.5292
a122_57.jpg              	 masl                     	 0.5897
