a123_0.jpg               	 letex                    	 0.2745
a123_1.jpg               	 dazz                     	 0.0759
a123_2.jpg               	 a                        	 0.2253
a123_3.jpg               	 aura                     	 0.7040
a123_4.jpg               	 tald                     	 0.4871
a123_5.jpg               	 ingredients              	 0.7332
a123_6.jpg               	 tafor                    	 0.1752
a123_7.jpg               	 calcium                  	 0.7652
a123_8.jpg               	 garbonate                	 0.6556
a123_9.jpg               	 dipropylene              	 0.3245
a123_10.jpg              	 perfume                  	 0.8955
a123_11.jpg              	 glycol                   	 0.5462
a123_12.jpg              	 silicon                  	 0.3769
a123_13.jpg              	 dioxdel                  	 0.2080
a123_14.jpg              	 zinc                     	 0.8417
a123_15.jpg              	 methyparabens            	 0.0273
a123_16.jpg              	 stearate                 	 0.4229
a123_17.jpg              	 inclosam                 	 0.3420
a123_18.jpg              	 propriperabent           	 0.0642
a123_19.jpg              	 wt                       	 0.2665
a123_20.jpg              	 net                      	 0.8970
a123_21.jpg              	 100                      	 0.9856
a123_22.jpg              	 marketed                 	 0.5986
a123_23.jpg              	 aravind                  	 0.9165
a123_24.jpg              	 by                       	 0.8399
a123_25.jpg              	 laboratonies             	 0.2928
a123_26.jpg              	 no3                      	 0.2303
a123_27.jpg              	 valluver                 	 0.6625
a123_28.jpg              	 salal                    	 0.3965
a123_29.jpg              	 remapuram                	 0.0475
a123_30.jpg              	 6000es                   	 0.0357
a123_31.jpg              	 chennal                  	 0.8933
a123_32.jpg              	 for                      	 0.9936
a123_33.jpg              	 consumer                 	 0.5074
a123_34.jpg              	 feedback                 	 0.8724
a123_35.jpg              	 complaints               	 0.4677
a123_36.jpg              	 contact                  	 0.4368
a123_37.jpg              	 consume                  	 0.6144
a123_38.jpg              	 executive                	 0.3981
a123_39.jpg              	 cape                     	 0.6607
a123_40.jpg              	 aravind                  	 0.4228
a123_41.jpg              	 laboratories             	 0.3567
a123_42.jpg              	 chennal                  	 0.7207
a123_43.jpg              	 address                  	 0.3863
a123_44.jpg              	 the                      	 0.7722
a123_45.jpg              	 at                       	 0.9955
a123_46.jpg              	 1800                     	 0.4445
a123_47.jpg              	 2249                     	 0.9715
a123_48.jpg              	 2072                     	 0.6482
a123_49.jpg              	 120                      	 0.9337
a123_50.jpg              	 ctoll                    	 0.3389
a123_51.jpg              	 freel                    	 0.9250
a123_52.jpg              	 or                       	 0.9892
a123_53.jpg              	 let                      	 0.2409
a123_54.jpg              	 7188                     	 0.5185
a123_55.jpg              	 ermais                   	 0.0551
a123_56.jpg              	 csumporcereton           	 0.0000
a123_57.jpg              	 visit                    	 0.5562
a123_58.jpg              	 httpr                    	 0.0677
a123_59.jpg              	 mectaxeom                	 0.0003
a123_60.jpg              	 us                       	 0.9964
a123_61.jpg              	 at                       	 0.9994
a123_62.jpg              	 8o                       	 0.7260
a123_63.jpg              	 79                       	 0.9997
a123_64.jpg              	 a                        	 0.3793
a123_65.jpg              	 mirst                    	 0.1374
a123_66.jpg              	 plot                     	 0.3768
a123_67.jpg              	 a                        	 0.9986
a123_68.jpg              	 ms                       	 0.6773
a123_69.jpg              	 fumi                     	 0.9218
a123_70.jpg              	 cosmetics                	 0.4607
a123_71.jpg              	 no                       	 0.4482
a123_72.jpg              	 110                      	 0.4493
a123_73.jpg              	 605                      	 0.9776
a123_74.jpg              	 kurumbapet               	 0.3735
a123_75.jpg              	 villianur                	 0.1027
a123_76.jpg              	 puducherry               	 0.3471
a123_77.jpg              	 16                       	 0.9987
a123_78.jpg              	 28                       	 0.9954
a123_79.jpg              	 4212                     	 0.7686
a123_80.jpg              	 m                        	 0.9878
a123_81.jpg              	 l                        	 0.8673
a123_82.jpg              	 not                      	 0.8709
a123_83.jpg              	 estate                   	 0.6980
a123_84.jpg              	 industrial               	 0.8448
a123_85.jpg              	 ms                       	 0.7690
a123_86.jpg              	 ai                       	 0.5203
a123_87.jpg              	 vapo                     	 0.8738
a123_88.jpg              	 minerals                 	 0.5427
a123_89.jpg              	 009                      	 0.6483
a123_90.jpg              	 605                      	 0.9190
a123_91.jpg              	 puducherry               	 0.5570
a123_92.jpg              	 thettanchavady           	 0.2650
a123_93.jpg              	 4226                     	 0.9677
a123_94.jpg              	 nos                      	 0.5052
a123_95.jpg              	 16                       	 0.9903
a123_96.jpg              	 28                       	 0.9831
a123_97.jpg              	 m                        	 0.8919
a123_98.jpg              	 th                       	 0.0376
a123_99.jpg              	 o                        	 0.9197
a123_100.jpg             	 for                      	 0.9888
a123_101.jpg             	 menufecturer             	 0.6294
a123_102.jpg             	 read                     	 0.8365
a123_103.jpg             	 address                  	 0.7670
a123_104.jpg             	 unit                     	 0.8214
a123_105.jpg             	 the                      	 0.9946
a123_106.jpg             	 first                    	 0.7797
a123_107.jpg             	 and                      	 0.9854
a123_108.jpg             	 character                	 0.7387
a123_109.jpg             	 of                       	 0.9721
a123_110.jpg             	 the                      	 0.9816
a123_111.jpg             	 lot                      	 0.9430
a123_112.jpg             	 nt                       	 0.3645
a123_113.jpg             	 match                    	 0.6222
a123_114.jpg             	 with                     	 0.6092
a123_115.jpg             	 mirs                     	 0.1282
a123_116.jpg             	 list                     	 0.8370
a123_117.jpg             	 above                    	 0.6636
a123_118.jpg             	 madmum                   	 0.1565
a123_119.jpg             	 retail                   	 0.8469
a123_120.jpg             	 price                    	 0.6204
a123_121.jpg             	 do                       	 0.2684
a123_122.jpg             	 unclusive                	 0.2131
a123_123.jpg             	 9ux                      	 0.0520
a123_124.jpg             	 rs                       	 0.8787
a123_125.jpg             	 of                       	 0.9932
a123_126.jpg             	 all                      	 0.5309
a123_127.jpg             	 taxeal                   	 0.2602
a123_128.jpg             	 aaos                     	 0.0473
a123_129.jpg             	 720                      	 0.3176
a123_130.jpg             	 02                       	 0.5076
a123_131.jpg             	 a                        	 0.6999
