a124_0.jpg               	 shower                   	 0.8250
a124_1.jpg               	 gel                      	 0.9479
a124_2.jpg               	 ingredients              	 0.7984
a124_3.jpg               	 aqua                     	 0.2547
a124_4.jpg               	 sodium                   	 0.7218
a124_5.jpg               	 laureth                  	 0.7561
a124_6.jpg               	 sulfates                 	 0.0510
a124_7.jpg               	 icrnlaes                 	 0.0002
a124_8.jpg               	 copolmer                 	 0.0494
a124_9.jpg               	 cocamidopropial          	 0.0582
a124_10.jpg              	 betaine                  	 0.1365
a124_11.jpg              	 fragranceres             	 0.0038
a124_12.jpg              	 hnorgenmeostral          	 0.0000
a124_13.jpg              	 pegs                     	 0.2082
a124_14.jpg              	 7glceril                 	 0.0601
a124_15.jpg              	 cocchegtcen              	 0.0007
a124_16.jpg              	 sonnrohmened             	 0.0002
a124_17.jpg              	 jojobaoil                	 0.0400
a124_18.jpg              	 lemorcress               	 0.0041
a124_19.jpg              	 exract                   	 0.1881
a124_20.jpg              	 seaweed                  	 0.4040
a124_21.jpg              	 exxract                  	 0.0718
a124_22.jpg              	 dmdm                     	 0.2579
a124_23.jpg              	 hidanon                  	 0.0076
a124_24.jpg              	 eirascoun                	 0.0137
a124_25.jpg              	 edia                     	 0.5622
a124_26.jpg              	 bumlaed                  	 0.1814
a124_27.jpg              	 hydroatowjene            	 0.0357
a124_28.jpg              	 sodium                   	 0.6608
a124_29.jpg              	 chloride                 	 0.3223
a124_30.jpg              	 cinnawal                 	 0.1640
a124_31.jpg              	 hexl                     	 0.1259
a124_32.jpg              	 dnaon                    	 0.0006
a124_33.jpg              	 rcma                     	 0.1520
a124_34.jpg              	 carus                    	 0.0795
