a125_0.jpg               	 emelave                  	 0.0820
a125_1.jpg               	 fogg                     	 0.4802
a125_2.jpg               	 master                   	 0.4713
a125_3.jpg               	 fragrance                	 0.9114
a125_4.jpg               	 body                     	 0.8150
a125_5.jpg               	 talc                     	 0.5059
a125_6.jpg               	 fresh                    	 0.6756
a125_7.jpg               	 splash                   	 0.6318
a125_8.jpg               	 ingredients              	 0.6865
a125_9.jpg               	 talc                     	 0.3175
a125_10.jpg              	 aluminum                 	 0.3999
a125_11.jpg              	 starch                   	 0.5625
a125_12.jpg              	 octenyisuccinate         	 0.3116
a125_13.jpg              	 perfume                  	 0.2595
a125_14.jpg              	 calcium                  	 0.7432
a125_15.jpg              	 carbonate                	 0.4687
a125_16.jpg              	 magnesium                	 0.1615
a125_17.jpg              	 stearate                 	 0.6130
a125_18.jpg              	 menthol                  	 0.9290
a125_19.jpg              	 usagee                   	 0.2106
a125_20.jpg              	 apply                    	 0.5944
a125_21.jpg              	 require                  	 0.5889
a125_22.jpg              	 as                       	 0.9984
a125_23.jpg              	 and                      	 0.9517
a125_24.jpg              	 when                     	 0.3706
a125_25.jpg              	 for                      	 0.7805
a125_26.jpg              	 external                 	 0.5072
a125_27.jpg              	 use                      	 0.5268
a125_28.jpg              	 only                     	 0.6640
a125_29.jpg              	 keep                     	 0.9324
a125_30.jpg              	 in                       	 0.8753
a125_31.jpg              	 cool                     	 0.7769
a125_32.jpg              	 dry                      	 0.9811
a125_33.jpg              	 place                    	 0.7135
a125_34.jpg              	 a                        	 0.9998
a125_35.jpg              	 manufactured             	 0.4668
a125_36.jpg              	 in                       	 0.9648
a125_37.jpg              	 india                    	 0.8929
a125_38.jpg              	 byx                      	 0.2917
a125_39.jpg              	 vini                     	 0.9511
a125_40.jpg              	 cosmetics                	 0.7093
a125_41.jpg              	 pvt                      	 0.9817
a125_42.jpg              	 ltd                      	 0.3586
a125_43.jpg              	 panchratna               	 0.9290
a125_44.jpg              	 estate                   	 0.2421
a125_45.jpg              	 67                       	 0.9981
a125_46.jpg              	 lnd                      	 0.5153
a125_47.jpg              	 sarkhei                  	 0.7686
a125_48.jpg              	 bavla                    	 0.8228
a125_49.jpg              	 highway                  	 0.3996
a125_50.jpg              	 changodar                	 0.6511
a125_51.jpg              	 382                      	 0.5802
a125_52.jpg              	 213                      	 0.9405
a125_53.jpg              	 dist                     	 0.5577
a125_54.jpg              	 ahmedabad                	 0.9416
a125_55.jpg              	 1086                     	 0.4954
a125_56.jpg              	 mfg                      	 0.5137
a125_57.jpg              	 lic                      	 0.4664
a125_58.jpg              	 not                      	 0.8896
a125_59.jpg              	 gc                       	 0.9473
a125_60.jpg              	 marketed                 	 0.9132
a125_61.jpg              	 in                       	 0.9647
a125_62.jpg              	 india                    	 0.7110
a125_63.jpg              	 bt                       	 0.3937
a125_64.jpg              	 vini                     	 0.7578
a125_65.jpg              	 ltd                      	 0.5280
a125_66.jpg              	 cosmetics                	 0.5961
a125_67.jpg              	 pvt                      	 0.7146
a125_68.jpg              	 re                       	 0.2710
a125_69.jpg              	 2                        	 0.9992
a125_70.jpg              	 office                   	 0.4421
a125_71.jpg              	 janki                    	 0.9191
a125_72.jpg              	 house                    	 0.9233
a125_73.jpg              	 sunrise                  	 0.7210
a125_74.jpg              	 mall                     	 0.3759
a125_75.jpg              	 park                     	 0.5704
a125_76.jpg              	 opp                      	 0.7435
a125_77.jpg              	 himalaya                 	 0.4227
a125_78.jpg              	 drive                    	 0.6979
a125_79.jpg              	 road                     	 0.9557
a125_80.jpg              	 bodakdev                 	 0.9256
a125_81.jpg              	 in                       	 0.9488
a125_82.jpg              	 ahmedabad                	 0.6918
a125_83.jpg              	 india                    	 0.9014
a125_84.jpg              	 380                      	 0.7464
a125_85.jpg              	 054                      	 0.8610
a125_86.jpg              	 gujarat                  	 0.9572
a125_87.jpg              	 for                      	 0.5796
a125_88.jpg              	 consumer                 	 0.6273
a125_89.jpg              	 contact                  	 0.6750
a125_90.jpg              	 complaint                	 0.6545
a125_91.jpg              	 customer                 	 0.4095
a125_92.jpg              	 care                     	 0.8621
a125_93.jpg              	 executive                	 0.3167
a125_94.jpg              	 at                       	 0.9704
a125_95.jpg              	 the                      	 0.9420
a125_96.jpg              	 registered               	 0.4390
a125_97.jpg              	 office                   	 0.1961
a125_98.jpg              	 above                    	 0.5060
a125_99.jpg              	 or                       	 0.9944
a125_100.jpg             	 address                  	 0.4981
a125_101.jpg             	 as                       	 0.9053
a125_102.jpg             	 telephone                	 0.4217
a125_103.jpg             	 26866029                 	 0.3449
a125_104.jpg             	 on                       	 0.9905
a125_105.jpg             	 9179                     	 0.9728
a125_106.jpg             	 number                   	 0.2069
a125_107.jpg             	 emait                    	 0.1888
a125_108.jpg             	 carey                    	 0.2413
a125_109.jpg             	 vinicosmetics            	 0.4202
a125_110.jpg             	 com                      	 0.9556
a125_111.jpg             	 net                      	 0.9426
a125_112.jpg             	 wl                       	 0.4287
a125_113.jpg             	 120                      	 0.6380
a125_114.jpg             	 g                        	 0.9038
a125_115.jpg             	 mrp                      	 0.5004
a125_116.jpg             	 lnca                     	 0.0480
a125_117.jpg             	 of                       	 0.8561
a125_118.jpg             	 all                      	 0.9104
a125_119.jpg             	 taxesy                   	 0.8769
a125_120.jpg             	 ad                       	 0.2975
a125_121.jpg             	 batch                    	 0.9034
a125_122.jpg             	 25                       	 0.7930
a125_123.jpg             	 no                       	 0.9876
a125_124.jpg             	 fpcsoba                  	 0.4386
a125_125.jpg             	 mig                      	 0.7892
a125_126.jpg             	 date                     	 0.9425
a125_127.jpg             	 2o2                      	 0.4152
a125_128.jpg             	 1                        	 0.8339
a125_129.jpg             	 i                        	 0.9540
a125_130.jpg             	 0                        	 0.5650
a125_131.jpg             	 2022                     	 0.5987
a125_132.jpg             	 use                      	 0.9859
a125_133.jpg             	 24                       	 0.7898
a125_134.jpg             	 before                   	 0.9067
