a126_0.jpg               	 ingredients              	 0.5552
a126_1.jpg               	 water                    	 0.3367
a126_2.jpg               	 sodium                   	 0.7065
a126_3.jpg               	 laureth                  	 0.3394
a126_4.jpg               	 sulfate                  	 0.6890
a126_5.jpg               	 acrylates                	 0.5737
a126_6.jpg               	 copolymernt              	 0.0835
a126_7.jpg               	 cocamidopropyl           	 0.4830
a126_8.jpg               	 betainer                 	 0.2880
a126_9.jpg               	 glycering                	 0.3454
a126_10.jpg              	 cocamide                 	 0.5768
a126_11.jpg              	 mea                      	 0.7316
a126_12.jpg              	 perfume                  	 0.7610
a126_13.jpg              	 sodium                   	 0.6994
a126_14.jpg              	 hydroxide                	 0.3702
a126_15.jpg              	 phenoxyethanoly          	 0.0701
a126_16.jpg              	 sodium                   	 0.6280
a126_17.jpg              	 chlorider                	 0.2480
a126_18.jpg              	 tetrasodium              	 0.2777
a126_19.jpg              	 edta                     	 0.6917
a126_20.jpg              	 benzophenonet            	 0.3100
a126_21.jpg              	 lodopropynyl             	 0.3697
a126_22.jpg              	 butycarbamate            	 0.4503
a126_23.jpg              	 ppg9                     	 0.9526
a126_24.jpg              	 lime                     	 0.2628
a126_25.jpg              	 citrus                   	 0.5303
a126_26.jpg              	 aurantifolial            	 0.1177
a126_27.jpg              	 extract                  	 0.4963
a126_28.jpg              	 tea                      	 0.9852
a126_29.jpg              	 tree                     	 0.8377
a126_30.jpg              	 melaleuca                	 0.4513
a126_31.jpg              	 alternafolial            	 0.1010
a126_32.jpg              	 oil                      	 0.9656
a126_33.jpg              	 amylcinnamyl             	 0.3289
a126_34.jpg              	 alcohol                  	 0.7571
a126_35.jpg              	 amyl                     	 0.9071
a126_36.jpg              	 cinnamalli               	 0.5721
a126_37.jpg              	 benzyl                   	 0.3871
a126_38.jpg              	 benzoate                 	 0.9384
a126_39.jpg              	 citral                   	 0.0370
a126_40.jpg              	 butylphenyl              	 0.6444
a126_41.jpg              	 methypropinaly           	 0.1615
a126_42.jpg              	 citronelloly             	 0.0833
a126_43.jpg              	 geraniol                 	 0.6499
a126_44.jpg              	 hexl                     	 0.5715
a126_45.jpg              	 cinnamal                 	 0.8003
