a127_0.jpg               	 limalava                 	 0.1795
a127_1.jpg               	 was                      	 0.3829
a127_2.jpg               	 woe                      	 0.0128
a127_3.jpg               	 imalaya                  	 0.8341
a127_4.jpg               	 imond                    	 0.4895
a127_5.jpg               	 ince                     	 0.7975
a127_6.jpg               	 hoe                      	 0.0324
a127_7.jpg               	 goor                     	 0.0396
a127_8.jpg               	 93                       	 0.0353
a127_9.jpg               	 aoout                    	 0.0538
a127_10.jpg              	 imal                     	 0.8300
a127_11.jpg              	 ava                      	 0.5946
a127_12.jpg              	 imalaya                  	 0.5423
a127_13.jpg              	 focg                     	 0.7399
a127_14.jpg              	 master                   	 0.8744
a127_15.jpg              	 ivesh                    	 0.6396
a127_16.jpg              	 splash                   	 0.6927
a127_17.jpg              	 fragrance                	 0.6592
a127_18.jpg              	 body                     	 0.9373
a127_19.jpg              	 talc                     	 0.9371
