a128_0.jpg               	 ingredients              	 0.6302
a128_1.jpg               	 cocamidopropal           	 0.0608
a128_2.jpg               	 aqua                     	 0.4230
a128_3.jpg               	 sodium                   	 0.7490
a128_4.jpg               	 laureth                  	 0.4231
a128_5.jpg               	 sulfate                  	 0.4752
a128_6.jpg               	 betaine                  	 0.2365
a128_7.jpg               	 cocamide                 	 0.2549
a128_8.jpg               	 unncogeedcsier           	 0.0003
a128_9.jpg               	 mea                      	 0.7351
a128_10.jpg              	 fragrance                	 0.6012
a128_11.jpg              	 pege                     	 0.2569
a128_12.jpg              	 olpeg                    	 0.5055
a128_13.jpg              	 igucery                  	 0.0529
a128_14.jpg              	 cocoate                  	 0.6021
a128_15.jpg              	 glycering                	 0.4731
a128_16.jpg              	 lates                    	 0.9150
a128_17.jpg              	 copolyinier              	 0.0665
a128_18.jpg              	 acry                     	 0.8028
a128_19.jpg              	 soducahoronde            	 0.0013
a128_20.jpg              	 blacxcurratenract        	 0.0001
a128_21.jpg              	 bearberry                	 0.8254
a128_22.jpg              	 exract                   	 0.0776
