a129_0.jpg               	 limalava                 	 0.1795
a129_1.jpg               	 was                      	 0.3829
a129_2.jpg               	 woe                      	 0.0128
a129_3.jpg               	 imalaya                  	 0.8341
a129_4.jpg               	 imond                    	 0.4895
a129_5.jpg               	 ince                     	 0.7975
a129_6.jpg               	 hoe                      	 0.0324
a129_7.jpg               	 goor                     	 0.0396
a129_8.jpg               	 93                       	 0.0353
a129_9.jpg               	 aoout                    	 0.0538
a129_10.jpg              	 imal                     	 0.8300
a129_11.jpg              	 ava                      	 0.5946
a129_12.jpg              	 imalaya                  	 0.5423
a129_13.jpg              	 focg                     	 0.7399
a129_14.jpg              	 master                   	 0.8744
a129_15.jpg              	 ivesh                    	 0.6396
a129_16.jpg              	 splash                   	 0.6927
a129_17.jpg              	 fragrance                	 0.6592
a129_18.jpg              	 body                     	 0.9373
a129_19.jpg              	 talc                     	 0.9371
