a12_0.jpg                	 th                       	 0.0067
a12_1.jpg                	 th                       	 0.0386
a12_2.jpg                	 a                        	 0.4722
a12_3.jpg                	 hersheys                 	 0.7869
a12_4.jpg                	 syrup                    	 0.8886
a12_5.jpg                	 delicious                	 0.2154
a12_6.jpg                	 strawberry               	 0.3608
a12_7.jpg                	 flavor                   	 0.7758
a12_8.jpg                	 tod                      	 0.0031
a12_9.jpg                	 i                        	 0.2077
a12_10.jpg               	 loot                     	 0.2967
a12_11.jpg               	 recipes                  	 0.5668
a12_12.jpg               	 mss                      	 0.0001
a12_13.jpg               	 scan                     	 0.8567
a12_14.jpg               	 space                    	 0.0106
a12_15.jpg               	 or                       	 0.6325
a12_16.jpg               	 code                     	 0.7249
a12_17.jpg               	 leoy                     	 0.0001
a12_18.jpg               	 othey                    	 0.1356
a12_19.jpg               	 syrups                   	 0.0708
a12_20.jpg               	 sugars                   	 0.9603
