a131_0.jpg               	 imalaya                  	 0.1903
a131_1.jpg               	 ince                     	 0.4413
a131_2.jpg               	 io                       	 0.2241
a131_3.jpg               	 imond                    	 0.7365
a131_4.jpg               	 rosw                     	 0.1239
a131_5.jpg               	 soep                     	 0.2601
a131_6.jpg               	 goorg                    	 0.5281
a131_7.jpg               	 aer                      	 0.2965
a131_8.jpg               	 spray                    	 0.7232
a131_9.jpg               	 violet                   	 0.3986
a131_10.jpg              	 bloom                    	 0.6719
a131_11.jpg              	 valley                   	 0.2599
