a132_0.jpg               	 ingredientss             	 0.2366
a132_1.jpg               	 water                    	 0.4634
a132_2.jpg               	 sodium                   	 0.9624
a132_3.jpg               	 laureth                  	 0.4831
a132_4.jpg               	 sultater                 	 0.3644
a132_5.jpg               	 sodium                   	 0.9525
a132_6.jpg               	 lauryl                   	 0.7236
a132_7.jpg               	 sultate                  	 0.4115
a132_8.jpg               	 strium                   	 0.0475
a132_9.jpg               	 xyenesulionatied         	 0.0025
a132_10.jpg              	 cocamidopropiyl          	 0.0645
a132_11.jpg              	 betainer                 	 0.6519
a132_12.jpg              	 glycol                   	 0.9109
a132_13.jpg              	 distearated              	 0.3739
a132_14.jpg              	 soium                    	 0.0131
a132_15.jpg              	 cme                      	 0.0047
a132_16.jpg              	 sodium                   	 0.4780
a132_17.jpg              	 chlorides                	 0.4110
a132_18.jpg              	 fragrancee               	 0.1366
a132_19.jpg              	 piroctone                	 0.4424
a132_20.jpg              	 olaminer                 	 0.5889
a132_21.jpg              	 dimethiconal             	 0.2519
a132_22.jpg              	 ciric                    	 0.2305
a132_23.jpg              	 acy                      	 0.0025
a132_24.jpg              	 dimethiconee             	 0.0359
a132_25.jpg              	 sodium                   	 0.9780
a132_26.jpg              	 benzoates                	 0.5598
a132_27.jpg              	 guar                     	 0.5539
a132_28.jpg              	 hydrosprogfhtinanisom    	 0.0000
a132_29.jpg              	 chicride                 	 0.0812
a132_30.jpg              	 nptoe                    	 0.0000
a132_31.jpg              	 tetrasodium              	 0.5290
a132_32.jpg              	 edta                     	 0.2853
a132_33.jpg              	 tridecetty               	 0.1369
a132_34.jpg              	 linalool                 	 0.2532
a132_35.jpg              	 10                       	 0.3415
a132_36.jpg              	 hexyl                    	 0.4584
a132_37.jpg              	 cinnamall                	 0.2228
a132_38.jpg              	 benzyl                   	 0.8293
a132_39.jpg              	 salicylates              	 0.2400
a132_40.jpg              	 limonener                	 0.2471
a132_41.jpg              	 mehehonsharie            	 0.0000
