a138_0.jpg               	 shower                   	 0.7364
a138_1.jpg               	 gel                      	 0.6672
a138_2.jpg               	 ingredients              	 0.2885
a138_3.jpg               	 water                    	 0.5949
a138_4.jpg               	 sodium                   	 0.9649
a138_5.jpg               	 laureth                  	 0.2912
a138_6.jpg               	 sulphate                 	 0.1723
a138_7.jpg               	 cocamidopropyl           	 0.2846
a138_8.jpg               	 betainer                 	 0.2224
a138_9.jpg               	 lauryl                   	 0.8742
a138_10.jpg              	 glucoside                	 0.8646
a138_11.jpg              	 perfume                  	 0.3825
a138_12.jpg              	 cocamide                 	 0.4454
a138_13.jpg              	 dea                      	 0.5745
a138_14.jpg              	 glycerine                	 0.1914
a138_15.jpg              	 polquateunes             	 0.0000
a138_16.jpg              	 sodium                   	 0.4358
a138_17.jpg              	 chloridee                	 0.2151
a138_18.jpg              	 sodium                   	 0.8930
a138_19.jpg              	 salicylic                	 0.5900
a138_20.jpg              	 citrate                  	 0.6979
a138_21.jpg              	 acid                     	 0.6649
a138_22.jpg              	 citric                   	 0.8747
a138_23.jpg              	 acid                     	 0.8694
a138_24.jpg              	 dipropylene              	 0.8014
a138_25.jpg              	 glycol                   	 0.3738
a138_26.jpg              	 hydroxypropyl            	 0.4582
a138_27.jpg              	 moth                     	 0.7530
