a140_0.jpg               	 ingredients              	 0.5659
a140_1.jpg               	 light                    	 0.6551
a140_2.jpg               	 liquid                   	 0.4511
a140_3.jpg               	 paraffin                 	 0.6956
a140_4.jpg               	 6547                     	 0.0147
a140_5.jpg               	 vegetable                	 0.3208
a140_6.jpg               	 oil                      	 0.9387
a140_7.jpg               	 coe                      	 0.0008
a140_8.jpg               	 coconut                  	 0.7569
a140_9.jpg               	 oill                     	 0.5082
a140_10.jpg              	 karanja                  	 0.8681
a140_11.jpg              	 oil                      	 0.9629
a140_12.jpg              	 herbal                   	 0.5881
a140_13.jpg              	 extract                  	 0.3723
a140_14.jpg              	 camlay                   	 0.2999
a140_15.jpg              	 bhringral                	 0.1867
a140_16.jpg              	 hennas                   	 0.1077
a140_17.jpg              	 hibiscus                 	 0.6408
a140_18.jpg              	 tulsl                    	 0.2491
a140_19.jpg              	 chitraky                 	 0.2079
a140_20.jpg              	 methil                   	 0.2795
a140_21.jpg              	 butylated                	 0.6935
a140_22.jpg              	 hydroxytoluenes          	 0.0275
a140_23.jpg              	 benzophenone             	 0.3437
a140_24.jpg              	 propylparabeny           	 0.1288
a140_25.jpg              	 3                        	 0.9994
a140_26.jpg              	 vitamin                  	 0.4469
a140_27.jpg              	 e                        	 0.9958
a140_28.jpg              	 parfum                   	 0.8381
a140_29.jpg              	 ccl                      	 0.3038
a140_30.jpg              	 and                      	 0.9446
a140_31.jpg              	 colour                   	 0.9042
a140_32.jpg              	 12740                    	 0.7790
a140_33.jpg              	 61                       	 0.9851
a140_34.jpg              	 spr                      	 0.0394
a140_35.jpg              	 no                       	 0.6663
