a142_0.jpg               	 ingredients              	 0.2068
a142_1.jpg               	 methir                   	 0.2552
a142_2.jpg               	 henna                    	 0.9051
a142_3.jpg               	 and                      	 0.9906
a142_4.jpg               	 almond                   	 0.3112
a142_5.jpg               	 extract                  	 0.2195
a142_6.jpg               	 in                       	 0.9422
a142_7.jpg               	 aquas                    	 0.4412
a142_8.jpg               	 sodium                   	 0.6119
a142_9.jpg               	 laureth                  	 0.6929
a142_10.jpg              	 sulphater                	 0.3073
a142_11.jpg              	 cocamide                 	 0.8338
a142_12.jpg              	 mea                      	 0.8272
a142_13.jpg              	 dimethiconoly            	 0.0571
a142_14.jpg              	 cocomidoprophy           	 0.0107
a142_15.jpg              	 betaine                  	 0.4780
a142_16.jpg              	 glycol                   	 0.8720
a142_17.jpg              	 distearated              	 0.1878
a142_18.jpg              	 glycerines               	 0.0922
a142_19.jpg              	 perfume                  	 0.2188
a142_20.jpg              	 sodium                   	 0.5079
a142_21.jpg              	 chlorided                	 0.0743
a142_22.jpg              	 coco                     	 0.9881
a142_23.jpg              	 glucosider               	 0.2446
a142_24.jpg              	 climbozolly              	 0.0308
a142_25.jpg              	 carbomen                 	 0.4008
a142_26.jpg              	 amodimethicone           	 0.1115
a142_27.jpg              	 panthenol                	 0.5076
a142_28.jpg              	 menthol                  	 0.4250
a142_29.jpg              	 guar                     	 0.9291
a142_30.jpg              	 hydromrortinanism        	 0.0000
