a144_0.jpg               	 woter                    	 0.2002
a144_1.jpg               	 stearyl                  	 0.6623
a144_2.jpg               	 ingredientes             	 0.2287
a144_3.jpg               	 alcohol                  	 0.3180
a144_4.jpg               	 dimothicone              	 0.4265
a144_5.jpg               	 aminopropy               	 0.2362
a144_6.jpg               	 behentrimonium           	 0.1314
a144_7.jpg               	 his                      	 0.9057
a144_8.jpg               	 colyl                    	 0.3814
a144_9.jpg               	 methosullate             	 0.3230
a144_10.jpg              	 alconol                  	 0.7259
a144_11.jpg              	 frograncee               	 0.3425
a144_12.jpg              	 disodium                 	 0.6939
a144_13.jpg              	 isopropyl                	 0.6737
a144_14.jpg              	 alcohol                  	 0.7644
a144_15.jpg              	 alconol                  	 0.2276
a144_16.jpg              	 benzyl                   	 0.3415
a144_17.jpg              	 edta                     	 0.8370
a144_18.jpg              	 citric                   	 0.3709
a144_19.jpg              	 panthonol                	 0.3320
a144_20.jpg              	 acid                     	 0.5612
a144_21.jpg              	 histiding                	 0.0320
a144_22.jpg              	 panthenl                 	 0.5250
a144_23.jpg              	 cinnomal                 	 0.0970
a144_24.jpg              	 ethyl                    	 0.6085
a144_25.jpg              	 ether                    	 0.8222
a144_26.jpg              	 heal                     	 0.0858
a144_27.jpg              	 inrnrona                 	 0.0000
a144_28.jpg              	 cos                      	 0.0000
a144_29.jpg              	 metelnons                	 0.0000
