a145_0.jpg               	 imalara                  	 0.2897
a145_1.jpg               	 odours                   	 0.9078
a145_2.jpg               	 eliminates               	 0.4551
a145_3.jpg               	 freshens                 	 0.4400
a145_4.jpg               	 and                      	 0.8880
a145_5.jpg               	 abli                     	 0.0818
a145_6.jpg               	 air                      	 0.9488
a145_7.jpg               	 84                       	 0.8808
a145_8.jpg               	 rose                     	 0.6442
a145_9.jpg               	 blossomi                 	 0.2102
a145_10.jpg              	 aelice                   	 0.0000
a145_11.jpg              	 air                      	 0.7147
a145_12.jpg              	 4                        	 0.0107
a145_13.jpg              	 net                      	 0.9089
