a146_0.jpg               	 water                    	 0.7447
a146_1.jpg               	 cocamicoproaial          	 0.0046
a146_2.jpg               	 ingredients              	 0.4116
a146_3.jpg               	 dimethiconol             	 0.5589
a146_4.jpg               	 and                      	 0.8353
a146_5.jpg               	 tea                      	 0.7034
a146_6.jpg               	 dodechencesnfine         	 0.0000
a146_7.jpg               	 betaine                  	 0.5609
a146_8.jpg               	 zinc                     	 0.5280
a146_9.jpg               	 pyrithione               	 0.1577
a146_10.jpg              	 dimethicone              	 0.3767
a146_11.jpg              	 chloride                 	 0.3148
a146_12.jpg              	 and                      	 0.6214
a146_13.jpg              	 sodium                   	 0.4311
a146_14.jpg              	 laurethed                	 0.4585
a146_15.jpg              	 aa                       	 0.7364
a146_16.jpg              	 fau                      	 0.1933
a146_17.jpg              	 a                        	 0.5354
a146_18.jpg              	 in                       	 0.2437
