a147_0.jpg               	 2000                     	 0.5241
a147_1.jpg               	 extra                    	 0.3425
a147_2.jpg               	 pink                     	 0.9531
a147_3.jpg               	 passion                  	 0.8637
a147_4.jpg               	 in                       	 0.9393
a147_5.jpg               	 i                        	 0.0095
a147_6.jpg               	 refeshingly              	 0.2528
a147_7.jpg               	 fuesly                   	 0.2226
a147_8.jpg               	 yo0                      	 0.1482
a147_9.jpg               	 exi                      	 0.0010
a147_10.jpg              	 withy                    	 0.0353
a147_11.jpg              	 sunscreen                	 0.5293
