a14_0.jpg                	 th                       	 0.0067
a14_1.jpg                	 th                       	 0.0386
a14_2.jpg                	 a                        	 0.4722
a14_3.jpg                	 hersheys                 	 0.7869
a14_4.jpg                	 syrup                    	 0.8886
a14_5.jpg                	 delicious                	 0.2154
a14_6.jpg                	 strawberry               	 0.3608
a14_7.jpg                	 flavor                   	 0.7758
a14_8.jpg                	 tod                      	 0.0031
a14_9.jpg                	 i                        	 0.2077
a14_10.jpg               	 loot                     	 0.2967
a14_11.jpg               	 recipes                  	 0.5668
a14_12.jpg               	 mss                      	 0.0001
a14_13.jpg               	 scan                     	 0.8567
a14_14.jpg               	 space                    	 0.0106
a14_15.jpg               	 or                       	 0.6325
a14_16.jpg               	 code                     	 0.7249
a14_17.jpg               	 leoy                     	 0.0001
a14_18.jpg               	 othey                    	 0.1356
a14_19.jpg               	 syrups                   	 0.0708
a14_20.jpg               	 sugars                   	 0.9603
