a152_0.jpg               	 sulfate                  	 0.3219
a152_1.jpg               	 laureth                  	 0.8782
a152_2.jpg               	 sodium                   	 0.6556
a152_3.jpg               	 water                    	 0.5148
a152_4.jpg               	 ingredients              	 0.1680
a152_5.jpg               	 lauryl                   	 0.9188
a152_6.jpg               	 sodium                   	 0.7927
a152_7.jpg               	 xylenesulionate          	 0.0752
a152_8.jpg               	 sodium                   	 0.5270
a152_9.jpg               	 cocamidopropyl           	 0.2675
a152_10.jpg              	 betaine                  	 0.4629
a152_11.jpg              	 alcohol                  	 0.5891
a152_12.jpg              	 cetyl                    	 0.9961
a152_13.jpg              	 alcohol                  	 0.6790
a152_14.jpg              	 fragrance                	 0.6134
a152_15.jpg              	 chloride                 	 0.8589
a152_16.jpg              	 stearyl                  	 0.9204
a152_17.jpg              	 sodium                   	 0.7489
a152_18.jpg              	 sulfate                  	 0.4328
a152_19.jpg              	 chloride                 	 0.3990
a152_20.jpg              	 hyritianism              	 0.0000
a152_21.jpg              	 citric                   	 0.2889
a152_22.jpg              	 acid                     	 0.5202
a152_23.jpg              	 sodium                   	 0.4107
a152_24.jpg              	 guar                     	 0.8166
a152_25.jpg              	 benzoate                 	 0.8798
a152_26.jpg              	 how                      	 0.3052
