a164_0.jpg               	 acid                     	 0.7145
a164_1.jpg               	 palmitic                 	 0.2032
a164_2.jpg               	 glycerin                 	 0.5286
a164_3.jpg               	 water                    	 0.4132
a164_4.jpg               	 ingredients              	 0.4777
a164_5.jpg               	 candj                    	 0.8057
a164_6.jpg               	 amp                      	 0.8545
a164_7.jpg               	 stearamide               	 0.9265
a164_8.jpg               	 stearate                 	 0.2574
a164_9.jpg               	 glycol                   	 0.9054
a164_10.jpg              	 acid                     	 0.3599
a164_11.jpg              	 stearic                  	 0.4197
a164_12.jpg              	 triethanolamine          	 0.2844
a164_13.jpg              	 petrolatuml              	 0.4181
a164_14.jpg              	 palmitate                	 0.5157
a164_15.jpg              	 isopropyl                	 0.2910
a164_16.jpg              	 menthol                  	 0.8718
a164_17.jpg              	 leafjuice                	 0.7664
a164_18.jpg              	 aloebarbadensis          	 0.1447
a164_19.jpg              	 glycerylstearate         	 0.2686
a164_20.jpg              	 carbomer                 	 0.4211
a164_21.jpg              	 ittanjumdioxide          	 0.4309
a164_22.jpg              	 dimethicone              	 0.4228
a164_23.jpg              	 cetylalcohol             	 0.5465
a164_24.jpg              	 methylparabent           	 0.0732
a164_25.jpg              	 phenokyethanol           	 0.3381
a164_26.jpg              	 starchl                  	 0.4901
a164_27.jpg              	 tapioca                  	 0.8749
a164_28.jpg              	 benzyl                   	 0.3470
a164_29.jpg              	 perfume                  	 0.8047
a164_30.jpg              	 enta                     	 0.5286
