a166_0.jpg               	 ingredients              	 0.4348
a166_1.jpg               	 purified                 	 0.2146
a166_2.jpg               	 watery                   	 0.3028
a166_3.jpg               	 sorbitol                 	 0.6837
a166_4.jpg               	 benzoic                  	 0.6518
a166_5.jpg               	 alcohol                  	 0.4565
a166_6.jpg               	 acidy                    	 0.2612
a166_7.jpg               	 poloxamer                	 0.8799
a166_8.jpg               	 sodium                   	 0.5171
a166_9.jpg               	 saccharing               	 0.8272
a166_10.jpg              	 methyll                  	 0.2456
a166_11.jpg              	 flavour                  	 0.3463
a166_12.jpg              	 eucalyptoly              	 0.1185
a166_13.jpg              	 salicylated              	 0.2106
a166_14.jpg              	 thymol                   	 0.9183
a166_15.jpg              	 mentholy                 	 0.2188
a166_16.jpg              	 sodium                   	 0.6447
a166_17.jpg              	 benzoater                	 0.3518
