a16_0.jpg                	 e                        	 0.7187
a16_1.jpg                	 erfume                   	 0.8529
a16_2.jpg                	 yardley                  	 0.3885
a16_3.jpg                	 his                      	 0.4837
a16_4.jpg                	 pack                     	 0.6677
a16_5.jpg                	 london                   	 0.5230
a16_6.jpg                	 ey                       	 0.7016
a16_7.jpg                	 elegance                 	 0.3993
a16_8.jpg                	 man                      	 0.9345
a16_9.jpg                	 deodorizing              	 0.5734
a16_10.jpg               	 talc                     	 0.8752
a16_11.jpg               	 celebrating              	 0.2909
a16_12.jpg               	 250                      	 0.7143
a16_13.jpg               	 years                    	 0.9883
a16_14.jpg               	 g                        	 0.1341
a16_15.jpg               	 a                        	 0.8609
a16_16.jpg               	 gr                       	 0.9598
