a171_0.jpg               	 recharge                 	 0.7984
a171_1.jpg               	 airtel                   	 0.7063
a171_2.jpg               	 risoffon                 	 0.7052
a171_3.jpg               	 serv                     	 0.8382
a171_4.jpg               	 per                      	 0.6629
a171_5.jpg               	 200me                    	 0.3203
a171_6.jpg               	 energy                   	 0.5688
a171_7.jpg               	 kcal                     	 0.8458
a171_8.jpg               	 128                      	 0.4661
a171_9.jpg               	 600                      	 0.3683
a171_10.jpg              	 roa                      	 0.5955
a171_11.jpg              	 kad                      	 0.0015
a171_12.jpg              	 ofacuils                 	 0.0751
a171_13.jpg              	 ady                      	 0.5781
a171_14.jpg              	 to                       	 0.9993
a171_15.jpg              	 serve                    	 0.9314
a171_16.jpg              	 frut                     	 0.4874
a171_17.jpg              	 beverage                 	 0.7748
a171_18.jpg              	 tastiest                 	 0.7330
a171_19.jpg              	 thickest                 	 0.3357
