a173_0.jpg               	 recharge                 	 0.7984
a173_1.jpg               	 airtel                   	 0.7063
a173_2.jpg               	 risoffon                 	 0.7052
a173_3.jpg               	 serv                     	 0.8382
a173_4.jpg               	 per                      	 0.6629
a173_5.jpg               	 200me                    	 0.3203
a173_6.jpg               	 energy                   	 0.5688
a173_7.jpg               	 kcal                     	 0.8458
a173_8.jpg               	 128                      	 0.4661
a173_9.jpg               	 600                      	 0.3683
a173_10.jpg              	 roa                      	 0.5955
a173_11.jpg              	 kad                      	 0.0015
a173_12.jpg              	 ofacuils                 	 0.0751
a173_13.jpg              	 ady                      	 0.5781
a173_14.jpg              	 to                       	 0.9993
a173_15.jpg              	 serve                    	 0.9314
a173_16.jpg              	 frut                     	 0.4874
a173_17.jpg              	 beverage                 	 0.7748
a173_18.jpg              	 tastiest                 	 0.7330
a173_19.jpg              	 thickest                 	 0.3357
