a175_0.jpg               	 maggi                    	 0.2935
a175_1.jpg               	 nl                       	 0.3475
a175_2.jpg               	 lic                      	 0.6631
a175_3.jpg               	 tomatosaue               	 0.3699
a175_4.jpg               	 ungredienisa             	 0.0144
a175_5.jpg               	 tiko                     	 0.0102
a175_6.jpg               	 acidity                  	 0.3037
a175_7.jpg               	 salt                     	 0.7501
a175_8.jpg               	 preseratey               	 0.0007
a175_9.jpg               	 contains                 	 0.4776
a175_10.jpg              	 may                      	 0.9805
a175_11.jpg              	 storeinacdias            	 0.0052
a175_12.jpg              	 sauce                    	 0.2538
a175_13.jpg              	 neckles                  	 0.0709
a175_14.jpg              	 keep                     	 0.8792
a175_15.jpg              	 no                       	 0.9971
a175_16.jpg              	 onion                    	 0.6536
a175_17.jpg              	 no                       	 0.8438
a175_18.jpg              	 garlic                   	 0.9225
a175_19.jpg              	 refrigernieits           	 0.0005
a175_20.jpg              	 magsi                    	 0.2724
a175_21.jpg              	 bed                      	 0.0001
a175_22.jpg              	 sune                     	 0.0013
a175_23.jpg              	 cniery                   	 0.0043
a175_24.jpg              	 quanines                 	 0.0002
a175_25.jpg              	 no                       	 0.7316
a175_26.jpg              	 carlic                   	 0.0863
a175_27.jpg              	 ses                      	 0.0000
a175_28.jpg              	 bo4ishs                  	 0.0008
