a177_0.jpg               	 maggi                    	 0.2935
a177_1.jpg               	 nl                       	 0.3475
a177_2.jpg               	 lic                      	 0.6631
a177_3.jpg               	 tomatosaue               	 0.3699
a177_4.jpg               	 ungredienisa             	 0.0144
a177_5.jpg               	 tiko                     	 0.0102
a177_6.jpg               	 acidity                  	 0.3037
a177_7.jpg               	 salt                     	 0.7501
a177_8.jpg               	 preseratey               	 0.0007
a177_9.jpg               	 contains                 	 0.4776
a177_10.jpg              	 may                      	 0.9805
a177_11.jpg              	 storeinacdias            	 0.0052
a177_12.jpg              	 sauce                    	 0.2538
a177_13.jpg              	 neckles                  	 0.0709
a177_14.jpg              	 keep                     	 0.8792
a177_15.jpg              	 no                       	 0.9971
a177_16.jpg              	 onion                    	 0.6536
a177_17.jpg              	 no                       	 0.8438
a177_18.jpg              	 garlic                   	 0.9225
a177_19.jpg              	 refrigernieits           	 0.0005
a177_20.jpg              	 magsi                    	 0.2724
a177_21.jpg              	 bed                      	 0.0001
a177_22.jpg              	 sune                     	 0.0013
a177_23.jpg              	 cniery                   	 0.0043
a177_24.jpg              	 quanines                 	 0.0002
a177_25.jpg              	 no                       	 0.7316
a177_26.jpg              	 carlic                   	 0.0863
a177_27.jpg              	 ses                      	 0.0000
a177_28.jpg              	 bo4ishs                  	 0.0008
