a178_0.jpg               	 c                        	 0.7926
a178_1.jpg               	 zinc                     	 0.7206
a178_2.jpg               	 oxide                    	 0.4222
a178_3.jpg               	 zinc                     	 0.7456
a178_4.jpg               	 glycerin                 	 0.6447
a178_5.jpg               	 oil                      	 0.7246
a178_6.jpg               	 castor                   	 0.9362
a178_7.jpg               	 kaolin                   	 0.3363
a178_8.jpg               	 water                    	 0.5721
a178_9.jpg               	 ingredients              	 0.9096
a178_10.jpg              	 purified                 	 0.9422
a178_11.jpg              	 haz                      	 0.9825
a178_12.jpg              	 witch                    	 0.7463
a178_13.jpg              	 virginiana               	 0.5188
a178_14.jpg              	 hamamelis                	 0.4662
a178_15.jpg              	 80                       	 0.9924
a178_16.jpg              	 polysorbate              	 0.4077
a178_17.jpg              	 stearatee                	 0.1074
a178_18.jpg              	 glyceryl                 	 0.9236
a178_19.jpg              	 stearate                 	 0.4728
a178_20.jpg              	 cl                       	 0.4893
a178_21.jpg              	 77491                    	 0.7899
a178_22.jpg              	 ci                       	 0.9229
a178_23.jpg              	 perfume                  	 0.8339
a178_24.jpg              	 chlorphenesin            	 0.3883
a178_25.jpg              	 phenoxyethanol           	 0.2853
a178_26.jpg              	 gum                      	 0.6895
a178_27.jpg              	 alcohol                  	 0.5072
a178_28.jpg              	 xanthan                  	 0.2912
a178_29.jpg              	 alcoho                   	 0.8888
a178_30.jpg              	 cinnamyl                 	 0.4580
a178_31.jpg              	 hydroxychtronelay        	 0.0004
a178_32.jpg              	 coumarin                 	 0.3973
a178_33.jpg              	 benzyl                   	 0.9604
a178_34.jpg              	 alcohol                  	 0.4988
a178_35.jpg              	 linalool                 	 0.4245
a178_36.jpg              	 eug                      	 0.8066
a178_37.jpg              	 benzoate                 	 0.6608
a178_38.jpg              	 benzyl                   	 0.9727
a178_39.jpg              	 cinnamate                	 0.5127
a178_40.jpg              	 geraniol                 	 0.7203
a178_41.jpg              	 benzyl                   	 0.9062
a178_42.jpg              	 benzyl                   	 0.3158
a178_43.jpg              	 salicylate               	 0.6954
a178_44.jpg              	 isoeugenol               	 0.4829
