a179_0.jpg               	 palmolive                	 0.6789
a179_1.jpg               	 foaming                  	 0.3043
a179_2.jpg               	 wash                     	 0.8817
a179_3.jpg               	 hand                     	 0.8736
a179_4.jpg               	 hydrating                	 0.5794
a179_5.jpg               	 lime                     	 0.8123
a179_6.jpg               	 8                        	 0.7939
a179_7.jpg               	 mint                     	 0.5998
a179_8.jpg               	 say                      	 0.0059
a179_9.jpg               	 250ml                    	 0.5260
