a17_0.jpg                	 acid                     	 0.7145
a17_1.jpg                	 palmitic                 	 0.2032
a17_2.jpg                	 glycerin                 	 0.5286
a17_3.jpg                	 water                    	 0.4132
a17_4.jpg                	 ingredients              	 0.4777
a17_5.jpg                	 candj                    	 0.8057
a17_6.jpg                	 amp                      	 0.8545
a17_7.jpg                	 stearamide               	 0.9265
a17_8.jpg                	 stearate                 	 0.2574
a17_9.jpg                	 glycol                   	 0.9054
a17_10.jpg               	 acid                     	 0.3599
a17_11.jpg               	 stearic                  	 0.4197
a17_12.jpg               	 triethanolamine          	 0.2844
a17_13.jpg               	 petrolatuml              	 0.4181
a17_14.jpg               	 palmitate                	 0.5157
a17_15.jpg               	 isopropyl                	 0.2910
a17_16.jpg               	 menthol                  	 0.8718
a17_17.jpg               	 leafjuice                	 0.7664
a17_18.jpg               	 aloebarbadensis          	 0.1447
a17_19.jpg               	 glycerylstearate         	 0.2686
a17_20.jpg               	 carbomer                 	 0.4211
a17_21.jpg               	 ittanjumdioxide          	 0.4309
a17_22.jpg               	 dimethicone              	 0.4228
a17_23.jpg               	 cetylalcohol             	 0.5465
a17_24.jpg               	 methylparabent           	 0.0732
a17_25.jpg               	 phenokyethanol           	 0.3381
a17_26.jpg               	 starchl                  	 0.4901
a17_27.jpg               	 tapioca                  	 0.8749
a17_28.jpg               	 benzyl                   	 0.3470
a17_29.jpg               	 perfume                  	 0.8047
a17_30.jpg               	 enta                     	 0.5286
