a180_0.jpg               	 water                    	 0.7182
a180_1.jpg               	 glycerin                 	 0.5095
a180_2.jpg               	 sodium                   	 0.8340
a180_3.jpg               	 mineral                  	 0.6027
a180_4.jpg               	 oil                      	 0.9057
a180_5.jpg               	 sorbitol                 	 0.6159
a180_6.jpg               	 acrynlatesodium          	 0.0322
a180_7.jpg               	 stearic                  	 0.4586
a180_8.jpg               	 acid                     	 0.5753
a180_9.jpg               	 acaylondimethyl          	 0.2429
a180_10.jpg              	 stearate                 	 0.7174
a180_11.jpg              	 taurate                  	 0.4044
a180_12.jpg              	 copolymer                	 0.4149
a180_13.jpg              	 glycol                   	 0.5040
a180_14.jpg              	 and                      	 0.4904
a180_15.jpg              	 stearamide               	 0.2388
a180_16.jpg              	 amp                      	 0.5874
a180_17.jpg              	 triethanolamine          	 0.2338
a180_18.jpg              	 triglyceride             	 0.5165
a180_19.jpg              	 capricicaprylic          	 0.2606
a180_20.jpg              	 dimethicone              	 0.7373
a180_21.jpg              	 octyldodecandol          	 0.1002
a180_22.jpg              	 caprylyl                 	 0.6504
a180_23.jpg              	 glyceryl                 	 0.6096
a180_24.jpg              	 glycol                   	 0.7828
a180_25.jpg              	 stearate                 	 0.4270
a180_26.jpg              	 dimethicone              	 0.7668
a180_27.jpg              	 and                      	 0.8579
a180_28.jpg              	 dimethiconol             	 0.4763
a180_29.jpg              	 alcohol                  	 0.5377
a180_30.jpg              	 phemoxyethanol           	 0.4558
a180_31.jpg              	 cetyl                    	 0.7473
a180_32.jpg              	 magnesium                	 0.5120
a180_33.jpg              	 aluminum                 	 0.5380
a180_34.jpg              	 tocopherol               	 0.3814
a180_35.jpg              	 silicate                 	 0.3270
a180_36.jpg              	 carbomern                	 0.3842
a180_37.jpg              	 disodium                 	 0.6398
a180_38.jpg              	 edta                     	 0.4232
a180_39.jpg              	 isomerized               	 0.7273
a180_40.jpg              	 unoleic                  	 0.4063
a180_41.jpg              	 seed                     	 0.9088
a180_42.jpg              	 acidd                    	 0.4741
a180_43.jpg              	 helianthus               	 0.3638
a180_44.jpg              	 isunflower               	 0.0401
a180_45.jpg              	 oil                      	 0.8768
a180_46.jpg              	 annuus                   	 0.3664
a180_47.jpg              	 fragrance                	 0.8144
a180_48.jpg              	 alphalsomes              	 0.0513
a180_49.jpg              	 citroneliol              	 0.0833
a180_50.jpg              	 thyl                     	 0.9599
a180_51.jpg              	 ionone                   	 0.5270
a180_52.jpg              	 benzyl                   	 0.6376
a180_53.jpg              	 alcoholy                 	 0.4044
a180_54.jpg              	 coumarin                 	 0.0530
a180_55.jpg              	 hexyl                    	 0.8159
a180_56.jpg              	 cinramal                 	 0.1217
a180_57.jpg              	 body                     	 0.9418
a180_58.jpg              	 limonene                 	 0.6187
a180_59.jpg              	 lotionn                  	 0.2998
a180_60.jpg              	 uinalool                 	 0.2707
a180_61.jpg              	 made                     	 0.4399
a180_62.jpg              	 in                       	 0.9763
a180_63.jpg              	 india                    	 0.6762
