a181_0.jpg               	 palmolive                	 0.6789
a181_1.jpg               	 foaming                  	 0.3043
a181_2.jpg               	 wash                     	 0.8817
a181_3.jpg               	 hand                     	 0.8736
a181_4.jpg               	 hydrating                	 0.5794
a181_5.jpg               	 lime                     	 0.8123
a181_6.jpg               	 8                        	 0.7939
a181_7.jpg               	 mint                     	 0.5998
a181_8.jpg               	 say                      	 0.0059
a181_9.jpg               	 250ml                    	 0.5260
