a182_0.jpg               	 sodium                   	 0.7042
a182_1.jpg               	 sulphate                 	 0.1971
a182_2.jpg               	 waten                    	 0.4861
a182_3.jpg               	 lauroth                  	 0.7723
a182_4.jpg               	 ingredientss             	 0.3119
a182_5.jpg               	 sodium                   	 0.9561
a182_6.jpg               	 chlorides                	 0.4258
a182_7.jpg               	 pporiia                  	 0.0023
a182_8.jpg               	 glycering                	 0.4019
a182_9.jpg               	 montha                   	 0.7102
a182_10.jpg              	 meal                     	 0.3344
a182_11.jpg              	 pertumes                 	 0.1319
a182_12.jpg              	 ipopporminty             	 0.2761
a182_13.jpg              	 oll                      	 0.5715
a182_14.jpg              	 cocamide                 	 0.7326
a182_15.jpg              	 flower                   	 0.8754
a182_16.jpg              	 ietricarial              	 0.2367
a182_17.jpg              	 extract                  	 0.3437
a182_18.jpg              	 sombucus                 	 0.4682
a182_19.jpg              	 recutita                 	 0.6354
a182_20.jpg              	 nigra                    	 0.4778
a182_21.jpg              	 chamomilla               	 0.7422
a182_22.jpg              	 officinalla              	 0.0984
a182_23.jpg              	 rhizomolroot             	 0.4570
a182_24.jpg              	 valoriana                	 0.6045
a182_25.jpg              	 l                        	 0.2151
a182_26.jpg              	 xtract                   	 0.7457
a182_27.jpg              	 thymus                   	 0.9625
a182_28.jpg              	 extract                  	 0.2370
a182_29.jpg              	 flower                   	 0.6077
a182_30.jpg              	 virginiana               	 0.6854
a182_31.jpg              	 hamamolle                	 0.2931
a182_32.jpg              	 flowerloaf               	 0.1257
a182_33.jpg              	 extract                  	 0.3049
a182_34.jpg              	 twitch                   	 0.4088
a182_35.jpg              	 vulgaris                 	 0.9163
a182_36.jpg              	 ihymey                   	 0.2283
a182_37.jpg              	 chopay                   	 0.1318
a182_38.jpg              	 extract                  	 0.2989
a182_39.jpg              	 fooniculum               	 0.9458
a182_40.jpg              	 water                    	 0.4301
a182_41.jpg              	 humulus                  	 0.8041
a182_42.jpg              	 lupulus                  	 0.8249
a182_43.jpg              	 cono                     	 0.8525
a182_44.jpg              	 hazely                   	 0.7710
