a183_0.jpg               	 palmolive                	 0.7790
a183_1.jpg               	 hydrating                	 0.2541
a183_2.jpg               	 foaming                  	 0.3639
a183_3.jpg               	 hand                     	 0.6295
a183_4.jpg               	 wash                     	 0.8945
a183_5.jpg               	 daily                    	 0.9971
a183_6.jpg               	 indulge                  	 0.4395
a183_7.jpg               	 in                       	 0.9845
a183_8.jpg               	 treat                    	 0.5246
a183_9.jpg               	 a                        	 0.9982
a183_10.jpg              	 hands                    	 0.9587
a183_11.jpg              	 for                      	 0.9956
a183_12.jpg              	 your                     	 0.7729
a183_13.jpg              	 formulated               	 0.2735
a183_14.jpg              	 foaming                  	 0.8925
a183_15.jpg              	 washispectically         	 0.0001
a183_16.jpg              	 palmolive                	 0.5789
a183_17.jpg              	 hydrating                	 0.2588
a183_18.jpg              	 hand                     	 0.9576
a183_19.jpg              	 ctated                   	 0.0000
a183_20.jpg              	 toinvigorate             	 0.0206
a183_21.jpg              	 with                     	 0.9223
a183_22.jpg              	 rich                     	 0.8992
a183_23.jpg              	 senses                   	 0.7917
a183_24.jpg              	 this                     	 0.5035
a183_25.jpg              	 hydrating                	 0.4087
a183_26.jpg              	 your                     	 0.9243
a183_27.jpg              	 leave                    	 0.7982
a183_28.jpg              	 clean                    	 0.3735
a183_29.jpg              	 andfeeling               	 0.2868
a183_30.jpg              	 fresh                    	 0.4515
a183_31.jpg              	 allwith                  	 0.4648
a183_32.jpg              	 scentoflime              	 0.3425
a183_33.jpg              	 andmint                  	 0.3125
a183_34.jpg              	 your                     	 0.3995
a183_35.jpg              	 hands                    	 0.9269
a183_36.jpg              	 a                        	 0.9924
a183_37.jpg              	 ingredients              	 0.7245
a183_38.jpg              	 cocamidopropyl           	 0.2228
a183_39.jpg              	 betaine                  	 0.5965
a183_40.jpg              	 aqua                     	 0.8578
a183_41.jpg              	 sodium                   	 0.9352
a183_42.jpg              	 sulfate                  	 0.5553
a183_43.jpg              	 laureth                  	 0.7106
a183_44.jpg              	 salicylate               	 0.3376
a183_45.jpg              	 cocamide                 	 0.3426
a183_46.jpg              	 mea                      	 0.6747
a183_47.jpg              	 lactic                   	 0.3412
a183_48.jpg              	 acid                     	 0.3549
a183_49.jpg              	 poloxamer                	 0.8187
a183_50.jpg              	 1244                     	 0.6773
a183_51.jpg              	 parium                   	 0.6824
a183_52.jpg              	 sodium                   	 0.9518
a183_53.jpg              	 sodium                   	 0.7294
a183_54.jpg              	 benzoate                 	 0.7119
a183_55.jpg              	 tetrasodium              	 0.6874
a183_56.jpg              	 edta                     	 0.6440
a183_57.jpg              	 sodium                   	 0.5049
a183_58.jpg              	 hydroxide                	 0.6088
a183_59.jpg              	 citric                   	 0.2917
a183_60.jpg              	 acid                     	 0.3119
a183_61.jpg              	 glycering                	 0.6635
a183_62.jpg              	 benzophenonead           	 0.0125
a183_63.jpg              	 citrus                   	 0.7136
a183_64.jpg              	 piperita                 	 0.4432
a183_65.jpg              	 leaf                     	 0.7575
a183_66.jpg              	 extract                  	 0.4207
a183_67.jpg              	 aurantifolia             	 0.2787
a183_68.jpg              	 juice                    	 0.6075
a183_69.jpg              	 mentha                   	 0.5193
a183_70.jpg              	 cl                       	 0.8600
a183_71.jpg              	 47005                    	 0.8112
a183_72.jpg              	 citronellols             	 0.5621
a183_73.jpg              	 geraniol                 	 0.9423
a183_74.jpg              	 linalool                 	 0.6039
a183_75.jpg              	 ci                       	 0.6073
a183_76.jpg              	 420900                   	 0.2446
a183_77.jpg              	 limonene                 	 0.4658
a183_78.jpg              	 manufactured             	 0.3866
a183_79.jpg              	 by                       	 0.9764
a183_80.jpg              	 foaming                  	 0.8105
a183_81.jpg              	 hand                     	 0.9928
a183_82.jpg              	 wash                     	 0.9757
a183_83.jpg              	 colgate                  	 0.3461
a183_84.jpg              	 trad                     	 0.9392
a183_85.jpg              	 palmolive                	 0.5275
a183_86.jpg              	 bangra                   	 0.4607
a183_87.jpg              	 ihailandj                	 0.2770
a183_88.jpg              	 ltd                      	 0.4056
a183_89.jpg              	 7001362                  	 0.5995
a183_90.jpg              	 thailand                 	 0.5594
a183_91.jpg              	 20000                    	 0.5957
a183_92.jpg              	 km57                     	 0.7212
a183_93.jpg              	 amphur                   	 0.8499
a183_94.jpg              	 chonburi                 	 0.6977
a183_95.jpg              	 muan                     	 0.3027
a183_96.jpg              	 thailand                 	 0.4507
a183_97.jpg              	 lmp                      	 0.4083
a183_98.jpg              	 made                     	 0.9361
a183_99.jpg              	 reg                      	 0.9583
a183_100.jpg             	 noz                      	 0.8970
a183_101.jpg             	 cos01shb                 	 0.1019
a183_102.jpg             	 in                       	 0.9384
a183_103.jpg             	 off                      	 0.8107
a183_104.jpg             	 imported                 	 0.5914
a183_105.jpg             	 marketedin               	 0.1330
a183_106.jpg             	 by                       	 0.7401
a183_107.jpg             	 regd                     	 0.9689
a183_108.jpg             	 8                        	 0.5156
a183_109.jpg             	 india                    	 0.6831
a183_110.jpg             	 at                       	 0.9933
a183_111.jpg             	 colgated                 	 0.1232
a183_112.jpg             	 palmolive                	 0.4585
a183_113.jpg             	 hiranandani              	 0.5361
a183_114.jpg             	 uindial                  	 0.1700
a183_115.jpg             	 ltds                     	 0.6225
a183_116.jpg             	 main                     	 0.5099
a183_117.jpg             	 street                   	 0.5875
a183_118.jpg             	 gardens                  	 0.5524
a183_119.jpg             	 tm                       	 0.5419
a183_120.jpg             	 powail                   	 0.4666
a183_121.jpg             	 of                       	 0.9997
a183_122.jpg             	 mumbar                   	 0.6927
a183_123.jpg             	 400                      	 0.8215
a183_124.jpg             	 076                      	 0.9620
a183_125.jpg             	 licensed                 	 0.5091
a183_126.jpg             	 user                     	 0.7078
a183_127.jpg             	 regd                     	 0.9688
a183_128.jpg             	 tm                       	 0.8574
a183_129.jpg             	 of                       	 0.5721
a183_130.jpg             	 colgate                  	 0.8210
a183_131.jpg             	 consumer                 	 0.8233
a183_132.jpg             	 palmolive                	 0.7290
a183_133.jpg             	 co                       	 0.9429
a183_134.jpg             	 call                     	 0.5685
a183_135.jpg             	 write                    	 0.5307
a183_136.jpg             	 or                       	 0.9419
a183_137.jpg             	 affairs                  	 0.5675
a183_138.jpg             	 officer                  	 0.6632
a183_139.jpg             	 address                  	 0.5324
a183_140.jpg             	 for                      	 0.9766
a183_141.jpg             	 address                  	 0.3801
a183_142.jpg             	 refer                    	 0.8890
a183_143.jpg             	 importer                 	 0.3210
a183_144.jpg             	 1800                     	 0.8626
a183_145.jpg             	 let                      	 0.5632
a183_146.jpg             	 225599                   	 0.5274
a183_147.jpg             	 emait                    	 0.1878
a183_148.jpg             	 indiaocolpalcom          	 0.0437
a183_149.jpg             	 consumerattairs          	 0.1619
a183_150.jpg             	 net                      	 0.9009
a183_151.jpg             	 volume                   	 0.3992
a183_152.jpg             	 250mi                    	 0.5528
a183_153.jpg             	 mrp                      	 0.6468
a183_154.jpg             	 incl                     	 0.3017
a183_155.jpg             	 of                       	 0.7773
a183_156.jpg             	 all                      	 0.5247
a183_157.jpg             	 taxess                   	 0.5345
a183_158.jpg             	 f14000                   	 0.9206
a183_159.jpg             	 use                      	 0.8677
a183_160.jpg             	 before                   	 0.7920
a183_161.jpg             	 36                       	 0.9915
a183_162.jpg             	 months                   	 0.4564
a183_163.jpg             	 from                     	 0.5223
a183_164.jpg             	 mfd                      	 0.7034
a183_165.jpg             	 ba                       	 0.4802
a183_166.jpg             	 ch                       	 0.9534
a183_167.jpg             	 no                       	 0.8458
a183_168.jpg             	 please                   	 0.4873
a183_169.jpg             	 bottle                   	 0.7917
a183_170.jpg             	 see                      	 0.5306
a183_171.jpg             	 under                    	 0.3412
a183_172.jpg             	 the                      	 0.9918
