a185_0.jpg               	 palmolive                	 0.7790
a185_1.jpg               	 hydrating                	 0.2541
a185_2.jpg               	 foaming                  	 0.3639
a185_3.jpg               	 hand                     	 0.6295
a185_4.jpg               	 wash                     	 0.8945
a185_5.jpg               	 daily                    	 0.9971
a185_6.jpg               	 indulge                  	 0.4395
a185_7.jpg               	 in                       	 0.9845
a185_8.jpg               	 treat                    	 0.5246
a185_9.jpg               	 a                        	 0.9982
a185_10.jpg              	 hands                    	 0.9587
a185_11.jpg              	 for                      	 0.9956
a185_12.jpg              	 your                     	 0.7729
a185_13.jpg              	 formulated               	 0.2735
a185_14.jpg              	 foaming                  	 0.8925
a185_15.jpg              	 washispectically         	 0.0001
a185_16.jpg              	 palmolive                	 0.5789
a185_17.jpg              	 hydrating                	 0.2588
a185_18.jpg              	 hand                     	 0.9576
a185_19.jpg              	 ctated                   	 0.0000
a185_20.jpg              	 toinvigorate             	 0.0206
a185_21.jpg              	 with                     	 0.9223
a185_22.jpg              	 rich                     	 0.8992
a185_23.jpg              	 senses                   	 0.7917
a185_24.jpg              	 this                     	 0.5035
a185_25.jpg              	 hydrating                	 0.4087
a185_26.jpg              	 your                     	 0.9243
a185_27.jpg              	 leave                    	 0.7982
a185_28.jpg              	 clean                    	 0.3735
a185_29.jpg              	 andfeeling               	 0.2868
a185_30.jpg              	 fresh                    	 0.4515
a185_31.jpg              	 allwith                  	 0.4648
a185_32.jpg              	 scentoflime              	 0.3425
a185_33.jpg              	 andmint                  	 0.3125
a185_34.jpg              	 your                     	 0.3995
a185_35.jpg              	 hands                    	 0.9269
a185_36.jpg              	 a                        	 0.9924
a185_37.jpg              	 ingredients              	 0.7245
a185_38.jpg              	 cocamidopropyl           	 0.2228
a185_39.jpg              	 betaine                  	 0.5965
a185_40.jpg              	 aqua                     	 0.8578
a185_41.jpg              	 sodium                   	 0.9352
a185_42.jpg              	 sulfate                  	 0.5553
a185_43.jpg              	 laureth                  	 0.7106
a185_44.jpg              	 salicylate               	 0.3376
a185_45.jpg              	 cocamide                 	 0.3426
a185_46.jpg              	 mea                      	 0.6747
a185_47.jpg              	 lactic                   	 0.3412
a185_48.jpg              	 acid                     	 0.3549
a185_49.jpg              	 poloxamer                	 0.8187
a185_50.jpg              	 1244                     	 0.6773
a185_51.jpg              	 parium                   	 0.6824
a185_52.jpg              	 sodium                   	 0.9518
a185_53.jpg              	 sodium                   	 0.7294
a185_54.jpg              	 benzoate                 	 0.7119
a185_55.jpg              	 tetrasodium              	 0.6874
a185_56.jpg              	 edta                     	 0.6440
a185_57.jpg              	 sodium                   	 0.5049
a185_58.jpg              	 hydroxide                	 0.6088
a185_59.jpg              	 citric                   	 0.2917
a185_60.jpg              	 acid                     	 0.3119
a185_61.jpg              	 glycering                	 0.6635
a185_62.jpg              	 benzophenonead           	 0.0125
a185_63.jpg              	 citrus                   	 0.7136
a185_64.jpg              	 piperita                 	 0.4432
a185_65.jpg              	 leaf                     	 0.7575
a185_66.jpg              	 extract                  	 0.4207
a185_67.jpg              	 aurantifolia             	 0.2787
a185_68.jpg              	 juice                    	 0.6075
a185_69.jpg              	 mentha                   	 0.5193
a185_70.jpg              	 cl                       	 0.8600
a185_71.jpg              	 47005                    	 0.8112
a185_72.jpg              	 citronellols             	 0.5621
a185_73.jpg              	 geraniol                 	 0.9423
a185_74.jpg              	 linalool                 	 0.6039
a185_75.jpg              	 ci                       	 0.6073
a185_76.jpg              	 420900                   	 0.2446
a185_77.jpg              	 limonene                 	 0.4658
a185_78.jpg              	 manufactured             	 0.3866
a185_79.jpg              	 by                       	 0.9764
a185_80.jpg              	 foaming                  	 0.8105
a185_81.jpg              	 hand                     	 0.9928
a185_82.jpg              	 wash                     	 0.9757
a185_83.jpg              	 colgate                  	 0.3461
a185_84.jpg              	 trad                     	 0.9392
a185_85.jpg              	 palmolive                	 0.5275
a185_86.jpg              	 bangra                   	 0.4607
a185_87.jpg              	 ihailandj                	 0.2770
a185_88.jpg              	 ltd                      	 0.4056
a185_89.jpg              	 7001362                  	 0.5995
a185_90.jpg              	 thailand                 	 0.5594
a185_91.jpg              	 20000                    	 0.5957
a185_92.jpg              	 km57                     	 0.7212
a185_93.jpg              	 amphur                   	 0.8499
a185_94.jpg              	 chonburi                 	 0.6977
a185_95.jpg              	 muan                     	 0.3027
a185_96.jpg              	 thailand                 	 0.4507
a185_97.jpg              	 lmp                      	 0.4083
a185_98.jpg              	 made                     	 0.9361
a185_99.jpg              	 reg                      	 0.9583
a185_100.jpg             	 noz                      	 0.8970
a185_101.jpg             	 cos01shb                 	 0.1019
a185_102.jpg             	 in                       	 0.9384
a185_103.jpg             	 off                      	 0.8107
a185_104.jpg             	 imported                 	 0.5914
a185_105.jpg             	 marketedin               	 0.1330
a185_106.jpg             	 by                       	 0.7401
a185_107.jpg             	 regd                     	 0.9689
a185_108.jpg             	 8                        	 0.5156
a185_109.jpg             	 india                    	 0.6831
a185_110.jpg             	 at                       	 0.9933
a185_111.jpg             	 colgated                 	 0.1232
a185_112.jpg             	 palmolive                	 0.4585
a185_113.jpg             	 hiranandani              	 0.5361
a185_114.jpg             	 uindial                  	 0.1700
a185_115.jpg             	 ltds                     	 0.6225
a185_116.jpg             	 main                     	 0.5099
a185_117.jpg             	 street                   	 0.5875
a185_118.jpg             	 gardens                  	 0.5524
a185_119.jpg             	 tm                       	 0.5419
a185_120.jpg             	 powail                   	 0.4666
a185_121.jpg             	 of                       	 0.9997
a185_122.jpg             	 mumbar                   	 0.6927
a185_123.jpg             	 400                      	 0.8215
a185_124.jpg             	 076                      	 0.9620
a185_125.jpg             	 licensed                 	 0.5091
a185_126.jpg             	 user                     	 0.7078
a185_127.jpg             	 regd                     	 0.9688
a185_128.jpg             	 tm                       	 0.8574
a185_129.jpg             	 of                       	 0.5721
a185_130.jpg             	 colgate                  	 0.8210
a185_131.jpg             	 consumer                 	 0.8233
a185_132.jpg             	 palmolive                	 0.7290
a185_133.jpg             	 co                       	 0.9429
a185_134.jpg             	 call                     	 0.5685
a185_135.jpg             	 write                    	 0.5307
a185_136.jpg             	 or                       	 0.9419
a185_137.jpg             	 affairs                  	 0.5675
a185_138.jpg             	 officer                  	 0.6632
a185_139.jpg             	 address                  	 0.5324
a185_140.jpg             	 for                      	 0.9766
a185_141.jpg             	 address                  	 0.3801
a185_142.jpg             	 refer                    	 0.8890
a185_143.jpg             	 importer                 	 0.3210
a185_144.jpg             	 1800                     	 0.8626
a185_145.jpg             	 let                      	 0.5632
a185_146.jpg             	 225599                   	 0.5274
a185_147.jpg             	 emait                    	 0.1878
a185_148.jpg             	 indiaocolpalcom          	 0.0437
a185_149.jpg             	 consumerattairs          	 0.1619
a185_150.jpg             	 net                      	 0.9009
a185_151.jpg             	 volume                   	 0.3992
a185_152.jpg             	 250mi                    	 0.5528
a185_153.jpg             	 mrp                      	 0.6468
a185_154.jpg             	 incl                     	 0.3017
a185_155.jpg             	 of                       	 0.7773
a185_156.jpg             	 all                      	 0.5247
a185_157.jpg             	 taxess                   	 0.5345
a185_158.jpg             	 f14000                   	 0.9206
a185_159.jpg             	 use                      	 0.8677
a185_160.jpg             	 before                   	 0.7920
a185_161.jpg             	 36                       	 0.9915
a185_162.jpg             	 months                   	 0.4564
a185_163.jpg             	 from                     	 0.5223
a185_164.jpg             	 mfd                      	 0.7034
a185_165.jpg             	 ba                       	 0.4802
a185_166.jpg             	 ch                       	 0.9534
a185_167.jpg             	 no                       	 0.8458
a185_168.jpg             	 please                   	 0.4873
a185_169.jpg             	 bottle                   	 0.7917
a185_170.jpg             	 see                      	 0.5306
a185_171.jpg             	 under                    	 0.3412
a185_172.jpg             	 the                      	 0.9918
