a188_0.jpg               	 stearic                  	 0.6147
a188_1.jpg               	 acide                    	 0.2167
a188_2.jpg               	 palmitic                 	 0.4885
a188_3.jpg               	 acid                     	 0.8153
a188_4.jpg               	 candj                    	 0.5629
a188_5.jpg               	 glycering                	 0.1558
a188_6.jpg               	 petrolatuml              	 0.1575
a188_7.jpg               	 wates                    	 0.5452
a188_8.jpg               	 ingredientss             	 0.3806
a188_9.jpg               	 dimethicone              	 0.2505
a188_10.jpg              	 stearamide               	 0.4407
a188_11.jpg              	 amp                      	 0.4283
a188_12.jpg              	 candj                    	 0.3475
a188_13.jpg              	 stearate                 	 0.8043
a188_14.jpg              	 glycol                   	 0.7364
a188_15.jpg              	 palmitats                	 0.3945
a188_16.jpg              	 isopropyl                	 0.3070
a188_17.jpg              	 butterl                  	 0.4305
a188_18.jpg              	 parkii                   	 0.4850
a188_19.jpg              	 ishea                    	 0.7990
a188_20.jpg              	 butyrospermum            	 0.1152
a188_21.jpg              	 butter                   	 0.7703
a188_22.jpg              	 seed                     	 0.9906
a188_23.jpg              	 cooay                    	 0.0001
a188_24.jpg              	 cacao                    	 0.9928
a188_25.jpg              	 theobroma                	 0.5699
a188_26.jpg              	 magnesium                	 0.2214
a188_27.jpg              	 carbomer                 	 0.4055
a188_28.jpg              	 alcoholl                 	 0.0873
a188_29.jpg              	 cetyl                    	 0.6381
a188_30.jpg              	 stearate                 	 0.7492
a188_31.jpg              	 glyceryl                 	 0.6284
a188_32.jpg              	 triethanolamine          	 0.0817
a188_33.jpg              	 dicanil                  	 0.0044
a188_34.jpg              	 cnta                     	 0.6554
