a189_0.jpg               	 ingredients              	 0.2621
a189_1.jpg               	 water                    	 0.6874
a189_2.jpg               	 glycerin                 	 0.7001
a189_3.jpg               	 palmitic                 	 0.1832
a189_4.jpg               	 acid                     	 0.6125
a189_5.jpg               	 candj                    	 0.3513
a189_6.jpg               	 stearic                  	 0.7225
a189_7.jpg               	 acid                     	 0.3582
a189_8.jpg               	 glycol                   	 0.4425
a189_9.jpg               	 stearate                 	 0.3396
a189_10.jpg              	 candj                    	 0.2474
a189_11.jpg              	 stearamide               	 0.2269
a189_12.jpg              	 amp                      	 0.6889
a189_13.jpg              	 isopropyl                	 0.5145
a189_14.jpg              	 palmitate                	 0.6147
a189_15.jpg              	 petrolatiumm             	 0.1703
a189_16.jpg              	 trethanolamine           	 0.0650
a189_17.jpg              	 glyceryl                 	 0.6724
a189_18.jpg              	 stearate                 	 0.6127
a189_19.jpg              	 aloe                     	 0.6734
a189_20.jpg              	 barbadensist             	 0.3737
a189_21.jpg              	 leaf                     	 0.8654
a189_22.jpg              	 juice                    	 0.7120
a189_23.jpg              	 menthol                  	 0.8634
a189_24.jpg              	 cetylalcohol             	 0.6290
a189_25.jpg              	 dimethicone              	 0.4095
a189_26.jpg              	 titanium                 	 0.3861
a189_27.jpg              	 dioxide                  	 0.4493
a189_28.jpg              	 carbomer                 	 0.5387
a189_29.jpg              	 tapioca                  	 0.9261
a189_30.jpg              	 starchh                  	 0.2799
a189_31.jpg              	 phenokyethanol           	 0.5611
a189_32.jpg              	 methylparaben            	 0.2243
a189_33.jpg              	 propylparaben            	 0.1515
a189_34.jpg              	 disodium                 	 0.5235
a189_35.jpg              	 edta                     	 0.6554
a189_36.jpg              	 perfume                  	 0.6539
a189_37.jpg              	 benzyl                   	 0.5793
a189_38.jpg              	 ccoanion                 	 0.0007
a189_39.jpg              	 imhoi                    	 0.0067
a189_40.jpg              	 ucm                      	 0.5713
