a190_0.jpg               	 ingredients              	 0.6131
a190_1.jpg               	 stearic                  	 0.3305
a190_2.jpg               	 andj                     	 0.1415
a190_3.jpg               	 acid                     	 0.9402
a190_4.jpg               	 wates                    	 0.2280
a190_5.jpg               	 palmitic                 	 0.2177
a190_6.jpg               	 glycerin                 	 0.1443
a190_7.jpg               	 acid                     	 0.5271
a190_8.jpg               	 isopropyl                	 0.3434
a190_9.jpg               	 glycol                   	 0.8204
a190_10.jpg              	 amp                      	 0.8503
a190_11.jpg              	 stearate                 	 0.5168
a190_12.jpg              	 stearamide               	 0.4233
a190_13.jpg              	 candj                    	 0.4706
a190_14.jpg              	 palmitated               	 0.1992
a190_15.jpg              	 glyceryl                 	 0.4079
a190_16.jpg              	 triethanolamine          	 0.3659
a190_17.jpg              	 petrolatumm              	 0.1880
a190_18.jpg              	 stearate                 	 0.2705
a190_19.jpg              	 cetyl                    	 0.5124
a190_20.jpg              	 mentholl                 	 0.2659
a190_21.jpg              	 aloe                     	 0.6199
a190_22.jpg              	 juice                    	 0.9555
a190_23.jpg              	 barbadensis              	 0.9780
a190_24.jpg              	 leaf                     	 0.5026
a190_25.jpg              	 tapioca                  	 0.6113
a190_26.jpg              	 alcoholi                 	 0.1226
a190_27.jpg              	 dimethicone              	 0.3605
a190_28.jpg              	 carbomer                 	 0.4894
a190_29.jpg              	 dioxide                  	 0.6627
a190_30.jpg              	 titanium                 	 0.5243
a190_31.jpg              	 starch                   	 0.6724
a190_32.jpg              	 propylparaben            	 0.5776
a190_33.jpg              	 phenoxyethanol           	 0.4990
a190_34.jpg              	 methylparaben            	 0.0503
a190_35.jpg              	 disodium                 	 0.6539
a190_36.jpg              	 hexyl                    	 0.7141
a190_37.jpg              	 geraniol                 	 0.2432
a190_38.jpg              	 edta                     	 0.3887
a190_39.jpg              	 alcohol                  	 0.4068
a190_40.jpg              	 perfume                  	 0.4078
a190_41.jpg              	 benzyl                   	 0.6011
a190_42.jpg              	 cinnamali                	 0.5787
a190_43.jpg              	 linalool                 	 0.6342
