a191_0.jpg               	 palmolive                	 0.4765
a191_1.jpg               	 naturals                 	 0.8684
a191_2.jpg               	 wash                     	 0.6701
a191_3.jpg               	 liquid                   	 0.4781
a191_4.jpg               	 hand                     	 0.6041
a191_5.jpg               	 removes                  	 0.9326
a191_6.jpg               	 99900                    	 0.5818
a191_7.jpg               	 germs                    	 0.7372
a191_8.jpg               	 with                     	 0.7274
a191_9.jpg               	 sea                      	 0.8436
a191_10.jpg              	 salt                     	 0.9842
a191_11.jpg              	 of                       	 0.9998
a191_12.jpg              	 100                      	 0.9632
a191_13.jpg              	 o6                       	 0.6570
a191_14.jpg              	 natural                  	 0.4796
a191_15.jpg              	 origin                   	 0.6077
a191_16.jpg              	 sea                      	 0.7553
a191_17.jpg              	 minerals                 	 0.8892
a191_18.jpg              	 250ml                    	 0.5326
