a192_0.jpg               	 ingredientss             	 0.7384
a192_1.jpg               	 water                    	 0.6868
a192_2.jpg               	 isopropyl                	 0.3909
a192_3.jpg               	 myristate                	 0.7568
a192_4.jpg               	 stearic                  	 0.7920
a192_5.jpg               	 acid                     	 0.7842
a192_6.jpg               	 mineral                  	 0.3109
a192_7.jpg               	 oil                      	 0.9135
a192_8.jpg               	 glyceryl                 	 0.5785
a192_9.jpg               	 stearate                 	 0.5153
a192_10.jpg              	 metonycinnamate          	 0.0055
a192_11.jpg              	 ethylhexyl               	 0.5290
a192_12.jpg              	 glycerin                 	 0.8657
a192_13.jpg              	 niacinamide              	 0.8690
a192_14.jpg              	 triethanolamine          	 0.2191
a192_15.jpg              	 phenoxyethanol           	 0.2734
a192_16.jpg              	 dimethicone              	 0.6495
a192_17.jpg              	 butyl                    	 0.3786
a192_18.jpg              	 rethondberomenne         	 0.0000
a192_19.jpg              	 carbomer                 	 0.5351
a192_20.jpg              	 cetyl                    	 0.5264
a192_21.jpg              	 alcohol                  	 0.4625
a192_22.jpg              	 methyl                   	 0.3708
a192_23.jpg              	 paraben                  	 0.6418
a192_24.jpg              	 disodium                 	 0.5432
a192_25.jpg              	 edta                     	 0.7005
a192_26.jpg              	 hydrokysteancaced        	 0.0236
a192_27.jpg              	 propyl                   	 0.7711
a192_28.jpg              	 paraben                  	 0.3096
a192_29.jpg              	 petrolatum               	 0.6227
a192_30.jpg              	 titanium                 	 0.4559
a192_31.jpg              	 cand                     	 0.3317
a192_32.jpg              	 dioxide                  	 0.4110
a192_33.jpg              	 hydroxide                	 0.8757
a192_34.jpg              	 aluminum                 	 0.3700
a192_35.jpg              	 candj                    	 0.5596
a192_36.jpg              	 stearic                  	 0.7898
a192_37.jpg              	 acid                     	 0.8482
a192_38.jpg              	 hydroxide                	 0.5138
a192_39.jpg              	 titanium                 	 0.4224
a192_40.jpg              	 candj                    	 0.5336
a192_41.jpg              	 aluminum                 	 0.2563
a192_42.jpg              	 hydroxide                	 0.7375
a192_43.jpg              	 candj                    	 0.5446
a192_44.jpg              	 dimethicone              	 0.4287
a192_45.jpg              	 c77491                   	 0.3468
a192_46.jpg              	 candj                    	 0.7790
a192_47.jpg              	 isopropyl                	 0.4371
a192_48.jpg              	 titanium                 	 0.5370
a192_49.jpg              	 trinsostearate           	 0.1507
a192_50.jpg              	 candj                    	 0.7413
a192_51.jpg              	 trethorysilvethyl        	 0.0712
a192_52.jpg              	 pondnetnisioneinl        	 0.0000
a192_53.jpg              	 dimethiconed             	 0.2218
a192_54.jpg              	 perfume                  	 0.4488
a192_55.jpg              	 benzyl                   	 0.5096
a192_56.jpg              	 alcohol                  	 0.4943
a192_57.jpg              	 citronellol              	 0.8246
a192_58.jpg              	 geraniol                 	 0.2550
a192_59.jpg              	 hexyl                    	 0.4771
a192_60.jpg              	 cinnamali                	 0.4279
a192_61.jpg              	 linalool                 	 0.6119
a192_62.jpg              	 limonene                 	 0.3187
