a193_0.jpg               	 new                      	 0.5823
a193_1.jpg               	 lux                      	 0.7854
a193_2.jpg               	 body                     	 0.5093
a193_3.jpg               	 wash                     	 0.4967
a193_4.jpg               	 skin                     	 0.4998
a193_5.jpg               	 detox                    	 0.8174
a193_6.jpg               	 freesia                  	 0.9081
a193_7.jpg               	 scent                    	 0.6034
a193_8.jpg               	 8                        	 0.8111
a193_9.jpg               	 aloe                     	 0.4045
a193_10.jpg              	 vera                     	 0.5935
a193_11.jpg              	 rabs                     	 0.9320
a193_12.jpg              	 sre                      	 0.4416
a193_13.jpg              	 10096                    	 0.2780
a193_14.jpg              	 recyclable               	 0.4086
a193_15.jpg              	 bottle                   	 0.1874
a193_16.jpg              	 245                      	 0.9651
a193_17.jpg              	 ml                       	 0.5279
