a194_0.jpg               	 acid                     	 0.6786
a194_1.jpg               	 palmmic                  	 0.2763
a194_2.jpg               	 acid                     	 0.7986
a194_3.jpg               	 myristic                 	 0.3950
a194_4.jpg               	 936043                   	 0.6995
a194_5.jpg               	 glycerin                 	 0.6899
a194_6.jpg               	 82                       	 0.3882
a194_7.jpg               	 ingredients              	 0.9527
a194_8.jpg               	 water                    	 0.5786
a194_9.jpg               	 glyceryy                 	 0.5291
a194_10.jpg              	 kaolin                   	 0.6886
a194_11.jpg              	 stearic                  	 0.4153
a194_12.jpg              	 acid                     	 0.8250
a194_13.jpg              	 lauric                   	 0.6523
a194_14.jpg              	 hydroxide                	 0.5686
a194_15.jpg              	 acid                     	 0.8535
a194_16.jpg              	 potassium                	 0.1235
a194_17.jpg              	 geraniol                 	 0.8974
a194_18.jpg              	 distearate               	 0.1963
a194_19.jpg              	 linalool                 	 0.4566
a194_20.jpg              	 pegei4m                  	 0.0924
a194_21.jpg              	 stearate                 	 0.6119
a194_22.jpg              	 glyceryl                 	 0.7548
a194_23.jpg              	 acetate                  	 0.3519
a194_24.jpg              	 tocopheryl               	 0.1243
a194_25.jpg              	 fragrance                	 0.8329
a194_26.jpg              	 phenoxyethanol           	 0.2531
a194_27.jpg              	 salicylic                	 0.3899
a194_28.jpg              	 acid                     	 0.8746
a194_29.jpg              	 hexyl                    	 0.6419
a194_30.jpg              	 citronelloi              	 0.1145
a194_31.jpg              	 ascorbyl                 	 0.6472
a194_32.jpg              	 edta                     	 0.5308
a194_33.jpg              	 tetrasodium              	 0.6911
a194_34.jpg              	 glucoside                	 0.3752
