a195_0.jpg               	 new                      	 0.5823
a195_1.jpg               	 lux                      	 0.7854
a195_2.jpg               	 body                     	 0.5093
a195_3.jpg               	 wash                     	 0.4967
a195_4.jpg               	 skin                     	 0.4998
a195_5.jpg               	 detox                    	 0.8174
a195_6.jpg               	 freesia                  	 0.9081
a195_7.jpg               	 scent                    	 0.6034
a195_8.jpg               	 8                        	 0.8111
a195_9.jpg               	 aloe                     	 0.4045
a195_10.jpg              	 vera                     	 0.5935
a195_11.jpg              	 rabs                     	 0.9320
a195_12.jpg              	 sre                      	 0.4416
a195_13.jpg              	 10096                    	 0.2780
a195_14.jpg              	 recyclable               	 0.4086
a195_15.jpg              	 bottle                   	 0.1874
a195_16.jpg              	 245                      	 0.9651
a195_17.jpg              	 ml                       	 0.5279
