a196_0.jpg               	 ingredients              	 0.5597
a196_1.jpg               	 myristic                 	 0.2564
a196_2.jpg               	 acide                    	 0.5501
a196_3.jpg               	 aquay                    	 0.2110
a196_4.jpg               	 glycering                	 0.2528
a196_5.jpg               	 potassium                	 0.6318
a196_6.jpg               	 hydroxider               	 0.5065
a196_7.jpg               	 propylene                	 0.7020
a196_8.jpg               	 glycolli                 	 0.1406
a196_9.jpg               	 stearic                  	 0.5884
a196_10.jpg              	 acids                    	 0.8700
a196_11.jpg              	 lauric                   	 0.4312
a196_12.jpg              	 acid                     	 0.7282
a196_13.jpg              	 i                        	 0.8644
a196_14.jpg              	 polmitic                 	 0.3705
a196_15.jpg              	 acid                     	 0.6047
a196_16.jpg              	 glycol                   	 0.9739
a196_17.jpg              	 distearates              	 0.2908
a196_18.jpg              	 decyl                    	 0.9135
a196_19.jpg              	 glucosider               	 0.3186
a196_20.jpg              	 glucoside                	 0.9837
a196_21.jpg              	 cocol                    	 0.1613
a196_22.jpg              	 jojoba                   	 0.5961
a196_23.jpg              	 oil                      	 0.9308
a196_24.jpg              	 niacinamide              	 0.3055
a196_25.jpg              	 glycol                   	 0.9669
a196_26.jpg              	 stearater                	 0.2736
a196_27.jpg              	 polyquateraniumbls       	 0.0455
a196_28.jpg              	 tanium                   	 0.0746
a196_29.jpg              	 dioxide                  	 0.6586
a196_30.jpg              	 e                        	 0.5005
a196_31.jpg              	 landy                    	 0.9676
a196_32.jpg              	 aluminar                 	 0.3465
a196_33.jpg              	 perfumes                 	 0.3042
a196_34.jpg              	 xanthan                  	 0.3979
a196_35.jpg              	 vitamin                  	 0.4241
a196_36.jpg              	 gums                     	 0.1790
a196_37.jpg              	 acetates                 	 0.0676
a196_38.jpg              	 dmdm                     	 0.4534
a196_39.jpg              	 hydantoins               	 0.3949
a196_40.jpg              	 disodium                 	 0.7897
a196_41.jpg              	 edta                     	 0.8693
a196_42.jpg              	 citric                   	 0.5320
a196_43.jpg              	 acid                     	 0.9312
a196_44.jpg              	 i                        	 0.7177
