a199_0.jpg               	 clean                    	 0.5027
a199_1.jpg               	 tm                       	 0.9106
a199_2.jpg               	 foaming                  	 0.9654
a199_3.jpg               	 face                     	 0.8038
a199_4.jpg               	 wash                     	 0.8723
a199_5.jpg               	 oil                      	 0.8175
a199_6.jpg               	 free                     	 0.9735
a199_7.jpg               	 wont                     	 0.9601
a199_8.jpg               	 clog                     	 0.6112
a199_9.jpg               	 pores                    	 0.8179
a199_10.jpg              	 gently                   	 0.8370
a199_11.jpg              	 removes                  	 0.8771
a199_12.jpg              	 dirt                     	 0.9588
a199_13.jpg              	 oil                      	 0.9936
a199_14.jpg              	 pimple                   	 0.8345
a199_15.jpg              	 causing                  	 0.5152
a199_16.jpg              	 germs                    	 0.5185
a199_17.jpg              	 frensphmes               	 0.0000
a199_18.jpg              	 adomy                    	 0.2371
a199_19.jpg              	 6121335                  	 0.3792
