a201_0.jpg               	 dheedhi                  	 0.6106
a201_1.jpg               	 protein                  	 0.7859
a201_2.jpg               	 shampoo                  	 0.6234
a201_3.jpg               	 hair                     	 0.7035
a201_4.jpg               	 fall                     	 0.5145
a201_5.jpg               	 control                  	 0.5998
a201_6.jpg               	 enriched                 	 0.7586
a201_7.jpg               	 natural                  	 0.7029
a201_8.jpg               	 with                     	 0.9295
a201_9.jpg               	 protein                  	 0.5634
a201_10.jpg              	 nourishers               	 0.9210
a201_11.jpg              	 indiann                  	 0.2764
a201_12.jpg              	 thyme                    	 0.7313
a201_13.jpg              	 gooseberry               	 0.9786
a201_14.jpg              	 holy                     	 0.9657
a201_15.jpg              	 basil                    	 0.7329
