a204_0.jpg               	 dheedhi                  	 0.6106
a204_1.jpg               	 protein                  	 0.7859
a204_2.jpg               	 shampoo                  	 0.6234
a204_3.jpg               	 hair                     	 0.7035
a204_4.jpg               	 fall                     	 0.5145
a204_5.jpg               	 control                  	 0.5998
a204_6.jpg               	 enriched                 	 0.7586
a204_7.jpg               	 natural                  	 0.7029
a204_8.jpg               	 with                     	 0.9295
a204_9.jpg               	 protein                  	 0.5634
a204_10.jpg              	 nourishers               	 0.9210
a204_11.jpg              	 indiann                  	 0.2764
a204_12.jpg              	 thyme                    	 0.7313
a204_13.jpg              	 gooseberry               	 0.9786
a204_14.jpg              	 holy                     	 0.9657
a204_15.jpg              	 basil                    	 0.7329
