a205_0.jpg               	 now                      	 0.4690
a205_1.jpg               	 new                      	 0.7233
a205_2.jpg               	 dove                     	 0.6609
a205_3.jpg               	 nutritive                	 0.6025
a205_4.jpg               	 solutions                	 0.8826
a205_5.jpg               	 daily                    	 0.5255
a205_6.jpg               	 shine                    	 0.4424
a205_7.jpg               	 conditioner              	 0.3240
a205_8.jpg               	 for                      	 0.8124
a205_9.jpg               	 dull                     	 0.4096
a205_10.jpg              	 hair                     	 0.5533
a205_11.jpg              	 frizzy                   	 0.7689
a205_12.jpg              	 deepnourishment          	 0.2621
a205_13.jpg              	 for                      	 0.8118
a205_14.jpg              	 shiny                    	 0.8031
a205_15.jpg              	 frizz                    	 0.7313
a205_16.jpg              	 hair                     	 0.9554
a205_17.jpg              	 protected                	 0.5935
a205_18.jpg              	 80                       	 0.9836
a205_19.jpg              	 ml                       	 0.3640
a205_20.jpg              	 67522327                 	 0.3711
