a206_0.jpg               	 now                      	 0.4690
a206_1.jpg               	 new                      	 0.7233
a206_2.jpg               	 dove                     	 0.6609
a206_3.jpg               	 nutritive                	 0.6025
a206_4.jpg               	 solutions                	 0.8826
a206_5.jpg               	 daily                    	 0.5255
a206_6.jpg               	 shine                    	 0.4424
a206_7.jpg               	 conditioner              	 0.3240
a206_8.jpg               	 for                      	 0.8124
a206_9.jpg               	 dull                     	 0.4096
a206_10.jpg              	 hair                     	 0.5533
a206_11.jpg              	 frizzy                   	 0.7689
a206_12.jpg              	 deepnourishment          	 0.2621
a206_13.jpg              	 for                      	 0.8118
a206_14.jpg              	 shiny                    	 0.8031
a206_15.jpg              	 frizz                    	 0.7313
a206_16.jpg              	 hair                     	 0.9554
a206_17.jpg              	 protected                	 0.5935
a206_18.jpg              	 80                       	 0.9836
a206_19.jpg              	 ml                       	 0.3640
a206_20.jpg              	 67522327                 	 0.3711
