a207_0.jpg               	 10ye                     	 0.2535
a207_1.jpg               	 i                        	 0.0295
a207_2.jpg               	 3157                     	 0.1330
a207_3.jpg               	 clinic                   	 0.3228
a207_4.jpg               	 plust                    	 0.4992
a207_5.jpg               	 shampoo                  	 0.7204
a207_6.jpg               	 health                   	 0.9910
a207_7.jpg               	 strong                   	 0.6449
a207_8.jpg               	 8                        	 0.4806
a207_9.jpg               	 rot                      	 0.9194
