a209_0.jpg               	 american                 	 0.5405
a209_1.jpg               	 garden                   	 0.6096
a209_2.jpg               	 r                        	 0.9059
a209_3.jpg               	 bbq                      	 0.7323
a209_4.jpg               	 sauce                    	 0.6233
a209_5.jpg               	 original                 	 0.7216
a209_6.jpg               	 k10                      	 0.0252
a209_7.jpg               	 oz                       	 0.9333
a209_8.jpg               	 18                       	 0.9960
a209_9.jpg               	 net                      	 0.9544
