a210_0.jpg               	 american                 	 0.5405
a210_1.jpg               	 garden                   	 0.6096
a210_2.jpg               	 r                        	 0.9059
a210_3.jpg               	 bbq                      	 0.7323
a210_4.jpg               	 sauce                    	 0.6233
a210_5.jpg               	 original                 	 0.7216
a210_6.jpg               	 k10                      	 0.0252
a210_7.jpg               	 oz                       	 0.9333
a210_8.jpg               	 18                       	 0.9960
a210_9.jpg               	 net                      	 0.9544
