a211_0.jpg               	 th                       	 0.0067
a211_1.jpg               	 th                       	 0.0386
a211_2.jpg               	 a                        	 0.4722
a211_3.jpg               	 hersheys                 	 0.7869
a211_4.jpg               	 syrup                    	 0.8886
a211_5.jpg               	 delicious                	 0.2154
a211_6.jpg               	 strawberry               	 0.3608
a211_7.jpg               	 flavor                   	 0.7758
a211_8.jpg               	 tod                      	 0.0031
a211_9.jpg               	 i                        	 0.2077
a211_10.jpg              	 loot                     	 0.2967
a211_11.jpg              	 recipes                  	 0.5668
a211_12.jpg              	 mss                      	 0.0001
a211_13.jpg              	 scan                     	 0.8567
a211_14.jpg              	 space                    	 0.0106
a211_15.jpg              	 or                       	 0.6325
a211_16.jpg              	 code                     	 0.7249
a211_17.jpg              	 leoy                     	 0.0001
a211_18.jpg              	 othey                    	 0.1356
a211_19.jpg              	 syrups                   	 0.0708
a211_20.jpg              	 sugars                   	 0.9603
