a214_0.jpg               	 india                    	 0.7127
a214_1.jpg               	 gate                     	 0.8543
a214_2.jpg               	 brown                    	 0.6908
a214_3.jpg               	 rice                     	 0.9030
a214_4.jpg               	 weight                   	 0.7815
a214_5.jpg               	 gh                       	 0.6551
a214_6.jpg               	 specrals                 	 0.5284
a214_7.jpg               	 hale                     	 0.0141
a214_8.jpg               	 100                      	 0.7959
a214_9.jpg               	 96                       	 0.4014
a214_10.jpg              	 whole                    	 0.5063
a214_11.jpg              	 grain                    	 0.6053
a214_12.jpg              	 brown                    	 0.8812
a214_13.jpg              	 rice                     	 0.5030
a214_14.jpg              	 quick                    	 0.7425
a214_15.jpg              	 low                      	 0.5551
a214_16.jpg              	 gl                       	 0.1901
a214_17.jpg              	 for                      	 0.8855
a214_18.jpg              	 sustained                	 0.3882
a214_19.jpg              	 energy                   	 0.8129
a214_20.jpg              	 15                       	 0.9997
a214_21.jpg              	 mins                     	 0.6987
a214_22.jpg              	 cooking                  	 0.8448
a214_23.jpg              	 keeps                    	 0.9016
a214_24.jpg              	 you                      	 0.8859
a214_25.jpg              	 full                     	 0.6662
a214_26.jpg              	 for                      	 0.8685
a214_27.jpg              	 longer                   	 0.4415
a214_28.jpg              	 enhances                 	 0.5729
a214_29.jpg              	 metabolism               	 0.4079
