a215_0.jpg               	 disano                   	 0.2310
a215_1.jpg               	 eny                      	 0.0011
a215_2.jpg               	 dacd                     	 0.0017
a215_3.jpg               	 heallas                  	 0.0002
a215_4.jpg               	 oil                      	 0.6580
a215_5.jpg               	 olive                    	 0.4804
a215_6.jpg               	 oliva                    	 0.7460
a215_7.jpg               	 de                       	 0.9620
a215_8.jpg               	 aceite                   	 0.4735
a215_9.jpg               	 aaan                     	 0.0019
a215_10.jpg              	 grilling                 	 0.3638
a215_11.jpg              	 sauteing                 	 0.7670
a215_12.jpg              	 roastingly               	 0.2536
a215_13.jpg              	 frying                   	 0.9409
a215_14.jpg              	 229                      	 0.5588
a215_15.jpg              	 250                      	 0.5385
a215_16.jpg              	 ml                       	 0.7734
a215_17.jpg              	 g                        	 0.3662
a215_18.jpg              	 contents                 	 0.3740
a215_19.jpg              	 net                      	 0.5149
a215_20.jpg              	 spain                    	 0.8589
a215_21.jpg              	 imported                 	 0.7691
a215_22.jpg              	 from                     	 0.7432
