a217_0.jpg               	 whe                      	 0.0181
a217_1.jpg               	 i                        	 0.1581
a217_2.jpg               	 i                        	 0.0863
a217_3.jpg               	 sd                       	 0.0106
a217_4.jpg               	 to                       	 0.0019
a217_5.jpg               	 i                        	 0.1459
a217_6.jpg               	 hersheys                 	 0.6358
a217_7.jpg               	 i                        	 0.8084
a217_8.jpg               	 syrup                    	 0.9527
a217_9.jpg               	 i                        	 0.8210
a217_10.jpg              	 3                        	 0.9932
a217_11.jpg              	 delicious                	 0.3998
a217_12.jpg              	 flavor                   	 0.3908
a217_13.jpg              	 strawberry               	 0.9773
a217_14.jpg              	 a                        	 0.1493
a217_15.jpg              	 ru                       	 0.0000
a217_16.jpg              	 msses                    	 0.0003
a217_17.jpg              	 loody                    	 0.2298
a217_18.jpg              	 syrups                   	 0.2797
a217_19.jpg              	 otherr                   	 0.6520
a217_20.jpg              	 8                        	 0.9109
a217_21.jpg              	 sugars                   	 0.7461
