a218_0.jpg               	 whe                      	 0.0181
a218_1.jpg               	 i                        	 0.1581
a218_2.jpg               	 i                        	 0.0863
a218_3.jpg               	 sd                       	 0.0106
a218_4.jpg               	 to                       	 0.0019
a218_5.jpg               	 i                        	 0.1459
a218_6.jpg               	 hersheys                 	 0.6358
a218_7.jpg               	 i                        	 0.8084
a218_8.jpg               	 syrup                    	 0.9527
a218_9.jpg               	 i                        	 0.8210
a218_10.jpg              	 3                        	 0.9932
a218_11.jpg              	 delicious                	 0.3998
a218_12.jpg              	 flavor                   	 0.3908
a218_13.jpg              	 strawberry               	 0.9773
a218_14.jpg              	 a                        	 0.1493
a218_15.jpg              	 ru                       	 0.0000
a218_16.jpg              	 msses                    	 0.0003
a218_17.jpg              	 loody                    	 0.2298
a218_18.jpg              	 syrups                   	 0.2797
a218_19.jpg              	 otherr                   	 0.6520
a218_20.jpg              	 8                        	 0.9109
a218_21.jpg              	 sugars                   	 0.7461
