a21_0.jpg                	 ingredients              	 0.4348
a21_1.jpg                	 purified                 	 0.2146
a21_2.jpg                	 watery                   	 0.3028
a21_3.jpg                	 sorbitol                 	 0.6837
a21_4.jpg                	 benzoic                  	 0.6518
a21_5.jpg                	 alcohol                  	 0.4565
a21_6.jpg                	 acidy                    	 0.2612
a21_7.jpg                	 poloxamer                	 0.8799
a21_8.jpg                	 sodium                   	 0.5171
a21_9.jpg                	 saccharing               	 0.8272
a21_10.jpg               	 methyll                  	 0.2456
a21_11.jpg               	 flavour                  	 0.3463
a21_12.jpg               	 eucalyptoly              	 0.1185
a21_13.jpg               	 salicylated              	 0.2106
a21_14.jpg               	 thymol                   	 0.9183
a21_15.jpg               	 mentholy                 	 0.2188
a21_16.jpg               	 sodium                   	 0.6447
a21_17.jpg               	 benzoater                	 0.3518
