a220_0.jpg               	 patanjali                	 0.4763
a220_1.jpg               	 anualianurved            	 0.0050
a220_2.jpg               	 new                      	 0.9389
a220_3.jpg               	 pack                     	 0.6293
a220_4.jpg               	 honey                    	 0.7805
a220_5.jpg               	 blend                    	 0.5054
a220_6.jpg               	 of                       	 0.9381
a220_7.jpg               	 honeydew                 	 0.9098
a220_8.jpg               	 honey                    	 0.9826
a220_9.jpg               	 blossom                  	 0.9589
a220_10.jpg              	 b                        	 0.0664
a220_11.jpg              	 honey                    	 0.9118
a220_12.jpg              	 not                      	 0.8862
a220_13.jpg              	 tobe                     	 0.9378
a220_14.jpg              	 consumed                 	 0.5295
a220_15.jpg              	 by                       	 0.9446
a220_16.jpg              	 diabetic                 	 0.5508
a220_17.jpg              	 patients                 	 0.9143
a220_18.jpg              	 500                      	 0.6026
a220_19.jpg              	 i                        	 0.5975
a220_20.jpg              	 images                   	 0.6727
a220_21.jpg              	 are                      	 0.9815
a220_22.jpg              	 forrepresentation        	 0.1139
a220_23.jpg              	 only                     	 0.8122
a220_24.jpg              	 purpose                  	 0.6580
a220_25.jpg              	 yowld                    	 0.0056
a220_26.jpg              	 evl                      	 0.0177
a220_27.jpg              	 you                      	 0.5502
a220_28.jpg              	 alaro                    	 0.0334
a220_29.jpg              	 do                       	 0.4109
a220_30.jpg              	 100                      	 0.8946
a220_31.jpg              	 mygst                    	 0.0145
a220_32.jpg              	 uleia                    	 0.0022
a220_33.jpg              	 gl                       	 0.1207
a220_34.jpg              	 q                        	 0.3353
a220_35.jpg              	 gld                      	 0.7506
a220_36.jpg              	 ari                      	 0.0186
a220_37.jpg              	 g1                       	 0.0244
a220_38.jpg              	 dbl                      	 0.2043
a220_39.jpg              	 g1t                      	 0.0057
a220_40.jpg              	 tarmao                   	 0.0083
a220_41.jpg              	 a                        	 0.2331
a220_42.jpg              	 sxicol                   	 0.0083
a220_43.jpg              	 jut                      	 0.5466
a220_44.jpg              	 a                        	 0.9993
a220_45.jpg              	 product                  	 0.8612
a220_46.jpg              	 of                       	 0.9980
a220_47.jpg              	 patanjali                	 0.3380
a220_48.jpg              	 ayurved                  	 0.5499
