a221_0.jpg               	 patanjali                	 0.4763
a221_1.jpg               	 anualianurved            	 0.0050
a221_2.jpg               	 new                      	 0.9389
a221_3.jpg               	 pack                     	 0.6293
a221_4.jpg               	 honey                    	 0.7805
a221_5.jpg               	 blend                    	 0.5054
a221_6.jpg               	 of                       	 0.9381
a221_7.jpg               	 honeydew                 	 0.9098
a221_8.jpg               	 honey                    	 0.9826
a221_9.jpg               	 blossom                  	 0.9589
a221_10.jpg              	 b                        	 0.0664
a221_11.jpg              	 honey                    	 0.9118
a221_12.jpg              	 not                      	 0.8862
a221_13.jpg              	 tobe                     	 0.9378
a221_14.jpg              	 consumed                 	 0.5295
a221_15.jpg              	 by                       	 0.9446
a221_16.jpg              	 diabetic                 	 0.5508
a221_17.jpg              	 patients                 	 0.9143
a221_18.jpg              	 500                      	 0.6026
a221_19.jpg              	 i                        	 0.5975
a221_20.jpg              	 images                   	 0.6727
a221_21.jpg              	 are                      	 0.9815
a221_22.jpg              	 forrepresentation        	 0.1139
a221_23.jpg              	 only                     	 0.8122
a221_24.jpg              	 purpose                  	 0.6580
a221_25.jpg              	 yowld                    	 0.0056
a221_26.jpg              	 evl                      	 0.0177
a221_27.jpg              	 you                      	 0.5502
a221_28.jpg              	 alaro                    	 0.0334
a221_29.jpg              	 do                       	 0.4109
a221_30.jpg              	 100                      	 0.8946
a221_31.jpg              	 mygst                    	 0.0145
a221_32.jpg              	 uleia                    	 0.0022
a221_33.jpg              	 gl                       	 0.1207
a221_34.jpg              	 q                        	 0.3353
a221_35.jpg              	 gld                      	 0.7506
a221_36.jpg              	 ari                      	 0.0186
a221_37.jpg              	 g1                       	 0.0244
a221_38.jpg              	 dbl                      	 0.2043
a221_39.jpg              	 g1t                      	 0.0057
a221_40.jpg              	 tarmao                   	 0.0083
a221_41.jpg              	 a                        	 0.2331
a221_42.jpg              	 sxicol                   	 0.0083
a221_43.jpg              	 jut                      	 0.5466
a221_44.jpg              	 a                        	 0.9993
a221_45.jpg              	 product                  	 0.8612
a221_46.jpg              	 of                       	 0.9980
a221_47.jpg              	 patanjali                	 0.3380
a221_48.jpg              	 ayurved                  	 0.5499
