a223_0.jpg               	 check                    	 0.3251
a223_1.jpg               	 outy                     	 0.3221
a223_2.jpg               	 drain                    	 0.8618
a223_3.jpg               	 cleaner                  	 0.5384
a223_4.jpg               	 safe                     	 0.8339
a223_5.jpg               	 for                      	 0.7884
a223_6.jpg               	 all                      	 0.9108
a223_7.jpg               	 heavy                    	 0.6058
a223_8.jpg               	 pipest                   	 0.6788
a223_9.jpg               	 puty                     	 0.4401
a223_10.jpg              	 removes                  	 0.4303
a223_11.jpg              	 hair                     	 0.9678
a223_12.jpg              	 grease                   	 0.4330
a223_13.jpg              	 clears                   	 0.9678
a223_14.jpg              	 clogged                  	 0.8856
a223_15.jpg              	 drains                   	 0.9675
a223_16.jpg              	 germicidal               	 0.9706
a223_17.jpg              	 action                   	 0.4671
