a224_0.jpg               	 check                    	 0.3251
a224_1.jpg               	 outy                     	 0.3221
a224_2.jpg               	 drain                    	 0.8618
a224_3.jpg               	 cleaner                  	 0.5384
a224_4.jpg               	 safe                     	 0.8339
a224_5.jpg               	 for                      	 0.7884
a224_6.jpg               	 all                      	 0.9108
a224_7.jpg               	 heavy                    	 0.6058
a224_8.jpg               	 pipest                   	 0.6788
a224_9.jpg               	 puty                     	 0.4401
a224_10.jpg              	 removes                  	 0.4303
a224_11.jpg              	 hair                     	 0.9678
a224_12.jpg              	 grease                   	 0.4330
a224_13.jpg              	 clears                   	 0.9678
a224_14.jpg              	 clogged                  	 0.8856
a224_15.jpg              	 drains                   	 0.9675
a224_16.jpg              	 germicidal               	 0.9706
a224_17.jpg              	 action                   	 0.4671
