a228_0.jpg               	 cle                      	 0.9435
a228_1.jpg               	 i                        	 0.1309
a228_2.jpg               	 ilk                      	 0.2025
a228_3.jpg               	 antida                   	 0.5912
a228_4.jpg               	 tif                      	 0.3794
a228_5.jpg               	 rishinc                  	 0.1138
a228_6.jpg               	 used                     	 0.9397
a228_7.jpg               	 ayurvedic                	 0.4566
a228_8.jpg               	 comf                     	 0.3510
a228_9.jpg               	 hair                     	 0.9432
a228_10.jpg              	 care                     	 0.4586
a228_11.jpg              	 active                   	 0.4151
a228_12.jpg              	 shampoo                  	 0.6062
a228_13.jpg              	 get                      	 0.7840
a228_14.jpg              	 up                       	 0.9927
a228_15.jpg              	 softer                   	 0.9852
a228_16.jpg              	 only                     	 0.4458
a228_17.jpg              	 37                       	 0.2874
a228_18.jpg              	 10                       	 0.9992
a228_19.jpg              	 200ml                    	 0.3836
a228_20.jpg              	 200ml                    	 0.3836
a228_21.jpg              	 dandruff                 	 0.8418
a228_22.jpg              	 g                        	 0.0145
a228_23.jpg              	 g                        	 0.0145
a228_24.jpg              	 65                       	 0.9912
a228_25.jpg              	 voorl                    	 0.0436
a228_26.jpg              	 only                     	 0.6720
a228_27.jpg              	 cleanses                 	 0.6817
a228_28.jpg              	 gently                   	 0.5524
a228_29.jpg              	 keeps                    	 0.9495
a228_30.jpg              	 hair                     	 0.4048
a228_31.jpg              	 nutal                    	 0.2240
a228_32.jpg              	 strong                   	 0.3479
a228_33.jpg              	 compl                    	 0.4512
a228_34.jpg              	 shiny                    	 0.9064
a228_35.jpg              	 a                        	 0.2214
a228_36.jpg              	 soft                     	 0.9856
a228_37.jpg              	 dandrufa                 	 0.3747
a228_38.jpg              	 pr                       	 0.7316
a228_39.jpg              	 scalp                    	 0.2354
a228_40.jpg              	 si                       	 0.9187
a228_41.jpg              	 soothes                  	 0.4653
a228_42.jpg              	 with                     	 0.9810
a228_43.jpg              	 caroatly                 	 0.0044
a228_44.jpg              	 amla                     	 0.5282
a228_45.jpg              	 bhringarajal             	 0.2359
a228_46.jpg              	 leaa                     	 0.0968
a228_47.jpg              	 curry                    	 0.9040
a228_48.jpg              	 with                     	 0.7184
a228_49.jpg              	 henna                    	 0.9767
a228_50.jpg              	 a                        	 0.9073
a228_51.jpg              	 a                        	 0.9073
