a229_0.jpg               	 cle                      	 0.9435
a229_1.jpg               	 i                        	 0.1309
a229_2.jpg               	 ilk                      	 0.2025
a229_3.jpg               	 antida                   	 0.5912
a229_4.jpg               	 tif                      	 0.3794
a229_5.jpg               	 rishinc                  	 0.1138
a229_6.jpg               	 used                     	 0.9397
a229_7.jpg               	 ayurvedic                	 0.4566
a229_8.jpg               	 comf                     	 0.3510
a229_9.jpg               	 hair                     	 0.9432
a229_10.jpg              	 care                     	 0.4586
a229_11.jpg              	 active                   	 0.4151
a229_12.jpg              	 shampoo                  	 0.6062
a229_13.jpg              	 get                      	 0.7840
a229_14.jpg              	 up                       	 0.9927
a229_15.jpg              	 softer                   	 0.9852
a229_16.jpg              	 only                     	 0.4458
a229_17.jpg              	 37                       	 0.2874
a229_18.jpg              	 10                       	 0.9992
a229_19.jpg              	 200ml                    	 0.3836
a229_20.jpg              	 200ml                    	 0.3836
a229_21.jpg              	 dandruff                 	 0.8418
a229_22.jpg              	 g                        	 0.0145
a229_23.jpg              	 g                        	 0.0145
a229_24.jpg              	 65                       	 0.9912
a229_25.jpg              	 voorl                    	 0.0436
a229_26.jpg              	 only                     	 0.6720
a229_27.jpg              	 cleanses                 	 0.6817
a229_28.jpg              	 gently                   	 0.5524
a229_29.jpg              	 keeps                    	 0.9495
a229_30.jpg              	 hair                     	 0.4048
a229_31.jpg              	 nutal                    	 0.2240
a229_32.jpg              	 strong                   	 0.3479
a229_33.jpg              	 compl                    	 0.4512
a229_34.jpg              	 shiny                    	 0.9064
a229_35.jpg              	 a                        	 0.2214
a229_36.jpg              	 soft                     	 0.9856
a229_37.jpg              	 dandrufa                 	 0.3747
a229_38.jpg              	 pr                       	 0.7316
a229_39.jpg              	 scalp                    	 0.2354
a229_40.jpg              	 si                       	 0.9187
a229_41.jpg              	 soothes                  	 0.4653
a229_42.jpg              	 with                     	 0.9810
a229_43.jpg              	 caroatly                 	 0.0044
a229_44.jpg              	 amla                     	 0.5282
a229_45.jpg              	 bhringarajal             	 0.2359
a229_46.jpg              	 leaa                     	 0.0968
a229_47.jpg              	 curry                    	 0.9040
a229_48.jpg              	 with                     	 0.7184
a229_49.jpg              	 henna                    	 0.9767
a229_50.jpg              	 a                        	 0.9073
a229_51.jpg              	 a                        	 0.9073
