a230_0.jpg               	 f                        	 0.1311
a230_1.jpg               	 i                        	 0.7448
a230_2.jpg               	 ayurvedic                	 0.2203
a230_3.jpg               	 dandruff                 	 0.4034
a230_4.jpg               	 anti                     	 0.6206
a230_5.jpg               	 shampoo                  	 0.9004
a230_6.jpg               	 usagey                   	 0.3779
a230_7.jpg               	 take                     	 0.6528
a230_8.jpg               	 nair                     	 0.5925
a230_9.jpg               	 for                      	 0.7466
a230_10.jpg              	 12                       	 0.9915
a230_11.jpg              	 mir                      	 0.2912
a230_12.jpg              	 65                       	 0.9596
a230_13.jpg              	 only                     	 0.9461
a230_14.jpg              	 mfd                      	 0.4921
a230_15.jpg              	 100ml                    	 0.4976
a230_16.jpg              	 by                       	 0.5769
a230_17.jpg              	 kpna                     	 0.9821
a230_18.jpg              	 161435                   	 0.1737
a230_19.jpg              	 vadakk                   	 0.3530
a230_20.jpg              	 for                      	 0.6513
a230_21.jpg              	 suggestions              	 0.7603
a230_22.jpg              	 kpnemboodint             	 0.0674
a230_23.jpg              	 thrissur                 	 0.1039
a230_24.jpg              	 680                      	 0.8475
a230_25.jpg              	 emaily                   	 0.2969
a230_26.jpg              	 02                       	 0.9558
a230_27.jpg              	 customerc                	 0.1140
a230_28.jpg              	 mig                      	 0.9461
a230_29.jpg              	 lic                      	 0.8799
a230_30.jpg              	 not                      	 0.7829
a230_31.jpg              	 53125                    	 0.6578
a230_32.jpg              	 any                      	 0.6010
a230_33.jpg              	 ayurveda                 	 0.1492
a230_34.jpg              	 batchy                   	 0.9405
a230_35.jpg              	 no                       	 0.8869
a230_36.jpg              	 migy                     	 0.4986
a230_37.jpg              	 datey                    	 0.4852
a230_38.jpg              	 expiry                   	 0.1638
a230_39.jpg              	 dated                    	 0.1260
a230_40.jpg              	 mrp                      	 0.8433
a230_41.jpg              	 lnay                     	 0.0727
a230_42.jpg              	 off                      	 0.6728
a230_43.jpg              	 al                       	 0.1153
a230_44.jpg              	 taxesy                   	 0.5362
a230_45.jpg              	 renesternaly             	 0.0008
a230_46.jpg              	 dandruff                 	 0.6712
a230_47.jpg              	 removes                  	 0.6563
a230_48.jpg              	 scalp                    	 0.7865
a230_49.jpg              	 use                      	 0.9706
a230_50.jpg              	 soothes                  	 0.6457
a230_51.jpg              	 cleanses                 	 0.5389
a230_52.jpg              	 of                       	 0.4314
a230_53.jpg              	 a                        	 0.3485
a230_54.jpg              	 with                     	 0.7316
a230_55.jpg              	 leaa                     	 0.2825
a230_56.jpg              	 reetha                   	 0.7839
a230_57.jpg              	 curry                    	 0.9448
a230_58.jpg              	 shikakai                 	 0.5070
a230_59.jpg              	 a                        	 0.7936
