a232_0.jpg               	 clear                    	 0.5246
a232_1.jpg               	 clea                     	 0.5183
a232_2.jpg               	 antldandruff             	 0.6993
a232_3.jpg               	 nourishing               	 0.7272
a232_4.jpg               	 shamp                    	 0.8583
a232_5.jpg               	 tif                      	 0.3295
a232_6.jpg               	 anildandri               	 0.2974
a232_7.jpg               	 ese                      	 0.1216
a232_8.jpg               	 complete                 	 0.2275
a232_9.jpg               	 active                   	 0.6515
a232_10.jpg              	 care                     	 0.4677
a232_11.jpg              	 complete                 	 0.8926
a232_12.jpg              	 active                   	 0.1285
a232_13.jpg              	 car                      	 0.9674
a232_14.jpg              	 4x                       	 0.9861
a232_15.jpg              	 get                      	 0.9947
a232_16.jpg              	 to                       	 0.8698
a232_17.jpg              	 up                       	 0.9911
a232_18.jpg              	 softer                   	 0.9212
a232_19.jpg              	 haira                    	 0.9390
a232_20.jpg              	 4x                       	 0.9982
a232_21.jpg              	 get                      	 0.7968
a232_22.jpg              	 up                       	 0.9673
a232_23.jpg              	 to                       	 0.6079
a232_24.jpg              	 softer                   	 0.6853
a232_25.jpg              	 maik                     	 0.8088
a232_26.jpg              	 nutrium                  	 0.3837
a232_27.jpg              	 complex                  	 0.1931
a232_28.jpg              	 nutrium                  	 0.7489
a232_29.jpg              	 oil                      	 0.7769
a232_30.jpg              	 complex                  	 0.6252
a232_31.jpg              	 68755393                 	 0.3257
