a233_0.jpg               	 find                     	 0.9105
a233_1.jpg               	 your                     	 0.4251
a233_2.jpg               	 strengthi                	 0.5582
a233_3.jpg               	 tr                       	 0.0134
a233_4.jpg               	 sunsilk                  	 0.1192
a233_5.jpg               	 foc                      	 0.4733
a233_6.jpg               	 lusciousty               	 0.5829
a233_7.jpg               	 thick                    	 0.8622
a233_8.jpg               	 a                        	 0.1407
a233_9.jpg               	 8                        	 0.4748
a233_10.jpg              	 long                     	 0.2537
a233_11.jpg              	 conditionery             	 0.8110
a233_12.jpg              	 activemix                	 0.0760
a233_13.jpg              	 aeratin                  	 0.4334
a233_14.jpg              	 yochurt                  	 0.2811
a233_15.jpg              	 proteins                 	 0.7317
a233_16.jpg              	 macadamiagn              	 0.0590
a233_17.jpg              	 you                      	 0.8988
