a234_0.jpg               	 new                      	 0.8136
a234_1.jpg               	 dove                     	 0.5091
a234_2.jpg               	 urve                     	 0.0574
a234_3.jpg               	 tnd                      	 0.0937
a234_4.jpg               	 nutritive                	 0.7457
a234_5.jpg               	 solutions                	 0.9477
a234_6.jpg               	 s10                      	 0.3577
a234_7.jpg               	 amou                     	 0.1580
a234_8.jpg               	 ooskves                  	 0.0011
a234_9.jpg               	 dnihsien                 	 0.0076
a234_10.jpg              	 csitnon                  	 0.0148
a234_11.jpg              	 g                        	 0.2774
a234_12.jpg              	 10                       	 0.6959
a234_13.jpg              	 mased                    	 0.0013
a234_14.jpg              	 vd                       	 0.8155
a234_15.jpg              	 vco                      	 0.0974
a234_16.jpg              	 shampoo                  	 0.9503
a234_17.jpg              	 forflat                  	 0.2417
a234_18.jpg              	 thinhair                 	 0.5062
