a236_0.jpg               	 b                        	 0.0017
a236_1.jpg               	 an                       	 0.0090
a236_2.jpg               	 f                        	 0.0107
a236_3.jpg               	 ty                       	 0.0098
a236_4.jpg               	 a                        	 0.0106
a236_5.jpg               	 a                        	 0.6018
a236_6.jpg               	 morning                  	 0.2967
a236_7.jpg               	 cood                     	 0.6405
a236_8.jpg               	 perfuna                  	 0.0292
a236_9.jpg               	 pocked                   	 0.1012
a236_10.jpg              	 up                       	 0.9980
a236_11.jpg              	 iwake                    	 0.1704
a236_12.jpg              	 cood                     	 0.1660
a236_13.jpg              	 spray                    	 0.9557
a236_14.jpg              	 morning                  	 0.2168
a236_15.jpg              	 fragrance                	 0.2935
a236_16.jpg              	 spray                    	 0.5025
a236_17.jpg              	 body                     	 0.8988
a236_18.jpg              	 wake                     	 0.3596
a236_19.jpg              	 up                       	 0.9969
