a237_0.jpg               	 b                        	 0.0017
a237_1.jpg               	 an                       	 0.0090
a237_2.jpg               	 f                        	 0.0107
a237_3.jpg               	 ty                       	 0.0098
a237_4.jpg               	 a                        	 0.0106
a237_5.jpg               	 a                        	 0.6018
a237_6.jpg               	 morning                  	 0.2967
a237_7.jpg               	 cood                     	 0.6405
a237_8.jpg               	 perfuna                  	 0.0292
a237_9.jpg               	 pocked                   	 0.1012
a237_10.jpg              	 up                       	 0.9980
a237_11.jpg              	 iwake                    	 0.1704
a237_12.jpg              	 cood                     	 0.1660
a237_13.jpg              	 spray                    	 0.9557
a237_14.jpg              	 morning                  	 0.2168
a237_15.jpg              	 fragrance                	 0.2935
a237_16.jpg              	 spray                    	 0.5025
a237_17.jpg              	 body                     	 0.8988
a237_18.jpg              	 wake                     	 0.3596
a237_19.jpg              	 up                       	 0.9969
