a246_0.jpg               	 loreal                   	 0.3938
a246_1.jpg               	 parls                    	 0.3182
a246_2.jpg               	 chyaluroni               	 0.5465
a246_3.jpg               	 moisture                 	 0.7361
a246_4.jpg               	 filling                  	 0.3140
a246_5.jpg               	 72h                      	 0.9070
a246_6.jpg               	 moisture                 	 0.4811
a246_7.jpg               	 shampoo                  	 0.3821
a246_8.jpg               	 acidl                    	 0.7915
a246_9.jpg               	 lhyaluronic              	 0.2257
a246_10.jpg              	 hair                     	 0.8076
a246_11.jpg              	 replumps                 	 0.7947
a246_12.jpg              	 hydration                	 0.3701
a246_13.jpg              	 with                     	 0.8133
a246_14.jpg              	 long                     	 0.4176
a246_15.jpg              	 lasting                  	 0.7666
a246_16.jpg              	 hair                     	 0.6393
a246_17.jpg              	 dehydrated               	 0.8977
