a247_0.jpg               	 mrylectors               	 0.0008
a247_1.jpg               	 95i                      	 0.4973
a247_2.jpg               	 patanjals                	 0.1740
a247_3.jpg               	 kesh                     	 0.9556
a247_4.jpg               	 kanti                    	 0.5708
a247_5.jpg               	 tika                     	 0.8804
a247_6.jpg               	 aloevera                 	 0.7456
a247_7.jpg               	 hair                     	 0.9506
a247_8.jpg               	 cleanser                 	 0.4321
a247_9.jpg               	 proleet                  	 0.0570
a247_10.jpg              	 le                       	 0.1474
a247_11.jpg              	 protection               	 0.3161
a247_12.jpg              	 w0o                      	 0.1640
a247_13.jpg              	 180                      	 0.9704
a247_14.jpg              	 ml                       	 0.5416
a247_15.jpg              	 200                      	 0.9244
a247_16.jpg              	 prevents                 	 0.0021
a247_17.jpg              	 mair                     	 0.3423
a247_18.jpg              	 ender                    	 0.6633
a247_19.jpg              	 fall                     	 0.5340
a247_20.jpg              	 split                    	 0.5646
a247_21.jpg              	 minimize                 	 0.8760
a247_22.jpg              	 hamoves                  	 0.0138
a247_23.jpg              	 din                      	 0.3788
a247_24.jpg              	 scalp                    	 0.4384
a247_25.jpg              	 from                     	 0.5758
a247_26.jpg              	 hair                     	 0.8336
a247_27.jpg              	 and                      	 0.6593
