a248_0.jpg               	 sulphate                 	 0.6279
a248_1.jpg               	 free                     	 0.9895
a248_2.jpg               	 cleansers                	 0.7121
a248_3.jpg               	 introdiectory            	 0.0454
a248_4.jpg               	 e95a                     	 0.2311
a248_5.jpg               	 105k                     	 0.8391
a248_6.jpg               	 dove                     	 0.8149
a248_7.jpg               	 b                        	 0.3200
a248_8.jpg               	 a                        	 0.8313
a248_9.jpg               	 atika                    	 0.4251
a248_10.jpg              	 prelect                  	 0.3852
a248_11.jpg              	 new                      	 0.7252
a248_12.jpg              	 deep                     	 0.9210
a248_13.jpg              	 protection               	 0.4858
a248_14.jpg              	 moisture                 	 0.5934
a248_15.jpg              	 iampoo                   	 0.3135
a248_16.jpg              	 body                     	 0.6258
a248_17.jpg              	 wash                     	 0.9143
a248_18.jpg              	 satt                     	 0.8226
a248_19.jpg              	 24hr                     	 0.3261
a248_20.jpg              	 moisturised              	 0.3903
a248_21.jpg              	 skin                     	 0.3856
a248_22.jpg              	 poshan                   	 0.7534
a248_23.jpg              	 nutrium                  	 0.3220
a248_24.jpg              	 moisture                 	 0.6133
a248_25.jpg              	 9od                      	 0.0802
a248_26.jpg              	 protection               	 0.4467
a248_27.jpg              	 arely                    	 0.0156
a248_28.jpg              	 pecaly                   	 0.0260
a248_29.jpg              	 180                      	 0.7335
a248_30.jpg              	 ml                       	 0.7226
a248_31.jpg              	 a                        	 0.0884
a248_32.jpg              	 cleansersa               	 0.1424
a248_33.jpg              	 1007                     	 0.1989
a248_34.jpg              	 gentle                   	 0.8294
a248_35.jpg              	 250                      	 0.9278
a248_36.jpg              	 ml                       	 0.6456
