a249_0.jpg               	 patanjale                	 0.2128
a249_1.jpg               	 kesh                     	 0.8973
a249_2.jpg               	 kanti                    	 0.6671
a249_3.jpg               	 antisdandruff            	 0.0649
a249_4.jpg               	 hair                     	 0.7701
a249_5.jpg               	 cleanser                 	 0.8555
a249_6.jpg               	 dose                     	 0.9162
a249_7.jpg               	 of                       	 0.9470
a249_8.jpg               	 foryour                  	 0.3165
a249_9.jpg               	 hair                     	 0.5495
a249_10.jpg              	 with                     	 0.4583
a249_11.jpg              	 conditioner              	 0.2266
a249_12.jpg              	 naturall                 	 0.4501
a249_13.jpg              	 200                      	 0.9929
a249_14.jpg              	 ml                       	 0.4299
a249_15.jpg              	 ayurved                  	 0.3778
a249_16.jpg              	 product                  	 0.4471
a249_17.jpg              	 of                       	 0.9859
a249_18.jpg              	 patanjali                	 0.5175
