a24_0.jpg                	 india                    	 0.7127
a24_1.jpg                	 gate                     	 0.8543
a24_2.jpg                	 brown                    	 0.6908
a24_3.jpg                	 rice                     	 0.9030
a24_4.jpg                	 weight                   	 0.7815
a24_5.jpg                	 gh                       	 0.6551
a24_6.jpg                	 specrals                 	 0.5284
a24_7.jpg                	 hale                     	 0.0141
a24_8.jpg                	 100                      	 0.7959
a24_9.jpg                	 96                       	 0.4014
a24_10.jpg               	 whole                    	 0.5063
a24_11.jpg               	 grain                    	 0.6053
a24_12.jpg               	 brown                    	 0.8812
a24_13.jpg               	 rice                     	 0.5030
a24_14.jpg               	 quick                    	 0.7425
a24_15.jpg               	 low                      	 0.5551
a24_16.jpg               	 gl                       	 0.1901
a24_17.jpg               	 for                      	 0.8855
a24_18.jpg               	 sustained                	 0.3882
a24_19.jpg               	 energy                   	 0.8129
a24_20.jpg               	 15                       	 0.9997
a24_21.jpg               	 mins                     	 0.6987
a24_22.jpg               	 cooking                  	 0.8448
a24_23.jpg               	 keeps                    	 0.9016
a24_24.jpg               	 you                      	 0.8859
a24_25.jpg               	 full                     	 0.6662
a24_26.jpg               	 for                      	 0.8685
a24_27.jpg               	 longer                   	 0.4415
a24_28.jpg               	 enhances                 	 0.5729
a24_29.jpg               	 metabolism               	 0.4079
