a250_0.jpg               	 tresemme                 	 0.8436
a250_1.jpg               	 professionals            	 0.4078
a250_2.jpg               	 usedby                   	 0.9353
a250_3.jpg               	 manti                    	 0.1608
a250_4.jpg               	 fall                     	 0.6424
a250_5.jpg               	 hair                     	 0.9487
a250_6.jpg               	 defense                  	 0.1827
a250_7.jpg               	 protein                  	 0.9557
a250_8.jpg               	 with                     	 0.7526
a250_9.jpg               	 keratin                  	 0.7039
a250_10.jpg              	 less                     	 0.9792
a250_11.jpg              	 tid                      	 0.0031
a250_12.jpg              	 unto                     	 0.3938
a250_13.jpg              	 breakay                  	 0.5669
a250_14.jpg              	 wo                       	 0.0040
a250_15.jpg              	 ofter                    	 0.2748
a250_16.jpg              	 collection               	 0.3828
a250_17.jpg              	 pro                      	 0.9270
a250_18.jpg              	 conditioner              	 0.5126
a250_19.jpg              	 ml                       	 0.4587
a250_20.jpg              	 190                      	 0.9479
a250_21.jpg              	 sebaliog                 	 0.0009
