a251_0.jpg               	 imalaya                  	 0.2332
a251_1.jpg               	 sin                      	 0.6064
a251_2.jpg               	 ce                       	 0.9447
a251_3.jpg               	 9                        	 0.8212
a251_4.jpg               	 31                       	 0.3534
a251_5.jpg               	 0                        	 0.6206
a251_6.jpg               	 colour                   	 0.8173
a251_7.jpg               	 protect                  	 0.6395
a251_8.jpg               	 conditioner              	 0.3623
a251_9.jpg               	 and                      	 0.4192
a251_10.jpg              	 with                     	 0.7380
a251_11.jpg              	 passion                  	 0.9017
a251_12.jpg              	 flower                   	 0.5278
a251_13.jpg              	 preserves                	 0.9613
a251_14.jpg              	 colour                   	 0.9776
a251_15.jpg              	 brilliance               	 0.4230
a251_16.jpg              	 shine                    	 0.9492
a251_17.jpg              	 and                      	 0.9887
a251_18.jpg              	 100                      	 0.9450
a251_19.jpg              	 ml                       	 0.7498
