a252_0.jpg               	 imalaya                  	 0.4288
a252_1.jpg               	 since                    	 0.4779
a252_2.jpg               	 93                       	 0.9368
a252_3.jpg               	 0                        	 0.8042
a252_4.jpg               	 colour                   	 0.6210
a252_5.jpg               	 protect                  	 0.6148
a252_6.jpg               	 sha                      	 0.6092
a252_7.jpg               	 mpoo                     	 0.8549
a252_8.jpg               	 with                     	 0.5881
a252_9.jpg               	 haritaki                 	 0.2716
a252_10.jpg              	 prevents                 	 0.7371
a252_11.jpg              	 early                    	 0.5149
a252_12.jpg              	 fading                   	 0.6326
a252_13.jpg              	 makes                    	 0.6960
a252_14.jpg              	 hair                     	 0.9738
a252_15.jpg              	 healthy                  	 0.9676
a252_16.jpg              	 hro                      	 0.8278
a252_17.jpg              	 200                      	 0.7181
a252_18.jpg              	 mil                      	 0.2446
