a253_0.jpg               	 imalaya                  	 0.3326
a253_1.jpg               	 9                        	 0.6673
a253_2.jpg               	 3                        	 0.9950
a253_3.jpg               	 0                        	 0.7708
a253_4.jpg               	 ce                       	 0.9812
a253_5.jpg               	 sin                      	 0.5335
a253_6.jpg               	 antihair                 	 0.3081
a253_7.jpg               	 fall                     	 0.9767
a253_8.jpg               	 shampoo                  	 0.3902
a253_9.jpg               	 with                     	 0.9654
a253_10.jpg              	 bhringaraja              	 0.3328
a253_11.jpg              	 reduces                  	 0.8614
a253_12.jpg              	 fally                    	 0.3517
a253_13.jpg              	 hair                     	 0.9768
a253_14.jpg              	 makes                    	 0.9226
a253_15.jpg              	 hair                     	 0.9631
a253_16.jpg              	 healthy                  	 0.9575
a253_17.jpg              	 80                       	 0.7535
a253_18.jpg              	 ml                       	 0.2083
