a254_0.jpg               	 face                     	 0.7578
a254_1.jpg               	 a                        	 0.4562
a254_2.jpg               	 wash                     	 0.5583
a254_3.jpg               	 nn                       	 0.2696
a254_4.jpg               	 acne                     	 0.5619
a254_5.jpg               	 control                  	 0.6850
a254_6.jpg               	 jal                      	 0.7840
a254_7.jpg               	 t                        	 0.0140
a254_8.jpg               	 with                     	 0.6663
a254_9.jpg               	 san                      	 0.3011
a254_10.jpg              	 neem                     	 0.7854
a254_11.jpg              	 and                      	 0.9130
a254_12.jpg              	 charcoal                 	 0.7950
a254_13.jpg              	 skin                     	 0.6966
a254_14.jpg              	 for                      	 0.9400
a254_15.jpg              	 prone                    	 0.4707
a254_16.jpg              	 acne                     	 0.7329
a254_17.jpg              	 oilfree                  	 0.2407
a254_18.jpg              	 formulation              	 0.2594
a254_19.jpg              	 sulphate                 	 0.8986
a254_20.jpg              	 free                     	 0.8736
a254_21.jpg              	 paraben                  	 0.9224
a254_22.jpg              	 8                        	 0.9160
a254_23.jpg              	 dermatologically         	 0.2404
a254_24.jpg              	 tested                   	 0.8527
a254_25.jpg              	 sogy                     	 0.4069
a254_26.jpg              	 oz                       	 0.9715
a254_27.jpg              	 c                        	 0.5653
a254_28.jpg              	 176                      	 0.9080
