a260_0.jpg               	 emelave                  	 0.0820
a260_1.jpg               	 fogg                     	 0.4802
a260_2.jpg               	 master                   	 0.4713
a260_3.jpg               	 fragrance                	 0.9114
a260_4.jpg               	 body                     	 0.8150
a260_5.jpg               	 talc                     	 0.5059
a260_6.jpg               	 fresh                    	 0.6756
a260_7.jpg               	 splash                   	 0.6318
a260_8.jpg               	 ingredients              	 0.6865
a260_9.jpg               	 talc                     	 0.3175
a260_10.jpg              	 aluminum                 	 0.3999
a260_11.jpg              	 starch                   	 0.5625
a260_12.jpg              	 octenyisuccinate         	 0.3116
a260_13.jpg              	 perfume                  	 0.2595
a260_14.jpg              	 calcium                  	 0.7432
a260_15.jpg              	 carbonate                	 0.4687
a260_16.jpg              	 magnesium                	 0.1615
a260_17.jpg              	 stearate                 	 0.6130
a260_18.jpg              	 menthol                  	 0.9290
a260_19.jpg              	 usagee                   	 0.2106
a260_20.jpg              	 apply                    	 0.5944
a260_21.jpg              	 require                  	 0.5889
a260_22.jpg              	 as                       	 0.9984
a260_23.jpg              	 and                      	 0.9517
a260_24.jpg              	 when                     	 0.3706
a260_25.jpg              	 for                      	 0.7805
a260_26.jpg              	 external                 	 0.5072
a260_27.jpg              	 use                      	 0.5268
a260_28.jpg              	 only                     	 0.6640
a260_29.jpg              	 keep                     	 0.9324
a260_30.jpg              	 in                       	 0.8753
a260_31.jpg              	 cool                     	 0.7769
a260_32.jpg              	 dry                      	 0.9811
a260_33.jpg              	 place                    	 0.7135
a260_34.jpg              	 a                        	 0.9998
a260_35.jpg              	 manufactured             	 0.4668
a260_36.jpg              	 in                       	 0.9648
a260_37.jpg              	 india                    	 0.8929
a260_38.jpg              	 byx                      	 0.2917
a260_39.jpg              	 vini                     	 0.9511
a260_40.jpg              	 cosmetics                	 0.7093
a260_41.jpg              	 pvt                      	 0.9817
a260_42.jpg              	 ltd                      	 0.3586
a260_43.jpg              	 panchratna               	 0.9290
a260_44.jpg              	 estate                   	 0.2421
a260_45.jpg              	 67                       	 0.9981
a260_46.jpg              	 lnd                      	 0.5153
a260_47.jpg              	 sarkhei                  	 0.7686
a260_48.jpg              	 bavla                    	 0.8228
a260_49.jpg              	 highway                  	 0.3996
a260_50.jpg              	 changodar                	 0.6511
a260_51.jpg              	 382                      	 0.5802
a260_52.jpg              	 213                      	 0.9405
a260_53.jpg              	 dist                     	 0.5577
a260_54.jpg              	 ahmedabad                	 0.9416
a260_55.jpg              	 1086                     	 0.4954
a260_56.jpg              	 mfg                      	 0.5137
a260_57.jpg              	 lic                      	 0.4664
a260_58.jpg              	 not                      	 0.8896
a260_59.jpg              	 gc                       	 0.9473
a260_60.jpg              	 marketed                 	 0.9132
a260_61.jpg              	 in                       	 0.9647
a260_62.jpg              	 india                    	 0.7110
a260_63.jpg              	 bt                       	 0.3937
a260_64.jpg              	 vini                     	 0.7578
a260_65.jpg              	 ltd                      	 0.5280
a260_66.jpg              	 cosmetics                	 0.5961
a260_67.jpg              	 pvt                      	 0.7146
a260_68.jpg              	 re                       	 0.2710
a260_69.jpg              	 2                        	 0.9992
a260_70.jpg              	 office                   	 0.4421
a260_71.jpg              	 janki                    	 0.9191
a260_72.jpg              	 house                    	 0.9233
a260_73.jpg              	 sunrise                  	 0.7210
a260_74.jpg              	 mall                     	 0.3759
a260_75.jpg              	 park                     	 0.5704
a260_76.jpg              	 opp                      	 0.7435
a260_77.jpg              	 himalaya                 	 0.4227
a260_78.jpg              	 drive                    	 0.6979
a260_79.jpg              	 road                     	 0.9557
a260_80.jpg              	 bodakdev                 	 0.9256
a260_81.jpg              	 in                       	 0.9488
a260_82.jpg              	 ahmedabad                	 0.6918
a260_83.jpg              	 india                    	 0.9014
a260_84.jpg              	 380                      	 0.7464
a260_85.jpg              	 054                      	 0.8610
a260_86.jpg              	 gujarat                  	 0.9572
a260_87.jpg              	 for                      	 0.5796
a260_88.jpg              	 consumer                 	 0.6273
a260_89.jpg              	 contact                  	 0.6750
a260_90.jpg              	 complaint                	 0.6545
a260_91.jpg              	 customer                 	 0.4095
a260_92.jpg              	 care                     	 0.8621
a260_93.jpg              	 executive                	 0.3167
a260_94.jpg              	 at                       	 0.9704
a260_95.jpg              	 the                      	 0.9420
a260_96.jpg              	 registered               	 0.4390
a260_97.jpg              	 office                   	 0.1961
a260_98.jpg              	 above                    	 0.5060
a260_99.jpg              	 or                       	 0.9944
a260_100.jpg             	 address                  	 0.4981
a260_101.jpg             	 as                       	 0.9053
a260_102.jpg             	 telephone                	 0.4217
a260_103.jpg             	 26866029                 	 0.3449
a260_104.jpg             	 on                       	 0.9905
a260_105.jpg             	 9179                     	 0.9728
a260_106.jpg             	 number                   	 0.2069
a260_107.jpg             	 emait                    	 0.1888
a260_108.jpg             	 carey                    	 0.2413
a260_109.jpg             	 vinicosmetics            	 0.4202
a260_110.jpg             	 com                      	 0.9556
a260_111.jpg             	 net                      	 0.9426
a260_112.jpg             	 wl                       	 0.4287
a260_113.jpg             	 120                      	 0.6380
a260_114.jpg             	 g                        	 0.9038
a260_115.jpg             	 mrp                      	 0.5004
a260_116.jpg             	 lnca                     	 0.0480
a260_117.jpg             	 of                       	 0.8561
a260_118.jpg             	 all                      	 0.9104
a260_119.jpg             	 taxesy                   	 0.8769
a260_120.jpg             	 ad                       	 0.2975
a260_121.jpg             	 batch                    	 0.9034
a260_122.jpg             	 25                       	 0.7930
a260_123.jpg             	 no                       	 0.9876
a260_124.jpg             	 fpcsoba                  	 0.4386
a260_125.jpg             	 mig                      	 0.7892
a260_126.jpg             	 date                     	 0.9425
a260_127.jpg             	 2o2                      	 0.4152
a260_128.jpg             	 1                        	 0.8339
a260_129.jpg             	 i                        	 0.9540
a260_130.jpg             	 0                        	 0.5650
a260_131.jpg             	 2022                     	 0.5987
a260_132.jpg             	 use                      	 0.9859
a260_133.jpg             	 24                       	 0.7898
a260_134.jpg             	 before                   	 0.9067
