a261_0.jpg               	 limalava                 	 0.1795
a261_1.jpg               	 was                      	 0.3829
a261_2.jpg               	 woe                      	 0.0128
a261_3.jpg               	 imalaya                  	 0.8341
a261_4.jpg               	 imond                    	 0.4895
a261_5.jpg               	 ince                     	 0.7975
a261_6.jpg               	 hoe                      	 0.0324
a261_7.jpg               	 goor                     	 0.0396
a261_8.jpg               	 93                       	 0.0353
a261_9.jpg               	 aoout                    	 0.0538
a261_10.jpg              	 imal                     	 0.8300
a261_11.jpg              	 ava                      	 0.5946
a261_12.jpg              	 imalaya                  	 0.5423
a261_13.jpg              	 focg                     	 0.7399
a261_14.jpg              	 master                   	 0.8744
a261_15.jpg              	 ivesh                    	 0.6396
a261_16.jpg              	 splash                   	 0.6927
a261_17.jpg              	 fragrance                	 0.6592
a261_18.jpg              	 body                     	 0.9373
a261_19.jpg              	 talc                     	 0.9371
