a264_0.jpg               	 imalara                  	 0.2897
a264_1.jpg               	 odours                   	 0.9078
a264_2.jpg               	 eliminates               	 0.4551
a264_3.jpg               	 freshens                 	 0.4400
a264_4.jpg               	 and                      	 0.8880
a264_5.jpg               	 abli                     	 0.0818
a264_6.jpg               	 air                      	 0.9488
a264_7.jpg               	 84                       	 0.8808
a264_8.jpg               	 rose                     	 0.6442
a264_9.jpg               	 blossomi                 	 0.2102
a264_10.jpg              	 aelice                   	 0.0000
a264_11.jpg              	 air                      	 0.7147
a264_12.jpg              	 4                        	 0.0107
a264_13.jpg              	 net                      	 0.9089
