a26_0.jpg                	 india                    	 0.7127
a26_1.jpg                	 gate                     	 0.8543
a26_2.jpg                	 brown                    	 0.6908
a26_3.jpg                	 rice                     	 0.9030
a26_4.jpg                	 weight                   	 0.7815
a26_5.jpg                	 gh                       	 0.6551
a26_6.jpg                	 specrals                 	 0.5284
a26_7.jpg                	 hale                     	 0.0141
a26_8.jpg                	 100                      	 0.7959
a26_9.jpg                	 96                       	 0.4014
a26_10.jpg               	 whole                    	 0.5063
a26_11.jpg               	 grain                    	 0.6053
a26_12.jpg               	 brown                    	 0.8812
a26_13.jpg               	 rice                     	 0.5030
a26_14.jpg               	 quick                    	 0.7425
a26_15.jpg               	 low                      	 0.5551
a26_16.jpg               	 gl                       	 0.1901
a26_17.jpg               	 for                      	 0.8855
a26_18.jpg               	 sustained                	 0.3882
a26_19.jpg               	 energy                   	 0.8129
a26_20.jpg               	 15                       	 0.9997
a26_21.jpg               	 mins                     	 0.6987
a26_22.jpg               	 cooking                  	 0.8448
a26_23.jpg               	 keeps                    	 0.9016
a26_24.jpg               	 you                      	 0.8859
a26_25.jpg               	 full                     	 0.6662
a26_26.jpg               	 for                      	 0.8685
a26_27.jpg               	 longer                   	 0.4415
a26_28.jpg               	 enhances                 	 0.5729
a26_29.jpg               	 metabolism               	 0.4079
