a271_0.jpg               	 recharge                 	 0.7984
a271_1.jpg               	 airtel                   	 0.7063
a271_2.jpg               	 risoffon                 	 0.7052
a271_3.jpg               	 serv                     	 0.8382
a271_4.jpg               	 per                      	 0.6629
a271_5.jpg               	 200me                    	 0.3203
a271_6.jpg               	 energy                   	 0.5688
a271_7.jpg               	 kcal                     	 0.8458
a271_8.jpg               	 128                      	 0.4661
a271_9.jpg               	 600                      	 0.3683
a271_10.jpg              	 roa                      	 0.5955
a271_11.jpg              	 kad                      	 0.0015
a271_12.jpg              	 ofacuils                 	 0.0751
a271_13.jpg              	 ady                      	 0.5781
a271_14.jpg              	 to                       	 0.9993
a271_15.jpg              	 serve                    	 0.9314
a271_16.jpg              	 frut                     	 0.4874
a271_17.jpg              	 beverage                 	 0.7748
a271_18.jpg              	 tastiest                 	 0.7330
a271_19.jpg              	 thickest                 	 0.3357
