a272_0.jpg               	 maggi                    	 0.2935
a272_1.jpg               	 nl                       	 0.3475
a272_2.jpg               	 lic                      	 0.6631
a272_3.jpg               	 tomatosaue               	 0.3699
a272_4.jpg               	 ungredienisa             	 0.0144
a272_5.jpg               	 tiko                     	 0.0102
a272_6.jpg               	 acidity                  	 0.3037
a272_7.jpg               	 salt                     	 0.7501
a272_8.jpg               	 preseratey               	 0.0007
a272_9.jpg               	 contains                 	 0.4776
a272_10.jpg              	 may                      	 0.9805
a272_11.jpg              	 storeinacdias            	 0.0052
a272_12.jpg              	 sauce                    	 0.2538
a272_13.jpg              	 neckles                  	 0.0709
a272_14.jpg              	 keep                     	 0.8792
a272_15.jpg              	 no                       	 0.9971
a272_16.jpg              	 onion                    	 0.6536
a272_17.jpg              	 no                       	 0.8438
a272_18.jpg              	 garlic                   	 0.9225
a272_19.jpg              	 refrigernieits           	 0.0005
a272_20.jpg              	 magsi                    	 0.2724
a272_21.jpg              	 bed                      	 0.0001
a272_22.jpg              	 sune                     	 0.0013
a272_23.jpg              	 cniery                   	 0.0043
a272_24.jpg              	 quanines                 	 0.0002
a272_25.jpg              	 no                       	 0.7316
a272_26.jpg              	 carlic                   	 0.0863
a272_27.jpg              	 ses                      	 0.0000
a272_28.jpg              	 bo4ishs                  	 0.0008
