a274_0.jpg               	 palmolive                	 0.7790
a274_1.jpg               	 hydrating                	 0.2541
a274_2.jpg               	 foaming                  	 0.3639
a274_3.jpg               	 hand                     	 0.6295
a274_4.jpg               	 wash                     	 0.8945
a274_5.jpg               	 daily                    	 0.9971
a274_6.jpg               	 indulge                  	 0.4395
a274_7.jpg               	 in                       	 0.9845
a274_8.jpg               	 treat                    	 0.5246
a274_9.jpg               	 a                        	 0.9982
a274_10.jpg              	 hands                    	 0.9587
a274_11.jpg              	 for                      	 0.9956
a274_12.jpg              	 your                     	 0.7729
a274_13.jpg              	 formulated               	 0.2735
a274_14.jpg              	 foaming                  	 0.8925
a274_15.jpg              	 washispectically         	 0.0001
a274_16.jpg              	 palmolive                	 0.5789
a274_17.jpg              	 hydrating                	 0.2588
a274_18.jpg              	 hand                     	 0.9576
a274_19.jpg              	 ctated                   	 0.0000
a274_20.jpg              	 toinvigorate             	 0.0206
a274_21.jpg              	 with                     	 0.9223
a274_22.jpg              	 rich                     	 0.8992
a274_23.jpg              	 senses                   	 0.7917
a274_24.jpg              	 this                     	 0.5035
a274_25.jpg              	 hydrating                	 0.4087
a274_26.jpg              	 your                     	 0.9243
a274_27.jpg              	 leave                    	 0.7982
a274_28.jpg              	 clean                    	 0.3735
a274_29.jpg              	 andfeeling               	 0.2868
a274_30.jpg              	 fresh                    	 0.4515
a274_31.jpg              	 allwith                  	 0.4648
a274_32.jpg              	 scentoflime              	 0.3425
a274_33.jpg              	 andmint                  	 0.3125
a274_34.jpg              	 your                     	 0.3995
a274_35.jpg              	 hands                    	 0.9269
a274_36.jpg              	 a                        	 0.9924
a274_37.jpg              	 ingredients              	 0.7245
a274_38.jpg              	 cocamidopropyl           	 0.2228
a274_39.jpg              	 betaine                  	 0.5965
a274_40.jpg              	 aqua                     	 0.8578
a274_41.jpg              	 sodium                   	 0.9352
a274_42.jpg              	 sulfate                  	 0.5553
a274_43.jpg              	 laureth                  	 0.7106
a274_44.jpg              	 salicylate               	 0.3376
a274_45.jpg              	 cocamide                 	 0.3426
a274_46.jpg              	 mea                      	 0.6747
a274_47.jpg              	 lactic                   	 0.3412
a274_48.jpg              	 acid                     	 0.3549
a274_49.jpg              	 poloxamer                	 0.8187
a274_50.jpg              	 1244                     	 0.6773
a274_51.jpg              	 parium                   	 0.6824
a274_52.jpg              	 sodium                   	 0.9518
a274_53.jpg              	 sodium                   	 0.7294
a274_54.jpg              	 benzoate                 	 0.7119
a274_55.jpg              	 tetrasodium              	 0.6874
a274_56.jpg              	 edta                     	 0.6440
a274_57.jpg              	 sodium                   	 0.5049
a274_58.jpg              	 hydroxide                	 0.6088
a274_59.jpg              	 citric                   	 0.2917
a274_60.jpg              	 acid                     	 0.3119
a274_61.jpg              	 glycering                	 0.6635
a274_62.jpg              	 benzophenonead           	 0.0125
a274_63.jpg              	 citrus                   	 0.7136
a274_64.jpg              	 piperita                 	 0.4432
a274_65.jpg              	 leaf                     	 0.7575
a274_66.jpg              	 extract                  	 0.4207
a274_67.jpg              	 aurantifolia             	 0.2787
a274_68.jpg              	 juice                    	 0.6075
a274_69.jpg              	 mentha                   	 0.5193
a274_70.jpg              	 cl                       	 0.8600
a274_71.jpg              	 47005                    	 0.8112
a274_72.jpg              	 citronellols             	 0.5621
a274_73.jpg              	 geraniol                 	 0.9423
a274_74.jpg              	 linalool                 	 0.6039
a274_75.jpg              	 ci                       	 0.6073
a274_76.jpg              	 420900                   	 0.2446
a274_77.jpg              	 limonene                 	 0.4658
a274_78.jpg              	 manufactured             	 0.3866
a274_79.jpg              	 by                       	 0.9764
a274_80.jpg              	 foaming                  	 0.8105
a274_81.jpg              	 hand                     	 0.9928
a274_82.jpg              	 wash                     	 0.9757
a274_83.jpg              	 colgate                  	 0.3461
a274_84.jpg              	 trad                     	 0.9392
a274_85.jpg              	 palmolive                	 0.5275
a274_86.jpg              	 bangra                   	 0.4607
a274_87.jpg              	 ihailandj                	 0.2770
a274_88.jpg              	 ltd                      	 0.4056
a274_89.jpg              	 7001362                  	 0.5995
a274_90.jpg              	 thailand                 	 0.5594
a274_91.jpg              	 20000                    	 0.5957
a274_92.jpg              	 km57                     	 0.7212
a274_93.jpg              	 amphur                   	 0.8499
a274_94.jpg              	 chonburi                 	 0.6977
a274_95.jpg              	 muan                     	 0.3027
a274_96.jpg              	 thailand                 	 0.4507
a274_97.jpg              	 lmp                      	 0.4083
a274_98.jpg              	 made                     	 0.9361
a274_99.jpg              	 reg                      	 0.9583
a274_100.jpg             	 noz                      	 0.8970
a274_101.jpg             	 cos01shb                 	 0.1019
a274_102.jpg             	 in                       	 0.9384
a274_103.jpg             	 off                      	 0.8107
a274_104.jpg             	 imported                 	 0.5914
a274_105.jpg             	 marketedin               	 0.1330
a274_106.jpg             	 by                       	 0.7401
a274_107.jpg             	 regd                     	 0.9689
a274_108.jpg             	 8                        	 0.5156
a274_109.jpg             	 india                    	 0.6831
a274_110.jpg             	 at                       	 0.9933
a274_111.jpg             	 colgated                 	 0.1232
a274_112.jpg             	 palmolive                	 0.4585
a274_113.jpg             	 hiranandani              	 0.5361
a274_114.jpg             	 uindial                  	 0.1700
a274_115.jpg             	 ltds                     	 0.6225
a274_116.jpg             	 main                     	 0.5099
a274_117.jpg             	 street                   	 0.5875
a274_118.jpg             	 gardens                  	 0.5524
a274_119.jpg             	 tm                       	 0.5419
a274_120.jpg             	 powail                   	 0.4666
a274_121.jpg             	 of                       	 0.9997
a274_122.jpg             	 mumbar                   	 0.6927
a274_123.jpg             	 400                      	 0.8215
a274_124.jpg             	 076                      	 0.9620
a274_125.jpg             	 licensed                 	 0.5091
a274_126.jpg             	 user                     	 0.7078
a274_127.jpg             	 regd                     	 0.9688
a274_128.jpg             	 tm                       	 0.8574
a274_129.jpg             	 of                       	 0.5721
a274_130.jpg             	 colgate                  	 0.8210
a274_131.jpg             	 consumer                 	 0.8233
a274_132.jpg             	 palmolive                	 0.7290
a274_133.jpg             	 co                       	 0.9429
a274_134.jpg             	 call                     	 0.5685
a274_135.jpg             	 write                    	 0.5307
a274_136.jpg             	 or                       	 0.9419
a274_137.jpg             	 affairs                  	 0.5675
a274_138.jpg             	 officer                  	 0.6632
a274_139.jpg             	 address                  	 0.5324
a274_140.jpg             	 for                      	 0.9766
a274_141.jpg             	 address                  	 0.3801
a274_142.jpg             	 refer                    	 0.8890
a274_143.jpg             	 importer                 	 0.3210
a274_144.jpg             	 1800                     	 0.8626
a274_145.jpg             	 let                      	 0.5632
a274_146.jpg             	 225599                   	 0.5274
a274_147.jpg             	 emait                    	 0.1878
a274_148.jpg             	 indiaocolpalcom          	 0.0437
a274_149.jpg             	 consumerattairs          	 0.1619
a274_150.jpg             	 net                      	 0.9009
a274_151.jpg             	 volume                   	 0.3992
a274_152.jpg             	 250mi                    	 0.5528
a274_153.jpg             	 mrp                      	 0.6468
a274_154.jpg             	 incl                     	 0.3017
a274_155.jpg             	 of                       	 0.7773
a274_156.jpg             	 all                      	 0.5247
a274_157.jpg             	 taxess                   	 0.5345
a274_158.jpg             	 f14000                   	 0.9206
a274_159.jpg             	 use                      	 0.8677
a274_160.jpg             	 before                   	 0.7920
a274_161.jpg             	 36                       	 0.9915
a274_162.jpg             	 months                   	 0.4564
a274_163.jpg             	 from                     	 0.5223
a274_164.jpg             	 mfd                      	 0.7034
a274_165.jpg             	 ba                       	 0.4802
a274_166.jpg             	 ch                       	 0.9534
a274_167.jpg             	 no                       	 0.8458
a274_168.jpg             	 please                   	 0.4873
a274_169.jpg             	 bottle                   	 0.7917
a274_170.jpg             	 see                      	 0.5306
a274_171.jpg             	 under                    	 0.3412
a274_172.jpg             	 the                      	 0.9918
