a277_0.jpg               	 new                      	 0.1533
a277_1.jpg               	 pagk                     	 0.0396
a277_2.jpg               	 i                        	 0.3097
a277_3.jpg               	 nin                      	 0.7542
a277_4.jpg               	 new                      	 0.2103
a277_5.jpg               	 pack                     	 0.0546
a277_6.jpg               	 he                       	 0.7634
a277_7.jpg               	 neem                     	 0.3328
a277_8.jpg               	 nimyle                   	 0.4282
a277_9.jpg               	 floor                    	 0.8661
a277_10.jpg              	 antii                    	 0.1923
a277_11.jpg              	 bat                      	 0.7905
a277_12.jpg              	 herbal                   	 0.7393
a277_13.jpg              	 10076                    	 0.1765
a277_14.jpg              	 natur                    	 0.9692
a277_15.jpg              	 floor                    	 0.9933
a277_16.jpg              	 cleaner                  	 0.9085
a277_17.jpg              	 fresh                    	 0.9266
a277_18.jpg              	 long                     	 0.8362
a277_19.jpg              	 l                        	 0.9874
a277_20.jpg              	 anthbacterials           	 0.0487
a277_21.jpg              	 10090                    	 0.4834
a277_22.jpg              	 natural                  	 0.1891
a277_23.jpg              	 action                   	 0.7832
a277_24.jpg              	 fresh                    	 0.9528
a277_25.jpg              	 long                     	 0.9563
a277_26.jpg              	 lasting                  	 0.7292
a277_27.jpg              	 fragrance                	 0.8110
a277_28.jpg              	 frien                    	 0.5466
a277_29.jpg              	 eco                      	 0.5547
a277_30.jpg              	 friendly                 	 0.7937
