a279_0.jpg               	 recommended              	 0.4663
a279_1.jpg               	 by                       	 0.9896
a279_2.jpg               	 indian                   	 0.5257
a279_3.jpg               	 medical                  	 0.4578
a279_4.jpg               	 association              	 0.4155
a279_5.jpg               	 defence                  	 0.6276
a279_6.jpg               	 amiseviclions            	 0.0034
a279_7.jpg               	 dettol                   	 0.6731
a279_8.jpg               	 d                        	 0.6424
a279_9.jpg               	 be                       	 0.4880
a279_10.jpg              	 10000                    	 0.8368
a279_11.jpg              	 eecivemiouation          	 0.0000
a279_12.jpg              	 sure                     	 0.8272
a279_13.jpg              	 be                       	 0.9934
a279_14.jpg              	 disinfectant             	 0.5384
a279_15.jpg              	 lo000                    	 0.0652
a279_16.jpg              	 muli                     	 0.2233
a279_17.jpg              	 purpose                  	 0.6742
a279_18.jpg              	 liquid                   	 0.7557
a279_19.jpg              	 sui                      	 0.3981
a279_20.jpg              	 for                      	 0.9649
a279_21.jpg              	 personal                 	 0.6654
a279_22.jpg              	 home                     	 0.8805
a279_23.jpg              	 liquid                   	 0.5818
a279_24.jpg              	 multh                    	 0.5852
a279_25.jpg              	 nyglene                  	 0.4472
a279_26.jpg              	 liquid                   	 0.3960
a279_27.jpg              	 purpo                    	 0.6604
a279_28.jpg              	 for                      	 0.8821
a279_29.jpg              	 home                     	 0.2814
a279_30.jpg              	 person                   	 0.8068
a279_31.jpg              	 beozoze                  	 0.0018
a279_32.jpg              	 cool                     	 0.8959
a279_33.jpg              	 menthol                  	 0.4393
a279_34.jpg              	 hyglen                   	 0.7666
a279_35.jpg              	 nossl                    	 0.0271
