a27_0.jpg                	 ingredients              	 0.6848
a27_1.jpg                	 mineral                  	 0.2903
a27_2.jpg                	 oil                      	 0.4955
a27_3.jpg                	 vegetable                	 0.6023
a27_4.jpg                	 oil                      	 0.5123
a27_5.jpg                	 almond                   	 0.7577
a27_6.jpg                	 oil                      	 0.9938
a27_7.jpg                	 vitamin                  	 0.5156
a27_8.jpg                	 e                        	 0.8981
a27_9.jpg                	 pertumen                 	 0.2455
a27_10.jpg               	 burhdoyblese             	 0.0003
a27_11.jpg               	 quinoline                	 0.6148
a27_12.jpg               	 yellow                   	 0.9005
a27_13.jpg               	 a                        	 0.9902
a27_14.jpg               	 toney                    	 0.7469
a27_15.jpg               	 ted                      	 0.5932
