a280_0.jpg               	 chlorhexidine            	 0.3861
a280_1.jpg               	 glu                      	 0.1010
a280_2.jpg               	 q                        	 0.3103
a280_3.jpg               	 conate                   	 0.6023
a280_4.jpg               	 cetrimide                	 0.4208
a280_5.jpg               	 tiol                     	 0.1040
a280_6.jpg               	 i                        	 0.1858
a280_7.jpg               	 orhe                     	 0.5484
a280_8.jpg               	 solution                 	 0.8361
a280_9.jpg               	 ucona                    	 0.4780
a280_10.jpg              	 getrimia                 	 0.2295
a280_11.jpg              	 solution                 	 0.2210
a280_12.jpg              	 savlon                   	 0.4527
a280_13.jpg              	 savion                   	 0.7472
a280_14.jpg              	 antiseptic               	 0.3725
a280_15.jpg              	 strong                   	 0.6688
a280_16.jpg              	 formula                  	 0.8097
a280_17.jpg              	 intiseptic               	 0.2943
a280_18.jpg              	 disinfectant             	 0.1673
a280_19.jpg              	 s1                       	 0.7650
a280_20.jpg              	 disinfectant             	 0.3618
a280_21.jpg              	 preose                   	 0.0046
a280_22.jpg              	 foi                      	 0.7283
a280_23.jpg              	 liquid                   	 0.5140
a280_24.jpg              	 before                   	 0.8831
a280_25.jpg              	 liquid                   	 0.7251
a280_26.jpg              	 liouid                   	 0.3689
