a281_0.jpg               	 savlon                   	 0.6215
a281_1.jpg               	 adge                     	 0.7892
a281_2.jpg               	 floor                    	 0.9008
a281_3.jpg               	 laundry                  	 0.5628
a281_4.jpg               	 multipurpose             	 0.7754
a281_5.jpg               	 disinfectant             	 0.2196
a281_6.jpg               	 cleaner                  	 0.4371
a281_7.jpg               	 kills                    	 0.2441
a281_8.jpg               	 virush                   	 0.3262
a281_9.jpg               	 bacteria                 	 0.9171
a281_10.jpg              	 8                        	 0.4928
a281_11.jpg              	 fungh                    	 0.1943
a281_12.jpg              	 citrus                   	 0.9840
a281_13.jpg              	 fresh                    	 0.3120
a281_14.jpg              	 kills                    	 0.7828
a281_15.jpg              	 99                       	 0.9630
a281_16.jpg              	 go0                      	 0.1199
a281_17.jpg              	 germs                    	 0.9254
