a282_0.jpg               	 wel                      	 0.0065
a282_1.jpg               	 bcker                    	 0.0411
a282_2.jpg               	 bcker                    	 0.0411
a282_3.jpg               	 charpic                  	 0.5999
a282_4.jpg               	 plus                     	 0.5895
a282_5.jpg               	 be                       	 0.9662
a282_6.jpg               	 power                    	 0.6926
a282_7.jpg               	 plus                     	 0.6188
a282_8.jpg               	 antiser                  	 0.5506
a282_9.jpg               	 10                       	 0.9867
a282_10.jpg              	 xmax                     	 0.6652
a282_11.jpg              	 for                      	 0.7178
a282_12.jpg              	 fi                       	 0.2653
a282_13.jpg              	 pe                       	 0.5098
a282_14.jpg              	 a                        	 0.8322
a282_15.jpg              	 clean                    	 0.4636
a282_16.jpg              	 506647                   	 0.4361
a282_17.jpg              	 kills                    	 0.5459
a282_18.jpg              	 9992                     	 0.2665
a282_19.jpg              	 original                 	 0.4688
a282_20.jpg              	 3221948                  	 0.3770
a282_21.jpg              	 kill                     	 0.9175
a282_22.jpg              	 g990                     	 0.1809
a282_23.jpg              	 disinfectant             	 0.3940
a282_24.jpg              	 loilett                  	 0.5462
a282_25.jpg              	 cleaner                  	 0.7717
a282_26.jpg              	 original                 	 0.9626
a282_27.jpg              	 s2a1gas                  	 0.0036
