a284_0.jpg               	 telees                   	 0.0003
a284_1.jpg               	 funga                    	 0.3094
a284_2.jpg               	 germ                     	 0.0973
a284_3.jpg               	 virusa                   	 0.6430
a284_4.jpg               	 viruses                  	 0.6271
a284_5.jpg               	 flus                     	 0.0166
a284_6.jpg               	 covidd                   	 0.0914
a284_7.jpg               	 cteria                   	 0.7857
a284_8.jpg               	 uncluding                	 0.3335
a284_9.jpg               	 kills                    	 0.4774
a284_10.jpg              	 mad                      	 0.0063
a284_11.jpg              	 mcke                     	 0.0002
a284_12.jpg              	 fzol                     	 0.1568
a284_13.jpg              	 harpic                   	 0.7245
a284_14.jpg              	 disinfectant             	 0.6264
a284_15.jpg              	 baruses                  	 0.0521
a284_16.jpg              	 900                      	 0.5005
a284_17.jpg              	 993                      	 0.4522
a284_18.jpg              	 kills                    	 0.3607
a284_19.jpg              	 alli                     	 0.5318
a284_20.jpg              	 alli                     	 0.5318
a284_21.jpg              	 disinfectant             	 0.2877
a284_22.jpg              	 power                    	 0.9157
a284_23.jpg              	 surface                  	 0.9325
a284_24.jpg              	 plu                      	 0.9658
a284_25.jpg              	 cleaner                  	 0.5180
a284_26.jpg              	 10x                      	 0.6084
a284_27.jpg              	 mia                      	 0.4199
a284_28.jpg              	 cleaner                  	 0.6630
a284_29.jpg              	 citrus                   	 0.9692
a284_30.jpg              	 clean                    	 0.4872
a284_31.jpg              	 clean                    	 0.4872
a284_32.jpg              	 diinfectanty             	 0.0491
a284_33.jpg              	 loilet                   	 0.5247
a284_34.jpg              	 cleanery                 	 0.6913
a284_35.jpg              	 original                 	 0.1761
