a286_0.jpg               	 dett                     	 0.9764
a286_1.jpg               	 exo                      	 0.4628
a286_2.jpg               	 bioh                     	 0.6783
a286_3.jpg               	 e                        	 0.5532
a286_4.jpg               	 sure                     	 0.6785
a286_5.jpg               	 10090                    	 0.2406
a286_6.jpg               	 be                       	 0.9629
a286_7.jpg               	 fresh                    	 0.9641
a286_8.jpg               	 disinfectant             	 0.9050
a286_9.jpg               	 antiseptic               	 0.3664
a286_10.jpg              	 for                      	 0.9934
a286_11.jpg              	 first                    	 0.3526
a286_12.jpg              	 aid                      	 0.5924
a286_13.jpg              	 medical                  	 0.7534
a286_14.jpg              	 personal                 	 0.9329
a286_15.jpg              	 bited                    	 0.0116
a286_16.jpg              	 vegetable                	 0.9164
a286_17.jpg              	 fruit                    	 0.9580
a286_18.jpg              	 cleaner                  	 0.6967
a286_19.jpg              	 use                      	 0.9378
a286_20.jpg              	 a                        	 0.6038
a286_21.jpg              	 fruit                    	 0.7607
a286_22.jpg              	 cleaner                  	 0.2415
a286_23.jpg              	 removes                  	 0.7634
a286_24.jpg              	 bacteria                 	 0.4868
a286_25.jpg              	 virus                    	 0.6633
a286_26.jpg              	 fungl                    	 0.5881
a286_27.jpg              	 bacteria                 	 0.4965
a286_28.jpg              	 virus                    	 0.6923
a286_29.jpg              	 fungl                    	 0.4197
a286_30.jpg              	 wax                      	 0.6207
a286_31.jpg              	 and                      	 0.9703
a286_32.jpg              	 pesticides               	 0.2751
a286_33.jpg              	 pesticides               	 0.4297
a286_34.jpg              	 sprrot                   	 0.0009
a286_35.jpg              	 1004                     	 0.4701
a286_36.jpg              	 organic                  	 0.2962
a286_37.jpg              	 activess                 	 0.3714
a286_38.jpg              	 activess                 	 0.3411
a286_39.jpg              	 1006                     	 0.6026
a286_40.jpg              	 safea                    	 0.6046
a286_41.jpg              	 0h                       	 0.3588
a286_42.jpg              	 safe                     	 0.5329
