a287_0.jpg               	 exp                      	 0.4999
a287_1.jpg               	 urfac                    	 0.0717
a287_2.jpg               	 tant                     	 0.8766
a287_3.jpg               	 did                      	 0.3738
a287_4.jpg               	 uptol                    	 0.2488
a287_5.jpg               	 virusa                   	 0.6335
a287_6.jpg               	 24                       	 0.9994
a287_7.jpg               	 or                       	 0.9459
a287_8.jpg               	 alls                     	 0.5556
a287_9.jpg               	 funga                    	 0.7297
a287_10.jpg              	 8                        	 0.1402
a287_11.jpg              	 cacteria                 	 0.2283
a287_12.jpg              	 aotetes                  	 0.0000
