a289_0.jpg               	 free                     	 0.9034
a289_1.jpg               	 i                        	 0.2708
a289_2.jpg               	 dabur                    	 0.5014
a289_3.jpg               	 red                      	 0.9742
a289_4.jpg               	 toothpaste               	 0.5191
a289_5.jpg               	 r42g                     	 0.4103
a289_6.jpg               	 720l                     	 0.0501
a289_7.jpg               	 worth                    	 0.6473
a289_8.jpg               	 a                        	 0.4076
a289_9.jpg               	 with                     	 0.6663
a289_10.jpg              	 this                     	 0.9575
a289_11.jpg              	 pack                     	 0.8565
a289_12.jpg              	 i                        	 0.5569
a289_13.jpg              	 ay                       	 0.0152
a289_14.jpg              	 i                        	 0.9488
a289_15.jpg              	 i                        	 0.1025
a289_16.jpg              	 dabur                    	 0.7605
a289_17.jpg              	 i                        	 0.8019
a289_18.jpg              	 almond                   	 0.9163
a289_19.jpg              	 har                      	 0.5294
a289_20.jpg              	 oil                      	 0.3461
a289_21.jpg              	 saed                     	 0.0719
a289_22.jpg              	 with                     	 0.3168
a289_23.jpg              	 soya                     	 0.5235
a289_24.jpg              	 protein                  	 0.5105
a289_25.jpg              	 i                        	 0.2895
a289_26.jpg              	 vitamine                 	 0.1749
a289_27.jpg              	 a                        	 0.0531
a289_28.jpg              	 a                        	 0.5328
a289_29.jpg              	 for                      	 0.7031
a289_30.jpg              	 damage                   	 0.7147
a289_31.jpg              	 free                     	 0.9472
a289_32.jpg              	 a                        	 0.2347
a289_33.jpg              	 3                        	 0.5795
a289_34.jpg              	 hair                     	 0.4888
a289_35.jpg              	 and                      	 0.0183
a289_36.jpg              	 i                        	 0.9084
a289_37.jpg              	 i                        	 0.3676
a289_38.jpg              	 i                        	 0.9650
a289_39.jpg              	 i                        	 0.9532
a289_40.jpg              	 i                        	 0.1811
