a28_0.jpg                	 disano                   	 0.2310
a28_1.jpg                	 eny                      	 0.0011
a28_2.jpg                	 dacd                     	 0.0017
a28_3.jpg                	 heallas                  	 0.0002
a28_4.jpg                	 oil                      	 0.6580
a28_5.jpg                	 olive                    	 0.4804
a28_6.jpg                	 oliva                    	 0.7460
a28_7.jpg                	 de                       	 0.9620
a28_8.jpg                	 aceite                   	 0.4735
a28_9.jpg                	 aaan                     	 0.0019
a28_10.jpg               	 grilling                 	 0.3638
a28_11.jpg               	 sauteing                 	 0.7670
a28_12.jpg               	 roastingly               	 0.2536
a28_13.jpg               	 frying                   	 0.9409
a28_14.jpg               	 229                      	 0.5588
a28_15.jpg               	 250                      	 0.5385
a28_16.jpg               	 ml                       	 0.7734
a28_17.jpg               	 g                        	 0.3662
a28_18.jpg               	 contents                 	 0.3740
a28_19.jpg               	 net                      	 0.5149
a28_20.jpg               	 spain                    	 0.8589
a28_21.jpg               	 imported                 	 0.7691
a28_22.jpg               	 from                     	 0.7432
