a292_0.jpg               	 savlon                   	 0.6235
a292_1.jpg               	 savlon                   	 0.3554
a292_2.jpg               	 laundry                  	 0.7340
a292_3.jpg               	 laundry                  	 0.9188
a292_4.jpg               	 disinfectant             	 0.4020
a292_5.jpg               	 disinfectant             	 0.3833
a292_6.jpg               	 8                        	 0.6287
a292_7.jpg               	 8                        	 0.9325
a292_8.jpg               	 refreshing               	 0.5513
a292_9.jpg               	 refreshing               	 0.6714
a292_10.jpg              	 liquid                   	 0.5322
a292_11.jpg              	 liquid                   	 0.5133
a292_12.jpg              	 fresh                    	 0.5156
a292_13.jpg              	 fresh                    	 0.9098
a292_14.jpg              	 blossom                  	 0.8149
a292_15.jpg              	 blossom                  	 0.6012
a292_16.jpg              	 cc                       	 0.4152
a292_17.jpg              	 kills                    	 0.6550
a292_18.jpg              	 99                       	 0.9907
a292_19.jpg              	 9ob                      	 0.4332
a292_20.jpg              	 covid                    	 0.9208
a292_21.jpg              	 19                       	 0.9815
a292_22.jpg              	 kills                    	 0.7774
a292_23.jpg              	 99                       	 0.9987
a292_24.jpg              	 906                      	 0.1899
a292_25.jpg              	 covid                    	 0.9269
a292_26.jpg              	 19                       	 0.6435
a292_27.jpg              	 coronaviruss             	 0.2057
a292_28.jpg              	 fungi                    	 0.4800
a292_29.jpg              	 bacterian                	 0.5234
a292_30.jpg              	 be                       	 0.1946
a292_31.jpg              	 fungi                    	 0.9720
a292_32.jpg              	 8                        	 0.9440
a292_33.jpg              	 bacterian                	 0.6454
a292_34.jpg              	 lastsupioizhous          	 0.0155
a292_35.jpg              	 fresheragrance           	 0.1110
a292_36.jpg              	 fresh                    	 0.6326
a292_37.jpg              	 fragranced               	 0.2536
a292_38.jpg              	 lastsupto72              	 0.2314
a292_39.jpg              	 hourse                   	 0.5284
a292_40.jpg              	 gentlegsafeon            	 0.1819
a292_41.jpg              	 clothess                 	 0.7625
a292_42.jpg              	 gentle8                  	 0.2552
a292_43.jpg              	 safeonclothess           	 0.1905
