a293_0.jpg               	 eriches                  	 0.0031
a293_1.jpg               	 ill                      	 0.1884
a293_2.jpg               	 sunlight                 	 0.2017
a293_3.jpg               	 liquid                   	 0.4860
a293_4.jpg               	 everyday                 	 0.8213
a293_5.jpg               	 for                      	 0.8455
a293_6.jpg               	 clothes                  	 0.4833
a293_7.jpg               	 hd                       	 0.9690
a293_8.jpg               	 bright                   	 0.4245
a293_9.jpg               	 hd                       	 0.9579
a293_10.jpg              	 no                       	 0.5909
a293_11.jpg              	 soda                     	 0.5829
a293_12.jpg              	 bright                   	 0.5212
a293_13.jpg              	 excellent                	 0.5198
a293_14.jpg              	 results                  	 0.6746
a293_15.jpg              	 results                  	 0.6746
a293_16.jpg              	 superior                 	 0.8270
a293_17.jpg              	 faster                   	 0.7535
a293_18.jpg              	 sate                     	 0.6307
a293_19.jpg              	 and                      	 0.9928
a293_20.jpg              	 hand                     	 0.5105
a293_21.jpg              	 both                     	 0.9530
a293_22.jpg              	 colour                   	 0.8089
a293_23.jpg              	 in                       	 0.9274
a293_24.jpg              	 dissolution              	 0.8094
a293_25.jpg              	 care                     	 0.1275
a293_26.jpg              	 handsa                   	 0.3501
a293_27.jpg              	 on                       	 0.9953
a293_28.jpg              	 wash                     	 0.8057
a293_29.jpg              	 machine                  	 0.3791
a293_30.jpg              	 abased                   	 0.2420
a293_31.jpg              	 on                       	 0.8039
a293_32.jpg              	 lab                      	 0.5368
a293_33.jpg              	 test                     	 0.9176
a293_34.jpg              	 vs                       	 0.9705
a293_35.jpg              	 detergent                	 0.3867
a293_36.jpg              	 powder                   	 0.3171
a293_37.jpg              	 based                    	 0.8681
a293_38.jpg              	 on                       	 0.7697
a293_39.jpg              	 clinical                 	 0.5573
a293_40.jpg              	 tions                    	 0.7577
a293_41.jpg              	 on                       	 0.5448
a293_42.jpg              	 side                     	 0.7859
a293_43.jpg              	 panel                    	 0.5866
a293_44.jpg              	 test                     	 0.4130
a293_45.jpg              	 usage                    	 0.5046
a293_46.jpg              	 instruc                  	 0.5447
a293_47.jpg              	 cautiony                 	 0.0533
a293_48.jpg              	 water                    	 0.3673
a293_49.jpg              	 with                     	 0.8639
a293_50.jpg              	 rinse                    	 0.4023
a293_51.jpg              	 keep                     	 0.9831
a293_52.jpg              	 occurs                   	 0.7820
a293_53.jpg              	 eyes                     	 0.2711
a293_54.jpg              	 out                      	 0.9981
a293_55.jpg              	 of                       	 0.9807
a293_56.jpg              	 reach                    	 0.6734
a293_57.jpg              	 contact                  	 0.4629
a293_58.jpg              	 with                     	 0.6701
a293_59.jpg              	 of                       	 0.9749
a293_60.jpg              	 children                 	 0.2192
a293_61.jpg              	 no                       	 0.3001
a293_62.jpg              	 8                        	 0.2694
a293_63.jpg              	 b                        	 0.9729
a293_64.jpg              	 hmed                     	 0.2760
a293_65.jpg              	 taxesy                   	 0.3468
a293_66.jpg              	 imrp                     	 0.2722
a293_67.jpg              	 uncl                     	 0.6647
a293_68.jpg              	 of                       	 0.9947
a293_69.jpg              	 all                      	 0.9155
a293_70.jpg              	 induslasy                	 0.0001
a293_71.jpg              	 area                     	 0.5743
a293_72.jpg              	 coding                   	 0.3564
a293_73.jpg              	 unilever                 	 0.0862
a293_74.jpg              	 see                      	 0.9847
a293_75.jpg              	 lmited                   	 0.2696
a293_76.jpg              	 other                    	 0.6435
