a295_0.jpg               	 800m                     	 0.7732
a295_1.jpg               	 vol                      	 0.4236
a295_2.jpg               	 emadeinla                	 0.0134
a295_3.jpg               	 liquida                  	 0.7506
a295_4.jpg               	 whindustarn              	 0.0433
a295_5.jpg               	 o                        	 0.5626
a295_6.jpg               	 by                       	 0.9568
a295_7.jpg               	 cul                      	 0.5260
a295_8.jpg               	 store                    	 0.8562
a295_9.jpg               	 ccontarsetril            	 0.0000
a295_10.jpg              	 ark                      	 0.9375
a295_11.jpg              	 foods                    	 0.4079
a295_12.jpg              	 thindustana              	 0.0307
a295_13.jpg              	 speddapalila             	 0.0006
a295_14.jpg              	 by                       	 0.9808
a295_15.jpg              	 49                       	 0.4530
a295_16.jpg              	 wmandalia                	 0.0247
a295_17.jpg              	 44                       	 0.9714
a295_18.jpg              	 atelangarian             	 0.0011
a295_19.jpg              	 wagara                   	 0.5215
a295_20.jpg              	 500                      	 0.5200
a295_21.jpg              	 9                        	 0.6102
a295_22.jpg              	 i                        	 0.2907
a295_23.jpg              	 500                      	 0.5123
a295_24.jpg              	 ml                       	 0.8127
a295_25.jpg              	 vdistla                  	 0.0834
a295_26.jpg              	 powdes                   	 0.1480
a295_27.jpg              	 of                       	 0.9964
a295_28.jpg              	 alf                      	 0.2054
a295_29.jpg              	 ariel                    	 0.8621
a295_30.jpg              	 t                        	 0.0252
a295_31.jpg              	 r                        	 0.0000
a295_32.jpg              	 matic                    	 0.4629
a295_33.jpg              	 lic                      	 0.2871
a295_34.jpg              	 load                     	 0.7255
a295_35.jpg              	 front                    	 0.9638
a295_36.jpg              	 detergent                	 0.3565
a295_37.jpg              	 matic                    	 0.7109
a295_38.jpg              	 liquid                   	 0.3342
a295_39.jpg              	 sobs                     	 0.0039
a295_40.jpg              	 gurces                   	 0.0001
