a296_0.jpg               	 caw                      	 0.0104
a296_1.jpg               	 bcken                    	 0.0231
a296_2.jpg               	 gresh                    	 0.0285
a296_3.jpg               	 chari                    	 0.4371
a296_4.jpg               	 8                        	 0.4955
a296_5.jpg               	 sanssen                  	 0.0010
a296_6.jpg               	 gbesker                  	 0.0156
a296_7.jpg               	 harpic                   	 0.5171
a296_8.jpg               	 disinf                   	 0.2462
a296_9.jpg               	 bathi                    	 0.6068
a296_10.jpg              	 clea                     	 0.5135
a296_11.jpg              	 disinfectants            	 0.1824
a296_12.jpg              	 10x                      	 0.9579
a296_13.jpg              	 b                        	 0.3803
a296_14.jpg              	 bathroom                 	 0.5033
a296_15.jpg              	 cl                       	 0.9863
a296_16.jpg              	 cleaner                  	 0.2752
a296_17.jpg              	 10x                      	 0.9395
a296_18.jpg              	 claking                  	 0.0043
a296_19.jpg              	 soue                     	 0.0031
a296_20.jpg              	 96                       	 0.2172
a296_21.jpg              	 of                       	 0.9982
a296_22.jpg              	 germs                    	 0.7597
a296_23.jpg              	 fl                       	 0.9931
a296_24.jpg              	 bloom                    	 0.5826
a296_25.jpg              	 floral                   	 0.7316
