a297_0.jpg               	 ima                      	 0.7037
a297_1.jpg               	 since                    	 0.5872
a297_2.jpg               	 colour                   	 0.4884
a297_3.jpg               	 p                        	 0.7836
a297_4.jpg               	 conditi                  	 0.4537
a297_5.jpg               	 imalaya                  	 0.6280
a297_6.jpg               	 imalaya                  	 0.6280
a297_7.jpg               	 0                        	 0.9201
a297_8.jpg               	 ce                       	 0.9284
a297_9.jpg               	 93                       	 0.2786
a297_10.jpg              	 ce                       	 0.9714
a297_11.jpg              	 sin                      	 0.7410
a297_12.jpg              	 defense                  	 0.2975
a297_13.jpg              	 repair                   	 0.5385
a297_14.jpg              	 damage                   	 0.5689
a297_15.jpg              	 shampoo                  	 0.8281
a297_16.jpg              	 shampoo                  	 0.9856
a297_17.jpg              	 protein                  	 0.5107
a297_18.jpg              	 with                     	 0.4522
a297_19.jpg              	 flowe                    	 0.9174
a297_20.jpg              	 passion                  	 0.6725
a297_21.jpg              	 colour                   	 0.4369
a297_22.jpg              	 preserves                	 0.8164
a297_23.jpg              	 brilliance               	 0.2326
a297_24.jpg              	 and                      	 0.7787
a297_25.jpg              	 vela                     	 0.5269
a297_26.jpg              	 ape                      	 0.4747
a297_27.jpg              	 10o                      	 0.1889
a297_28.jpg              	 almond                   	 0.3895
a297_29.jpg              	 beach                    	 0.6530
a297_30.jpg              	 hale                     	 0.1171
a297_31.jpg              	 damaged                  	 0.8786
a297_32.jpg              	 revives                  	 0.4968
a297_33.jpg              	 healthy                  	 0.7910
a297_34.jpg              	 hair                     	 0.8968
a297_35.jpg              	 makes                    	 0.8000
