a298_0.jpg               	 clea                     	 0.3464
a298_1.jpg               	 clear                    	 0.5717
a298_2.jpg               	 anthdandri               	 0.4112
a298_3.jpg               	 antedandruff             	 0.4543
a298_4.jpg               	 nou                      	 0.6574
a298_5.jpg               	 sham                     	 0.7572
a298_6.jpg               	 ie                       	 0.0738
a298_7.jpg               	 nour                     	 0.9008
a298_8.jpg               	 complete                 	 0.4821
a298_9.jpg               	 complete                 	 0.4496
a298_10.jpg              	 active                   	 0.2751
a298_11.jpg              	 care                     	 0.7485
a298_12.jpg              	 active                   	 0.2476
a298_13.jpg              	 car                      	 0.8931
a298_14.jpg              	 to4x                     	 0.9173
a298_15.jpg              	 get                      	 0.6540
a298_16.jpg              	 up                       	 0.9395
a298_17.jpg              	 4x                       	 0.9957
a298_18.jpg              	 get                      	 0.9845
a298_19.jpg              	 up                       	 0.9890
a298_20.jpg              	 to                       	 0.9974
a298_21.jpg              	 softer                   	 0.6741
a298_22.jpg              	 hairm                    	 0.8363
a298_23.jpg              	 hairm                    	 0.6270
a298_24.jpg              	 softer                   	 0.6731
a298_25.jpg              	 nutrium                  	 0.4651
a298_26.jpg              	 oil                      	 0.7298
a298_27.jpg              	 complex                  	 0.3457
a298_28.jpg              	 6b75s893                 	 0.0257
a298_29.jpg              	 nutrium                  	 0.7444
a298_30.jpg              	 oil                      	 0.8295
a298_31.jpg              	 complex                  	 0.6464
a298_32.jpg              	 68755393                 	 0.6657
