a299_0.jpg               	 f92i                     	 0.5525
a299_1.jpg               	 1056                     	 0.3099
a299_2.jpg               	 tresei                   	 0.3285
a299_3.jpg               	 mme                      	 0.3430
a299_4.jpg               	 prof                     	 0.8369
a299_5.jpg               	 essionals                	 0.7652
a299_6.jpg               	 used                     	 0.7004
a299_7.jpg               	 by                       	 0.9563
a299_8.jpg               	 vatika                   	 0.5354
a299_9.jpg               	 noturas                  	 0.0198
a299_10.jpg              	 health                   	 0.5757
a299_11.jpg              	 shampoo                  	 0.4063
a299_12.jpg              	 fall                     	 0.6271
a299_13.jpg              	 hair                     	 0.5683
a299_14.jpg              	 defense                  	 0.2279
a299_15.jpg              	 keratinprotein           	 0.1351
a299_16.jpg              	 with                     	 0.7722
a299_17.jpg              	 satt                     	 0.9929
a299_18.jpg              	 poshan                   	 0.6409
a299_19.jpg              	 less                     	 0.9088
a299_20.jpg              	 97k                      	 0.3681
a299_21.jpg              	 upto                     	 0.8595
a299_22.jpg              	 breakage                 	 0.7764
a299_23.jpg              	 hair                     	 0.7948
a299_24.jpg              	 washs                    	 0.4856
a299_25.jpg              	 after                    	 0.4731
a299_26.jpg              	 i                        	 0.8138
a299_27.jpg              	 for                      	 0.9787
a299_28.jpg              	 problem                  	 0.7791
a299_29.jpg              	 collection               	 0.6160
a299_30.jpg              	 80                       	 0.9858
a299_31.jpg              	 pro                      	 0.9255
a299_32.jpg              	 freey                    	 0.1185
a299_33.jpg              	 tioner                   	 0.7272
a299_34.jpg              	 condi                    	 0.2304
a299_35.jpg              	 hair                     	 0.4092
a299_36.jpg              	 ml                       	 0.6137
a299_37.jpg              	 ml                       	 0.6391
a299_38.jpg              	 190                      	 0.8678
a299_39.jpg              	 cbbaliog                 	 0.0015
