a2_0.jpg                 	 10ye                     	 0.2535
a2_1.jpg                 	 i                        	 0.0295
a2_2.jpg                 	 3157                     	 0.1330
a2_3.jpg                 	 clinic                   	 0.3228
a2_4.jpg                 	 plust                    	 0.4992
a2_5.jpg                 	 shampoo                  	 0.7204
a2_6.jpg                 	 health                   	 0.9910
a2_7.jpg                 	 strong                   	 0.6449
a2_8.jpg                 	 8                        	 0.4806
a2_9.jpg                 	 rot                      	 0.9194
