a300_0.jpg               	 f1l                      	 0.0018
a300_1.jpg               	 i                        	 0.4873
a300_2.jpg               	 f92l                     	 0.1949
a300_3.jpg               	 f108l                    	 0.0697
a300_4.jpg               	 r924                     	 0.1231
a300_5.jpg               	 h                        	 0.0109
a300_6.jpg               	 a                        	 0.1243
a300_7.jpg               	 i                        	 0.0531
a300_8.jpg               	 vatika                   	 0.7113
a300_9.jpg               	 vati                     	 0.9440
a300_10.jpg              	 naturals                 	 0.6453
a300_11.jpg              	 naterals                 	 0.0513
a300_12.jpg              	 long                     	 0.4543
a300_13.jpg              	 black                    	 0.5352
a300_14.jpg              	 s                        	 0.5982
a300_15.jpg              	 antihdar                 	 0.0841
a300_16.jpg              	 shampoo                  	 0.3726
a300_17.jpg              	 shamp                    	 0.4139
a300_18.jpg              	 satt                     	 0.9987
a300_19.jpg              	 satt                     	 0.9966
a300_20.jpg              	 poshan                   	 0.4513
a300_21.jpg              	 poshan                   	 0.3168
a300_22.jpg              	 180                      	 0.8467
a300_23.jpg              	 for                      	 0.6768
a300_24.jpg              	 shiny                    	 0.6874
a300_25.jpg              	 kis                      	 0.0008
a300_26.jpg              	 ml                       	 0.5335
a300_27.jpg              	 ml                       	 0.8139
a300_28.jpg              	 black                    	 0.7181
a300_29.jpg              	 foi                      	 0.4927
a300_30.jpg              	 dandruff                 	 0.7589
a300_31.jpg              	 free                     	 0.9820
a300_32.jpg              	 healthy                  	 0.8322
a300_33.jpg              	 hai                      	 0.5889
