a301_0.jpg               	 45                       	 0.9915
a301_1.jpg               	 extras                   	 0.2351
a301_2.jpg               	 i                        	 0.0692
a301_3.jpg               	 extran                   	 0.2476
a301_4.jpg               	 454                      	 0.4470
a301_5.jpg               	 2500                     	 0.4888
a301_6.jpg               	 o                        	 0.2454
a301_7.jpg               	 only                     	 0.6307
a301_8.jpg               	 2500                     	 0.5726
a301_9.jpg               	 a                        	 0.0657
a301_10.jpg              	 a                        	 0.0972
a301_11.jpg              	 f                        	 0.0124
a301_12.jpg              	 i                        	 0.3070
a301_13.jpg              	 natika                   	 0.1189
a301_14.jpg              	 vatika                   	 0.7288
a301_15.jpg              	 maturas                  	 0.0084
a301_16.jpg              	 natioa                   	 0.0095
a301_17.jpg              	 long                     	 0.2623
a301_18.jpg              	 antidandruff             	 0.1316
a301_19.jpg              	 s                        	 0.3389
a301_20.jpg              	 black                    	 0.7978
a301_21.jpg              	 shampoo                  	 0.2835
a301_22.jpg              	 shampoo                  	 0.7262
a301_23.jpg              	 satt                     	 0.9777
a301_24.jpg              	 satt                     	 0.5055
a301_25.jpg              	 posha                    	 0.3635
a301_26.jpg              	 posha                    	 0.4370
a301_27.jpg              	 100                      	 0.9170
a301_28.jpg              	 100                      	 0.6094
a301_29.jpg              	 ml                       	 0.6382
