a302_0.jpg               	 a                        	 0.1417
a302_1.jpg               	 dheedhi                  	 0.5397
a302_2.jpg               	 dhi                      	 0.9918
a302_3.jpg               	 dhe                      	 0.5681
a302_4.jpg               	 mpoo                     	 0.5991
a302_5.jpg               	 thickness                	 0.2106
a302_6.jpg               	 a                        	 0.7684
a302_7.jpg               	 volume                   	 0.4922
a302_8.jpg               	 damage                   	 0.9459
a302_9.jpg               	 shampoo                  	 0.9586
a302_10.jpg              	 herbal                   	 0.8869
a302_11.jpg              	 sha                      	 0.9835
a302_12.jpg              	 herbal                   	 0.7471
a302_13.jpg              	 heallim                  	 0.1533
a302_14.jpg              	 repairs                  	 0.9925
a302_15.jpg              	 8                        	 0.5413
a302_16.jpg              	 i                        	 0.2524
a302_17.jpg              	 nour                     	 0.9324
a302_18.jpg              	 fuller                   	 0.5694
a302_19.jpg              	 for                      	 0.6811
a302_20.jpg              	 he                       	 0.5592
a302_21.jpg              	 hair                     	 0.6505
a302_22.jpg              	 damaged                  	 0.9866
a302_23.jpg              	 thicker                  	 0.8437
a302_24.jpg              	 cold                     	 0.9421
a302_25.jpg              	 herbal                   	 0.5489
a302_26.jpg              	 pressed                  	 0.5504
a302_27.jpg              	 cold                     	 0.9904
a302_28.jpg              	 process                  	 0.5535
a302_29.jpg              	 infusion                 	 0.3596
a302_30.jpg              	 proces                   	 0.8889
a302_31.jpg              	 extraction               	 0.4457
a302_32.jpg              	 seed                     	 0.7820
a302_33.jpg              	 heart                    	 0.9626
a302_34.jpg              	 indigo                   	 0.3323
a302_35.jpg              	 henna                    	 0.9880
a302_36.jpg              	 almond                   	 0.5153
a302_37.jpg              	 tinospora                	 0.7284
a302_38.jpg              	 gooseberay               	 0.6727
a302_39.jpg              	 indian                   	 0.5319
a302_40.jpg              	 10omi                    	 0.0902
a302_41.jpg              	 nei                      	 0.6466
a302_42.jpg              	 vol                      	 0.9718
