a307_0.jpg               	 a                        	 0.6564
a307_1.jpg               	 soch                     	 0.0044
a307_2.jpg               	 pegns                    	 0.0222
a307_3.jpg               	 ujala                    	 0.3450
a307_4.jpg               	 crisps                   	 0.4849
a307_5.jpg               	 shine                    	 0.9349
a307_6.jpg               	 labs                     	 0.9165
a307_7.jpg               	 power                    	 0.5143
a307_8.jpg               	 look                     	 0.6871
a307_9.jpg               	 of                       	 0.9937
a307_10.jpg              	 the                      	 0.9515
a307_11.jpg              	 executive                	 0.4949
a307_12.jpg              	 fory                     	 0.5785
a307_13.jpg              	 crispy                   	 0.1497
a307_14.jpg              	 pragrant                 	 0.0694
a307_15.jpg              	 chining                  	 0.3597
a307_16.jpg              	 roy                      	 0.0303
a307_17.jpg              	 crish                    	 0.0519
a307_18.jpg              	 clothes                  	 0.7696
a307_19.jpg              	 bragrat                  	 0.0006
a307_20.jpg              	 ultra                    	 0.6199
a307_21.jpg              	 whty                     	 0.1078
a307_22.jpg              	 ppolyy                   	 0.1277
a307_23.jpg              	 ppolyy                   	 0.1277
a307_24.jpg              	 fx                       	 0.9294
a307_25.jpg              	 ppoly                    	 0.1068
a307_26.jpg              	 liquid                   	 0.7397
a307_27.jpg              	 liquid                   	 0.7397
a307_28.jpg              	 the                      	 0.0324
a307_29.jpg              	 fresh                    	 0.9131
a307_30.jpg              	 blossom                  	 0.9111
a307_31.jpg              	 enhancer                 	 0.1737
a307_32.jpg              	 fabric                   	 0.4369
a307_33.jpg              	 after                    	 0.4386
a307_34.jpg              	 wash                     	 0.8065
a307_35.jpg              	 a                        	 0.0296
a307_36.jpg              	 a                        	 0.0292
a307_37.jpg              	 a                        	 0.0151
a307_38.jpg              	 a                        	 0.0074
a307_39.jpg              	 i                        	 0.0201
a307_40.jpg              	 th                       	 0.0091
a307_41.jpg              	 i                        	 0.1333
a307_42.jpg              	 t                        	 0.0064
a307_43.jpg              	 a                        	 0.4027
a307_44.jpg              	 f                        	 0.0152
a307_45.jpg              	 a                        	 0.1838
a307_46.jpg              	 it                       	 0.1639
a307_47.jpg              	 i                        	 0.2730
a307_48.jpg              	 a                        	 0.4221
