a30_0.jpg                	 disano                   	 0.2310
a30_1.jpg                	 eny                      	 0.0011
a30_2.jpg                	 dacd                     	 0.0017
a30_3.jpg                	 heallas                  	 0.0002
a30_4.jpg                	 oil                      	 0.6580
a30_5.jpg                	 olive                    	 0.4804
a30_6.jpg                	 oliva                    	 0.7460
a30_7.jpg                	 de                       	 0.9620
a30_8.jpg                	 aceite                   	 0.4735
a30_9.jpg                	 aaan                     	 0.0019
a30_10.jpg               	 grilling                 	 0.3638
a30_11.jpg               	 sauteing                 	 0.7670
a30_12.jpg               	 roastingly               	 0.2536
a30_13.jpg               	 frying                   	 0.9409
a30_14.jpg               	 229                      	 0.5588
a30_15.jpg               	 250                      	 0.5385
a30_16.jpg               	 ml                       	 0.7734
a30_17.jpg               	 g                        	 0.3662
a30_18.jpg               	 contents                 	 0.3740
a30_19.jpg               	 net                      	 0.5149
a30_20.jpg               	 spain                    	 0.8589
a30_21.jpg               	 imported                 	 0.7691
a30_22.jpg               	 from                     	 0.7432
