a310_0.jpg               	 the                      	 0.0123
a310_1.jpg               	 ujala                    	 0.8389
a310_2.jpg               	 crisps                   	 0.8166
a310_3.jpg               	 shine                    	 0.9396
a310_4.jpg               	 look                     	 0.8919
a310_5.jpg               	 power                    	 0.6748
a310_6.jpg               	 executive                	 0.5892
a310_7.jpg               	 of                       	 0.9631
a310_8.jpg               	 the                      	 0.7835
a310_9.jpg               	 colcrisr                 	 0.0074
a310_10.jpg              	 ragrant                  	 0.1956
a310_11.jpg              	 shining                  	 0.1693
a310_12.jpg              	 clothes                  	 0.6068
a310_13.jpg              	 with                     	 0.7557
a310_14.jpg              	 colyi                    	 0.2785
a310_15.jpg              	 i                        	 0.9015
a310_16.jpg              	 i                        	 0.8707
a310_17.jpg              	 i                        	 0.7448
a310_18.jpg              	 i                        	 0.9548
a310_19.jpg              	 i                        	 0.1690
a310_20.jpg              	 a                        	 0.1083
a310_21.jpg              	 a                        	 0.7306
a310_22.jpg              	 fgbt                     	 0.0014
a310_23.jpg              	 a                        	 0.0110
a310_24.jpg              	 6                        	 0.5584
a310_25.jpg              	 a                        	 0.0262
a310_26.jpg              	 i                        	 0.5729
a310_27.jpg              	 a                        	 0.0243
a310_28.jpg              	 i                        	 0.1534
a310_29.jpg              	 i                        	 0.5261
a310_30.jpg              	 ghl                      	 0.0507
a310_31.jpg              	 wash                     	 0.9054
a310_32.jpg              	 after                    	 0.6102
a310_33.jpg              	 a                        	 0.1080
a310_34.jpg              	 i                        	 0.3055
a310_35.jpg              	 ar                       	 0.3603
a310_36.jpg              	 a                        	 0.5094
a310_37.jpg              	 g                        	 0.2518
a310_38.jpg              	 a                        	 0.8036
a310_39.jpg              	 i                        	 0.3721
a310_40.jpg              	 a                        	 0.3289
a310_41.jpg              	 r                        	 0.2155
