a317_0.jpg               	 dettol                   	 0.8546
a317_1.jpg               	 aa                       	 0.0822
a317_2.jpg               	 be                       	 0.7625
a317_3.jpg               	 10003                    	 0.2029
a317_4.jpg               	 defence                  	 0.7244
a317_5.jpg               	 sure                     	 0.9873
a317_6.jpg               	 germ                     	 0.8692
a317_7.jpg               	 liquid                   	 0.1746
a317_8.jpg               	 antiseptic               	 0.3815
a317_9.jpg               	 to                       	 0.0038
a317_10.jpg              	 kills                    	 0.9571
a317_11.jpg              	 uans                     	 0.0000
a317_12.jpg              	 the                      	 0.0080
a317_13.jpg              	 conmendedly              	 0.0000
a317_14.jpg              	 metiom                   	 0.0000
a317_15.jpg              	 i                        	 0.8676
a317_16.jpg              	 222077                   	 0.1503
a317_17.jpg              	 i                        	 0.2794
a317_18.jpg              	 i                        	 0.0760
a317_19.jpg              	 ahd                      	 0.0085
a317_20.jpg              	 a                        	 0.1425
