a323_0.jpg               	 coln                     	 0.5010
a323_1.jpg               	 caeatncs                 	 0.0000
a323_2.jpg               	 a                        	 0.5572
a323_3.jpg               	 glass                    	 0.7522
a323_4.jpg               	 th                       	 0.0094
a323_5.jpg               	 sparkling                	 0.3596
a323_6.jpg               	 shine                    	 0.9668
a323_7.jpg               	 cleans                   	 0.5095
a323_8.jpg               	 hygienically             	 0.3035
a323_9.jpg               	 i                        	 0.6480
a323_10.jpg              	 a                        	 0.0639
a323_11.jpg              	 icd                      	 0.1416
a323_12.jpg              	 i                        	 0.3962
a323_13.jpg              	 i                        	 0.4341
a323_14.jpg              	 i                        	 0.8288
a323_15.jpg              	 i                        	 0.1810
a323_16.jpg              	 i                        	 0.5519
a323_17.jpg              	 a                        	 0.2219
a323_18.jpg              	 a                        	 0.0367
a323_19.jpg              	 as                       	 0.1594
a323_20.jpg              	 i                        	 0.5313
a323_21.jpg              	 a                        	 0.0953
a323_22.jpg              	 a                        	 0.1006
a323_23.jpg              	 th                       	 0.0049
a323_24.jpg              	 i                        	 0.1741
a323_25.jpg              	 fo                       	 0.0860
a323_26.jpg              	 a                        	 0.0099
