a325_0.jpg               	 funior                   	 0.0317
a325_1.jpg               	 21                       	 0.2588
a325_2.jpg               	 a                        	 0.2981
a325_3.jpg               	 instant                  	 0.7199
a325_4.jpg               	 sanitizer                	 0.4438
a325_5.jpg               	 hand                     	 0.9751
a325_6.jpg               	 moisturizers             	 0.5955
a325_7.jpg               	 with                     	 0.8732
a325_8.jpg               	 vitamin                  	 0.6070
a325_9.jpg               	 i                        	 0.2730
a325_10.jpg              	 apple                    	 0.6243
a325_11.jpg              	 green                    	 0.6738
a325_12.jpg              	 comi                     	 0.1346
a325_13.jpg              	 i                        	 0.8217
a325_14.jpg              	 germs                    	 0.8525
a325_15.jpg              	 kuns                     	 0.4014
a325_16.jpg              	 1ik                      	 0.0484
a325_17.jpg              	 i                        	 0.6668
a325_18.jpg              	 i                        	 0.4633
a325_19.jpg              	 5                        	 0.2201
