a326_0.jpg               	 a                        	 0.0370
a326_1.jpg               	 zuci                     	 0.8047
a326_2.jpg               	 instant                  	 0.8186
a326_3.jpg               	 hand                     	 0.7063
a326_4.jpg               	 sanitizer                	 0.6844
a326_5.jpg               	 kills                    	 0.7597
a326_6.jpg               	 9999k                    	 0.2203
a326_7.jpg               	 germs                    	 0.6885
a326_8.jpg               	 citrus                   	 0.5127
a326_9.jpg               	 lime                     	 0.5153
a326_10.jpg              	 moisturizers             	 0.5487
a326_11.jpg              	 with                     	 0.9792
a326_12.jpg              	 8                        	 0.5009
a326_13.jpg              	 vitamin                  	 0.5118
a326_14.jpg              	 e                        	 0.8136
a326_15.jpg              	 30ml                     	 0.5037
a326_16.jpg              	 o                        	 0.1939
a326_17.jpg              	 all                      	 0.7223
a326_18.jpg              	 8                        	 0.6636
a326_19.jpg              	 a                        	 0.4440
a326_20.jpg              	 he                       	 0.0863
a326_21.jpg              	 is                       	 0.3483
