a328_0.jpg               	 aiken                    	 0.4271
a328_1.jpg               	 antibacterial            	 0.2365
a328_2.jpg               	 hand                     	 0.7153
a328_3.jpg               	 sanitizer                	 0.4245
a328_4.jpg               	 gnd                      	 0.0270
a328_5.jpg               	 99                       	 0.9992
a328_6.jpg               	 te                       	 0.0085
a328_7.jpg               	 ger                      	 0.0307
a328_8.jpg               	 with                     	 0.9640
a328_9.jpg               	 oil                      	 0.8387
a328_10.jpg              	 orange                   	 0.7505
a328_11.jpg              	 essential                	 0.8346
a328_12.jpg              	 protection               	 0.5457
a328_13.jpg              	 natural                  	 0.8806
a328_14.jpg              	 gentle                   	 0.7201
a328_15.jpg              	 skin                     	 0.5230
a328_16.jpg              	 on                       	 0.8636
a328_17.jpg              	 on                       	 0.8636
a328_18.jpg              	 product                  	 0.2005
a328_19.jpg              	 wipro                    	 0.9213
a328_20.jpg              	 i                        	 0.2604
a328_21.jpg              	 i                        	 0.8895
a328_22.jpg              	 i                        	 0.8907
a328_23.jpg              	 t                        	 0.0039
a328_24.jpg              	 i                        	 0.8660
a328_25.jpg              	 i                        	 0.6201
a328_26.jpg              	 i                        	 0.8518
a328_27.jpg              	 i                        	 0.7686
a328_28.jpg              	 a                        	 0.0693
a328_29.jpg              	 i                        	 0.3408
a328_30.jpg              	 f                        	 0.0620
a328_31.jpg              	 f                        	 0.0620
a328_32.jpg              	 i                        	 0.8061
a328_33.jpg              	 a                        	 0.1218
a328_34.jpg              	 i                        	 0.2905
a328_35.jpg              	 a                        	 0.0961
a328_36.jpg              	 a                        	 0.8397
a328_37.jpg              	 i                        	 0.0270
a328_38.jpg              	 i                        	 0.7726
a328_39.jpg              	 a                        	 0.1631
a328_40.jpg              	 a                        	 0.0090
a328_41.jpg              	 f                        	 0.4612
a328_42.jpg              	 a                        	 0.4648
a328_43.jpg              	 u                        	 0.0794
a328_44.jpg              	 go                       	 0.3224
a328_45.jpg              	 ton                      	 0.0060
