a333_0.jpg               	 81                       	 0.4434
a333_1.jpg               	 cew                      	 0.0776
a333_2.jpg               	 khicker                  	 0.5148
a333_3.jpg               	 fresher                  	 0.8280
a333_4.jpg               	 harpic                   	 0.5379
a333_5.jpg               	 disinfectants            	 0.2998
a333_6.jpg               	 bathroom                 	 0.9260
a333_7.jpg               	 cleaner                  	 0.2980
a333_8.jpg               	 10x                      	 0.9819
a333_9.jpg               	 better                   	 0.8178
a333_10.jpg              	 cleaning                 	 0.4897
a333_11.jpg              	 a                        	 0.0109
a333_12.jpg              	 to                       	 0.0050
a333_13.jpg              	 iust                     	 0.0020
a333_14.jpg              	 sugd                     	 0.0012
a333_15.jpg              	 the                      	 0.0375
a333_16.jpg              	 fresh                    	 0.9385
a333_17.jpg              	 of                       	 0.9863
a333_18.jpg              	 lemon                    	 0.7385
a333_19.jpg              	 a                        	 0.5632
a333_20.jpg              	 ty                       	 0.0120
a333_21.jpg              	 i                        	 0.5086
a333_22.jpg              	 a                        	 0.1719
a333_23.jpg              	 i                        	 0.4312
