a334_0.jpg               	 995                      	 0.0575
a334_1.jpg               	 anti                     	 0.7796
a334_2.jpg               	 bacterial                	 0.3385
a334_3.jpg               	 actionn                  	 0.4019
a334_4.jpg               	 omfrt                    	 0.9024
a334_5.jpg               	 conditionely             	 0.0831
a334_6.jpg               	 fabric                   	 0.7181
a334_7.jpg               	 a                        	 0.0070
a334_8.jpg               	 with                     	 0.9751
a334_9.jpg               	 fragrance                	 0.5228
a334_10.jpg              	 pearls                   	 0.9326
a334_11.jpg              	 pearls                   	 0.9326
a334_12.jpg              	 after                    	 0.5981
a334_13.jpg              	 wash                     	 0.9598
a334_14.jpg              	 antil                    	 0.3371
a334_15.jpg              	 bacterial                	 0.7456
a334_16.jpg              	 i                        	 0.1954
a334_17.jpg              	 action                   	 0.6482
a334_18.jpg              	 i                        	 0.5457
a334_19.jpg              	 i                        	 0.3234
a334_20.jpg              	 b                        	 0.0034
a334_21.jpg              	 of                       	 0.8362
a334_22.jpg              	 i                        	 0.0603
a334_23.jpg              	 i                        	 0.5609
a334_24.jpg              	 l                        	 0.0621
a334_25.jpg              	 i                        	 0.1340
a334_26.jpg              	 a                        	 0.1184
a334_27.jpg              	 8                        	 0.2698
a334_28.jpg              	 i                        	 0.4826
a334_29.jpg              	 i                        	 0.4278
a334_30.jpg              	 regy                     	 0.0004
a334_31.jpg              	 ay                       	 0.0127
a334_32.jpg              	 as                       	 0.0354
a334_33.jpg              	 i                        	 0.1006
a334_34.jpg              	 i                        	 0.1006
a334_35.jpg              	 i                        	 0.4244
a334_36.jpg              	 ll                       	 0.0182
a334_37.jpg              	 i                        	 0.4349
a334_38.jpg              	 a                        	 0.4207
a334_39.jpg              	 a                        	 0.1944
a334_40.jpg              	 i                        	 0.6020
a334_41.jpg              	 a                        	 0.0121
a334_42.jpg              	 a                        	 0.1899
a334_43.jpg              	 up                       	 0.2184
