a335_0.jpg               	 perfume                  	 0.3778
a335_1.jpg               	 deluxe                   	 0.4276
a335_2.jpg               	 french                   	 0.5129
a335_3.jpg               	 fragrance                	 0.6258
a335_4.jpg               	 omfrt                    	 0.2288
a335_5.jpg               	 concilisney              	 0.0017
a335_6.jpg               	 fabric                   	 0.7887
a335_7.jpg               	 aa                       	 0.0504
a335_8.jpg               	 desire                   	 0.4670
a335_9.jpg               	 cau                      	 0.1194
a335_10.jpg              	 as                       	 0.0027
a335_11.jpg              	 parfum                   	 0.7025
a335_12.jpg              	 parfum                   	 0.7025
a335_13.jpg              	 i                        	 0.7686
a335_14.jpg              	 i                        	 0.0747
a335_15.jpg              	 i                        	 0.8244
a335_16.jpg              	 i                        	 0.8244
a335_17.jpg              	 i                        	 0.5796
a335_18.jpg              	 i                        	 0.3869
a335_19.jpg              	 i                        	 0.4999
a335_20.jpg              	 a                        	 0.6512
a335_21.jpg              	 i                        	 0.3008
a335_22.jpg              	 i                        	 0.8166
a335_23.jpg              	 a                        	 0.2212
a335_24.jpg              	 i                        	 0.3985
a335_25.jpg              	 l                        	 0.0015
a335_26.jpg              	 a                        	 0.2422
a335_27.jpg              	 i                        	 0.0621
a335_28.jpg              	 i                        	 0.3486
a335_29.jpg              	 to                       	 0.0040
a335_30.jpg              	 a                        	 0.3155
