a336_0.jpg               	 perfume                  	 0.6680
a336_1.jpg               	 deluxe                   	 0.7514
a336_2.jpg               	 fragrance                	 0.7742
a336_3.jpg               	 french                   	 0.8628
a336_4.jpg               	 omfrl                    	 0.0272
a336_5.jpg               	 consitesed               	 0.0002
a336_6.jpg               	 fabric                   	 0.8619
a336_7.jpg               	 aa                       	 0.0630
a336_8.jpg               	 royale                   	 0.4503
a336_9.jpg               	 caude                    	 0.4946
a336_10.jpg              	 parfum                   	 0.5634
a336_11.jpg              	 i                        	 0.7042
a336_12.jpg              	 comfort                  	 0.2871
a336_13.jpg              	 a                        	 0.1699
a336_14.jpg              	 i                        	 0.9167
a336_15.jpg              	 i                        	 0.9167
a336_16.jpg              	 i                        	 0.8512
a336_17.jpg              	 i                        	 0.6254
a336_18.jpg              	 i                        	 0.2122
a336_19.jpg              	 i                        	 0.2122
a336_20.jpg              	 far                      	 0.0214
a336_21.jpg              	 t                        	 0.0159
a336_22.jpg              	 a                        	 0.2620
a336_23.jpg              	 by                       	 0.0988
a336_24.jpg              	 i                        	 0.3142
a336_25.jpg              	 i                        	 0.3321
a336_26.jpg              	 a                        	 0.4597
a336_27.jpg              	 gos                      	 0.1349
a336_28.jpg              	 i                        	 0.3786
a336_29.jpg              	 i                        	 0.1755
a336_30.jpg              	 a                        	 0.3975
a336_31.jpg              	 all                      	 0.1639
a336_32.jpg              	 a                        	 0.5411
a336_33.jpg              	 f                        	 0.0197
