a33_0.jpg                	 c                        	 0.7926
a33_1.jpg                	 zinc                     	 0.7206
a33_2.jpg                	 oxide                    	 0.4222
a33_3.jpg                	 zinc                     	 0.7456
a33_4.jpg                	 glycerin                 	 0.6447
a33_5.jpg                	 oil                      	 0.7246
a33_6.jpg                	 castor                   	 0.9362
a33_7.jpg                	 kaolin                   	 0.3363
a33_8.jpg                	 water                    	 0.5721
a33_9.jpg                	 ingredients              	 0.9096
a33_10.jpg               	 purified                 	 0.9422
a33_11.jpg               	 haz                      	 0.9825
a33_12.jpg               	 witch                    	 0.7463
a33_13.jpg               	 virginiana               	 0.5188
a33_14.jpg               	 hamamelis                	 0.4662
a33_15.jpg               	 80                       	 0.9924
a33_16.jpg               	 polysorbate              	 0.4077
a33_17.jpg               	 stearatee                	 0.1074
a33_18.jpg               	 glyceryl                 	 0.9236
a33_19.jpg               	 stearate                 	 0.4728
a33_20.jpg               	 cl                       	 0.4893
a33_21.jpg               	 77491                    	 0.7899
a33_22.jpg               	 ci                       	 0.9229
a33_23.jpg               	 perfume                  	 0.8339
a33_24.jpg               	 chlorphenesin            	 0.3883
a33_25.jpg               	 phenoxyethanol           	 0.2853
a33_26.jpg               	 gum                      	 0.6895
a33_27.jpg               	 alcohol                  	 0.5072
a33_28.jpg               	 xanthan                  	 0.2912
a33_29.jpg               	 alcoho                   	 0.8888
a33_30.jpg               	 cinnamyl                 	 0.4580
a33_31.jpg               	 hydroxychtronelay        	 0.0004
a33_32.jpg               	 coumarin                 	 0.3973
a33_33.jpg               	 benzyl                   	 0.9604
a33_34.jpg               	 alcohol                  	 0.4988
a33_35.jpg               	 linalool                 	 0.4245
a33_36.jpg               	 eug                      	 0.8066
a33_37.jpg               	 benzoate                 	 0.6608
a33_38.jpg               	 benzyl                   	 0.9727
a33_39.jpg               	 cinnamate                	 0.5127
a33_40.jpg               	 geraniol                 	 0.7203
a33_41.jpg               	 benzyl                   	 0.9062
a33_42.jpg               	 benzyl                   	 0.3158
a33_43.jpg               	 salicylate               	 0.6954
a33_44.jpg               	 isoeugenol               	 0.4829
