a341_0.jpg               	 buyt                     	 0.4416
a341_1.jpg               	 a                        	 0.0158
a341_2.jpg               	 get                      	 0.9659
a341_3.jpg               	 free                     	 0.9347
a341_4.jpg               	 dabur                    	 0.5892
a341_5.jpg               	 honey                    	 0.2542
a341_6.jpg               	 squeezy                  	 0.5133
a341_7.jpg               	 lans                     	 0.1020
a341_8.jpg               	 guaranteed               	 0.5777
a341_9.jpg               	 lowery                   	 0.2365
a341_10.jpg              	 ney                      	 0.9544
a341_11.jpg              	 batchnoy                 	 0.0647
a341_12.jpg              	 h53                      	 0.3105
a341_13.jpg              	 pkds                     	 0.1068
a341_14.jpg              	 mapeen                   	 0.0172
a341_15.jpg              	 65                       	 0.9176
a341_16.jpg              	 u                        	 0.8941
a341_17.jpg              	 90                       	 0.3985
