a342_0.jpg               	 l                        	 0.0029
a342_1.jpg               	 i                        	 0.1347
a342_2.jpg               	 b                        	 0.1278
a342_3.jpg               	 ls                       	 0.0444
a342_4.jpg               	 33us                     	 0.0296
a342_5.jpg               	 aby                      	 0.3123
a342_6.jpg               	 any                      	 0.2541
a342_7.jpg               	 so                       	 0.0009
a342_8.jpg               	 hersheys                 	 0.9185
a342_9.jpg               	 167                      	 0.5000
a342_10.jpg              	 chet                     	 0.2352
a342_11.jpg              	 syrup                    	 0.9584
a342_12.jpg              	 delicious                	 0.7205
a342_13.jpg              	 strawberry               	 0.4381
a342_14.jpg              	 flavor                   	 0.7103
a342_15.jpg              	 s                        	 0.0003
a342_16.jpg              	 gne                      	 0.0576
a342_17.jpg              	 cesey                    	 0.0012
a342_18.jpg              	 loody                    	 0.0239
a342_19.jpg              	 other                    	 0.3926
a342_20.jpg              	 syrups                   	 0.9801
a342_21.jpg              	 sugars                   	 0.9539
a342_22.jpg              	 8                        	 0.7029
