a344_0.jpg               	 ies                      	 0.1212
a344_1.jpg               	 duner                    	 0.0142
a344_2.jpg               	 ss                       	 0.7893
a344_3.jpg               	 eo                       	 0.2905
a344_4.jpg               	 0x4                      	 0.2571
a344_5.jpg               	 mysore                   	 0.6799
a344_6.jpg               	 sandal                   	 0.2802
a344_7.jpg               	 kleenol                  	 0.9511
a344_8.jpg               	 liquid                   	 0.6584
a344_9.jpg               	 multipurpose             	 0.2563
a344_10.jpg              	 perfume                  	 0.6044
a344_11.jpg              	 lime                     	 0.4124
a344_12.jpg              	 uala                     	 0.2867
a344_13.jpg              	 fresh                    	 0.5564
a344_14.jpg              	 with                     	 0.8138
a344_15.jpg              	 with                     	 0.8138
a344_16.jpg              	 mrp                      	 0.9476
a344_17.jpg              	 net                      	 0.6015
a344_18.jpg              	 f1304                    	 0.1839
a344_19.jpg              	 qtv                      	 0.9244
a344_20.jpg              	 onl                      	 0.7015
a344_21.jpg              	 onl                      	 0.7015
a344_22.jpg              	 saf                      	 0.1359
a344_23.jpg              	 and                      	 0.9788
a344_24.jpg              	 gentle                   	 0.4858
a344_25.jpg              	 for                      	 0.9980
a344_26.jpg              	 everyday                 	 0.7774
a344_27.jpg              	 use                      	 0.8322
a344_28.jpg              	 the                      	 0.0024
