a34_0.jpg                	 whe                      	 0.0181
a34_1.jpg                	 i                        	 0.1581
a34_2.jpg                	 i                        	 0.0863
a34_3.jpg                	 sd                       	 0.0106
a34_4.jpg                	 to                       	 0.0019
a34_5.jpg                	 i                        	 0.1459
a34_6.jpg                	 hersheys                 	 0.6358
a34_7.jpg                	 i                        	 0.8084
a34_8.jpg                	 syrup                    	 0.9527
a34_9.jpg                	 i                        	 0.8210
a34_10.jpg               	 3                        	 0.9932
a34_11.jpg               	 delicious                	 0.3998
a34_12.jpg               	 flavor                   	 0.3908
a34_13.jpg               	 strawberry               	 0.9773
a34_14.jpg               	 a                        	 0.1493
a34_15.jpg               	 ru                       	 0.0000
a34_16.jpg               	 msses                    	 0.0003
a34_17.jpg               	 loody                    	 0.2298
a34_18.jpg               	 syrups                   	 0.2797
a34_19.jpg               	 otherr                   	 0.6520
a34_20.jpg               	 8                        	 0.9109
a34_21.jpg               	 sugars                   	 0.7461
