a350_0.jpg               	 pril                     	 0.3498
a350_1.jpg               	 lamarind                 	 0.5048
a350_2.jpg               	 shine                    	 0.6630
a350_3.jpg               	 specialist               	 0.7221
a350_4.jpg               	 clean                    	 0.6463
a350_5.jpg               	 active                   	 0.5534
a350_6.jpg               	 nsta                     	 0.5470
a350_7.jpg               	 boowes                   	 0.1244
a350_8.jpg               	 30                       	 0.9774
a350_9.jpg               	 11                       	 0.1433
a350_10.jpg              	 2017                     	 0.8369
a350_11.jpg              	 12                       	 0.9835
a350_12.jpg              	 2017                     	 0.7353
