a352_0.jpg               	 pril                     	 0.6562
a352_1.jpg               	 lamarind                 	 0.6484
a352_2.jpg               	 shine                    	 0.3766
a352_3.jpg               	 specialist               	 0.8113
a352_4.jpg               	 active                   	 0.8423
a352_5.jpg               	 insta                    	 0.5554
a352_6.jpg               	 cleary                   	 0.2377
a352_7.jpg               	 fuclat                   	 0.0166
a352_8.jpg               	 boower                   	 0.0956
a352_9.jpg               	 a                        	 0.0119
a352_10.jpg              	 i                        	 0.2773
a352_11.jpg              	 i                        	 0.5479
a352_12.jpg              	 i                        	 0.1409
a352_13.jpg              	 i                        	 0.1585
a352_14.jpg              	 b                        	 0.0234
a352_15.jpg              	 i                        	 0.1728
a352_16.jpg              	 i                        	 0.6671
a352_17.jpg              	 i                        	 0.6935
a352_18.jpg              	 i                        	 0.7185
a352_19.jpg              	 b                        	 0.0421
a352_20.jpg              	 a                        	 0.2459
a352_21.jpg              	 9                        	 0.4849
a352_22.jpg              	 os                       	 0.0805
a352_23.jpg              	 i                        	 0.7909
a352_24.jpg              	 i                        	 0.6130
a352_25.jpg              	 2                        	 0.2940
