a356_0.jpg               	 recommended              	 0.3373
a356_1.jpg               	 by                       	 0.9248
a356_2.jpg               	 indian                   	 0.3687
a356_3.jpg               	 medical                  	 0.6501
a356_4.jpg               	 association              	 0.3146
a356_5.jpg               	 dettol                   	 0.8498
a356_6.jpg               	 be                       	 0.3144
a356_7.jpg               	 10000                    	 0.8349
a356_8.jpg               	 protection               	 0.2468
a356_9.jpg               	 sure                     	 0.9474
a356_10.jpg              	 effective                	 0.2434
a356_11.jpg              	 disinfectant             	 0.0647
a356_12.jpg              	 multipurpose             	 0.3124
a356_13.jpg              	 liquid                   	 0.7099
a356_14.jpg              	 for                      	 0.8327
a356_15.jpg              	 personal                 	 0.9537
a356_16.jpg              	 8                        	 0.4717
a356_17.jpg              	 liquid                   	 0.4754
a356_18.jpg              	 home                     	 0.6829
a356_19.jpg              	 hygiene                  	 0.7205
a356_20.jpg              	 i                        	 0.0589
a356_21.jpg              	 cool                     	 0.8989
a356_22.jpg              	 mentholl                 	 0.3220
a356_23.jpg              	 b80707a                  	 0.0109
a356_24.jpg              	 i                        	 0.3794
a356_25.jpg              	 gco                      	 0.2168
a356_26.jpg              	 a                        	 0.4643
a356_27.jpg              	 o                        	 0.0003
a356_28.jpg              	 t                        	 0.0164
a356_29.jpg              	 a                        	 0.0035
a356_30.jpg              	 a                        	 0.0226
a356_31.jpg              	 a                        	 0.1255
