a35_0.jpg                	 water                    	 0.7182
a35_1.jpg                	 glycerin                 	 0.5095
a35_2.jpg                	 sodium                   	 0.8340
a35_3.jpg                	 mineral                  	 0.6027
a35_4.jpg                	 oil                      	 0.9057
a35_5.jpg                	 sorbitol                 	 0.6159
a35_6.jpg                	 acrynlatesodium          	 0.0322
a35_7.jpg                	 stearic                  	 0.4586
a35_8.jpg                	 acid                     	 0.5753
a35_9.jpg                	 acaylondimethyl          	 0.2429
a35_10.jpg               	 stearate                 	 0.7174
a35_11.jpg               	 taurate                  	 0.4044
a35_12.jpg               	 copolymer                	 0.4149
a35_13.jpg               	 glycol                   	 0.5040
a35_14.jpg               	 and                      	 0.4904
a35_15.jpg               	 stearamide               	 0.2388
a35_16.jpg               	 amp                      	 0.5874
a35_17.jpg               	 triethanolamine          	 0.2338
a35_18.jpg               	 triglyceride             	 0.5165
a35_19.jpg               	 capricicaprylic          	 0.2606
a35_20.jpg               	 dimethicone              	 0.7373
a35_21.jpg               	 octyldodecandol          	 0.1002
a35_22.jpg               	 caprylyl                 	 0.6504
a35_23.jpg               	 glyceryl                 	 0.6096
a35_24.jpg               	 glycol                   	 0.7828
a35_25.jpg               	 stearate                 	 0.4270
a35_26.jpg               	 dimethicone              	 0.7668
a35_27.jpg               	 and                      	 0.8579
a35_28.jpg               	 dimethiconol             	 0.4763
a35_29.jpg               	 alcohol                  	 0.5377
a35_30.jpg               	 phemoxyethanol           	 0.4558
a35_31.jpg               	 cetyl                    	 0.7473
a35_32.jpg               	 magnesium                	 0.5120
a35_33.jpg               	 aluminum                 	 0.5380
a35_34.jpg               	 tocopherol               	 0.3814
a35_35.jpg               	 silicate                 	 0.3270
a35_36.jpg               	 carbomern                	 0.3842
a35_37.jpg               	 disodium                 	 0.6398
a35_38.jpg               	 edta                     	 0.4232
a35_39.jpg               	 isomerized               	 0.7273
a35_40.jpg               	 unoleic                  	 0.4063
a35_41.jpg               	 seed                     	 0.9088
a35_42.jpg               	 acidd                    	 0.4741
a35_43.jpg               	 helianthus               	 0.3638
a35_44.jpg               	 isunflower               	 0.0401
a35_45.jpg               	 oil                      	 0.8768
a35_46.jpg               	 annuus                   	 0.3664
a35_47.jpg               	 fragrance                	 0.8144
a35_48.jpg               	 alphalsomes              	 0.0513
a35_49.jpg               	 citroneliol              	 0.0833
a35_50.jpg               	 thyl                     	 0.9599
a35_51.jpg               	 ionone                   	 0.5270
a35_52.jpg               	 benzyl                   	 0.6376
a35_53.jpg               	 alcoholy                 	 0.4044
a35_54.jpg               	 coumarin                 	 0.0530
a35_55.jpg               	 hexyl                    	 0.8159
a35_56.jpg               	 cinramal                 	 0.1217
a35_57.jpg               	 body                     	 0.9418
a35_58.jpg               	 limonene                 	 0.6187
a35_59.jpg               	 lotionn                  	 0.2998
a35_60.jpg               	 uinalool                 	 0.2707
a35_61.jpg               	 made                     	 0.4399
a35_62.jpg               	 in                       	 0.9763
a35_63.jpg               	 india                    	 0.6762
