a362_0.jpg               	 triple                   	 0.8294
a362_1.jpg               	 action                   	 0.3446
a362_2.jpg               	 germ                     	 0.5012
a362_3.jpg               	 fungie                   	 0.2197
a362_4.jpg               	 a                        	 0.8094
a362_5.jpg               	 viruses                  	 0.4835
a362_6.jpg               	 virus                    	 0.2816
a362_7.jpg               	 bacteria                 	 0.5726
a362_8.jpg               	 19                       	 0.9999
a362_9.jpg               	 covida                   	 0.6510
a362_10.jpg              	 kills                    	 0.9868
a362_11.jpg              	 including                	 0.4037
a362_12.jpg              	 pfol                     	 0.1325
a362_13.jpg              	 disinfeciant             	 0.0244
a362_14.jpg              	 92                       	 0.4197
a362_15.jpg              	 900                      	 0.3196
a362_16.jpg              	 eorusts                  	 0.0019
a362_17.jpg              	 kills                    	 0.9177
a362_18.jpg              	 allni                    	 0.4020
a362_19.jpg              	 disinfectant             	 0.1686
a362_20.jpg              	 surface                  	 0.8622
a362_21.jpg              	 cleaner                  	 0.6147
a362_22.jpg              	 t                        	 0.0019
a362_23.jpg              	 jasmine                  	 0.5974
