a364_0.jpg               	 wem                      	 0.0231
a364_1.jpg               	 pasa                     	 0.0548
a364_2.jpg               	 neem                     	 0.6207
a364_3.jpg               	 ninyle                   	 0.4786
a364_4.jpg               	 herbal                   	 0.9517
a364_5.jpg               	 cleaner                  	 0.5765
a364_6.jpg               	 floor                    	 0.9904
a364_7.jpg               	 bacterials               	 0.5361
a364_8.jpg               	 anti                     	 0.8107
a364_9.jpg               	 action                   	 0.2530
a364_10.jpg              	 natural                  	 0.5497
a364_11.jpg              	 1000                     	 0.1838
a364_12.jpg              	 fragrance                	 0.9390
a364_13.jpg              	 lasting                  	 0.7190
a364_14.jpg              	 long                     	 0.7648
a364_15.jpg              	 fresh                    	 0.9880
a364_16.jpg              	 seriendy                 	 0.0284
a364_17.jpg              	 eco                      	 0.9739
a364_18.jpg              	 th                       	 0.0038
a364_19.jpg              	 a                        	 0.6765
a364_20.jpg              	 to                       	 0.0097
a364_21.jpg              	 i                        	 0.8228
a364_22.jpg              	 a                        	 0.0316
a364_23.jpg              	 se                       	 0.0000
a364_24.jpg              	 i                        	 0.6226
a364_25.jpg              	 a                        	 0.0675
a364_26.jpg              	 a                        	 0.2699
a364_27.jpg              	 f                        	 0.0153
a364_28.jpg              	 ta                       	 0.0033
a364_29.jpg              	 un                       	 0.4297
