a36_0.jpg                	 whe                      	 0.0181
a36_1.jpg                	 i                        	 0.1581
a36_2.jpg                	 i                        	 0.0863
a36_3.jpg                	 sd                       	 0.0106
a36_4.jpg                	 to                       	 0.0019
a36_5.jpg                	 i                        	 0.1459
a36_6.jpg                	 hersheys                 	 0.6358
a36_7.jpg                	 i                        	 0.8084
a36_8.jpg                	 syrup                    	 0.9527
a36_9.jpg                	 i                        	 0.8210
a36_10.jpg               	 3                        	 0.9932
a36_11.jpg               	 delicious                	 0.3998
a36_12.jpg               	 flavor                   	 0.3908
a36_13.jpg               	 strawberry               	 0.9773
a36_14.jpg               	 a                        	 0.1493
a36_15.jpg               	 ru                       	 0.0000
a36_16.jpg               	 msses                    	 0.0003
a36_17.jpg               	 loody                    	 0.2298
a36_18.jpg               	 syrups                   	 0.2797
a36_19.jpg               	 otherr                   	 0.6520
a36_20.jpg               	 8                        	 0.9109
a36_21.jpg               	 sugars                   	 0.7461
