a375_0.jpg               	 triple                   	 0.7754
a375_1.jpg               	 agtion                   	 0.0653
a375_2.jpg               	 germ                     	 0.5331
a375_3.jpg               	 c                        	 0.3597
a375_4.jpg               	 pfol                     	 0.0306
a375_5.jpg               	 disinfecilnt             	 0.0010
a375_6.jpg               	 bagiesia                 	 0.0465
a375_7.jpg               	 viruses                  	 0.5260
a375_8.jpg               	 gdgoo                    	 0.0093
a375_9.jpg               	 8                        	 0.4087
a375_10.jpg              	 ba                       	 0.0084
a375_11.jpg              	 allni                    	 0.4349
a375_12.jpg              	 kills                    	 0.4167
a375_13.jpg              	 disinfectant             	 0.3079
a375_14.jpg              	 cleaner                  	 0.9199
a375_15.jpg              	 surface                  	 0.6043
a375_16.jpg              	 neem                     	 0.8526
a375_17.jpg              	 i                        	 0.4173
a375_18.jpg              	 i                        	 0.6195
a375_19.jpg              	 i                        	 0.7586
a375_20.jpg              	 i                        	 0.9001
a375_21.jpg              	 i                        	 0.9298
a375_22.jpg              	 i                        	 0.1241
a375_23.jpg              	 i                        	 0.9275
a375_24.jpg              	 i                        	 0.3223
a375_25.jpg              	 i                        	 0.3284
a375_26.jpg              	 3                        	 0.4702
a375_27.jpg              	 5                        	 0.5568
a375_28.jpg              	 g                        	 0.4578
