a376_0.jpg               	 kills                    	 0.4219
a376_1.jpg               	 9999k                    	 0.7393
a376_2.jpg               	 germs                    	 0.8938
a376_3.jpg               	 a                        	 0.9976
a376_4.jpg               	 nature                   	 0.4931
a376_5.jpg               	 protect                  	 0.2562
a376_6.jpg               	 extract                  	 0.7569
a376_7.jpg               	 neem                     	 0.7227
a376_8.jpg               	 infused                  	 0.8340
a376_9.jpg               	 with                     	 0.9990
a376_10.jpg              	 disinfectant             	 0.7706
a376_11.jpg              	 surface                  	 0.7460
a376_12.jpg              	 t                        	 0.0504
a376_13.jpg              	 cleaner                  	 0.5802
a376_14.jpg              	 naturally                	 0.5532
a376_15.jpg              	 derived                  	 0.8366
a376_16.jpg              	 active                   	 0.7365
a376_17.jpg              	 aesolbly                 	 0.0003
a376_18.jpg              	 linited                  	 0.0406
a376_19.jpg              	 uerdleres                	 0.0002
a376_20.jpg              	 mirderalian              	 0.0004
a376_21.jpg              	 had                      	 0.0098
a376_22.jpg              	 r                        	 0.0188
