a377_0.jpg               	 kills                    	 0.9645
a377_1.jpg               	 9999k                    	 0.3781
a377_2.jpg               	 germsa                   	 0.9559
a377_3.jpg               	 nature                   	 0.8365
a377_4.jpg               	 protect                  	 0.3930
a377_5.jpg               	 extract                  	 0.3390
a377_6.jpg               	 neem                     	 0.7166
a377_7.jpg               	 with                     	 0.6172
a377_8.jpg               	 infused                  	 0.6576
a377_9.jpg               	 disinfectant             	 0.4307
a377_10.jpg              	 surface                  	 0.3790
a377_11.jpg              	 ta                       	 0.0335
a377_12.jpg              	 cleaner                  	 0.7665
a377_13.jpg              	 naturally                	 0.7503
a377_14.jpg              	 derived                  	 0.9359
a377_15.jpg              	 active                   	 0.3134
a377_16.jpg              	 fbsiet                   	 0.0051
a377_17.jpg              	 aegoatly                 	 0.0001
a377_18.jpg              	 uritaa                   	 0.0366
a377_19.jpg              	 urilasar                 	 0.0200
a377_20.jpg              	 hindsuslon               	 0.0125
a377_21.jpg              	 al                       	 0.1218
