a378_0.jpg               	 kills                    	 0.3046
a378_1.jpg               	 9999k                    	 0.5893
a378_2.jpg               	 germs                    	 0.6274
a378_3.jpg               	 a                        	 0.6372
a378_4.jpg               	 nature                   	 0.3614
a378_5.jpg               	 protect                  	 0.6498
a378_6.jpg               	 infused                  	 0.4484
a378_7.jpg               	 extract                  	 0.8418
a378_8.jpg               	 with                     	 0.5678
a378_9.jpg               	 neem                     	 0.6104
a378_10.jpg              	 a                        	 0.1796
a378_11.jpg              	 disinfectant             	 0.5299
a378_12.jpg              	 cleaner                  	 0.7240
a378_13.jpg              	 surface                  	 0.6303
a378_14.jpg              	 naturally                	 0.4506
a378_15.jpg              	 derived                  	 0.4173
a378_16.jpg              	 active                   	 0.4410
a378_17.jpg              	 procerby                 	 0.0000
a378_18.jpg              	 mindsalan                	 0.0219
a378_19.jpg              	 urile                    	 0.1150
a378_20.jpg              	 27                       	 0.7375
a378_21.jpg              	 i                        	 0.5050
a378_22.jpg              	 a                        	 0.7165
a378_23.jpg              	 i                        	 0.3744
a378_24.jpg              	 i                        	 0.6282
a378_25.jpg              	 i                        	 0.7752
a378_26.jpg              	 i                        	 0.9446
a378_27.jpg              	 i                        	 0.6383
a378_28.jpg              	 i                        	 0.6383
a378_29.jpg              	 i                        	 0.8402
a378_30.jpg              	 aal                      	 0.0076
a378_31.jpg              	 i                        	 0.6016
a378_32.jpg              	 i                        	 0.5038
a378_33.jpg              	 a                        	 0.6724
a378_34.jpg              	 a                        	 0.6973
a378_35.jpg              	 93                       	 0.4817
a378_36.jpg              	 a                        	 0.1413
a378_37.jpg              	 u                        	 0.5565
