a379_0.jpg               	 pril                     	 0.3862
a379_1.jpg               	 lime                     	 0.4262
a379_2.jpg               	 grease                   	 0.9712
a379_3.jpg               	 fighter                  	 0.7827
a379_4.jpg               	 uiala                    	 0.2552
a379_5.jpg               	 crisps                   	 0.2161
a379_6.jpg               	 shine                    	 0.6001
a379_7.jpg               	 active                   	 0.5062
a379_8.jpg               	 clean                    	 0.1662
a379_9.jpg               	 insta                    	 0.4951
a379_10.jpg              	 power                    	 0.8527
a379_11.jpg              	 molecules                	 0.9231
a379_12.jpg              	 tod                      	 0.0022
a379_13.jpg              	 t                        	 0.0093
a379_14.jpg              	 a                        	 0.0682
a379_15.jpg              	 a                        	 0.0199
a379_16.jpg              	 a                        	 0.0570
