a37_0.jpg                	 sodium                   	 0.7042
a37_1.jpg                	 sulphate                 	 0.1971
a37_2.jpg                	 waten                    	 0.4861
a37_3.jpg                	 lauroth                  	 0.7723
a37_4.jpg                	 ingredientss             	 0.3119
a37_5.jpg                	 sodium                   	 0.9561
a37_6.jpg                	 chlorides                	 0.4258
a37_7.jpg                	 pporiia                  	 0.0023
a37_8.jpg                	 glycering                	 0.4019
a37_9.jpg                	 montha                   	 0.7102
a37_10.jpg               	 meal                     	 0.3344
a37_11.jpg               	 pertumes                 	 0.1319
a37_12.jpg               	 ipopporminty             	 0.2761
a37_13.jpg               	 oll                      	 0.5715
a37_14.jpg               	 cocamide                 	 0.7326
a37_15.jpg               	 flower                   	 0.8754
a37_16.jpg               	 ietricarial              	 0.2367
a37_17.jpg               	 extract                  	 0.3437
a37_18.jpg               	 sombucus                 	 0.4682
a37_19.jpg               	 recutita                 	 0.6354
a37_20.jpg               	 nigra                    	 0.4778
a37_21.jpg               	 chamomilla               	 0.7422
a37_22.jpg               	 officinalla              	 0.0984
a37_23.jpg               	 rhizomolroot             	 0.4570
a37_24.jpg               	 valoriana                	 0.6045
a37_25.jpg               	 l                        	 0.2151
a37_26.jpg               	 xtract                   	 0.7457
a37_27.jpg               	 thymus                   	 0.9625
a37_28.jpg               	 extract                  	 0.2370
a37_29.jpg               	 flower                   	 0.6077
a37_30.jpg               	 virginiana               	 0.6854
a37_31.jpg               	 hamamolle                	 0.2931
a37_32.jpg               	 flowerloaf               	 0.1257
a37_33.jpg               	 extract                  	 0.3049
a37_34.jpg               	 twitch                   	 0.4088
a37_35.jpg               	 vulgaris                 	 0.9163
a37_36.jpg               	 ihymey                   	 0.2283
a37_37.jpg               	 chopay                   	 0.1318
a37_38.jpg               	 extract                  	 0.2989
a37_39.jpg               	 fooniculum               	 0.9458
a37_40.jpg               	 water                    	 0.4301
a37_41.jpg               	 humulus                  	 0.8041
a37_42.jpg               	 lupulus                  	 0.8249
a37_43.jpg               	 cono                     	 0.8525
a37_44.jpg               	 hazely                   	 0.7710
