a384_0.jpg               	 reaon                    	 0.9652
a384_1.jpg               	 hygiene                  	 0.7210
a384_2.jpg               	 of                       	 0.9958
a384_3.jpg               	 the                      	 0.7388
a384_4.jpg               	 king                     	 0.9585
a384_5.jpg               	 cleans                   	 0.7166
a384_6.jpg               	 8                        	 0.6159
a384_7.jpg               	 protects                 	 0.5949
a384_8.jpg               	 iaturally                	 0.1011
a384_9.jpg               	 ta                       	 0.0034
a384_10.jpg              	 derived                  	 0.6629
a384_11.jpg              	 adisturising             	 0.0614
a384_12.jpg              	 antibacterial            	 0.4863
a384_13.jpg              	 wash                     	 0.5433
a384_14.jpg              	 hand                     	 0.5676
a384_15.jpg              	 beom                     	 0.0081
a384_16.jpg              	 i                        	 0.9112
a384_17.jpg              	 i                        	 0.8403
a384_18.jpg              	 i                        	 0.9696
a384_19.jpg              	 i                        	 0.9696
a384_20.jpg              	 i                        	 0.9454
a384_21.jpg              	 a                        	 0.8837
a384_22.jpg              	 i                        	 0.5302
a384_23.jpg              	 e                        	 0.0001
a384_24.jpg              	 e                        	 0.0001
a384_25.jpg              	 a                        	 0.2309
a384_26.jpg              	 a                        	 0.0259
a384_27.jpg              	 of                       	 0.2383
a384_28.jpg              	 i                        	 0.8180
a384_29.jpg              	 a                        	 0.6772
a384_30.jpg              	 i                        	 0.1447
a384_31.jpg              	 t                        	 0.0117
a384_32.jpg              	 i                        	 0.4212
a384_33.jpg              	 a                        	 0.0500
a384_34.jpg              	 f                        	 0.0129
a384_35.jpg              	 a                        	 0.2992
a384_36.jpg              	 i                        	 0.3396
a384_37.jpg              	 k                        	 0.3221
a384_38.jpg              	 1s                       	 0.0707
