a386_0.jpg               	 lifebuoy                 	 0.1816
a386_1.jpg               	 handwash                 	 0.2901
a386_2.jpg               	 9996                     	 0.1221
a386_3.jpg               	 protection               	 0.6671
a386_4.jpg               	 germ                     	 0.7408
a386_5.jpg               	 fornuln                  	 0.2221
a386_6.jpg               	 six                      	 0.7826
a386_7.jpg               	 activ                    	 0.6229
a386_8.jpg               	 10t                      	 0.2613
a386_9.jpg               	 total                    	 0.8130
a386_10.jpg              	 advanced                 	 0.7336
a386_11.jpg              	 protection               	 0.4913
