a388_0.jpg               	 mysores                  	 0.5686
a388_1.jpg               	 sandall                  	 0.6181
a388_2.jpg               	 role                     	 0.3371
a388_3.jpg               	 brosnneates              	 0.0000
a388_4.jpg               	 sesssesm                 	 0.0000
a388_5.jpg               	 with                     	 0.1396
a388_6.jpg               	 net                      	 0.9892
a388_7.jpg               	 qty                      	 0.9775
a388_8.jpg               	 250mi                    	 0.9645
a388_9.jpg               	 o                        	 0.0019
a388_10.jpg              	 i                        	 0.0390
a388_11.jpg              	 i                        	 0.2793
a388_12.jpg              	 i                        	 0.2793
a388_13.jpg              	 i                        	 0.5531
a388_14.jpg              	 a                        	 0.0017
a388_15.jpg              	 a                        	 0.0017
a388_16.jpg              	 i                        	 0.0588
a388_17.jpg              	 e                        	 0.1684
a388_18.jpg              	 i                        	 0.6170
a388_19.jpg              	 i                        	 0.0578
