a389_0.jpg               	 moush                    	 0.1729
a389_1.jpg               	 mysoree                  	 0.1428
a389_2.jpg               	 sandal                   	 0.4674
a389_3.jpg               	 sandi                    	 0.7860
a389_4.jpg               	 lountsm                  	 0.0251
a389_5.jpg               	 esloms                   	 0.0066
a389_6.jpg               	 rossnes                  	 0.0000
a389_7.jpg               	 rsa                      	 0.0147
a389_8.jpg               	 n                        	 0.9170
a389_9.jpg               	 wial                     	 0.0009
a389_10.jpg              	 ra                       	 0.0007
a389_11.jpg              	 anoul                    	 0.1011
a389_12.jpg              	 not                      	 0.4229
a389_13.jpg              	 oly                      	 0.5346
a389_14.jpg              	 a                        	 0.2610
a389_15.jpg              	 a                        	 0.8216
a389_16.jpg              	 aa                       	 0.0324
a389_17.jpg              	 a                        	 0.4466
