a392_0.jpg               	 buy3ky                   	 0.2646
a392_1.jpg               	 2kg                      	 0.9892
a392_2.jpg               	 get                      	 0.8565
a392_3.jpg               	 free                     	 0.8476
a392_4.jpg               	 kabani                   	 0.7364
a392_5.jpg               	 rinse                    	 0.4404
a392_6.jpg               	 ujala                    	 0.5092
a392_7.jpg               	 detergent                	 0.2411
a392_8.jpg               	 liquid                   	 0.3816
a392_9.jpg               	 intense                  	 0.3546
a392_10.jpg              	 jujay                    	 0.0773
a392_11.jpg              	 of                       	 0.9995
a392_12.jpg              	 burst                    	 0.8698
a392_13.jpg              	 cr                       	 0.5479
a392_14.jpg              	 fragrance                	 0.4451
a392_15.jpg              	 naln                     	 0.1226
a392_16.jpg              	 sf                       	 0.4486
a392_17.jpg              	 icrisp                   	 0.3354
a392_18.jpg              	 shinee                   	 0.2429
a392_19.jpg              	 the                      	 0.8938
a392_20.jpg              	 exegutivs                	 0.0449
a392_21.jpg              	 looy                     	 0.0669
a392_22.jpg              	 100                      	 0.9239
a392_23.jpg              	 washes                   	 0.6470
a392_24.jpg              	 ring                     	 0.0001
