a393_0.jpg               	 crafted                  	 0.5324
a393_1.jpg               	 with                     	 0.8282
a393_2.jpg               	 10020                    	 0.0824
a393_3.jpg               	 natural                  	 0.5094
a393_4.jpg               	 beer                     	 0.9969
a393_5.jpg               	 park                     	 0.3805
a393_6.jpg               	 avenue                   	 0.1486
a393_7.jpg               	 mrk                      	 0.7998
a393_8.jpg               	 beer                     	 0.6286
a393_9.jpg               	 be                       	 0.9919
a393_10.jpg              	 een                      	 0.2838
a393_11.jpg              	 shat                     	 0.5371
a393_12.jpg              	 amd                      	 0.3394
a393_13.jpg              	 shampoo                  	 0.8570
a393_14.jpg              	 dama                     	 0.8907
a393_15.jpg              	 damage                   	 0.8606
a393_16.jpg              	 free                     	 0.6644
a393_17.jpg              	 for                      	 0.7566
a393_18.jpg              	 damaged                  	 0.9651
a393_19.jpg              	 mourishest               	 0.1245
a393_20.jpg              	 hair                     	 0.9806
a393_21.jpg              	 and                      	 0.9753
a393_22.jpg              	 hair                     	 0.6439
a393_23.jpg              	 with                     	 0.8401
a393_24.jpg              	 repairs                  	 0.7731
a393_25.jpg              	 damaged                  	 0.8917
a393_26.jpg              	 proteins                 	 0.5571
a393_27.jpg              	 b                        	 0.5305
a393_28.jpg              	 and                      	 0.6312
a393_29.jpg              	 vitamin                  	 0.9076
