a395_0.jpg               	 o8l                      	 0.9551
a395_1.jpg               	 1957                     	 0.0764
a395_2.jpg               	 introdectory             	 0.1384
a395_3.jpg               	 eose                     	 0.0022
a395_4.jpg               	 a                        	 0.3072
a395_5.jpg               	 i                        	 0.0447
a395_6.jpg               	 sed                      	 0.5282
a395_7.jpg               	 i                        	 0.2534
a395_8.jpg               	 couws                    	 0.0001
a395_9.jpg               	 i                        	 0.3420
a395_10.jpg              	 yrupued                  	 0.4436
a395_11.jpg              	 vatika                   	 0.3742
a395_12.jpg              	 lype                     	 0.1839
a395_13.jpg              	 prolect                  	 0.8755
a395_14.jpg              	 protection               	 0.8768
a395_15.jpg              	 germ                     	 0.3743
a395_16.jpg              	 shampoo                  	 0.8948
a395_17.jpg              	 791                      	 0.1182
a395_18.jpg              	 176                      	 0.8682
a395_19.jpg              	 satt                     	 0.9954
a395_20.jpg              	 poshan                   	 0.1763
a395_21.jpg              	 99                       	 0.9998
a395_22.jpg              	 protection               	 0.3632
a395_23.jpg              	 germ                     	 0.6574
a395_24.jpg              	 ml                       	 0.5679
a395_25.jpg              	 80                       	 0.9876
a395_26.jpg              	 1                        	 0.8165
a395_27.jpg              	 forflake                 	 0.3233
a395_28.jpg              	 freet                    	 0.4575
a395_29.jpg              	 moisturised              	 0.2424
a395_30.jpg              	 scalp                    	 0.5705
