a396_0.jpg               	 wake                     	 0.8698
a396_1.jpg               	 up                       	 0.9192
a396_2.jpg               	 i                        	 0.4105
a396_3.jpg               	 i                        	 0.3258
a396_4.jpg               	 105k                     	 0.4020
a396_5.jpg               	 freshi                   	 0.5556
a396_6.jpg               	 new                      	 0.6634
a396_7.jpg               	 li                       	 0.1965
a396_8.jpg               	 i                        	 0.3625
a396_9.jpg               	 bil                      	 0.0286
a396_10.jpg              	 va                       	 0.8989
a396_11.jpg              	 germ                     	 0.8204
a396_12.jpg              	 sh                       	 0.9830
a396_13.jpg              	 lemon                    	 0.5315
a396_14.jpg              	 lea                      	 0.6722
a396_15.jpg              	 free                     	 0.4363
a396_16.jpg              	 oil                      	 0.8553
a396_17.jpg              	 bodywash                 	 0.8151
a396_18.jpg              	 91                       	 0.3711
a396_19.jpg              	 gern                     	 0.9559
a396_20.jpg              	 forflak                  	 0.1226
a396_21.jpg              	 moisturised              	 0.0589
