a398_0.jpg               	 a                        	 0.3524
a398_1.jpg               	 185                      	 0.9059
a398_2.jpg               	 flama                    	 0.3522
a398_3.jpg               	 i                        	 0.3151
a398_4.jpg               	 ay                       	 0.0145
a398_5.jpg               	 i                        	 0.6514
a398_6.jpg               	 shower                   	 0.7051
a398_7.jpg               	 gel                      	 0.8134
a398_8.jpg               	 id                       	 0.1209
a398_9.jpg               	 macadamia                	 0.8221
a398_10.jpg              	 patchouli                	 0.5357
a398_11.jpg              	 g                        	 0.7192
a398_12.jpg              	 soft                     	 0.9925
a398_13.jpg              	 glowing                  	 0.7385
a398_14.jpg              	 skin                     	 0.9034
a398_15.jpg              	 skin                     	 0.4579
a398_16.jpg              	 with                     	 0.5650
a398_17.jpg              	 conditi                  	 0.4898
a398_18.jpg              	 ners                     	 0.7519
a398_19.jpg              	 we                       	 0.7348
a398_20.jpg              	 ge                       	 0.9599
a398_21.jpg              	 for                      	 0.6701
a398_22.jpg              	 moist                    	 0.5464
