a399_0.jpg               	 intr                     	 0.7596
a399_1.jpg               	 k95a                     	 0.0590
a399_2.jpg               	 1854                     	 0.2951
a399_3.jpg               	 5                        	 0.1954
a399_4.jpg               	 hama                     	 0.2589
a399_5.jpg               	 hy                       	 0.0204
a399_6.jpg               	 a                        	 0.8176
a399_7.jpg               	 shower                   	 0.5868
a399_8.jpg               	 gel                      	 0.9036
a399_9.jpg               	 i                        	 0.6007
a399_10.jpg              	 peach                    	 0.9655
a399_11.jpg              	 8                        	 0.3558
a399_12.jpg              	 avocado                  	 0.7526
a399_13.jpg              	 vatik                    	 0.8214
a399_14.jpg              	 moissurised              	 0.1095
a399_15.jpg              	 skin                     	 0.9211
a399_16.jpg              	 skin                     	 0.6362
a399_17.jpg              	 with                     	 0.7847
a399_18.jpg              	 conditic                 	 0.5349
a399_19.jpg              	 ners                     	 0.9377
a399_20.jpg              	 pri                      	 0.2517
a399_21.jpg              	 germ                     	 0.4267
a399_22.jpg              	 protectic                	 0.4330
a399_23.jpg              	 shampoo                  	 0.5514
a399_24.jpg              	 satt                     	 0.3347
a399_25.jpg              	 poshan                   	 0.8158
a399_26.jpg              	 99                       	 0.9916
a399_27.jpg              	 improtection             	 0.0245
a399_28.jpg              	 rakbered                 	 0.0213
a399_29.jpg              	 teo                      	 0.2621
a399_30.jpg              	 180                      	 0.7775
a399_31.jpg              	 scald                    	 0.0989
a399_32.jpg              	 m                        	 0.7707
