a3_0.jpg                 	 ingredientss             	 0.1642
a3_1.jpg                 	 sodium                   	 0.3473
a3_2.jpg                 	 waterl                   	 0.1059
a3_3.jpg                 	 laureth                  	 0.4871
a3_4.jpg                 	 sulfate                  	 0.3048
a3_5.jpg                 	 dimethiconol             	 0.4205
a3_6.jpg                 	 candj                    	 0.7230
a3_7.jpg                 	 teadodecylees            	 0.0970
a3_8.jpg                 	 2e                       	 0.1535
a3_9.jpg                 	 esulfonate               	 0.1417
a3_10.jpg                	 cocanidopropyal          	 0.1019
a3_11.jpg                	 betaine                  	 0.1888
a3_12.jpg                	 sodium                   	 0.5163
a3_13.jpg                	 chloride                 	 0.4488
a3_14.jpg                	 perfune                  	 0.1306
a3_15.jpg                	 carsoner                 	 0.1918
a3_16.jpg                	 guar                     	 0.9787
a3_17.jpg                	 mnoroemplinanm           	 0.0000
a3_18.jpg                	 chloride                 	 0.3302
a3_19.jpg                	 mica                     	 0.6332
a3_20.jpg                	 landj                    	 0.3780
a3_21.jpg                	 tteanui                  	 0.0107
a3_22.jpg                	 domme                    	 0.0390
a3_23.jpg                	 peghism                  	 0.1805
a3_24.jpg                	 dmom                     	 0.5815
a3_25.jpg                	 hydantoin                	 0.3972
a3_26.jpg                	 disodium                 	 0.4369
a3_27.jpg                	 edta                     	 0.7376
a3_28.jpg                	 citric                   	 0.6730
a3_29.jpg                	 acid                     	 0.8234
a3_30.jpg                	 soorm                    	 0.1551
a3_31.jpg                	 hydmoxde                 	 0.0067
a3_32.jpg                	 cemconstaine             	 0.0000
a3_33.jpg                	 and                      	 0.9925
a3_34.jpg                	 metlsoinably             	 0.0001
a3_35.jpg                	 lysine                   	 0.0821
a3_36.jpg                	 hydrochloride            	 0.3463
a3_37.jpg                	 macadamia                	 0.6972
a3_38.jpg                	 integrifolia             	 0.1980
a3_39.jpg                	 seed                     	 0.7325
a3_40.jpg                	 oil                      	 0.6052
a3_41.jpg                	 hydrolsed                	 0.1080
a3_42.jpg                	 geratin                  	 0.0094
a3_43.jpg                	 tocopheryl               	 0.6045
a3_44.jpg                	 acetate                  	 0.5571
a3_45.jpg                	 yoghurt                  	 0.9688
a3_46.jpg                	 powder                   	 0.4823
a3_47.jpg                	 ml                       	 0.1180
a3_48.jpg                	 199m                     	 0.1361
