a400_0.jpg               	 ad                       	 0.0472
a400_1.jpg               	 i                        	 0.2106
a400_2.jpg               	 i                        	 0.8673
a400_3.jpg               	 va                       	 0.7260
a400_4.jpg               	 heada                    	 0.8458
a400_5.jpg               	 germ                     	 0.7712
a400_6.jpg               	 shoulders                	 0.8843
a400_7.jpg               	 sh                       	 0.9583
a400_8.jpg               	 snarpodris               	 0.0000
a400_9.jpg               	 antl                     	 0.4523
a400_10.jpg              	 hairfall                 	 0.6179
a400_11.jpg              	 reduces                  	 0.8077
a400_12.jpg              	 hairfall                 	 0.7321
a400_13.jpg              	 up                       	 0.8151
a400_14.jpg              	 from                     	 0.7649
a400_15.jpg              	 breakage                 	 0.2813
a400_16.jpg              	 99                       	 0.9161
a400_17.jpg              	 germ                     	 0.3967
a400_18.jpg              	 pr                       	 0.7671
a400_19.jpg              	 upto                     	 0.8774
a400_20.jpg              	 soreuked                 	 0.0001
a400_21.jpg              	 rostuneed                	 0.0000
a400_22.jpg              	 100x                     	 0.7424
a400_23.jpg              	 sc                       	 0.7117
a400_24.jpg              	 free                     	 0.6881
a400_25.jpg              	 91887104                 	 0.6920
