a401_0.jpg               	 loreal                   	 0.7464
a401_1.jpg               	 paris                    	 0.5046
a401_2.jpg               	 extraordinary            	 0.8519
a401_3.jpg               	 clay                     	 0.5266
a401_4.jpg               	 f1os4                    	 0.0092
a401_5.jpg               	 hydrating                	 0.8014
a401_6.jpg               	 conditioner              	 0.2878
a401_7.jpg               	 purifying                	 0.5065
a401_8.jpg               	 8                        	 0.9334
a401_9.jpg               	 e                        	 0.2366
a401_10.jpg              	 di                       	 0.1005
a401_11.jpg              	 new                      	 0.6020
a401_12.jpg              	 freshawing               	 0.0604
a401_13.jpg              	 i                        	 0.7621
a401_14.jpg              	 hair                     	 0.4285
a401_15.jpg              	 mh                       	 0.0375
a401_16.jpg              	 gern                     	 0.5282
a401_17.jpg              	 heads                    	 0.5333
a401_18.jpg              	 heads                    	 0.5333
a401_19.jpg              	 pure                     	 0.7440
a401_20.jpg              	 clay                     	 0.9400
a401_21.jpg              	 antl                     	 0.5802
a401_22.jpg              	 oilinesss                	 0.2857
a401_23.jpg              	 purifiesscalp            	 0.6824
a401_24.jpg              	 8                        	 0.8776
a401_25.jpg              	 up                       	 0.8723
a401_26.jpg              	 oily                     	 0.9156
a401_27.jpg              	 hair                     	 0.8244
a401_28.jpg              	 scalp                    	 0.5160
a401_29.jpg              	 a                        	 0.3577
a401_30.jpg              	 9                        	 0.2303
a401_31.jpg              	 9                        	 0.2303
a401_32.jpg              	 ge                       	 0.8788
a401_33.jpg              	 forgls                   	 0.0117
a401_34.jpg              	 amoisturis               	 0.2113
