a402_0.jpg               	 e951                     	 0.0741
a402_1.jpg               	 106k                     	 0.2146
a402_2.jpg               	 loreal                   	 0.6954
a402_3.jpg               	 i                        	 0.2248
a402_4.jpg               	 i                        	 0.4142
a402_5.jpg               	 pa                       	 0.7739
a402_6.jpg               	 ris                      	 0.6634
a402_7.jpg               	 a                        	 0.5717
a402_8.jpg               	 lengihs                  	 0.2804
a402_9.jpg               	 dream                    	 0.4894
a402_10.jpg              	 if                       	 0.7639
a402_11.jpg              	 vatil                    	 0.2724
a402_12.jpg              	 ove                      	 0.6491
a402_13.jpg              	 p                        	 0.9270
a402_14.jpg              	 germ                     	 0.5492
a402_15.jpg              	 protect                  	 0.2970
a402_16.jpg              	 shampoo                  	 0.2245
a402_17.jpg              	 poshar                   	 0.6640
a402_18.jpg              	 restoring                	 0.8364
a402_19.jpg              	 shampoo                  	 0.5951
a402_20.jpg              	 with                     	 0.7769
a402_21.jpg              	 keratin                  	 0.6439
a402_22.jpg              	 vegetal                  	 0.4920
a402_23.jpg              	 bogos                    	 0.0485
a402_24.jpg              	 and                      	 0.9745
a402_25.jpg              	 oil                      	 0.9626
a402_26.jpg              	 castor                   	 0.9398
a402_27.jpg              	 germ                     	 0.6977
a402_28.jpg              	 erojection               	 0.0248
a402_29.jpg              	 intensely                	 0.3233
a402_30.jpg              	 lengthsi                 	 0.2244
a402_31.jpg              	 portlaks                 	 0.0003
a402_32.jpg              	 repairs                  	 0.6736
a402_33.jpg              	 robtureed                	 0.0005
a402_34.jpg              	 freey                    	 0.1344
a402_35.jpg              	 scalp                    	 0.0824
a402_36.jpg              	 180                      	 0.8857
a402_37.jpg              	 long                     	 0.4414
a402_38.jpg              	 har                      	 0.6990
a402_39.jpg              	 damaged                  	 0.7767
a402_40.jpg              	 r                        	 0.3844
