a403_0.jpg               	 loreal                   	 0.5583
a403_1.jpg               	 paris                    	 0.9604
a403_2.jpg               	 dreamlengths             	 0.4425
a403_3.jpg               	 detangling               	 0.4510
a403_4.jpg               	 conditioner              	 0.5223
a403_5.jpg               	 keratin                  	 0.5999
a403_6.jpg               	 with                     	 0.9703
a403_7.jpg               	 vegetal                  	 0.5315
a403_8.jpg               	 oil                      	 0.9866
a403_9.jpg               	 and                      	 0.9495
a403_10.jpg              	 castor                   	 0.9789
a403_11.jpg              	 brea                     	 0.1817
a403_12.jpg              	 less                     	 0.9034
a403_13.jpg              	 detangles                	 0.6821
a403_14.jpg              	 with                     	 0.6387
a403_15.jpg              	 har                      	 0.5077
a403_16.jpg              	 long                     	 0.3954
a403_17.jpg              	 damaged                  	 0.9345
