a404_0.jpg               	 buy                      	 0.0126
a404_1.jpg               	 va                       	 0.9885
a404_2.jpg               	 vasmol                   	 0.9308
a404_3.jpg               	 i                        	 0.9135
a404_4.jpg               	 gem                      	 0.7425
a404_5.jpg               	 i                        	 0.5626
a404_6.jpg               	 black                    	 0.3404
a404_7.jpg               	 hair                     	 0.8883
a404_8.jpg               	 oil                      	 0.8514
a404_9.jpg               	 99                       	 0.9978
a404_10.jpg              	 10                       	 0.6296
a404_11.jpg              	 with                     	 0.6129
a404_12.jpg              	 known                    	 0.2583
a404_13.jpg              	 herbs                    	 0.9000
a404_14.jpg              	 prevent                  	 0.7927
a404_15.jpg              	 creying                  	 0.4858
a404_16.jpg              	 early                    	 0.8973
