a407_0.jpg               	 intro                    	 0.2270
a407_1.jpg               	 e95a                     	 0.5690
a407_2.jpg               	 figge                    	 0.0534
a407_3.jpg               	 by                       	 0.1286
a407_4.jpg               	 pack                     	 0.9027
a407_5.jpg               	 new                      	 0.7898
a407_6.jpg               	 vatik                    	 0.9217
a407_7.jpg               	 dove                     	 0.8678
a407_8.jpg               	 prot                     	 0.4450
a407_9.jpg               	 protection               	 0.1259
a407_10.jpg              	 germ                     	 0.6491
a407_11.jpg              	 anti                     	 0.7219
a407_12.jpg              	 dandruff                 	 0.9174
a407_13.jpg              	 shampoo                  	 0.9317
a407_14.jpg              	 solutions                	 0.9209
a407_15.jpg              	 micro                    	 0.9246
a407_16.jpg              	 idisture                 	 0.0674
a407_17.jpg              	 erum                     	 0.8636
a407_18.jpg              	 99                       	 0.9886
a407_19.jpg              	 retection                	 0.0142
a407_20.jpg              	 80                       	 0.9943
a407_21.jpg              	 dandruff                 	 0.9700
a407_22.jpg              	 ml                       	 0.6735
a407_23.jpg              	 clean                    	 0.5284
a407_24.jpg              	 8                        	 0.9756
a407_25.jpg              	 fresh                    	 0.7972
a407_26.jpg              	 shampoo                  	 0.9284
a407_27.jpg              	 burst                    	 0.5490
a407_28.jpg              	 of                       	 0.9995
a407_29.jpg              	 freshness                	 0.9684
a407_30.jpg              	 with                     	 0.7473
a407_31.jpg              	 smooth                   	 0.5729
a407_32.jpg              	 free                     	 0.9651
a407_33.jpg              	 flowing                  	 0.6381
a407_34.jpg              	 thats                    	 0.9584
a407_35.jpg              	 hair                     	 0.9768
a407_36.jpg              	 loox                     	 0.6793
a407_37.jpg              	 up                       	 0.9905
a407_38.jpg              	 to                       	 0.9997
a407_39.jpg              	 free                     	 0.9918
a407_40.jpg              	 of                       	 0.9910
a407_41.jpg              	 dandrufft                	 0.3863
a407_42.jpg              	 clinic                   	 0.5415
a407_43.jpg              	 ally                     	 0.6684
a407_44.jpg              	 proven                   	 0.6582
a407_45.jpg              	 68186823                 	 0.8394
