a408_0.jpg               	 loreal                   	 0.4315
a408_1.jpg               	 paris                    	 0.5388
a408_2.jpg               	 extraordinary            	 0.1356
a408_3.jpg               	 clay                     	 0.6242
a408_4.jpg               	 introl                   	 0.1480
a408_5.jpg               	 95k                      	 0.2998
a408_6.jpg               	 hydrating                	 0.2853
a408_7.jpg               	 8                        	 0.8494
a408_8.jpg               	 conditioner              	 0.3703
a408_9.jpg               	 purifying                	 0.6559
a408_10.jpg              	 m1osk                    	 0.1282
a408_11.jpg              	 5                        	 0.4279
a408_12.jpg              	 iy                       	 0.0844
a408_13.jpg              	 a                        	 0.3322
a408_14.jpg              	 new                      	 0.5990
a408_15.jpg              	 freehhowing              	 0.0088
a408_16.jpg              	 hair                     	 0.3640
a408_17.jpg              	 i                        	 0.7535
a408_18.jpg              	 vatika                   	 0.3557
a408_19.jpg              	 nove                     	 0.2715
a408_20.jpg              	 proled                   	 0.2397
a408_21.jpg              	 germ                     	 0.7488
a408_22.jpg              	 protection               	 0.5372
a408_23.jpg              	 mons                     	 0.1051
a408_24.jpg              	 shampoo                  	 0.4218
a408_25.jpg              	 pure                     	 0.8207
a408_26.jpg              	 clay                     	 0.9629
a408_27.jpg              	 eatt                     	 0.5124
a408_28.jpg              	 anthoiliness             	 0.1793
a408_29.jpg              	 poshan                   	 0.6047
a408_30.jpg              	 apurifiesscalp           	 0.4039
a408_31.jpg              	 oily                     	 0.9690
a408_32.jpg              	 scalp                    	 0.9873
a408_33.jpg              	 9oy                      	 0.0260
a408_34.jpg              	 hair                     	 0.9210
a408_35.jpg              	 germt                    	 0.1354
a408_36.jpg              	 protection               	 0.1628
a408_37.jpg              	 abuakeenes               	 0.0007
a408_38.jpg              	 aurised                  	 0.3064
a408_39.jpg              	 scals                    	 0.1382
a408_40.jpg              	 180                      	 0.9544
a408_41.jpg              	 ml                       	 0.8557
