a409_0.jpg               	 ltika                    	 0.3583
a409_1.jpg               	 loreal                   	 0.6710
a409_2.jpg               	 par                      	 0.6334
a409_3.jpg               	 gp                       	 0.0636
a409_4.jpg               	 prelect                  	 0.2485
a409_5.jpg               	 chyaluroni               	 0.4395
a409_6.jpg               	 moisture                 	 0.9137
a409_7.jpg               	 protection               	 0.6151
a409_8.jpg               	 shampoo                  	 0.9394
a409_9.jpg               	 satt                     	 0.7183
a409_10.jpg              	 posha                    	 0.8046
a409_11.jpg              	 filling                  	 0.4735
a409_12.jpg              	 72h                      	 0.8217
a409_13.jpg              	 moisture                 	 0.8677
a409_14.jpg              	 h99os                    	 0.0024
a409_15.jpg              	 shampoo                  	 0.8288
a409_16.jpg              	 inpronestion             	 0.0006
a409_17.jpg              	 thyaluronic              	 0.3186
a409_18.jpg              	 acidl                    	 0.7337
a409_19.jpg              	 180                      	 0.5536
a409_20.jpg              	 ml                       	 0.7631
a409_21.jpg              	 replumps                 	 0.3717
a409_22.jpg              	 hair                     	 0.9772
a409_23.jpg              	 hydration                	 0.7795
a409_24.jpg              	 with                     	 0.9916
a409_25.jpg              	 long                     	 0.7434
a409_26.jpg              	 lasting                  	 0.8675
a409_27.jpg              	 hair                     	 0.6892
a409_28.jpg              	 dehydrated               	 0.6867
