a410_0.jpg               	 fiosa                    	 0.1084
a410_1.jpg               	 by                       	 0.1338
a410_2.jpg               	 patanjall                	 0.1843
a410_3.jpg               	 kesh                     	 0.9118
a410_4.jpg               	 kanti                    	 0.4386
a410_5.jpg               	 aloevera                 	 0.5799
a410_6.jpg               	 va                       	 0.8931
a410_7.jpg               	 hair                     	 0.9045
a410_8.jpg               	 cleanser                 	 0.2582
a410_9.jpg               	 germ                     	 0.7460
a410_10.jpg              	 99                       	 0.9881
a410_11.jpg              	 to                       	 0.4700
a410_12.jpg              	 leo                      	 0.3333
a410_13.jpg              	 rct                      	 0.0080
a410_14.jpg              	 ml                       	 0.5875
a410_15.jpg              	 200                      	 0.9345
a410_16.jpg              	 hs                       	 0.0000
a410_17.jpg              	 spltade                  	 0.0017
a410_18.jpg              	 wnhmizs                  	 0.0000
a410_19.jpg              	 ot                       	 0.0767
a410_20.jpg              	 from                     	 0.2361
a410_21.jpg              	 havendices               	 0.0001
