a411_0.jpg               	 tut                      	 0.8962
a411_1.jpg               	 i                        	 0.8736
a411_2.jpg               	 i                        	 0.2174
a411_3.jpg               	 clean                    	 0.5557
a411_4.jpg               	 clean                    	 0.3845
a411_5.jpg               	 morning                  	 0.6327
a411_6.jpg               	 energy                   	 0.5307
a411_7.jpg               	 oilfree                  	 0.6961
a411_8.jpg               	 wonly                    	 0.1214
a411_9.jpg               	 clog                     	 0.5514
a411_10.jpg              	 pores                    	 0.8840
a411_11.jpg              	 aqua                     	 0.4893
a411_12.jpg              	 splash                   	 0.8243
a411_13.jpg              	 face                     	 0.6324
a411_14.jpg              	 wash                     	 0.9849
a411_15.jpg              	 with                     	 0.6794
a411_16.jpg              	 cooling                  	 0.6077
a411_17.jpg              	 menthol                  	 0.7220
a411_18.jpg              	 ayur                     	 0.8694
a411_19.jpg              	 for                      	 0.9177
a411_20.jpg              	 yoh                      	 0.7136
a411_21.jpg              	 ex                       	 0.5007
a411_22.jpg              	 ron                      	 0.9429
a411_23.jpg              	 50                       	 0.8511
a411_24.jpg              	 611zls                   	 0.0010
