a412_0.jpg               	 a                        	 0.4729
a412_1.jpg               	 i                        	 0.0473
a412_2.jpg               	 i                        	 0.8096
a412_3.jpg               	 i                        	 0.3761
a412_4.jpg               	 loreal                   	 0.7430
a412_5.jpg               	 vat                      	 0.4119
a412_6.jpg               	 paris                    	 0.4526
a412_7.jpg               	 resist                   	 0.5837
a412_8.jpg               	 by                       	 0.7816
a412_9.jpg               	 fall                     	 0.7523
a412_10.jpg              	 shampoo                  	 0.7434
a412_11.jpg              	 fally                    	 0.6729
a412_12.jpg              	 antlhair                 	 0.6139
a412_13.jpg              	 pr                       	 0.8328
a412_14.jpg              	 germ                     	 0.7126
a412_15.jpg              	 sham                     	 0.6882
a412_16.jpg              	 new                      	 0.5562
a412_17.jpg              	 9096                     	 0.2460
a412_18.jpg              	 upto                     	 0.3827
a412_19.jpg              	 reduction                	 0.0059
a412_20.jpg              	 99                       	 0.6444
a412_21.jpg              	 essence                  	 0.1964
a412_22.jpg              	 faq                      	 0.1319
a412_23.jpg              	 sre                      	 0.0245
a412_24.jpg              	 scai                     	 0.5447
a412_25.jpg              	 nourishes                	 0.6709
a412_26.jpg              	 hair                     	 0.9809
a412_27.jpg              	 from                     	 0.6689
a412_28.jpg              	 tips                     	 0.9637
a412_29.jpg              	 roots                    	 0.6918
a412_30.jpg              	 to                       	 0.9974
a412_31.jpg              	 fragile                  	 0.7164
a412_32.jpg              	 hair                     	 0.9707
a412_33.jpg              	 tendency                 	 0.6576
a412_34.jpg              	 tofall                   	 0.4946
