a413_0.jpg               	 furmeric                 	 0.2646
a413_1.jpg               	 ta                       	 0.0196
a413_2.jpg               	 2                        	 0.9492
a413_3.jpg               	 i                        	 0.5329
a413_4.jpg               	 clead                    	 0.1982
a413_5.jpg               	 clear                    	 0.4354
a413_6.jpg               	 morning                  	 0.4552
a413_7.jpg               	 energy                   	 0.4784
a413_8.jpg               	 oilefree                 	 0.3238
a413_9.jpg               	 wony                     	 0.0878
a413_10.jpg              	 clog                     	 0.9108
a413_11.jpg              	 pores                    	 0.8912
a413_12.jpg              	 aqua                     	 0.5576
a413_13.jpg              	 splash                   	 0.3996
a413_14.jpg              	 ace                      	 0.6761
a413_15.jpg              	 withy                    	 0.1220
a413_16.jpg              	 wash                     	 0.9101
a413_17.jpg              	 cooling                  	 0.6002
a413_18.jpg              	 menthol                  	 0.7755
a413_19.jpg              	 hit                      	 0.0327
a413_20.jpg              	 1s                       	 0.0046
