a414_0.jpg               	 meeions                  	 0.0000
a414_1.jpg               	 f95a                     	 0.0539
a414_2.jpg               	 jy                       	 0.1794
a414_3.jpg               	 es                       	 0.0000
a414_4.jpg               	 vatikal                  	 0.2905
a414_5.jpg               	 sunsilk                  	 0.4684
a414_6.jpg               	 protection               	 0.6561
a414_7.jpg               	 wou                      	 0.1788
a414_8.jpg               	 lusciously               	 0.2707
a414_9.jpg               	 thick                    	 0.2630
a414_10.jpg              	 long                     	 0.8398
a414_11.jpg              	 8                        	 0.7434
a414_12.jpg              	 shampoo                  	 0.5100
a414_13.jpg              	 octivmix                 	 0.0171
a414_14.jpg              	 1go                      	 0.1303
a414_15.jpg              	 loghurt                  	 0.0425
a414_16.jpg              	 keratin                  	 0.4655
a414_17.jpg              	 proteing                 	 0.2561
a414_18.jpg              	 macadamiaon              	 0.1870
a414_19.jpg              	 80                       	 0.4102
a414_20.jpg              	 ml                       	 0.6020
