a416_0.jpg               	 infyliciores             	 0.0000
a416_1.jpg               	 195a                     	 0.1706
a416_2.jpg               	 pantene                  	 0.7812
a416_3.jpg               	 prov                     	 0.9692
a416_4.jpg               	 tik                      	 0.3711
a416_5.jpg               	 advanced                 	 0.5406
a416_6.jpg               	 prolect                  	 0.2753
a416_7.jpg               	 hairfal                  	 0.1198
a416_8.jpg               	 ctection                 	 0.0199
a416_9.jpg               	 4oo                      	 0.0603
a416_10.jpg              	 soluhon                  	 0.1028
a416_11.jpg              	 silky                    	 0.7990
a416_12.jpg              	 care                     	 0.9063
a416_13.jpg              	 smooth                   	 0.7423
a416_14.jpg              	 shampoo                  	 0.5859
a416_15.jpg              	 80                       	 0.9935
a416_16.jpg              	 ml                       	 0.7886
a416_17.jpg              	 9061                     	 0.6332
a416_18.jpg              	 3330                     	 0.7220
