a417_0.jpg               	 pantene                  	 0.4114
a417_1.jpg               	 advanced                 	 0.3358
a417_2.jpg               	 hairfall                 	 0.3503
a417_3.jpg               	 solution                 	 0.5726
a417_4.jpg               	 irgeuctory               	 0.0001
a417_5.jpg               	 95k                      	 0.6104
a417_6.jpg               	 bamboo                   	 0.7745
a417_7.jpg               	 tika                     	 0.8316
a417_8.jpg               	 stronge                  	 0.1066
a417_9.jpg               	 8                        	 0.8636
a417_10.jpg              	 prolect                  	 0.2110
a417_11.jpg              	 flexible                 	 0.8938
a417_12.jpg              	 otection                 	 0.1922
a417_13.jpg              	 too                      	 0.1341
a417_14.jpg              	 8                        	 0.9910
a417_15.jpg              	 strengthi                	 0.3340
a417_16.jpg              	 gives                    	 0.8182
a417_17.jpg              	 to                       	 0.9979
a417_18.jpg              	 flexibility              	 0.6670
a417_19.jpg              	 hairfall                 	 0.5200
a417_20.jpg              	 96                       	 0.5763
a417_21.jpg              	 reduce                   	 0.6946
a417_22.jpg              	 shampoo                  	 0.9634
a417_23.jpg              	 elsoy                    	 0.2574
a417_24.jpg              	 mlj                      	 0.3023
a417_25.jpg              	 90073803                 	 0.3337
