a418_0.jpg               	 mo                       	 0.1368
a418_1.jpg               	 esal                     	 0.0480
a418_2.jpg               	 new                      	 0.8694
a418_3.jpg               	 gel                      	 0.9809
a418_4.jpg               	 brdyn                    	 0.2957
a418_5.jpg               	 otionj                   	 0.2782
a418_6.jpg               	 nivea                    	 0.4779
a418_7.jpg               	 fresh                    	 0.8386
a418_8.jpg               	 8e                       	 0.3873
a418_9.jpg               	 healthy                  	 0.6309
a418_10.jpg              	 gel                      	 0.9751
a418_11.jpg              	 body                     	 0.6404
a418_12.jpg              	 lotion                   	 0.4988
a418_13.jpg              	 refreshing               	 0.4219
a418_14.jpg              	 cave                     	 0.8946
a418_15.jpg              	 non                      	 0.5953
a418_16.jpg              	 sticky                   	 0.5900
a418_17.jpg              	 feel                     	 0.4895
a418_18.jpg              	 24h                      	 0.6773
a418_19.jpg              	 hydration                	 0.8238
a418_20.jpg              	 mn                       	 0.0001
a418_21.jpg              	 by                       	 0.0101
