a419_0.jpg               	 new                      	 0.7515
a419_1.jpg               	 uns                      	 0.6966
a419_2.jpg               	 gel                      	 0.8481
a419_3.jpg               	 body                     	 0.9426
a419_4.jpg               	 lotion                   	 0.6163
a419_5.jpg               	 ag                       	 0.9320
a419_6.jpg               	 nivea                    	 0.8024
a419_7.jpg               	 healthy                  	 0.6780
a419_8.jpg               	 fresh                    	 0.4992
a419_9.jpg               	 8                        	 0.9123
a419_10.jpg              	 gel                      	 0.9611
a419_11.jpg              	 lotion                   	 0.8305
a419_12.jpg              	 body                     	 0.4571
a419_13.jpg              	 refreshing               	 0.1834
a419_14.jpg              	 feel                     	 0.7422
a419_15.jpg              	 sticky                   	 0.3755
a419_16.jpg              	 non                      	 0.5113
a419_17.jpg              	 fydration                	 0.2768
a419_18.jpg              	 24h                      	 0.7428
