a420_0.jpg               	 nsu                      	 0.6170
a420_1.jpg               	 new                      	 0.7707
a420_2.jpg               	 ayus                     	 0.8020
a420_3.jpg               	 gel                      	 0.9843
a420_4.jpg               	 body                     	 0.8894
a420_5.jpg               	 lotion                   	 0.7789
a420_6.jpg               	 pea                      	 0.6219
a420_7.jpg               	 clear                    	 0.6216
a420_8.jpg               	 oil                      	 0.8905
a420_9.jpg               	 so                       	 0.8116
a420_10.jpg              	 natura                   	 0.8664
a420_11.jpg              	 soa                      	 0.9045
a420_12.jpg              	 saff                     	 0.9732
a420_13.jpg              	 00                       	 0.2847
a420_14.jpg              	 face                     	 0.7280
a420_15.jpg              	 nivea                    	 0.8989
a420_16.jpg              	 facewa                   	 0.7715
a420_17.jpg              	 for                      	 0.5301
a420_18.jpg              	 co1                      	 0.1669
a420_19.jpg              	 with                     	 0.6785
a420_20.jpg              	 kumkun                   	 0.2937
a420_21.jpg              	 ultra                    	 0.4992
a420_22.jpg              	 fresh                    	 0.7642
a420_23.jpg              	 healthy                  	 0.3547
a420_24.jpg              	 gel                      	 0.4185
a420_25.jpg              	 lotion                   	 0.5033
a420_26.jpg              	 body                     	 0.5967
a420_27.jpg              	 refreshing               	 0.2911
a420_28.jpg              	 care                     	 0.9866
a420_29.jpg              	 lem                      	 0.3958
a420_30.jpg              	 with                     	 0.9758
a420_31.jpg              	 exu                      	 0.8226
a420_32.jpg              	 flower                   	 0.4118
a420_33.jpg              	 stickyfeel               	 0.7882
a420_34.jpg              	 non                      	 0.6938
a420_35.jpg              	 2hhydratio               	 0.1225
a420_36.jpg              	 2hhydratio               	 0.1225
a420_37.jpg              	 sprad                    	 0.1512
a420_38.jpg              	 b                        	 0.0005
a420_39.jpg              	 bey                      	 0.0023
