a421_0.jpg               	 new                      	 0.5992
a421_1.jpg               	 gel                      	 0.9612
a421_2.jpg               	 body                     	 0.9605
a421_3.jpg               	 lotom                    	 0.0984
a421_4.jpg               	 ayy                      	 0.4797
a421_5.jpg               	 nivea                    	 0.9185
a421_6.jpg               	 nsu                      	 0.4283
a421_7.jpg               	 fresh                    	 0.8447
a421_8.jpg               	 x                        	 0.8482
a421_9.jpg               	 healthy                  	 0.5337
a421_10.jpg              	 gel                      	 0.9620
a421_11.jpg              	 aag                      	 0.3587
a421_12.jpg              	 body                     	 0.7313
a421_13.jpg              	 lotion                   	 0.6839
a421_14.jpg              	 refreshing               	 0.5878
a421_15.jpg              	 care                     	 0.9866
a421_16.jpg              	 natve                    	 0.2468
a421_17.jpg              	 face                     	 0.3792
a421_18.jpg              	 stickyfeel               	 0.7115
a421_19.jpg              	 non                      	 0.2965
a421_20.jpg              	 hydration                	 0.9262
a421_21.jpg              	 24h                      	 0.6145
a421_22.jpg              	 vera                     	 0.9393
a421_23.jpg              	 aloe                     	 0.3976
