a422_0.jpg               	 loreal                   	 0.7205
a422_1.jpg               	 i                        	 0.5317
a422_2.jpg               	 pa                       	 0.1088
a422_3.jpg               	 protect                  	 0.4121
a422_4.jpg               	 colour                   	 0.4522
a422_5.jpg               	 conditioner              	 0.4925
a422_6.jpg               	 protecting               	 0.6179
a422_7.jpg               	 new                      	 0.7082
a422_8.jpg               	 30                       	 0.9695
a422_9.jpg               	 upto                     	 0.3398
a422_10.jpg              	 wash                     	 0.5976
a422_11.jpg              	 color                    	 0.6787
a422_12.jpg              	 protections              	 0.0994
a422_13.jpg              	 linseed                  	 0.9446
a422_14.jpg              	 oil                      	 0.7805
a422_15.jpg              	 uvaluvb                  	 0.0764
a422_16.jpg              	 filters                  	 0.6077
a422_17.jpg              	 nourishes                	 0.3127
a422_18.jpg              	 protects                 	 0.9127
a422_19.jpg              	 smoothens                	 0.6082
a422_20.jpg              	 coloured                 	 0.7174
a422_21.jpg              	 hair                     	 0.5927
