a423_0.jpg               	 new                      	 0.6032
a423_1.jpg               	 banjaras                 	 0.7308
a423_2.jpg               	 neu                      	 0.8197
a423_3.jpg               	 touch                    	 0.5695
a423_4.jpg               	 a                        	 0.6041
a423_5.jpg               	 na                       	 0.9766
a423_6.jpg               	 ture                     	 0.5428
a423_7.jpg               	 de                       	 0.9033
a423_8.jpg               	 aloe                     	 0.7329
a423_9.jpg               	 vera                     	 0.5983
a423_10.jpg              	 cle                      	 0.5737
a423_11.jpg              	 body                     	 0.7212
a423_12.jpg              	 lotion                   	 0.7365
a423_13.jpg              	 black                    	 0.5161
a423_14.jpg              	 amy                      	 0.0030
a423_15.jpg              	 laily                    	 0.2077
a423_16.jpg              	 sc                       	 0.9262
a423_17.jpg              	 blackned                 	 0.0140
a423_18.jpg              	 biney                    	 0.0398
a423_19.jpg              	 con                      	 0.3805
a423_20.jpg              	 100                      	 0.7963
