a424_0.jpg               	 greasy                   	 0.6544
a424_1.jpg               	 kot                      	 0.0190
a424_2.jpg               	 naseline                 	 0.6255
a424_3.jpg               	 intensive                	 0.2433
a424_4.jpg               	 care                     	 0.8789
a424_5.jpg               	 cocoa                    	 0.3479
a424_6.jpg               	 ba                       	 0.8030
a424_7.jpg               	 glow                     	 0.4534
a424_8.jpg               	 with                     	 0.8845
a424_9.jpg               	 pure                     	 0.5207
a424_10.jpg              	 cocoal                   	 0.4120
a424_11.jpg              	 butter                   	 0.6677
a424_12.jpg              	 8                        	 0.9262
a424_13.jpg              	 shea                     	 0.4075
a424_14.jpg              	 al                       	 0.9889
a424_15.jpg              	 bod                      	 0.6569
a424_16.jpg              	 vaselines                	 0.7733
a424_17.jpg              	 jelly                    	 0.5066
a424_18.jpg              	 restore                  	 0.9173
