a427_0.jpg               	 loreal                   	 0.5641
a427_1.jpg               	 paris                    	 0.4557
a427_2.jpg               	 31                       	 0.4594
a427_3.jpg               	 fall                     	 0.3688
a427_4.jpg               	 resist                   	 0.7433
a427_5.jpg               	 shampoo                  	 0.2794
a427_6.jpg               	 antlhair                 	 0.6886
a427_7.jpg               	 fally                    	 0.5253
a427_8.jpg               	 new                      	 0.7715
a427_9.jpg               	 up                       	 0.5226
a427_10.jpg              	 to                       	 0.9996
a427_11.jpg              	 good                     	 0.0927
a427_12.jpg              	 harfal                   	 0.0126
a427_13.jpg              	 reduction                	 0.4360
a427_14.jpg              	 essence                  	 0.1531
a427_15.jpg              	 lurishes                 	 0.2106
a427_16.jpg              	 holps                    	 0.0050
a427_17.jpg              	 rom                      	 0.7014
a427_18.jpg              	 roots                    	 0.8680
a427_19.jpg              	 ito                      	 0.3236
a427_20.jpg              	 endency                  	 0.1201
a427_21.jpg              	 hair                     	 0.4747
a427_22.jpg              	 fall                     	 0.2804
a427_23.jpg              	 to                       	 0.9992
