a428_0.jpg               	 pears                    	 0.9348
a428_1.jpg               	 soft                     	 0.5913
a428_2.jpg               	 re                       	 0.1095
a428_3.jpg               	 and                      	 0.9963
a428_4.jpg               	 fresh                    	 0.8098
a428_5.jpg               	 soi                      	 0.5395
a428_6.jpg               	 pure                     	 0.9080
a428_7.jpg               	 elyctl                   	 0.0010
a428_8.jpg               	 gold                     	 0.0143
a428_9.jpg               	 body                     	 0.6691
a428_10.jpg              	 wash                     	 0.7224
a428_11.jpg              	 o                        	 0.6488
a428_12.jpg              	 untragss                 	 0.0003
a428_13.jpg              	 mnt                      	 0.1630
a428_14.jpg              	 10000                    	 0.5533
a428_15.jpg              	 free                     	 0.8871
a428_16.jpg              	 soap                     	 0.9915
a428_17.jpg              	 dermatologically         	 0.2049
a428_18.jpg              	 lested                   	 0.5822
