a429_0.jpg               	 loreal                   	 0.2523
a429_1.jpg               	 paris                    	 0.8503
a429_2.jpg               	 clay                     	 0.6816
a429_3.jpg               	 extraordinary            	 0.8149
a429_4.jpg               	 shampoo                  	 0.5377
a429_5.jpg               	 hydrating                	 0.3113
a429_6.jpg               	 purifying                	 0.4483
a429_7.jpg               	 8                        	 0.9702
a429_8.jpg               	 new                      	 0.5594
a429_9.jpg               	 72hr                     	 0.5541
a429_10.jpg              	 fresh                    	 0.6716
a429_11.jpg              	 hairt                    	 0.1923
a429_12.jpg              	 clay                     	 0.8847
a429_13.jpg              	 pure                     	 0.8989
a429_14.jpg              	 apurifiesscalp           	 0.0797
a429_15.jpg              	 anthoiliness             	 0.1184
a429_16.jpg              	 har                      	 0.3761
a429_17.jpg              	 oily                     	 0.9730
a429_18.jpg              	 8                        	 0.9648
a429_19.jpg              	 scalp                    	 0.9896
