a42_0.jpg                	 patanjali                	 0.4763
a42_1.jpg                	 anualianurved            	 0.0050
a42_2.jpg                	 new                      	 0.9389
a42_3.jpg                	 pack                     	 0.6293
a42_4.jpg                	 honey                    	 0.7805
a42_5.jpg                	 blend                    	 0.5054
a42_6.jpg                	 of                       	 0.9381
a42_7.jpg                	 honeydew                 	 0.9098
a42_8.jpg                	 honey                    	 0.9826
a42_9.jpg                	 blossom                  	 0.9589
a42_10.jpg               	 b                        	 0.0664
a42_11.jpg               	 honey                    	 0.9118
a42_12.jpg               	 not                      	 0.8862
a42_13.jpg               	 tobe                     	 0.9378
a42_14.jpg               	 consumed                 	 0.5295
a42_15.jpg               	 by                       	 0.9446
a42_16.jpg               	 diabetic                 	 0.5508
a42_17.jpg               	 patients                 	 0.9143
a42_18.jpg               	 500                      	 0.6026
a42_19.jpg               	 i                        	 0.5975
a42_20.jpg               	 images                   	 0.6727
a42_21.jpg               	 are                      	 0.9815
a42_22.jpg               	 forrepresentation        	 0.1139
a42_23.jpg               	 only                     	 0.8122
a42_24.jpg               	 purpose                  	 0.6580
a42_25.jpg               	 yowld                    	 0.0056
a42_26.jpg               	 evl                      	 0.0177
a42_27.jpg               	 you                      	 0.5502
a42_28.jpg               	 alaro                    	 0.0334
a42_29.jpg               	 do                       	 0.4109
a42_30.jpg               	 100                      	 0.8946
a42_31.jpg               	 mygst                    	 0.0145
a42_32.jpg               	 uleia                    	 0.0022
a42_33.jpg               	 gl                       	 0.1207
a42_34.jpg               	 q                        	 0.3353
a42_35.jpg               	 gld                      	 0.7506
a42_36.jpg               	 ari                      	 0.0186
a42_37.jpg               	 g1                       	 0.0244
a42_38.jpg               	 dbl                      	 0.2043
a42_39.jpg               	 g1t                      	 0.0057
a42_40.jpg               	 tarmao                   	 0.0083
a42_41.jpg               	 a                        	 0.2331
a42_42.jpg               	 sxicol                   	 0.0083
a42_43.jpg               	 jut                      	 0.5466
a42_44.jpg               	 a                        	 0.9993
a42_45.jpg               	 product                  	 0.8612
a42_46.jpg               	 of                       	 0.9980
a42_47.jpg               	 patanjali                	 0.3380
a42_48.jpg               	 ayurved                  	 0.5499
