a431_0.jpg               	 imalaya                  	 0.3282
a431_1.jpg               	 since                    	 0.2983
a431_2.jpg               	 1930                     	 0.9863
a431_3.jpg               	 baby                     	 0.7114
a431_4.jpg               	 lotion                   	 0.2693
a431_5.jpg               	 from                     	 0.9490
a431_6.jpg               	 free                     	 0.9806
a431_7.jpg               	 parabens                 	 0.9472
a431_8.jpg               	 oil                      	 0.9852
a431_9.jpg               	 mineral                  	 0.8041
a431_10.jpg              	 colours                  	 0.4785
a431_11.jpg              	 synthetic                	 0.9189
a431_12.jpg              	 thro                     	 0.7617
a431_13.jpg              	 msh                      	 0.0474
a431_14.jpg              	 ad                       	 0.0261
a431_15.jpg              	 and                      	 0.9745
a431_16.jpg              	 nourishes                	 0.6517
a431_17.jpg              	 a                        	 0.0563
a431_18.jpg              	 moisturizes              	 0.2643
a431_19.jpg              	 a                        	 0.5515
a431_20.jpg              	 soft                     	 0.9924
a431_21.jpg              	 s                        	 0.0926
a431_22.jpg              	 or                       	 0.3541
a431_23.jpg              	 skin                     	 0.5569
a431_24.jpg              	 makes                    	 0.5732
a431_25.jpg              	 smooth                   	 0.9341
a431_26.jpg              	 and                      	 0.9892
a431_27.jpg              	 al                       	 0.9115
a431_28.jpg              	 oil                      	 0.7094
a431_29.jpg              	 olive                    	 0.5985
a431_30.jpg              	 almond                   	 0.5062
a431_31.jpg              	 oil                      	 0.5469
a431_32.jpg              	 im                       	 0.8319
a431_33.jpg              	 tested                   	 0.9084
a431_34.jpg              	 clinically               	 0.8928
a431_35.jpg              	 nce                      	 0.8126
a431_36.jpg              	 safe                     	 0.8548
a431_37.jpg              	 gentle                   	 0.9351
a431_38.jpg              	 researched               	 0.3136
a431_39.jpg              	 researched               	 0.3136
a431_40.jpg              	 excly                    	 0.6460
a431_41.jpg              	 sceade                   	 0.0282
