a434_0.jpg               	 vasmol                   	 0.6069
a434_1.jpg               	 va                       	 0.9944
a434_2.jpg               	 black                    	 0.2961
a434_3.jpg               	 b                        	 0.9731
a434_4.jpg               	 hai                      	 0.7529
a434_5.jpg               	 hair                     	 0.9754
a434_6.jpg               	 oil                      	 0.9454
a434_7.jpg               	 i                        	 0.3564
a434_8.jpg               	 ayurvedic                	 0.5053
a434_9.jpg               	 hair                     	 0.5242
a434_10.jpg              	 care                     	 0.5150
a434_11.jpg              	 shampoo                  	 0.7938
a434_12.jpg              	 only                     	 0.7479
a434_13.jpg              	 60                       	 0.9501
a434_14.jpg              	 100mi                    	 0.4019
a434_15.jpg              	 herb                     	 0.5550
a434_16.jpg              	 car                      	 0.1845
a434_17.jpg              	 revent                   	 0.5011
a434_18.jpg              	 to                       	 0.7685
a434_19.jpg              	 knowi                    	 0.3554
a434_20.jpg              	 with                     	 0.8331
a434_21.jpg              	 herbs                    	 0.9808
a434_22.jpg              	 creying                  	 0.2820
a434_23.jpg              	 prevent                  	 0.3294
a434_24.jpg              	 early                    	 0.7901
a434_25.jpg              	 750                      	 0.5673
