a435_0.jpg               	 i                        	 0.4794
a435_1.jpg               	 ayurvedic                	 0.7191
a435_2.jpg               	 hair                     	 0.6066
a435_3.jpg               	 care                     	 0.3691
a435_4.jpg               	 shampoo                  	 0.8860
a435_5.jpg               	 60                       	 0.9933
a435_6.jpg               	 only                     	 0.5335
a435_7.jpg               	 100ml                    	 0.7076
a435_8.jpg               	 a                        	 0.1361
a435_9.jpg               	 the                      	 0.4467
a435_10.jpg              	 ie                       	 0.1538
a435_11.jpg              	 cleanses                 	 0.5668
a435_12.jpg              	 keeps                    	 0.8769
a435_13.jpg              	 gently                   	 0.5274
a435_14.jpg              	 hair                     	 0.8466
a435_15.jpg              	 strong                   	 0.9561
a435_16.jpg              	 soft                     	 0.9858
a435_17.jpg              	 shiny                    	 0.8010
a435_18.jpg              	 a                        	 0.6057
a435_19.jpg              	 a                        	 0.3507
a435_20.jpg              	 with                     	 0.8120
a435_21.jpg              	 amla                     	 0.3767
a435_22.jpg              	 bhringaraia              	 0.4181
a435_23.jpg              	 henna                    	 0.9591
a435_24.jpg              	 a                        	 0.5729
