a436_0.jpg               	 only                     	 0.4658
a436_1.jpg               	 160                      	 0.4264
a436_2.jpg               	 100ml                    	 0.7914
a436_3.jpg               	 i                        	 0.6853
a436_4.jpg               	 chemparathi              	 0.4950
a436_5.jpg               	 thaali                   	 0.8877
a436_6.jpg               	 traditional              	 0.6506
a436_7.jpg               	 daily                    	 0.3636
a436_8.jpg               	 hibiscus                 	 0.6429
a436_9.jpg               	 cleanser                 	 0.4835
a436_10.jpg              	 hair                     	 0.5251
a436_11.jpg              	 6                        	 0.9330
a436_12.jpg              	 omaon                    	 0.0092
a436_13.jpg              	 60                       	 0.9937
a436_14.jpg              	 208                      	 0.3183
a436_15.jpg              	 has                      	 0.0096
a436_16.jpg              	 bog                      	 0.7086
a436_17.jpg              	 gleanses                 	 0.2000
a436_18.jpg              	 a                        	 0.9053
a436_19.jpg              	 nourishes                	 0.8694
a436_20.jpg              	 hair                     	 0.7482
a436_21.jpg              	 naturally                	 0.6301
a436_22.jpg              	 mubiseus                 	 0.0965
a436_23.jpg              	 wih                      	 0.3811
a436_24.jpg              	 henna                    	 0.6471
a436_25.jpg              	 vera                     	 0.8204
a436_26.jpg              	 aloe                     	 0.9139
