a437_0.jpg               	 greasy                   	 0.4247
a437_1.jpg               	 sos                      	 0.0090
a437_2.jpg               	 vaselinee                	 0.3267
a437_3.jpg               	 intensive                	 0.2716
a437_4.jpg               	 carem                    	 0.6131
a437_5.jpg               	 aloe                     	 0.9756
a437_6.jpg               	 fresh                    	 0.7094
a437_7.jpg               	 vaselined                	 0.4142
a437_8.jpg               	 jelly                    	 0.4992
a437_9.jpg               	 slayers                  	 0.6114
a437_10.jpg              	 instantly                	 0.1150
a437_11.jpg              	 absorbs                  	 0.9158
a437_12.jpg              	 soft                     	 0.9226
a437_13.jpg              	 skim                     	 0.5914
a437_14.jpg              	 deep                     	 0.9535
a437_15.jpg              	 healthy                  	 0.9242
a437_16.jpg              	 for                      	 0.4502
a437_17.jpg              	 body                     	 0.9714
a437_18.jpg              	 lotion                   	 0.2252
a437_19.jpg              	 100                      	 0.6538
a437_20.jpg              	 ml                       	 0.5647
