a438_0.jpg               	 f801                     	 0.3575
a438_1.jpg               	 vivel                    	 0.6803
a438_2.jpg               	 body                     	 0.6579
a438_3.jpg               	 wash                     	 0.6043
a438_4.jpg               	 soft                     	 0.9812
a438_5.jpg               	 healthysskin             	 0.5398
a438_6.jpg               	 6                        	 0.6275
a438_7.jpg               	 i                        	 0.2426
a438_8.jpg               	 each                     	 0.2155
a438_9.jpg               	 he                       	 0.1967
a438_10.jpg              	 tae                      	 0.0009
a438_11.jpg              	 a                        	 0.4163
a438_12.jpg              	 i                        	 0.3622
a438_13.jpg              	 bin1                     	 0.3450
a438_14.jpg              	 benefit                  	 0.3128
a438_15.jpg              	 ogermy                   	 0.2467
a438_16.jpg              	 protections              	 0.0783
a438_17.jpg              	 pollution                	 0.5826
a438_18.jpg              	 moisturization           	 0.4261
a438_19.jpg              	 controlp                 	 0.6365
