a441_0.jpg               	 colgate                  	 0.6532
a441_1.jpg               	 h                        	 0.2053
a441_2.jpg               	 maxfresh                 	 0.8101
a441_3.jpg               	 7ti                      	 0.7833
a441_4.jpg               	 mouthwash                	 0.6804
a441_5.jpg               	 plax                     	 0.9854
a441_6.jpg               	 aloe                     	 0.4319
a441_7.jpg               	 karein                   	 0.8741
a441_8.jpg               	 aao                      	 0.9904
a441_9.jpg               	 refresh                  	 0.9165
a441_10.jpg              	 margo                    	 0.9795
a441_11.jpg              	 10x                      	 0.9816
a441_12.jpg              	 coogeng                  	 0.0057
a441_13.jpg              	 germs                    	 0.3507
a441_14.jpg              	 ggx                      	 0.9096
a441_15.jpg              	 removes                  	 0.6715
a441_16.jpg              	 alcohol                  	 0.6941
a441_17.jpg              	 no                       	 0.5187
a441_18.jpg              	 fresh                    	 0.8387
a441_19.jpg              	 tea                      	 0.9738
a441_20.jpg              	 bruhings                 	 0.0361
a441_21.jpg              	 fresher                  	 0.9770
a441_22.jpg              	 pissssis                 	 0.2222
a441_23.jpg              	 between                  	 0.5532
