a442_0.jpg               	 mouthwash                	 0.5988
a442_1.jpg               	 listerine                	 0.2912
a442_2.jpg               	 original                 	 0.3702
a442_3.jpg               	 to                       	 0.9998
a442_4.jpg               	 help                     	 0.9449
a442_5.jpg               	 problems                 	 0.4307
a442_6.jpg               	 prevent                  	 0.8596
a442_7.jpg               	 gum                      	 0.8170
a442_8.jpg               	 bad                      	 0.9215
a442_9.jpg               	 breath                   	 0.4372
a442_10.jpg              	 plaque                   	 0.8911
a442_11.jpg              	 8                        	 0.9682
a442_12.jpg              	 80                       	 0.9966
a442_13.jpg              	 ml                       	 0.8709
a442_14.jpg              	 309115                   	 0.6356
