a444_0.jpg               	 p                        	 0.9237
a444_1.jpg               	 derma                    	 0.6364
a444_2.jpg               	 study                    	 0.7760
a444_3.jpg               	 by                       	 0.8850
a444_4.jpg               	 105                      	 0.9631
a444_5.jpg               	 it                       	 0.5872
a444_6.jpg               	 i                        	 0.6001
a444_7.jpg               	 only                     	 0.4148
a444_8.jpg               	 vaseline                 	 0.7520
a444_9.jpg               	 healthy                  	 0.9588
a444_10.jpg              	 brightn                  	 0.5921
a444_11.jpg              	 daily                    	 0.6447
a444_12.jpg              	 brightening              	 0.4316
a444_13.jpg              	 even                     	 0.6645
a444_14.jpg              	 tone                     	 0.4676
a444_15.jpg              	 lotion                   	 0.7968
a444_16.jpg              	 vaselined                	 0.6107
a444_17.jpg              	 jelly                    	 0.5100
a444_18.jpg              	 vitamin                  	 0.4874
a444_19.jpg              	 b3                       	 0.9793
a444_20.jpg              	 triple                   	 0.5508
a444_21.jpg              	 sunscreens               	 0.8600
a444_22.jpg              	 2                        	 0.9957
a444_23.jpg              	 weeks                    	 0.9042
a444_24.jpg              	 to                       	 0.9996
a444_25.jpg              	 visibly                  	 0.5822
a444_26.jpg              	 radiant                  	 0.4287
a444_27.jpg              	 skin                     	 0.4998
a444_28.jpg              	 body                     	 0.7040
a444_29.jpg              	 100ml                    	 0.6612
a444_30.jpg              	 lotion                   	 0.5074
