a445_0.jpg               	 istb                     	 0.5907
a445_1.jpg               	 a                        	 0.7888
a445_2.jpg               	 i                        	 0.5786
a445_3.jpg               	 a                        	 0.7053
a445_4.jpg               	 wouthwash                	 0.3855
a445_5.jpg               	 listerine                	 0.1612
a445_6.jpg               	 cavity                   	 0.4081
a445_7.jpg               	 fighter                  	 0.4901
a445_8.jpg               	 removes                  	 0.6247
a445_9.jpg               	 99                       	 0.9951
a445_10.jpg              	 906                      	 0.3629
a445_11.jpg              	 germs                    	 0.8818
a445_12.jpg              	 to                       	 0.9999
a445_13.jpg              	 help                     	 0.9748
a445_14.jpg              	 gum                      	 0.9845
a445_15.jpg              	 prevent                  	 0.5023
a445_16.jpg              	 problems                 	 0.6323
a445_17.jpg              	 bad                      	 0.9011
a445_18.jpg              	 breath                   	 0.8451
a445_19.jpg              	 and                      	 0.6535
a445_20.jpg              	 plaque                   	 0.7111
a445_21.jpg              	 80                       	 0.9933
a445_22.jpg              	 ml                       	 0.6571
a445_23.jpg              	 30911                    	 0.4658
a445_24.jpg              	 so                       	 0.1579
