a446_0.jpg               	 9994                     	 0.5041
a446_1.jpg               	 removes                  	 0.3337
a446_2.jpg               	 germs                    	 0.5494
a446_3.jpg               	 whole                    	 0.4307
a446_4.jpg               	 from                     	 0.5549
a446_5.jpg               	 the                      	 0.8688
a446_6.jpg               	 mouth                    	 0.6128
a446_7.jpg               	 309120                   	 0.3126
a446_8.jpg               	 mouthwash                	 0.4733
a446_9.jpg               	 listerine                	 0.2016
a446_10.jpg              	 original                 	 0.1936
a446_11.jpg              	 to                       	 0.9998
a446_12.jpg              	 help                     	 0.9784
a446_13.jpg              	 prevent                  	 0.2692
a446_14.jpg              	 gum                      	 0.6329
a446_15.jpg              	 problems                 	 0.5592
a446_16.jpg              	 bad                      	 0.8812
a446_17.jpg              	 breath                   	 0.8013
a446_18.jpg              	 and                      	 0.6979
a446_19.jpg              	 plaque                   	 0.7750
a446_20.jpg              	 250                      	 0.2728
a446_21.jpg              	 ml                       	 0.6954
a446_22.jpg              	 308633                   	 0.5660
a446_23.jpg              	 i                        	 0.5250
