a447_0.jpg               	 colgate                  	 0.4703
a447_1.jpg               	 maxfresh                 	 0.7539
a447_2.jpg               	 mouthwash                	 0.6199
a447_3.jpg               	 aao                      	 0.8401
a447_4.jpg               	 refresh                  	 0.7560
a447_5.jpg               	 karein                   	 0.9129
a447_6.jpg               	 10x                      	 0.8183
a447_7.jpg               	 congieng                 	 0.0388
a447_8.jpg               	 2417                     	 0.8351
a447_9.jpg               	 bad                      	 0.9892
a447_10.jpg              	 breath                   	 0.6275
a447_11.jpg              	 control                  	 0.4545
a447_12.jpg              	 elaicht                  	 0.2011
a447_13.jpg              	 i                        	 0.2521
a447_14.jpg              	 fresh                    	 0.7480
a447_15.jpg              	 alcohol                  	 0.4545
a447_16.jpg              	 no                       	 0.7185
a447_17.jpg              	 ti                       	 0.4153
a447_18.jpg              	 trai                     	 0.4779
a447_19.jpg              	 hibs                     	 0.4688
a447_20.jpg              	 hibs                     	 0.4688
a447_21.jpg              	 ust                      	 0.6396
a447_22.jpg              	 6                        	 0.8526
a447_23.jpg              	 6                        	 0.8526
a447_24.jpg              	 ast                      	 0.0222
a447_25.jpg              	 the                      	 0.9487
