a450_0.jpg               	 new                      	 0.4764
a450_1.jpg               	 lux                      	 0.8050
a450_2.jpg               	 wash                     	 0.5729
a450_3.jpg               	 body                     	 0.9650
a450_4.jpg               	 ff                       	 0.2001
a450_5.jpg               	 200                      	 0.9429
a450_6.jpg               	 buy                      	 0.7982
a450_7.jpg               	 soft                     	 0.9091
a450_8.jpg               	 skin                     	 0.6905
a450_9.jpg               	 100                      	 0.9660
a450_10.jpg              	 al                       	 0.9965
a450_11.jpg              	 get                      	 0.8046
a450_12.jpg              	 french                   	 0.9540
a450_13.jpg              	 rose                     	 0.3470
a450_14.jpg              	 irea                     	 0.3197
a450_15.jpg              	 8                        	 0.7711
a450_16.jpg              	 almond                   	 0.3001
a450_17.jpg              	 oil                      	 0.7802
a450_18.jpg              	 fraba                    	 0.3157
a450_19.jpg              	 a                        	 0.9971
a450_20.jpg              	 free                     	 0.6915
a450_21.jpg              	 10096                    	 0.4940
a450_22.jpg              	 recyciable               	 0.2676
a450_23.jpg              	 bottle                   	 0.6008
a450_24.jpg              	 with                     	 0.8896
a450_25.jpg              	 vi1                      	 0.4017
a450_26.jpg              	 not                      	 0.3326
a450_27.jpg              	 m                        	 0.0035
a450_28.jpg              	 oe                       	 0.0053
