a451_0.jpg               	 clear                    	 0.5432
a451_1.jpg               	 antldandruff             	 0.2232
a451_2.jpg               	 nourishing               	 0.2877
a451_3.jpg               	 hair                     	 0.5360
a451_4.jpg               	 oil                      	 0.8719
a451_5.jpg               	 powered                  	 0.7298
a451_6.jpg               	 by                       	 0.7239
a451_7.jpg               	 clear                    	 0.8805
a451_8.jpg               	 tech                     	 0.4123
a451_9.jpg               	 tech                     	 0.4123
a451_10.jpg              	 7                        	 0.0914
a451_11.jpg              	 hair                     	 0.9454
a451_12.jpg              	 aloe                     	 0.1996
a451_13.jpg              	 aloe                     	 0.1996
a451_14.jpg              	 marg                     	 0.3143
a451_15.jpg              	 marg                     	 0.3143
a451_16.jpg              	 marg                     	 0.3143
a451_17.jpg              	 marg                     	 0.3143
a451_18.jpg              	 active                   	 0.4410
a451_19.jpg              	 care                     	 0.6821
a451_20.jpg              	 clinically               	 0.1527
a451_21.jpg              	 formula                  	 0.2930
a451_22.jpg              	 proven                   	 0.3033
a451_23.jpg              	 wood                     	 0.0114
a451_24.jpg              	 vola                     	 0.2002
