a455_0.jpg               	 new                      	 0.5579
a455_1.jpg               	 gel                      	 0.4985
a455_2.jpg               	 lotion                   	 0.5450
a455_3.jpg               	 body                     	 0.8835
a455_4.jpg               	 sanjaras                 	 0.1163
a455_5.jpg               	 vera                     	 0.5236
a455_6.jpg               	 ldoe                     	 0.2438
a455_7.jpg               	 wash                     	 0.8328
a455_8.jpg               	 dy                       	 0.7714
a455_9.jpg               	 noieen                   	 0.0001
a455_10.jpg              	 nivea                    	 0.4759
a455_11.jpg              	 healthy                  	 0.3456
a455_12.jpg              	 fresh                    	 0.9607
a455_13.jpg              	 be                       	 0.4658
a455_14.jpg              	 gel                      	 0.9304
a455_15.jpg              	 lotion                   	 0.5246
a455_16.jpg              	 body                     	 0.6517
a455_17.jpg              	 refreshing               	 0.5039
a455_18.jpg              	 care                     	 0.8966
a455_19.jpg              	 feel                     	 0.9837
a455_20.jpg              	 non                      	 0.7497
a455_21.jpg              	 sticky                   	 0.5093
a455_22.jpg              	 24h                      	 0.8793
a455_23.jpg              	 hydration                	 0.7064
a455_24.jpg              	 vera                     	 0.6052
a455_25.jpg              	 noe                      	 0.2979
