a458_0.jpg               	 crest                    	 0.0535
a458_1.jpg               	 kow                      	 0.0182
a458_2.jpg               	 vaseline                 	 0.4950
a458_3.jpg               	 vaseline                 	 0.4950
a458_4.jpg               	 carem                    	 0.5189
a458_5.jpg               	 derma                    	 0.6202
a458_6.jpg               	 advanced                 	 0.6065
a458_7.jpg               	 repair                   	 0.4247
a458_8.jpg               	 lightly                  	 0.3396
a458_9.jpg               	 scented                  	 0.7689
a458_10.jpg              	 with                     	 0.5223
a458_11.jpg              	 repair                   	 0.6754
a458_12.jpg              	 barrier                  	 0.9320
a458_13.jpg              	 complexm                 	 0.5486
a458_14.jpg              	 complexm                 	 0.5486
a458_15.jpg              	 clinically               	 0.4851
a458_16.jpg              	 restore                  	 0.7212
a458_17.jpg              	 to                       	 0.9805
a458_18.jpg              	 proven                   	 0.6535
a458_19.jpg              	 very                     	 0.8465
a458_20.jpg              	 dry                      	 0.9944
a458_21.jpg              	 skin                     	 0.8797
a458_22.jpg              	 in                       	 0.9429
a458_23.jpg              	 5                        	 0.9917
a458_24.jpg              	 daysa                    	 0.9299
a458_25.jpg              	 body                     	 0.8412
a458_26.jpg              	 lotion                   	 0.3151
a458_27.jpg              	 100                      	 0.6230
a458_28.jpg              	 ml                       	 0.8843
