a459_0.jpg               	 greest                   	 0.1916
a459_1.jpg               	 sot                      	 0.0141
a459_2.jpg               	 vaseline                 	 0.5710
a459_3.jpg               	 brightm                  	 0.2941
a459_4.jpg               	 healthy                  	 0.9233
a459_5.jpg               	 daily                    	 0.5320
a459_6.jpg               	 brightening              	 0.2662
a459_7.jpg               	 lotion                   	 0.8516
a459_8.jpg               	 even                     	 0.5698
a459_9.jpg               	 tone                     	 0.8934
a459_10.jpg              	 vaselines                	 0.5932
a459_11.jpg              	 jelly                    	 0.9195
a459_12.jpg              	 b3                       	 0.9854
a459_13.jpg              	 vitamin                  	 0.4881
a459_14.jpg              	 triple                   	 0.5806
a459_15.jpg              	 sunscreens               	 0.6388
a459_16.jpg              	 sunscreens               	 0.6388
a459_17.jpg              	 sunscreens               	 0.6388
a459_18.jpg              	 2                        	 0.5140
a459_19.jpg              	 weeks                    	 0.4693
a459_20.jpg              	 to                       	 0.9997
a459_21.jpg              	 skin                     	 0.3349
a459_22.jpg              	 visibly                  	 0.6134
a459_23.jpg              	 radiant                  	 0.6838
a459_24.jpg              	 200                      	 0.6314
a459_25.jpg              	 ml                       	 0.9051
a459_26.jpg              	 body                     	 0.8300
a459_27.jpg              	 lotion                   	 0.5645
