a45_0.jpg                	 new                      	 0.8136
a45_1.jpg                	 dove                     	 0.5091
a45_2.jpg                	 urve                     	 0.0574
a45_3.jpg                	 tnd                      	 0.0937
a45_4.jpg                	 nutritive                	 0.7457
a45_5.jpg                	 solutions                	 0.9477
a45_6.jpg                	 s10                      	 0.3577
a45_7.jpg                	 amou                     	 0.1580
a45_8.jpg                	 ooskves                  	 0.0011
a45_9.jpg                	 dnihsien                 	 0.0076
a45_10.jpg               	 csitnon                  	 0.0148
a45_11.jpg               	 g                        	 0.2774
a45_12.jpg               	 10                       	 0.6959
a45_13.jpg               	 mased                    	 0.0013
a45_14.jpg               	 vd                       	 0.8155
a45_15.jpg               	 vco                      	 0.0974
a45_16.jpg               	 shampoo                  	 0.9503
a45_17.jpg               	 forflat                  	 0.2417
a45_18.jpg               	 thinhair                 	 0.5062
