a460_0.jpg               	 neutrogenal              	 0.4532
a460_1.jpg               	 ultra                    	 0.6869
a460_2.jpg               	 sheer                    	 0.7669
a460_3.jpg               	 drytouch                 	 0.7551
a460_4.jpg               	 sunblock                 	 0.7432
a460_5.jpg               	 s                        	 0.8494
a460_6.jpg               	 p                        	 0.9551
a460_7.jpg               	 f                        	 0.4852
a460_8.jpg               	 504                      	 0.3585
a460_9.jpg               	 with                     	 0.7983
a460_10.jpg              	 helioplexe               	 0.4823
a460_11.jpg              	 broad                    	 0.7921
a460_12.jpg              	 spectrum                 	 0.8154
a460_13.jpg              	 uvaeuvb                  	 0.2797
a460_14.jpg              	 paht                     	 0.1271
a460_15.jpg              	 ultra                    	 0.3719
a460_16.jpg              	 light                    	 0.5638
a460_17.jpg              	 clean                    	 0.9289
a460_18.jpg              	 feel                     	 0.9678
a460_19.jpg              	 water                    	 0.6124
a460_20.jpg              	 resistant                	 0.2723
a460_21.jpg              	 dermatologist            	 0.3557
a460_22.jpg              	 tested                   	 0.9498
a460_23.jpg              	 30                       	 0.9899
a460_24.jpg              	 ml                       	 0.5550
