a461_0.jpg               	 new                      	 0.9205
a461_1.jpg               	 clear                    	 0.1515
a461_2.jpg               	 pimple                   	 0.6823
a461_3.jpg               	 clearing                 	 0.2853
a461_4.jpg               	 wen                      	 0.0422
a461_5.jpg               	 wash                     	 0.7978
a461_6.jpg               	 face                     	 0.6820
a461_7.jpg               	 pores                    	 0.8735
a461_8.jpg               	 clog                     	 0.9880
a461_9.jpg               	 wont                     	 0.9735
a461_10.jpg              	 free                     	 0.9152
a461_11.jpg              	 oil                      	 0.5043
a461_12.jpg              	 veri                     	 0.7140
a461_13.jpg              	 i                        	 0.1940
a461_14.jpg              	 neem                     	 0.7109
a461_15.jpg              	 acid                     	 0.6700
a461_16.jpg              	 8                        	 0.4958
a461_17.jpg              	 salicylic                	 0.4431
a461_18.jpg              	 with                     	 0.8683
a461_19.jpg              	 first                    	 0.9732
a461_20.jpg              	 use                      	 0.4716
a461_21.jpg              	 from                     	 0.6285
a461_22.jpg              	 works                    	 0.4459
a461_23.jpg              	 pimples                  	 0.6934
a461_24.jpg              	 wasi                     	 0.7166
a461_25.jpg              	 on                       	 0.9561
a461_26.jpg              	 gentle                   	 0.8271
a461_27.jpg              	 skin                     	 0.6100
a461_28.jpg              	 on                       	 0.9920
a461_29.jpg              	 sohnnonufchnen           	 0.0001
a461_30.jpg              	 80                       	 0.8983
a461_31.jpg              	 g                        	 0.9617
