a464_0.jpg               	 creast                   	 0.1823
a464_1.jpg               	 rot                      	 0.0406
a464_2.jpg               	 vaseline                 	 0.2528
a464_3.jpg               	 vaseline                 	 0.2528
a464_4.jpg               	 vaseline                 	 0.2528
a464_5.jpg               	 healthy                  	 0.9584
a464_6.jpg               	 brightm                  	 0.1444
a464_7.jpg               	 daily                    	 0.5938
a464_8.jpg               	 brightening              	 0.4122
a464_9.jpg               	 even                     	 0.4938
a464_10.jpg              	 tone                     	 0.8274
a464_11.jpg              	 lotion                   	 0.4499
a464_12.jpg              	 vaselined                	 0.2827
a464_13.jpg              	 jelly                    	 0.7951
a464_14.jpg              	 vitamin                  	 0.4025
a464_15.jpg              	 b3                       	 0.9866
a464_16.jpg              	 triple                   	 0.3751
a464_17.jpg              	 sunscreens               	 0.9224
a464_18.jpg              	 weeks                    	 0.5180
a464_19.jpg              	 tc                       	 0.7376
a464_20.jpg              	 visibly                  	 0.7393
a464_21.jpg              	 radiant                  	 0.6457
a464_22.jpg              	 skin                     	 0.5322
a464_23.jpg              	 bady                     	 0.0215
a464_24.jpg              	 lotion                   	 0.0788
a464_25.jpg              	 200                      	 0.9680
