a466_0.jpg               	 loreal                   	 0.4539
a466_1.jpg               	 paris                    	 0.5098
a466_2.jpg               	 skin                     	 0.9508
a466_3.jpg               	 perfect                  	 0.7661
a466_4.jpg               	 antlaging                	 0.5726
a466_5.jpg               	 whitening                	 0.7092
a466_6.jpg               	 facial                   	 0.9281
a466_7.jpg               	 foam                     	 0.9237
a466_8.jpg               	 purifies                 	 0.7621
a466_9.jpg               	 and                      	 0.9059
a466_10.jpg              	 smoothens                	 0.4327
a466_11.jpg              	 skin                     	 0.7794
a466_12.jpg              	 glow                     	 0.4969
a466_13.jpg              	 and                      	 0.9739
a466_14.jpg              	 fairness                 	 0.4932
a466_15.jpg              	 age                      	 0.5659
a466_16.jpg              	 30                       	 0.9986
a466_17.jpg              	 c                        	 0.6869
a466_18.jpg              	 collagen                 	 0.5954
a466_19.jpg              	 prot                     	 0.2061
a466_20.jpg              	 vitamin                  	 0.2399
a466_21.jpg              	 e                        	 0.8539
