a467_0.jpg               	 dhathri                  	 0.7523
a467_1.jpg               	 soothing                 	 0.3773
a467_2.jpg               	 vera                     	 0.5169
a467_3.jpg               	 aloe                     	 0.7376
a467_4.jpg               	 cream                    	 0.4116
a467_5.jpg               	 hand                     	 0.5958
a467_6.jpg               	 moisturizes              	 0.4416
a467_7.jpg               	 soothes                  	 0.8313
a467_8.jpg               	 and                      	 0.9859
a467_9.jpg               	 hands                    	 0.9710
a467_10.jpg              	 for                      	 0.9520
a467_11.jpg              	 healthy                  	 0.6371
a467_12.jpg              	 seed                     	 0.9773
a467_13.jpg              	 licorice                 	 0.8496
a467_14.jpg              	 grape                    	 0.8519
a467_15.jpg              	 aloe                     	 0.3959
a467_16.jpg              	 indian                   	 0.8026
a467_17.jpg              	 sriched                  	 0.4536
a467_18.jpg              	 w                        	 0.0146
a467_19.jpg              	 gacterial                	 0.7223
a467_20.jpg              	 skin                     	 0.3595
a467_21.jpg              	 for                      	 0.9907
a467_22.jpg              	 normal                   	 0.5425
a467_23.jpg              	 free                     	 0.9915
a467_24.jpg              	 from                     	 0.8890
a467_25.jpg              	 silicones                	 0.6331
a467_26.jpg              	 parabens                 	 0.9689
a467_27.jpg              	 8                        	 0.8826
a467_28.jpg              	 net                      	 0.9909
a467_29.jpg              	 509                      	 0.8525
a467_30.jpg              	 wt                       	 0.9674
