a468_0.jpg               	 fesnog                   	 0.0001
a468_1.jpg               	 os                       	 0.0003
a468_2.jpg               	 natures                  	 0.4161
a468_3.jpg               	 essence                  	 0.5769
a468_4.jpg               	 daily                    	 0.8297
a468_5.jpg               	 detan                    	 0.4136
a468_6.jpg               	 wash                     	 0.8017
a468_7.jpg               	 face                     	 0.4544
a468_8.jpg               	 sh                       	 0.9852
a468_9.jpg               	 ext                      	 0.1891
a468_10.jpg              	 a                        	 0.1316
a468_11.jpg              	 3x                       	 0.8774
a468_12.jpg              	 t                        	 0.0170
a468_13.jpg              	 glow                     	 0.8702
a468_14.jpg              	 g                        	 0.3082
a468_15.jpg              	 1o                       	 0.2881
a468_16.jpg              	 spoys                    	 0.1568
a468_17.jpg              	 dark                     	 0.4987
a468_18.jpg              	 removes                  	 0.4601
a468_19.jpg              	 tan                      	 0.5969
a468_20.jpg              	 brightens                	 0.4788
a468_21.jpg              	 tone                     	 0.9247
a468_22.jpg              	 skin                     	 0.8081
