a469_0.jpg               	 imalaya                  	 0.3186
a469_1.jpg               	 since                    	 0.4598
a469_2.jpg               	 930                      	 0.9806
a469_3.jpg               	 purifying                	 0.5717
a469_4.jpg               	 neem                     	 0.7921
a469_5.jpg               	 face                     	 0.6340
a469_6.jpg               	 wash                     	 0.8013
a469_7.jpg               	 res                      	 0.8930
a469_8.jpg               	 prevents                 	 0.6350
a469_9.jpg               	 pimples                  	 0.7623
a469_10.jpg              	 mask                     	 0.6310
a469_11.jpg              	 imalayaa                 	 0.1023
a469_12.jpg              	 3                        	 0.9401
a469_13.jpg              	 0                        	 0.6465
a469_14.jpg              	 loamingg                 	 0.0402
a469_15.jpg              	 allashy                  	 0.1366
a469_16.jpg              	 preventsy                	 0.0669
a469_17.jpg              	 types                    	 0.9085
a469_18.jpg              	 purifies                 	 0.6807
a469_19.jpg              	 pimples                  	 0.2670
a469_20.jpg              	 skin                     	 0.3111
a469_21.jpg              	 skin                     	 0.5955
a469_22.jpg              	 all                      	 0.9985
a469_23.jpg              	 in                       	 0.9762
a469_24.jpg              	 net                      	 0.9634
a469_25.jpg              	 ml                       	 0.7180
a469_26.jpg              	 vol                      	 0.9330
a469_27.jpg              	 300                      	 0.9785
