a46_0.jpg                	 contains                 	 0.3487
a46_1.jpg                	 benzalkonium             	 0.2377
a46_2.jpg                	 chloride                 	 0.4610
a46_3.jpg                	 solution                 	 0.7814
a46_4.jpg                	 ip                       	 0.9942
a46_5.jpg                	 10                       	 0.9902
a46_6.jpg                	 95                       	 0.4900
a46_7.jpg                	 wl                       	 0.0887
a46_8.jpg                	 purified                 	 0.8931
a46_9.jpg                	 water                    	 0.6537
a46_10.jpg               	 glycerial                	 0.3617
a46_11.jpg               	 fragrance                	 0.7616
a46_12.jpg               	 decanol                  	 0.3296
a46_13.jpg               	 alkoxylate               	 0.2341
a46_14.jpg               	 trisodium                	 0.4174
a46_15.jpg               	 ctrate                   	 0.2978
a46_16.jpg               	 silicone                 	 0.5328
a46_17.jpg               	 emulsionn                	 0.4218
a46_18.jpg               	 polyoxyethylene          	 0.2766
a46_19.jpg               	 trimethyl                	 0.7731
a46_20.jpg               	 decyl                    	 0.4791
a46_21.jpg               	 alcohol                  	 0.6775
a46_22.jpg               	 hydroxypropyl            	 0.1365
a46_23.jpg               	 methylcellulose          	 0.6591
a46_24.jpg               	 peg                      	 0.8886
a46_25.jpg               	 12                       	 0.9991
a46_26.jpg               	 dimethicone              	 0.3351
a46_27.jpg               	 polyquaternium           	 0.4834
a46_28.jpg               	 6l                       	 0.1215
a46_29.jpg               	 benzophenone             	 0.5703
a46_30.jpg               	 4                        	 0.9984
a46_31.jpg               	 colour                   	 0.5381
a46_32.jpg               	 violet                   	 0.6554
a46_33.jpg               	 burten                   	 0.0035
