a470_0.jpg               	 zimalaya                 	 0.0905
a470_1.jpg               	 0                        	 0.7339
a470_2.jpg               	 31                       	 0.9770
a470_3.jpg               	 9                        	 0.9979
a470_4.jpg               	 since                    	 0.6260
a470_5.jpg               	 freshsat                 	 0.0313
a470_6.jpg               	 oil                      	 0.9792
a470_7.jpg               	 clear                    	 0.4711
a470_8.jpg               	 wash                     	 0.5239
a470_9.jpg               	 face                     	 0.5388
a470_10.jpg              	 strawberry               	 0.2359
a470_11.jpg              	 coodbye                  	 0.5099
a470_12.jpg              	 skini                    	 0.2913
a470_13.jpg              	 oily                     	 0.9645
a470_14.jpg              	 hello                    	 0.2097
a470_15.jpg              	 facel                    	 0.6512
a470_16.jpg              	 fresh                    	 0.8360
a470_17.jpg              	 beads                    	 0.9749
a470_18.jpg              	 atural                   	 0.6631
a470_19.jpg              	 50                       	 0.9857
a470_20.jpg              	 ml                       	 0.7983
