a472_0.jpg               	 pears                    	 0.7221
a472_1.jpg               	 oil                      	 0.9724
a472_2.jpg               	 clear                    	 0.5114
a472_3.jpg               	 glow                     	 0.9104
a472_4.jpg               	 soap                     	 0.9560
a472_5.jpg               	 oo                       	 0.5480
a472_6.jpg               	 frem                     	 0.1642
a472_7.jpg               	 rgd                      	 0.0112
a472_8.jpg               	 ren                      	 0.0610
a472_9.jpg               	 facewash                 	 0.6549
a472_10.jpg              	 litra                    	 0.1161
a472_11.jpg              	 mild                     	 0.1696
a472_12.jpg              	 with                     	 0.9132
a472_13.jpg              	 lemon                    	 0.2383
a472_14.jpg              	 flower                   	 0.4465
a472_15.jpg              	 extracts                 	 0.3543
a472_16.jpg              	 cares                    	 0.1153
a472_17.jpg              	 fey                      	 0.0101
a472_18.jpg              	 75                       	 0.8144
