a475_0.jpg               	 himalava                 	 0.3058
a475_1.jpg               	 natures                  	 0.3457
a475_2.jpg               	 essence                  	 0.4478
a475_3.jpg               	 wa                       	 0.3247
a475_4.jpg               	 flawless                 	 0.8355
a475_5.jpg               	 wash                     	 0.9357
a475_6.jpg               	 gel                      	 0.7003
a475_7.jpg               	 face                     	 0.4796
a475_8.jpg               	 papaya                   	 0.9323
a475_9.jpg               	 brightens                	 0.5686
a475_10.jpg              	 cleanses                 	 0.8520
a475_11.jpg              	 b                        	 0.4509
a475_12.jpg              	 blemish                  	 0.7432
a475_13.jpg              	 free                     	 0.9959
a475_14.jpg              	 sec                      	 0.9513
a475_15.jpg              	 to                       	 0.9771
a475_16.jpg              	 conses                   	 0.0176
a475_17.jpg              	 kep                      	 0.0423
a475_18.jpg              	 756                      	 0.1706
