a478_0.jpg               	 clean                    	 0.6437
a478_1.jpg               	 clear                    	 0.8369
a478_2.jpg               	 morning                  	 0.2162
a478_3.jpg               	 energy                   	 0.5937
a478_4.jpg               	 oilfree                  	 0.6019
a478_5.jpg               	 wont                     	 0.6530
a478_6.jpg               	 clog                     	 0.8284
a478_7.jpg               	 pores                    	 0.5631
a478_8.jpg               	 splash                   	 0.7321
a478_9.jpg               	 aqua                     	 0.8781
a478_10.jpg              	 face                     	 0.8277
a478_11.jpg              	 wash                     	 0.8510
a478_12.jpg              	 menthol                  	 0.4473
a478_13.jpg              	 with                     	 0.6252
a478_14.jpg              	 cooling                  	 0.8127
a478_15.jpg              	 johnson                  	 0.2184
a478_16.jpg              	 yohnion                  	 0.0831
a478_17.jpg              	 61t7l7d                  	 0.0137
a478_18.jpg              	 50                       	 0.9912
a478_19.jpg              	 ml                       	 0.7828
