a479_0.jpg               	 clean                    	 0.8965
a479_1.jpg               	 clead                    	 0.1631
a479_2.jpg               	 morning                  	 0.4241
a479_3.jpg               	 energy                   	 0.5056
a479_4.jpg               	 oilfree                  	 0.2168
a479_5.jpg               	 wony                     	 0.1767
a479_6.jpg               	 clog                     	 0.8180
a479_7.jpg               	 pores                    	 0.3523
a479_8.jpg               	 lemon                    	 0.6962
a479_9.jpg               	 fresh                    	 0.9272
a479_10.jpg              	 face                     	 0.9139
a479_11.jpg              	 wash                     	 0.5445
a479_12.jpg              	 with                     	 0.9536
a479_13.jpg              	 cooling                  	 0.2356
a479_14.jpg              	 menthol                  	 0.7564
a479_15.jpg              	 eonagehmos               	 0.0000
a479_16.jpg              	 bit                      	 0.0326
a479_17.jpg              	 50                       	 0.9212
a479_18.jpg              	 ml                       	 0.5134
a479_19.jpg              	 6117466                  	 0.7002
