a481_0.jpg               	 imalaya                  	 0.5337
a481_1.jpg               	 gem                      	 0.7507
a481_2.jpg               	 c                        	 0.6074
a481_3.jpg               	 e                        	 0.9657
a481_4.jpg               	 sin                      	 0.4210
a481_5.jpg               	 193                      	 0.8130
a481_6.jpg               	 0                        	 0.5439
a481_7.jpg               	 olive                    	 0.6696
a481_8.jpg               	 extra                    	 0.5543
a481_9.jpg               	 nourishing               	 0.4912
a481_10.jpg              	 nourishing               	 0.4912
a481_11.jpg              	 body                     	 0.4696
a481_12.jpg              	 lotion                   	 0.6827
a481_13.jpg              	 hydranutri               	 0.8525
a481_14.jpg              	 balance                  	 0.8928
a481_15.jpg              	 and                      	 0.3236
a481_16.jpg              	 and                      	 0.3236
a481_17.jpg              	 deeply                   	 0.5091
a481_18.jpg              	 nourishes                	 0.7845
a481_19.jpg              	 a                        	 0.5907
a481_20.jpg              	 skin                     	 0.4897
a481_21.jpg              	 restores                 	 0.9889
a481_22.jpg              	 moisture                 	 0.6840
a481_23.jpg              	 oil                      	 0.8212
a481_24.jpg              	 almond                   	 0.3899
a481_25.jpg              	 oilf                     	 0.0886
a481_26.jpg              	 olive                    	 0.3533
a481_27.jpg              	 rich                     	 0.5843
a481_28.jpg              	 so                       	 0.7367
a481_29.jpg              	 light                    	 0.6357
a481_30.jpg              	 light                    	 0.6357
