a488_0.jpg               	 dheedhi                  	 0.6106
a488_1.jpg               	 protein                  	 0.7859
a488_2.jpg               	 shampoo                  	 0.6234
a488_3.jpg               	 hair                     	 0.7035
a488_4.jpg               	 fall                     	 0.5145
a488_5.jpg               	 control                  	 0.5998
a488_6.jpg               	 enriched                 	 0.7586
a488_7.jpg               	 natural                  	 0.7029
a488_8.jpg               	 with                     	 0.9295
a488_9.jpg               	 protein                  	 0.5634
a488_10.jpg              	 nourishers               	 0.9210
a488_11.jpg              	 indiann                  	 0.2764
a488_12.jpg              	 thyme                    	 0.7313
a488_13.jpg              	 gooseberry               	 0.9786
a488_14.jpg              	 holy                     	 0.9657
a488_15.jpg              	 basil                    	 0.7329
