a489_0.jpg               	 dheedhi                  	 0.6106
a489_1.jpg               	 protein                  	 0.7859
a489_2.jpg               	 shampoo                  	 0.6234
a489_3.jpg               	 hair                     	 0.7035
a489_4.jpg               	 fall                     	 0.5145
a489_5.jpg               	 control                  	 0.5998
a489_6.jpg               	 enriched                 	 0.7586
a489_7.jpg               	 natural                  	 0.7029
a489_8.jpg               	 with                     	 0.9295
a489_9.jpg               	 protein                  	 0.5634
a489_10.jpg              	 nourishers               	 0.9210
a489_11.jpg              	 indiann                  	 0.2764
a489_12.jpg              	 thyme                    	 0.7313
a489_13.jpg              	 gooseberry               	 0.9786
a489_14.jpg              	 holy                     	 0.9657
a489_15.jpg              	 basil                    	 0.7329
