a48_0.jpg                	 shower                   	 0.5863
a48_1.jpg                	 ingredients              	 0.4930
a48_2.jpg                	 gel                      	 0.9625
a48_3.jpg                	 aquar                    	 0.2409
a48_4.jpg                	 sodium                   	 0.4980
a48_5.jpg                	 sulfate                  	 0.5071
a48_6.jpg                	 laureth                  	 0.3540
a48_7.jpg                	 cocamidopropyl           	 0.1062
a48_8.jpg                	 betaine                  	 0.9239
a48_9.jpg                	 decyl                    	 0.9458
a48_10.jpg               	 glucoside                	 0.9780
a48_11.jpg               	 parfum                   	 0.7839
a48_12.jpg               	 helianthus               	 0.2932
a48_13.jpg               	 annuus                   	 0.4805
a48_14.jpg               	 seed                     	 0.8957
a48_15.jpg               	 oil                      	 0.9189
a48_16.jpg               	 glycerin                 	 0.4276
a48_17.jpg               	 caprylyycapryl           	 0.0956
a48_18.jpg               	 glucoside                	 0.9494
a48_19.jpg               	 sodium                   	 0.7052
a48_20.jpg               	 chloride                 	 0.9428
a48_21.jpg               	 citric                   	 0.6832
a48_22.jpg               	 acidd                    	 0.1264
a48_23.jpg               	 celluloses               	 0.2331
a48_24.jpg               	 cellulose                	 0.5380
a48_25.jpg               	 gum                      	 0.5131
a48_26.jpg               	 mannitol                 	 0.3359
a48_27.jpg               	 microcrystlline          	 0.4481
a48_28.jpg               	 cellulose                	 0.4053
a48_29.jpg               	 algii                    	 0.2254
a48_30.jpg               	 sodium                   	 0.5250
a48_31.jpg               	 sulfate                  	 0.6088
a48_32.jpg               	 tocopherol               	 0.7098
a48_33.jpg               	 sodium                   	 0.7406
a48_34.jpg               	 benzoate                 	 0.7343
