a490_0.jpg               	 th                       	 0.0067
a490_1.jpg               	 th                       	 0.0386
a490_2.jpg               	 a                        	 0.4722
a490_3.jpg               	 hersheys                 	 0.7869
a490_4.jpg               	 syrup                    	 0.8886
a490_5.jpg               	 delicious                	 0.2154
a490_6.jpg               	 strawberry               	 0.3608
a490_7.jpg               	 flavor                   	 0.7758
a490_8.jpg               	 tod                      	 0.0031
a490_9.jpg               	 i                        	 0.2077
a490_10.jpg              	 loot                     	 0.2967
a490_11.jpg              	 recipes                  	 0.5668
a490_12.jpg              	 mss                      	 0.0001
a490_13.jpg              	 scan                     	 0.8567
a490_14.jpg              	 space                    	 0.0106
a490_15.jpg              	 or                       	 0.6325
a490_16.jpg              	 code                     	 0.7249
a490_17.jpg              	 leoy                     	 0.0001
a490_18.jpg              	 othey                    	 0.1356
a490_19.jpg              	 syrups                   	 0.0708
a490_20.jpg              	 sugars                   	 0.9603
