a491_0.jpg               	 palmolive                	 0.4765
a491_1.jpg               	 naturals                 	 0.8684
a491_2.jpg               	 wash                     	 0.6701
a491_3.jpg               	 liquid                   	 0.4781
a491_4.jpg               	 hand                     	 0.6041
a491_5.jpg               	 removes                  	 0.9326
a491_6.jpg               	 99900                    	 0.5818
a491_7.jpg               	 germs                    	 0.7372
a491_8.jpg               	 with                     	 0.7274
a491_9.jpg               	 sea                      	 0.8436
a491_10.jpg              	 salt                     	 0.9842
a491_11.jpg              	 of                       	 0.9998
a491_12.jpg              	 100                      	 0.9632
a491_13.jpg              	 o6                       	 0.6570
a491_14.jpg              	 natural                  	 0.4796
a491_15.jpg              	 origin                   	 0.6077
a491_16.jpg              	 sea                      	 0.7553
a491_17.jpg              	 minerals                 	 0.8892
a491_18.jpg              	 250ml                    	 0.5326
