a492_0.jpg               	 new                      	 0.5823
a492_1.jpg               	 lux                      	 0.7854
a492_2.jpg               	 body                     	 0.5093
a492_3.jpg               	 wash                     	 0.4967
a492_4.jpg               	 skin                     	 0.4998
a492_5.jpg               	 detox                    	 0.8174
a492_6.jpg               	 freesia                  	 0.9081
a492_7.jpg               	 scent                    	 0.6034
a492_8.jpg               	 8                        	 0.8111
a492_9.jpg               	 aloe                     	 0.4045
a492_10.jpg              	 vera                     	 0.5935
a492_11.jpg              	 rabs                     	 0.9320
a492_12.jpg              	 sre                      	 0.4416
a492_13.jpg              	 10096                    	 0.2780
a492_14.jpg              	 recyclable               	 0.4086
a492_15.jpg              	 bottle                   	 0.1874
a492_16.jpg              	 245                      	 0.9651
a492_17.jpg              	 ml                       	 0.5279
