a493_0.jpg               	 new                      	 0.5823
a493_1.jpg               	 lux                      	 0.7854
a493_2.jpg               	 body                     	 0.5093
a493_3.jpg               	 wash                     	 0.4967
a493_4.jpg               	 skin                     	 0.4998
a493_5.jpg               	 detox                    	 0.8174
a493_6.jpg               	 freesia                  	 0.9081
a493_7.jpg               	 scent                    	 0.6034
a493_8.jpg               	 8                        	 0.8111
a493_9.jpg               	 aloe                     	 0.4045
a493_10.jpg              	 vera                     	 0.5935
a493_11.jpg              	 rabs                     	 0.9320
a493_12.jpg              	 sre                      	 0.4416
a493_13.jpg              	 10096                    	 0.2780
a493_14.jpg              	 recyclable               	 0.4086
a493_15.jpg              	 bottle                   	 0.1874
a493_16.jpg              	 245                      	 0.9651
a493_17.jpg              	 ml                       	 0.5279
