a495_0.jpg               	 clean                    	 0.5027
a495_1.jpg               	 tm                       	 0.9106
a495_2.jpg               	 foaming                  	 0.9654
a495_3.jpg               	 face                     	 0.8038
a495_4.jpg               	 wash                     	 0.8723
a495_5.jpg               	 oil                      	 0.8175
a495_6.jpg               	 free                     	 0.9735
a495_7.jpg               	 wont                     	 0.9601
a495_8.jpg               	 clog                     	 0.6112
a495_9.jpg               	 pores                    	 0.8179
a495_10.jpg              	 gently                   	 0.8370
a495_11.jpg              	 removes                  	 0.8771
a495_12.jpg              	 dirt                     	 0.9588
a495_13.jpg              	 oil                      	 0.9936
a495_14.jpg              	 pimple                   	 0.8345
a495_15.jpg              	 causing                  	 0.5152
a495_16.jpg              	 germs                    	 0.5185
a495_17.jpg              	 frensphmes               	 0.0000
a495_18.jpg              	 adomy                    	 0.2371
a495_19.jpg              	 6121335                  	 0.3792
