a496_0.jpg               	 now                      	 0.4690
a496_1.jpg               	 new                      	 0.7233
a496_2.jpg               	 dove                     	 0.6609
a496_3.jpg               	 nutritive                	 0.6025
a496_4.jpg               	 solutions                	 0.8826
a496_5.jpg               	 daily                    	 0.5255
a496_6.jpg               	 shine                    	 0.4424
a496_7.jpg               	 conditioner              	 0.3240
a496_8.jpg               	 for                      	 0.8124
a496_9.jpg               	 dull                     	 0.4096
a496_10.jpg              	 hair                     	 0.5533
a496_11.jpg              	 frizzy                   	 0.7689
a496_12.jpg              	 deepnourishment          	 0.2621
a496_13.jpg              	 for                      	 0.8118
a496_14.jpg              	 shiny                    	 0.8031
a496_15.jpg              	 frizz                    	 0.7313
a496_16.jpg              	 hair                     	 0.9554
a496_17.jpg              	 protected                	 0.5935
a496_18.jpg              	 80                       	 0.9836
a496_19.jpg              	 ml                       	 0.3640
a496_20.jpg              	 67522327                 	 0.3711
