a497_0.jpg               	 now                      	 0.4690
a497_1.jpg               	 new                      	 0.7233
a497_2.jpg               	 dove                     	 0.6609
a497_3.jpg               	 nutritive                	 0.6025
a497_4.jpg               	 solutions                	 0.8826
a497_5.jpg               	 daily                    	 0.5255
a497_6.jpg               	 shine                    	 0.4424
a497_7.jpg               	 conditioner              	 0.3240
a497_8.jpg               	 for                      	 0.8124
a497_9.jpg               	 dull                     	 0.4096
a497_10.jpg              	 hair                     	 0.5533
a497_11.jpg              	 frizzy                   	 0.7689
a497_12.jpg              	 deepnourishment          	 0.2621
a497_13.jpg              	 for                      	 0.8118
a497_14.jpg              	 shiny                    	 0.8031
a497_15.jpg              	 frizz                    	 0.7313
a497_16.jpg              	 hair                     	 0.9554
a497_17.jpg              	 protected                	 0.5935
a497_18.jpg              	 80                       	 0.9836
a497_19.jpg              	 ml                       	 0.3640
a497_20.jpg              	 67522327                 	 0.3711
