a499_0.jpg               	 now                      	 0.9585
a499_1.jpg               	 ps                       	 0.0000
a499_2.jpg               	 sunsilk                  	 0.5012
a499_3.jpg               	 lusciously               	 0.2813
a499_4.jpg               	 thick                    	 0.8190
a499_5.jpg               	 e                        	 0.9899
a499_6.jpg               	 long                     	 0.6703
a499_7.jpg               	 shampoo                  	 0.3370
a499_8.jpg               	 letivamix                	 0.0728
a499_9.jpg               	 with                     	 0.5053
a499_10.jpg              	 yoghuri                  	 0.8830
a499_11.jpg              	 eeratin                  	 0.0553
a499_12.jpg              	 proteing                 	 0.3110
a499_13.jpg              	 macadamiagh              	 0.1515
