a49_0.jpg                	 i                        	 0.4493
a49_1.jpg                	 250                      	 0.8920
a49_2.jpg                	 sprays                   	 0.5096
a49_3.jpg                	 i                        	 0.1608
a49_4.jpg                	 good                     	 0.8409
a49_5.jpg                	 morning                  	 0.6827
a49_6.jpg                	 perfume                  	 0.6858
a49_7.jpg                	 pocket                   	 0.8846
a49_8.jpg                	 wake                     	 0.4746
a49_9.jpg                	 up                       	 0.9974
