a505_0.jpg               	 new                      	 0.1533
a505_1.jpg               	 pagk                     	 0.0396
a505_2.jpg               	 i                        	 0.3097
a505_3.jpg               	 nin                      	 0.7542
a505_4.jpg               	 new                      	 0.2103
a505_5.jpg               	 pack                     	 0.0546
a505_6.jpg               	 he                       	 0.7634
a505_7.jpg               	 neem                     	 0.3328
a505_8.jpg               	 nimyle                   	 0.4282
a505_9.jpg               	 floor                    	 0.8661
a505_10.jpg              	 antii                    	 0.1923
a505_11.jpg              	 bat                      	 0.7905
a505_12.jpg              	 herbal                   	 0.7393
a505_13.jpg              	 10076                    	 0.1765
a505_14.jpg              	 natur                    	 0.9692
a505_15.jpg              	 floor                    	 0.9933
a505_16.jpg              	 cleaner                  	 0.9085
a505_17.jpg              	 fresh                    	 0.9266
a505_18.jpg              	 long                     	 0.8362
a505_19.jpg              	 l                        	 0.9874
a505_20.jpg              	 anthbacterials           	 0.0487
a505_21.jpg              	 10090                    	 0.4834
a505_22.jpg              	 natural                  	 0.1891
a505_23.jpg              	 action                   	 0.7832
a505_24.jpg              	 fresh                    	 0.9528
a505_25.jpg              	 long                     	 0.9563
a505_26.jpg              	 lasting                  	 0.7292
a505_27.jpg              	 fragrance                	 0.8110
a505_28.jpg              	 frien                    	 0.5466
a505_29.jpg              	 eco                      	 0.5547
a505_30.jpg              	 friendly                 	 0.7937
