a507_0.jpg               	 recommended              	 0.4663
a507_1.jpg               	 by                       	 0.9896
a507_2.jpg               	 indian                   	 0.5257
a507_3.jpg               	 medical                  	 0.4578
a507_4.jpg               	 association              	 0.4155
a507_5.jpg               	 defence                  	 0.6276
a507_6.jpg               	 amiseviclions            	 0.0034
a507_7.jpg               	 dettol                   	 0.6731
a507_8.jpg               	 d                        	 0.6424
a507_9.jpg               	 be                       	 0.4880
a507_10.jpg              	 10000                    	 0.8368
a507_11.jpg              	 eecivemiouation          	 0.0000
a507_12.jpg              	 sure                     	 0.8272
a507_13.jpg              	 be                       	 0.9934
a507_14.jpg              	 disinfectant             	 0.5384
a507_15.jpg              	 lo000                    	 0.0652
a507_16.jpg              	 muli                     	 0.2233
a507_17.jpg              	 purpose                  	 0.6742
a507_18.jpg              	 liquid                   	 0.7557
a507_19.jpg              	 sui                      	 0.3981
a507_20.jpg              	 for                      	 0.9649
a507_21.jpg              	 personal                 	 0.6654
a507_22.jpg              	 home                     	 0.8805
a507_23.jpg              	 liquid                   	 0.5818
a507_24.jpg              	 multh                    	 0.5852
a507_25.jpg              	 nyglene                  	 0.4472
a507_26.jpg              	 liquid                   	 0.3960
a507_27.jpg              	 purpo                    	 0.6604
a507_28.jpg              	 for                      	 0.8821
a507_29.jpg              	 home                     	 0.2814
a507_30.jpg              	 person                   	 0.8068
a507_31.jpg              	 beozoze                  	 0.0018
a507_32.jpg              	 cool                     	 0.8959
a507_33.jpg              	 menthol                  	 0.4393
a507_34.jpg              	 hyglen                   	 0.7666
a507_35.jpg              	 nossl                    	 0.0271
