a509_0.jpg               	 savlon                   	 0.6215
a509_1.jpg               	 adge                     	 0.7892
a509_2.jpg               	 floor                    	 0.9008
a509_3.jpg               	 laundry                  	 0.5628
a509_4.jpg               	 multipurpose             	 0.7754
a509_5.jpg               	 disinfectant             	 0.2196
a509_6.jpg               	 cleaner                  	 0.4371
a509_7.jpg               	 kills                    	 0.2441
a509_8.jpg               	 virush                   	 0.3262
a509_9.jpg               	 bacteria                 	 0.9171
a509_10.jpg              	 8                        	 0.4928
a509_11.jpg              	 fungh                    	 0.1943
a509_12.jpg              	 citrus                   	 0.9840
a509_13.jpg              	 fresh                    	 0.3120
a509_14.jpg              	 kills                    	 0.7828
a509_15.jpg              	 99                       	 0.9630
a509_16.jpg              	 go0                      	 0.1199
a509_17.jpg              	 germs                    	 0.9254
