a50_0.jpg                	 water                    	 0.7311
a50_1.jpg                	 sodium                   	 0.9462
a50_2.jpg                	 ingredients              	 0.5491
a50_3.jpg                	 sulfate                  	 0.6434
a50_4.jpg                	 dimethicone              	 0.5131
a50_5.jpg                	 laureth                  	 0.9171
a50_6.jpg                	 and                      	 0.9813
a50_7.jpg                	 laureth4                 	 0.8240
a50_8.jpg                	 and                      	 0.9232
a50_9.jpg                	 laureth23                	 0.4416
a50_10.jpg               	 and                      	 0.9824
a50_11.jpg               	 407                      	 0.9878
a50_12.jpg               	 cocamidoprophi           	 0.0064
a50_13.jpg               	 poloxamer                	 0.6897
a50_14.jpg               	 betaine                  	 0.7471
a50_15.jpg               	 pyrithione               	 0.6012
a50_16.jpg               	 carbomer                 	 0.7257
a50_17.jpg               	 zinc                     	 0.8937
a50_18.jpg               	 propylene                	 0.7343
a50_19.jpg               	 glycol                   	 0.5169
a50_20.jpg               	 perfume                  	 0.7389
a50_21.jpg               	 climbazole               	 0.8792
a50_22.jpg               	 chloride                 	 0.4534
a50_23.jpg               	 sodium                   	 0.5642
a50_24.jpg               	 sodium                   	 0.9582
a50_25.jpg               	 phenoxgethanol           	 0.3165
a50_26.jpg               	 hydroxide                	 0.6013
a50_27.jpg               	 sodium                   	 0.6254
a50_28.jpg               	 salicylate               	 0.4704
a50_29.jpg               	 guar                     	 0.5402
a50_30.jpg               	 hncospoytinanim          	 0.0000
a50_31.jpg               	 chloride                 	 0.7891
a50_32.jpg               	 peg4sm                   	 0.5868
a50_33.jpg               	 ppg9                     	 0.4706
a50_34.jpg               	 zinc                     	 0.9192
a50_35.jpg               	 sulfate                  	 0.3611
a50_36.jpg               	 citric                   	 0.2136
a50_37.jpg               	 acid                     	 0.6472
a50_38.jpg               	 glycerin                 	 0.2522
a50_39.jpg               	 helianthus               	 0.3807
a50_40.jpg               	 monohjanchlonide         	 0.0004
a50_41.jpg               	 sunflowerl               	 0.3674
a50_42.jpg               	 oil                      	 0.5197
a50_43.jpg               	 annuus                   	 0.6612
a50_44.jpg               	 seed                     	 0.8815
a50_45.jpg               	 lysine                   	 0.4793
a50_46.jpg               	 panthenol                	 0.5160
a50_47.jpg               	 sodium                   	 0.6426
a50_48.jpg               	 tocopheryl               	 0.4581
a50_49.jpg               	 hydrochlonde             	 0.3269
a50_50.jpg               	 acetate                  	 0.3743
a50_51.jpg               	 pyridoxine               	 0.1897
a50_52.jpg               	 ascorbyl                 	 0.4887
a50_53.jpg               	 phosphate                	 0.9640
a50_54.jpg               	 citronellol              	 0.2357
a50_55.jpg               	 linalool                 	 0.6398
a50_56.jpg               	 limonene                 	 0.5864
