a510_0.jpg               	 wel                      	 0.0065
a510_1.jpg               	 bcker                    	 0.0411
a510_2.jpg               	 bcker                    	 0.0411
a510_3.jpg               	 charpic                  	 0.5999
a510_4.jpg               	 plus                     	 0.5895
a510_5.jpg               	 be                       	 0.9662
a510_6.jpg               	 power                    	 0.6926
a510_7.jpg               	 plus                     	 0.6188
a510_8.jpg               	 antiser                  	 0.5506
a510_9.jpg               	 10                       	 0.9867
a510_10.jpg              	 xmax                     	 0.6652
a510_11.jpg              	 for                      	 0.7178
a510_12.jpg              	 fi                       	 0.2653
a510_13.jpg              	 pe                       	 0.5098
a510_14.jpg              	 a                        	 0.8322
a510_15.jpg              	 clean                    	 0.4636
a510_16.jpg              	 506647                   	 0.4361
a510_17.jpg              	 kills                    	 0.5459
a510_18.jpg              	 9992                     	 0.2665
a510_19.jpg              	 original                 	 0.4688
a510_20.jpg              	 3221948                  	 0.3770
a510_21.jpg              	 kill                     	 0.9175
a510_22.jpg              	 g990                     	 0.1809
a510_23.jpg              	 disinfectant             	 0.3940
a510_24.jpg              	 loilett                  	 0.5462
a510_25.jpg              	 cleaner                  	 0.7717
a510_26.jpg              	 original                 	 0.9626
a510_27.jpg              	 s2a1gas                  	 0.0036
