a512_0.jpg               	 telees                   	 0.0003
a512_1.jpg               	 funga                    	 0.3094
a512_2.jpg               	 germ                     	 0.0973
a512_3.jpg               	 virusa                   	 0.6430
a512_4.jpg               	 viruses                  	 0.6271
a512_5.jpg               	 flus                     	 0.0166
a512_6.jpg               	 covidd                   	 0.0914
a512_7.jpg               	 cteria                   	 0.7857
a512_8.jpg               	 uncluding                	 0.3335
a512_9.jpg               	 kills                    	 0.4774
a512_10.jpg              	 mad                      	 0.0063
a512_11.jpg              	 mcke                     	 0.0002
a512_12.jpg              	 fzol                     	 0.1568
a512_13.jpg              	 harpic                   	 0.7245
a512_14.jpg              	 disinfectant             	 0.6264
a512_15.jpg              	 baruses                  	 0.0521
a512_16.jpg              	 900                      	 0.5005
a512_17.jpg              	 993                      	 0.4522
a512_18.jpg              	 kills                    	 0.3607
a512_19.jpg              	 alli                     	 0.5318
a512_20.jpg              	 alli                     	 0.5318
a512_21.jpg              	 disinfectant             	 0.2877
a512_22.jpg              	 power                    	 0.9157
a512_23.jpg              	 surface                  	 0.9325
a512_24.jpg              	 plu                      	 0.9658
a512_25.jpg              	 cleaner                  	 0.5180
a512_26.jpg              	 10x                      	 0.6084
a512_27.jpg              	 mia                      	 0.4199
a512_28.jpg              	 cleaner                  	 0.6630
a512_29.jpg              	 citrus                   	 0.9692
a512_30.jpg              	 clean                    	 0.4872
a512_31.jpg              	 clean                    	 0.4872
a512_32.jpg              	 diinfectanty             	 0.0491
a512_33.jpg              	 loilet                   	 0.5247
a512_34.jpg              	 cleanery                 	 0.6913
a512_35.jpg              	 original                 	 0.1761
