a513_0.jpg               	 our                      	 0.8528
a513_1.jpg               	 best                     	 0.6914
a513_2.jpg               	 ever                     	 0.5171
a513_3.jpg               	 bajaj                    	 0.5853
a513_4.jpg               	 almond                   	 0.4491
a513_5.jpg               	 drops                    	 0.8154
a513_6.jpg               	 6x                       	 0.8844
a513_7.jpg               	 vitamin                  	 0.6101
a513_8.jpg               	 e                        	 0.9101
a513_9.jpg               	 nourishment              	 0.3307
a513_10.jpg              	 non                      	 0.7260
a513_11.jpg              	 sticky                   	 0.5935
a513_12.jpg              	 hair                     	 0.8058
a513_13.jpg              	 oil                      	 0.9722
