a514_0.jpg               	 dett                     	 0.9764
a514_1.jpg               	 exo                      	 0.4628
a514_2.jpg               	 bioh                     	 0.6783
a514_3.jpg               	 e                        	 0.5532
a514_4.jpg               	 sure                     	 0.6785
a514_5.jpg               	 10090                    	 0.2406
a514_6.jpg               	 be                       	 0.9629
a514_7.jpg               	 fresh                    	 0.9641
a514_8.jpg               	 disinfectant             	 0.9050
a514_9.jpg               	 antiseptic               	 0.3664
a514_10.jpg              	 for                      	 0.9934
a514_11.jpg              	 first                    	 0.3526
a514_12.jpg              	 aid                      	 0.5924
a514_13.jpg              	 medical                  	 0.7534
a514_14.jpg              	 personal                 	 0.9329
a514_15.jpg              	 bited                    	 0.0116
a514_16.jpg              	 vegetable                	 0.9164
a514_17.jpg              	 fruit                    	 0.9580
a514_18.jpg              	 cleaner                  	 0.6967
a514_19.jpg              	 use                      	 0.9378
a514_20.jpg              	 a                        	 0.6038
a514_21.jpg              	 fruit                    	 0.7607
a514_22.jpg              	 cleaner                  	 0.2415
a514_23.jpg              	 removes                  	 0.7634
a514_24.jpg              	 bacteria                 	 0.4868
a514_25.jpg              	 virus                    	 0.6633
a514_26.jpg              	 fungl                    	 0.5881
a514_27.jpg              	 bacteria                 	 0.4965
a514_28.jpg              	 virus                    	 0.6923
a514_29.jpg              	 fungl                    	 0.4197
a514_30.jpg              	 wax                      	 0.6207
a514_31.jpg              	 and                      	 0.9703
a514_32.jpg              	 pesticides               	 0.2751
a514_33.jpg              	 pesticides               	 0.4297
a514_34.jpg              	 sprrot                   	 0.0009
a514_35.jpg              	 1004                     	 0.4701
a514_36.jpg              	 organic                  	 0.2962
a514_37.jpg              	 activess                 	 0.3714
a514_38.jpg              	 activess                 	 0.3411
a514_39.jpg              	 1006                     	 0.6026
a514_40.jpg              	 safea                    	 0.6046
a514_41.jpg              	 0h                       	 0.3588
a514_42.jpg              	 safe                     	 0.5329
