a517_0.jpg               	 free                     	 0.9034
a517_1.jpg               	 i                        	 0.2708
a517_2.jpg               	 dabur                    	 0.5014
a517_3.jpg               	 red                      	 0.9742
a517_4.jpg               	 toothpaste               	 0.5191
a517_5.jpg               	 r42g                     	 0.4103
a517_6.jpg               	 720l                     	 0.0501
a517_7.jpg               	 worth                    	 0.6473
a517_8.jpg               	 a                        	 0.4076
a517_9.jpg               	 with                     	 0.6663
a517_10.jpg              	 this                     	 0.9575
a517_11.jpg              	 pack                     	 0.8565
a517_12.jpg              	 i                        	 0.5569
a517_13.jpg              	 ay                       	 0.0152
a517_14.jpg              	 i                        	 0.9488
a517_15.jpg              	 i                        	 0.1025
a517_16.jpg              	 dabur                    	 0.7605
a517_17.jpg              	 i                        	 0.8019
a517_18.jpg              	 almond                   	 0.9163
a517_19.jpg              	 har                      	 0.5294
a517_20.jpg              	 oil                      	 0.3461
a517_21.jpg              	 saed                     	 0.0719
a517_22.jpg              	 with                     	 0.3168
a517_23.jpg              	 soya                     	 0.5235
a517_24.jpg              	 protein                  	 0.5105
a517_25.jpg              	 i                        	 0.2895
a517_26.jpg              	 vitamine                 	 0.1749
a517_27.jpg              	 a                        	 0.0531
a517_28.jpg              	 a                        	 0.5328
a517_29.jpg              	 for                      	 0.7031
a517_30.jpg              	 damage                   	 0.7147
a517_31.jpg              	 free                     	 0.9472
a517_32.jpg              	 a                        	 0.2347
a517_33.jpg              	 3                        	 0.5795
a517_34.jpg              	 hair                     	 0.4888
a517_35.jpg              	 and                      	 0.0183
a517_36.jpg              	 i                        	 0.9084
a517_37.jpg              	 i                        	 0.3676
a517_38.jpg              	 i                        	 0.9650
a517_39.jpg              	 i                        	 0.9532
a517_40.jpg              	 i                        	 0.1811
