a51_0.jpg                	 b                        	 0.0017
a51_1.jpg                	 an                       	 0.0090
a51_2.jpg                	 f                        	 0.0107
a51_3.jpg                	 ty                       	 0.0098
a51_4.jpg                	 a                        	 0.0106
a51_5.jpg                	 a                        	 0.6018
a51_6.jpg                	 morning                  	 0.2967
a51_7.jpg                	 cood                     	 0.6405
a51_8.jpg                	 perfuna                  	 0.0292
a51_9.jpg                	 pocked                   	 0.1012
a51_10.jpg               	 up                       	 0.9980
a51_11.jpg               	 iwake                    	 0.1704
a51_12.jpg               	 cood                     	 0.1660
a51_13.jpg               	 spray                    	 0.9557
a51_14.jpg               	 morning                  	 0.2168
a51_15.jpg               	 fragrance                	 0.2935
a51_16.jpg               	 spray                    	 0.5025
a51_17.jpg               	 body                     	 0.8988
a51_18.jpg               	 wake                     	 0.3596
a51_19.jpg               	 up                       	 0.9969
