a520_0.jpg               	 savlon                   	 0.6235
a520_1.jpg               	 savlon                   	 0.3554
a520_2.jpg               	 laundry                  	 0.7340
a520_3.jpg               	 laundry                  	 0.9188
a520_4.jpg               	 disinfectant             	 0.4020
a520_5.jpg               	 disinfectant             	 0.3833
a520_6.jpg               	 8                        	 0.6287
a520_7.jpg               	 8                        	 0.9325
a520_8.jpg               	 refreshing               	 0.5513
a520_9.jpg               	 refreshing               	 0.6714
a520_10.jpg              	 liquid                   	 0.5322
a520_11.jpg              	 liquid                   	 0.5133
a520_12.jpg              	 fresh                    	 0.5156
a520_13.jpg              	 fresh                    	 0.9098
a520_14.jpg              	 blossom                  	 0.8149
a520_15.jpg              	 blossom                  	 0.6012
a520_16.jpg              	 cc                       	 0.4152
a520_17.jpg              	 kills                    	 0.6550
a520_18.jpg              	 99                       	 0.9907
a520_19.jpg              	 9ob                      	 0.4332
a520_20.jpg              	 covid                    	 0.9208
a520_21.jpg              	 19                       	 0.9815
a520_22.jpg              	 kills                    	 0.7774
a520_23.jpg              	 99                       	 0.9987
a520_24.jpg              	 906                      	 0.1899
a520_25.jpg              	 covid                    	 0.9269
a520_26.jpg              	 19                       	 0.6435
a520_27.jpg              	 coronaviruss             	 0.2057
a520_28.jpg              	 fungi                    	 0.4800
a520_29.jpg              	 bacterian                	 0.5234
a520_30.jpg              	 be                       	 0.1946
a520_31.jpg              	 fungi                    	 0.9720
a520_32.jpg              	 8                        	 0.9440
a520_33.jpg              	 bacterian                	 0.6454
a520_34.jpg              	 lastsupioizhous          	 0.0155
a520_35.jpg              	 fresheragrance           	 0.1110
a520_36.jpg              	 fresh                    	 0.6326
a520_37.jpg              	 fragranced               	 0.2536
a520_38.jpg              	 lastsupto72              	 0.2314
a520_39.jpg              	 hourse                   	 0.5284
a520_40.jpg              	 gentlegsafeon            	 0.1819
a520_41.jpg              	 clothess                 	 0.7625
a520_42.jpg              	 gentle8                  	 0.2552
a520_43.jpg              	 safeonclothess           	 0.1905
