a521_0.jpg               	 savlon                   	 0.6235
a521_1.jpg               	 savlon                   	 0.3554
a521_2.jpg               	 laundry                  	 0.7340
a521_3.jpg               	 laundry                  	 0.9188
a521_4.jpg               	 disinfectant             	 0.4020
a521_5.jpg               	 disinfectant             	 0.3833
a521_6.jpg               	 8                        	 0.6287
a521_7.jpg               	 8                        	 0.9325
a521_8.jpg               	 refreshing               	 0.5513
a521_9.jpg               	 refreshing               	 0.6714
a521_10.jpg              	 liquid                   	 0.5322
a521_11.jpg              	 liquid                   	 0.5133
a521_12.jpg              	 fresh                    	 0.5156
a521_13.jpg              	 fresh                    	 0.9098
a521_14.jpg              	 blossom                  	 0.8149
a521_15.jpg              	 blossom                  	 0.6012
a521_16.jpg              	 cc                       	 0.4152
a521_17.jpg              	 kills                    	 0.6550
a521_18.jpg              	 99                       	 0.9907
a521_19.jpg              	 9ob                      	 0.4332
a521_20.jpg              	 covid                    	 0.9208
a521_21.jpg              	 19                       	 0.9815
a521_22.jpg              	 kills                    	 0.7774
a521_23.jpg              	 99                       	 0.9987
a521_24.jpg              	 906                      	 0.1899
a521_25.jpg              	 covid                    	 0.9269
a521_26.jpg              	 19                       	 0.6435
a521_27.jpg              	 coronaviruss             	 0.2057
a521_28.jpg              	 fungi                    	 0.4800
a521_29.jpg              	 bacterian                	 0.5234
a521_30.jpg              	 be                       	 0.1946
a521_31.jpg              	 fungi                    	 0.9720
a521_32.jpg              	 8                        	 0.9440
a521_33.jpg              	 bacterian                	 0.6454
a521_34.jpg              	 lastsupioizhous          	 0.0155
a521_35.jpg              	 fresheragrance           	 0.1110
a521_36.jpg              	 fresh                    	 0.6326
a521_37.jpg              	 fragranced               	 0.2536
a521_38.jpg              	 lastsupto72              	 0.2314
a521_39.jpg              	 hourse                   	 0.5284
a521_40.jpg              	 gentlegsafeon            	 0.1819
a521_41.jpg              	 clothess                 	 0.7625
a521_42.jpg              	 gentle8                  	 0.2552
a521_43.jpg              	 safeonclothess           	 0.1905
