a522_0.jpg               	 eriches                  	 0.0031
a522_1.jpg               	 ill                      	 0.1884
a522_2.jpg               	 sunlight                 	 0.2017
a522_3.jpg               	 liquid                   	 0.4860
a522_4.jpg               	 everyday                 	 0.8213
a522_5.jpg               	 for                      	 0.8455
a522_6.jpg               	 clothes                  	 0.4833
a522_7.jpg               	 hd                       	 0.9690
a522_8.jpg               	 bright                   	 0.4245
a522_9.jpg               	 hd                       	 0.9579
a522_10.jpg              	 no                       	 0.5909
a522_11.jpg              	 soda                     	 0.5829
a522_12.jpg              	 bright                   	 0.5212
a522_13.jpg              	 excellent                	 0.5198
a522_14.jpg              	 results                  	 0.6746
a522_15.jpg              	 results                  	 0.6746
a522_16.jpg              	 superior                 	 0.8270
a522_17.jpg              	 faster                   	 0.7535
a522_18.jpg              	 sate                     	 0.6307
a522_19.jpg              	 and                      	 0.9928
a522_20.jpg              	 hand                     	 0.5105
a522_21.jpg              	 both                     	 0.9530
a522_22.jpg              	 colour                   	 0.8089
a522_23.jpg              	 in                       	 0.9274
a522_24.jpg              	 dissolution              	 0.8094
a522_25.jpg              	 care                     	 0.1275
a522_26.jpg              	 handsa                   	 0.3501
a522_27.jpg              	 on                       	 0.9953
a522_28.jpg              	 wash                     	 0.8057
a522_29.jpg              	 machine                  	 0.3791
a522_30.jpg              	 abased                   	 0.2420
a522_31.jpg              	 on                       	 0.8039
a522_32.jpg              	 lab                      	 0.5368
a522_33.jpg              	 test                     	 0.9176
a522_34.jpg              	 vs                       	 0.9705
a522_35.jpg              	 detergent                	 0.3867
a522_36.jpg              	 powder                   	 0.3171
a522_37.jpg              	 based                    	 0.8681
a522_38.jpg              	 on                       	 0.7697
a522_39.jpg              	 clinical                 	 0.5573
a522_40.jpg              	 tions                    	 0.7577
a522_41.jpg              	 on                       	 0.5448
a522_42.jpg              	 side                     	 0.7859
a522_43.jpg              	 panel                    	 0.5866
a522_44.jpg              	 test                     	 0.4130
a522_45.jpg              	 usage                    	 0.5046
a522_46.jpg              	 instruc                  	 0.5447
a522_47.jpg              	 cautiony                 	 0.0533
a522_48.jpg              	 water                    	 0.3673
a522_49.jpg              	 with                     	 0.8639
a522_50.jpg              	 rinse                    	 0.4023
a522_51.jpg              	 keep                     	 0.9831
a522_52.jpg              	 occurs                   	 0.7820
a522_53.jpg              	 eyes                     	 0.2711
a522_54.jpg              	 out                      	 0.9981
a522_55.jpg              	 of                       	 0.9807
a522_56.jpg              	 reach                    	 0.6734
a522_57.jpg              	 contact                  	 0.4629
a522_58.jpg              	 with                     	 0.6701
a522_59.jpg              	 of                       	 0.9749
a522_60.jpg              	 children                 	 0.2192
a522_61.jpg              	 no                       	 0.3001
a522_62.jpg              	 8                        	 0.2694
a522_63.jpg              	 b                        	 0.9729
a522_64.jpg              	 hmed                     	 0.2760
a522_65.jpg              	 taxesy                   	 0.3468
a522_66.jpg              	 imrp                     	 0.2722
a522_67.jpg              	 uncl                     	 0.6647
a522_68.jpg              	 of                       	 0.9947
a522_69.jpg              	 all                      	 0.9155
a522_70.jpg              	 induslasy                	 0.0001
a522_71.jpg              	 area                     	 0.5743
a522_72.jpg              	 coding                   	 0.3564
a522_73.jpg              	 unilever                 	 0.0862
a522_74.jpg              	 see                      	 0.9847
a522_75.jpg              	 lmited                   	 0.2696
a522_76.jpg              	 other                    	 0.6435
