a526_0.jpg               	 800m                     	 0.7732
a526_1.jpg               	 vol                      	 0.4236
a526_2.jpg               	 emadeinla                	 0.0134
a526_3.jpg               	 liquida                  	 0.7506
a526_4.jpg               	 whindustarn              	 0.0433
a526_5.jpg               	 o                        	 0.5626
a526_6.jpg               	 by                       	 0.9568
a526_7.jpg               	 cul                      	 0.5260
a526_8.jpg               	 store                    	 0.8562
a526_9.jpg               	 ccontarsetril            	 0.0000
a526_10.jpg              	 ark                      	 0.9375
a526_11.jpg              	 foods                    	 0.4079
a526_12.jpg              	 thindustana              	 0.0307
a526_13.jpg              	 speddapalila             	 0.0006
a526_14.jpg              	 by                       	 0.9808
a526_15.jpg              	 49                       	 0.4530
a526_16.jpg              	 wmandalia                	 0.0247
a526_17.jpg              	 44                       	 0.9714
a526_18.jpg              	 atelangarian             	 0.0011
a526_19.jpg              	 wagara                   	 0.5215
a526_20.jpg              	 500                      	 0.5200
a526_21.jpg              	 9                        	 0.6102
a526_22.jpg              	 i                        	 0.2907
a526_23.jpg              	 500                      	 0.5123
a526_24.jpg              	 ml                       	 0.8127
a526_25.jpg              	 vdistla                  	 0.0834
a526_26.jpg              	 powdes                   	 0.1480
a526_27.jpg              	 of                       	 0.9964
a526_28.jpg              	 alf                      	 0.2054
a526_29.jpg              	 ariel                    	 0.8621
a526_30.jpg              	 t                        	 0.0252
a526_31.jpg              	 r                        	 0.0000
a526_32.jpg              	 matic                    	 0.4629
a526_33.jpg              	 lic                      	 0.2871
a526_34.jpg              	 load                     	 0.7255
a526_35.jpg              	 front                    	 0.9638
a526_36.jpg              	 detergent                	 0.3565
a526_37.jpg              	 matic                    	 0.7109
a526_38.jpg              	 liquid                   	 0.3342
a526_39.jpg              	 sobs                     	 0.0039
a526_40.jpg              	 gurces                   	 0.0001
