a528_0.jpg               	 caw                      	 0.0104
a528_1.jpg               	 bcken                    	 0.0231
a528_2.jpg               	 gresh                    	 0.0285
a528_3.jpg               	 chari                    	 0.4371
a528_4.jpg               	 8                        	 0.4955
a528_5.jpg               	 sanssen                  	 0.0010
a528_6.jpg               	 gbesker                  	 0.0156
a528_7.jpg               	 harpic                   	 0.5171
a528_8.jpg               	 disinf                   	 0.2462
a528_9.jpg               	 bathi                    	 0.6068
a528_10.jpg              	 clea                     	 0.5135
a528_11.jpg              	 disinfectants            	 0.1824
a528_12.jpg              	 10x                      	 0.9579
a528_13.jpg              	 b                        	 0.3803
a528_14.jpg              	 bathroom                 	 0.5033
a528_15.jpg              	 cl                       	 0.9863
a528_16.jpg              	 cleaner                  	 0.2752
a528_17.jpg              	 10x                      	 0.9395
a528_18.jpg              	 claking                  	 0.0043
a528_19.jpg              	 soue                     	 0.0031
a528_20.jpg              	 96                       	 0.2172
a528_21.jpg              	 of                       	 0.9982
a528_22.jpg              	 germs                    	 0.7597
a528_23.jpg              	 fl                       	 0.9931
a528_24.jpg              	 bloom                    	 0.5826
a528_25.jpg              	 floral                   	 0.7316
