a529_0.jpg               	 ima                      	 0.7037
a529_1.jpg               	 since                    	 0.5872
a529_2.jpg               	 colour                   	 0.4884
a529_3.jpg               	 p                        	 0.7836
a529_4.jpg               	 conditi                  	 0.4537
a529_5.jpg               	 imalaya                  	 0.6280
a529_6.jpg               	 imalaya                  	 0.6280
a529_7.jpg               	 0                        	 0.9201
a529_8.jpg               	 ce                       	 0.9284
a529_9.jpg               	 93                       	 0.2786
a529_10.jpg              	 ce                       	 0.9714
a529_11.jpg              	 sin                      	 0.7410
a529_12.jpg              	 defense                  	 0.2975
a529_13.jpg              	 repair                   	 0.5385
a529_14.jpg              	 damage                   	 0.5689
a529_15.jpg              	 shampoo                  	 0.8281
a529_16.jpg              	 shampoo                  	 0.9856
a529_17.jpg              	 protein                  	 0.5107
a529_18.jpg              	 with                     	 0.4522
a529_19.jpg              	 flowe                    	 0.9174
a529_20.jpg              	 passion                  	 0.6725
a529_21.jpg              	 colour                   	 0.4369
a529_22.jpg              	 preserves                	 0.8164
a529_23.jpg              	 brilliance               	 0.2326
a529_24.jpg              	 and                      	 0.7787
a529_25.jpg              	 vela                     	 0.5269
a529_26.jpg              	 ape                      	 0.4747
a529_27.jpg              	 10o                      	 0.1889
a529_28.jpg              	 almond                   	 0.3895
a529_29.jpg              	 beach                    	 0.6530
a529_30.jpg              	 hale                     	 0.1171
a529_31.jpg              	 damaged                  	 0.8786
a529_32.jpg              	 revives                  	 0.4968
a529_33.jpg              	 healthy                  	 0.7910
a529_34.jpg              	 hair                     	 0.8968
a529_35.jpg              	 makes                    	 0.8000
