a532_0.jpg               	 f92i                     	 0.5525
a532_1.jpg               	 1056                     	 0.3099
a532_2.jpg               	 tresei                   	 0.3285
a532_3.jpg               	 mme                      	 0.3430
a532_4.jpg               	 prof                     	 0.8369
a532_5.jpg               	 essionals                	 0.7652
a532_6.jpg               	 used                     	 0.7004
a532_7.jpg               	 by                       	 0.9563
a532_8.jpg               	 vatika                   	 0.5354
a532_9.jpg               	 noturas                  	 0.0198
a532_10.jpg              	 health                   	 0.5757
a532_11.jpg              	 shampoo                  	 0.4063
a532_12.jpg              	 fall                     	 0.6271
a532_13.jpg              	 hair                     	 0.5683
a532_14.jpg              	 defense                  	 0.2279
a532_15.jpg              	 keratinprotein           	 0.1351
a532_16.jpg              	 with                     	 0.7722
a532_17.jpg              	 satt                     	 0.9929
a532_18.jpg              	 poshan                   	 0.6409
a532_19.jpg              	 less                     	 0.9088
a532_20.jpg              	 97k                      	 0.3681
a532_21.jpg              	 upto                     	 0.8595
a532_22.jpg              	 breakage                 	 0.7764
a532_23.jpg              	 hair                     	 0.7948
a532_24.jpg              	 washs                    	 0.4856
a532_25.jpg              	 after                    	 0.4731
a532_26.jpg              	 i                        	 0.8138
a532_27.jpg              	 for                      	 0.9787
a532_28.jpg              	 problem                  	 0.7791
a532_29.jpg              	 collection               	 0.6160
a532_30.jpg              	 80                       	 0.9858
a532_31.jpg              	 pro                      	 0.9255
a532_32.jpg              	 freey                    	 0.1185
a532_33.jpg              	 tioner                   	 0.7272
a532_34.jpg              	 condi                    	 0.2304
a532_35.jpg              	 hair                     	 0.4092
a532_36.jpg              	 ml                       	 0.6137
a532_37.jpg              	 ml                       	 0.6391
a532_38.jpg              	 190                      	 0.8678
a532_39.jpg              	 cbbaliog                 	 0.0015
