a533_0.jpg               	 f1l                      	 0.0018
a533_1.jpg               	 i                        	 0.4873
a533_2.jpg               	 f92l                     	 0.1949
a533_3.jpg               	 f108l                    	 0.0697
a533_4.jpg               	 r924                     	 0.1231
a533_5.jpg               	 h                        	 0.0109
a533_6.jpg               	 a                        	 0.1243
a533_7.jpg               	 i                        	 0.0531
a533_8.jpg               	 vatika                   	 0.7113
a533_9.jpg               	 vati                     	 0.9440
a533_10.jpg              	 naturals                 	 0.6453
a533_11.jpg              	 naterals                 	 0.0513
a533_12.jpg              	 long                     	 0.4543
a533_13.jpg              	 black                    	 0.5352
a533_14.jpg              	 s                        	 0.5982
a533_15.jpg              	 antihdar                 	 0.0841
a533_16.jpg              	 shampoo                  	 0.3726
a533_17.jpg              	 shamp                    	 0.4139
a533_18.jpg              	 satt                     	 0.9987
a533_19.jpg              	 satt                     	 0.9966
a533_20.jpg              	 poshan                   	 0.4513
a533_21.jpg              	 poshan                   	 0.3168
a533_22.jpg              	 180                      	 0.8467
a533_23.jpg              	 for                      	 0.6768
a533_24.jpg              	 shiny                    	 0.6874
a533_25.jpg              	 kis                      	 0.0008
a533_26.jpg              	 ml                       	 0.5335
a533_27.jpg              	 ml                       	 0.8139
a533_28.jpg              	 black                    	 0.7181
a533_29.jpg              	 foi                      	 0.4927
a533_30.jpg              	 dandruff                 	 0.7589
a533_31.jpg              	 free                     	 0.9820
a533_32.jpg              	 healthy                  	 0.8322
a533_33.jpg              	 hai                      	 0.5889
