a534_0.jpg               	 f1l                      	 0.0018
a534_1.jpg               	 i                        	 0.4873
a534_2.jpg               	 f92l                     	 0.1949
a534_3.jpg               	 f108l                    	 0.0697
a534_4.jpg               	 r924                     	 0.1231
a534_5.jpg               	 h                        	 0.0109
a534_6.jpg               	 a                        	 0.1243
a534_7.jpg               	 i                        	 0.0531
a534_8.jpg               	 vatika                   	 0.7113
a534_9.jpg               	 vati                     	 0.9440
a534_10.jpg              	 naturals                 	 0.6453
a534_11.jpg              	 naterals                 	 0.0513
a534_12.jpg              	 long                     	 0.4543
a534_13.jpg              	 black                    	 0.5352
a534_14.jpg              	 s                        	 0.5982
a534_15.jpg              	 antihdar                 	 0.0841
a534_16.jpg              	 shampoo                  	 0.3726
a534_17.jpg              	 shamp                    	 0.4139
a534_18.jpg              	 satt                     	 0.9987
a534_19.jpg              	 satt                     	 0.9966
a534_20.jpg              	 poshan                   	 0.4513
a534_21.jpg              	 poshan                   	 0.3168
a534_22.jpg              	 180                      	 0.8467
a534_23.jpg              	 for                      	 0.6768
a534_24.jpg              	 shiny                    	 0.6874
a534_25.jpg              	 kis                      	 0.0008
a534_26.jpg              	 ml                       	 0.5335
a534_27.jpg              	 ml                       	 0.8139
a534_28.jpg              	 black                    	 0.7181
a534_29.jpg              	 foi                      	 0.4927
a534_30.jpg              	 dandruff                 	 0.7589
a534_31.jpg              	 free                     	 0.9820
a534_32.jpg              	 healthy                  	 0.8322
a534_33.jpg              	 hai                      	 0.5889
