a535_0.jpg               	 45                       	 0.9915
a535_1.jpg               	 extras                   	 0.2351
a535_2.jpg               	 i                        	 0.0692
a535_3.jpg               	 extran                   	 0.2476
a535_4.jpg               	 454                      	 0.4470
a535_5.jpg               	 2500                     	 0.4888
a535_6.jpg               	 o                        	 0.2454
a535_7.jpg               	 only                     	 0.6307
a535_8.jpg               	 2500                     	 0.5726
a535_9.jpg               	 a                        	 0.0657
a535_10.jpg              	 a                        	 0.0972
a535_11.jpg              	 f                        	 0.0124
a535_12.jpg              	 i                        	 0.3070
a535_13.jpg              	 natika                   	 0.1189
a535_14.jpg              	 vatika                   	 0.7288
a535_15.jpg              	 maturas                  	 0.0084
a535_16.jpg              	 natioa                   	 0.0095
a535_17.jpg              	 long                     	 0.2623
a535_18.jpg              	 antidandruff             	 0.1316
a535_19.jpg              	 s                        	 0.3389
a535_20.jpg              	 black                    	 0.7978
a535_21.jpg              	 shampoo                  	 0.2835
a535_22.jpg              	 shampoo                  	 0.7262
a535_23.jpg              	 satt                     	 0.9777
a535_24.jpg              	 satt                     	 0.5055
a535_25.jpg              	 posha                    	 0.3635
a535_26.jpg              	 posha                    	 0.4370
a535_27.jpg              	 100                      	 0.9170
a535_28.jpg              	 100                      	 0.6094
a535_29.jpg              	 ml                       	 0.6382
