a536_0.jpg               	 45                       	 0.9915
a536_1.jpg               	 extras                   	 0.2351
a536_2.jpg               	 i                        	 0.0692
a536_3.jpg               	 extran                   	 0.2476
a536_4.jpg               	 454                      	 0.4470
a536_5.jpg               	 2500                     	 0.4888
a536_6.jpg               	 o                        	 0.2454
a536_7.jpg               	 only                     	 0.6307
a536_8.jpg               	 2500                     	 0.5726
a536_9.jpg               	 a                        	 0.0657
a536_10.jpg              	 a                        	 0.0972
a536_11.jpg              	 f                        	 0.0124
a536_12.jpg              	 i                        	 0.3070
a536_13.jpg              	 natika                   	 0.1189
a536_14.jpg              	 vatika                   	 0.7288
a536_15.jpg              	 maturas                  	 0.0084
a536_16.jpg              	 natioa                   	 0.0095
a536_17.jpg              	 long                     	 0.2623
a536_18.jpg              	 antidandruff             	 0.1316
a536_19.jpg              	 s                        	 0.3389
a536_20.jpg              	 black                    	 0.7978
a536_21.jpg              	 shampoo                  	 0.2835
a536_22.jpg              	 shampoo                  	 0.7262
a536_23.jpg              	 satt                     	 0.9777
a536_24.jpg              	 satt                     	 0.5055
a536_25.jpg              	 posha                    	 0.3635
a536_26.jpg              	 posha                    	 0.4370
a536_27.jpg              	 100                      	 0.9170
a536_28.jpg              	 100                      	 0.6094
a536_29.jpg              	 ml                       	 0.6382
