a537_0.jpg               	 a                        	 0.1417
a537_1.jpg               	 dheedhi                  	 0.5397
a537_2.jpg               	 dhi                      	 0.9918
a537_3.jpg               	 dhe                      	 0.5681
a537_4.jpg               	 mpoo                     	 0.5991
a537_5.jpg               	 thickness                	 0.2106
a537_6.jpg               	 a                        	 0.7684
a537_7.jpg               	 volume                   	 0.4922
a537_8.jpg               	 damage                   	 0.9459
a537_9.jpg               	 shampoo                  	 0.9586
a537_10.jpg              	 herbal                   	 0.8869
a537_11.jpg              	 sha                      	 0.9835
a537_12.jpg              	 herbal                   	 0.7471
a537_13.jpg              	 heallim                  	 0.1533
a537_14.jpg              	 repairs                  	 0.9925
a537_15.jpg              	 8                        	 0.5413
a537_16.jpg              	 i                        	 0.2524
a537_17.jpg              	 nour                     	 0.9324
a537_18.jpg              	 fuller                   	 0.5694
a537_19.jpg              	 for                      	 0.6811
a537_20.jpg              	 he                       	 0.5592
a537_21.jpg              	 hair                     	 0.6505
a537_22.jpg              	 damaged                  	 0.9866
a537_23.jpg              	 thicker                  	 0.8437
a537_24.jpg              	 cold                     	 0.9421
a537_25.jpg              	 herbal                   	 0.5489
a537_26.jpg              	 pressed                  	 0.5504
a537_27.jpg              	 cold                     	 0.9904
a537_28.jpg              	 process                  	 0.5535
a537_29.jpg              	 infusion                 	 0.3596
a537_30.jpg              	 proces                   	 0.8889
a537_31.jpg              	 extraction               	 0.4457
a537_32.jpg              	 seed                     	 0.7820
a537_33.jpg              	 heart                    	 0.9626
a537_34.jpg              	 indigo                   	 0.3323
a537_35.jpg              	 henna                    	 0.9880
a537_36.jpg              	 almond                   	 0.5153
a537_37.jpg              	 tinospora                	 0.7284
a537_38.jpg              	 gooseberay               	 0.6727
a537_39.jpg              	 indian                   	 0.5319
a537_40.jpg              	 10omi                    	 0.0902
a537_41.jpg              	 nei                      	 0.6466
a537_42.jpg              	 vol                      	 0.9718
