a538_0.jpg               	 a                        	 0.1417
a538_1.jpg               	 dheedhi                  	 0.5397
a538_2.jpg               	 dhi                      	 0.9918
a538_3.jpg               	 dhe                      	 0.5681
a538_4.jpg               	 mpoo                     	 0.5991
a538_5.jpg               	 thickness                	 0.2106
a538_6.jpg               	 a                        	 0.7684
a538_7.jpg               	 volume                   	 0.4922
a538_8.jpg               	 damage                   	 0.9459
a538_9.jpg               	 shampoo                  	 0.9586
a538_10.jpg              	 herbal                   	 0.8869
a538_11.jpg              	 sha                      	 0.9835
a538_12.jpg              	 herbal                   	 0.7471
a538_13.jpg              	 heallim                  	 0.1533
a538_14.jpg              	 repairs                  	 0.9925
a538_15.jpg              	 8                        	 0.5413
a538_16.jpg              	 i                        	 0.2524
a538_17.jpg              	 nour                     	 0.9324
a538_18.jpg              	 fuller                   	 0.5694
a538_19.jpg              	 for                      	 0.6811
a538_20.jpg              	 he                       	 0.5592
a538_21.jpg              	 hair                     	 0.6505
a538_22.jpg              	 damaged                  	 0.9866
a538_23.jpg              	 thicker                  	 0.8437
a538_24.jpg              	 cold                     	 0.9421
a538_25.jpg              	 herbal                   	 0.5489
a538_26.jpg              	 pressed                  	 0.5504
a538_27.jpg              	 cold                     	 0.9904
a538_28.jpg              	 process                  	 0.5535
a538_29.jpg              	 infusion                 	 0.3596
a538_30.jpg              	 proces                   	 0.8889
a538_31.jpg              	 extraction               	 0.4457
a538_32.jpg              	 seed                     	 0.7820
a538_33.jpg              	 heart                    	 0.9626
a538_34.jpg              	 indigo                   	 0.3323
a538_35.jpg              	 henna                    	 0.9880
a538_36.jpg              	 almond                   	 0.5153
a538_37.jpg              	 tinospora                	 0.7284
a538_38.jpg              	 gooseberay               	 0.6727
a538_39.jpg              	 indian                   	 0.5319
a538_40.jpg              	 10omi                    	 0.0902
a538_41.jpg              	 nei                      	 0.6466
a538_42.jpg              	 vol                      	 0.9718
