a553_0.jpg               	 dettol                   	 0.8546
a553_1.jpg               	 aa                       	 0.0822
a553_2.jpg               	 be                       	 0.7625
a553_3.jpg               	 10003                    	 0.2029
a553_4.jpg               	 defence                  	 0.7244
a553_5.jpg               	 sure                     	 0.9873
a553_6.jpg               	 germ                     	 0.8692
a553_7.jpg               	 liquid                   	 0.1746
a553_8.jpg               	 antiseptic               	 0.3815
a553_9.jpg               	 to                       	 0.0038
a553_10.jpg              	 kills                    	 0.9571
a553_11.jpg              	 uans                     	 0.0000
a553_12.jpg              	 the                      	 0.0080
a553_13.jpg              	 conmendedly              	 0.0000
a553_14.jpg              	 metiom                   	 0.0000
a553_15.jpg              	 i                        	 0.8676
a553_16.jpg              	 222077                   	 0.1503
a553_17.jpg              	 i                        	 0.2794
a553_18.jpg              	 i                        	 0.0760
a553_19.jpg              	 ahd                      	 0.0085
a553_20.jpg              	 a                        	 0.1425
