a559_0.jpg               	 coln                     	 0.5010
a559_1.jpg               	 caeatncs                 	 0.0000
a559_2.jpg               	 a                        	 0.5572
a559_3.jpg               	 glass                    	 0.7522
a559_4.jpg               	 th                       	 0.0094
a559_5.jpg               	 sparkling                	 0.3596
a559_6.jpg               	 shine                    	 0.9668
a559_7.jpg               	 cleans                   	 0.5095
a559_8.jpg               	 hygienically             	 0.3035
a559_9.jpg               	 i                        	 0.6480
a559_10.jpg              	 a                        	 0.0639
a559_11.jpg              	 icd                      	 0.1416
a559_12.jpg              	 i                        	 0.3962
a559_13.jpg              	 i                        	 0.4341
a559_14.jpg              	 i                        	 0.8288
a559_15.jpg              	 i                        	 0.1810
a559_16.jpg              	 i                        	 0.5519
a559_17.jpg              	 a                        	 0.2219
a559_18.jpg              	 a                        	 0.0367
a559_19.jpg              	 as                       	 0.1594
a559_20.jpg              	 i                        	 0.5313
a559_21.jpg              	 a                        	 0.0953
a559_22.jpg              	 a                        	 0.1006
a559_23.jpg              	 th                       	 0.0049
a559_24.jpg              	 i                        	 0.1741
a559_25.jpg              	 fo                       	 0.0860
a559_26.jpg              	 a                        	 0.0099
