a55_0.jpg                	 th                       	 0.0170
a55_1.jpg                	 nivea                    	 0.5190
a55_2.jpg                	 to                       	 0.0031
a55_3.jpg                	 o                        	 0.0054
a55_4.jpg                	 deodorant                	 0.8147
a55_5.jpg                	 whitening                	 0.4894
a55_6.jpg                	 sensitive                	 0.6423
a55_7.jpg                	 eveny                    	 0.3249
a55_8.jpg                	 underarms                	 0.2251
a55_9.jpg                	 toned                    	 0.4763
a55_10.jpg               	 48h                      	 0.9785
a55_11.jpg               	 protection               	 0.8129
a55_12.jpg               	 alcoholl                 	 0.7286
a55_13.jpg               	 0o0                      	 0.1111
a55_14.jpg               	 licorice                 	 0.7246
a55_15.jpg               	 extracts                 	 0.3618
