a561_0.jpg               	 funior                   	 0.0317
a561_1.jpg               	 21                       	 0.2588
a561_2.jpg               	 a                        	 0.2981
a561_3.jpg               	 instant                  	 0.7199
a561_4.jpg               	 sanitizer                	 0.4438
a561_5.jpg               	 hand                     	 0.9751
a561_6.jpg               	 moisturizers             	 0.5955
a561_7.jpg               	 with                     	 0.8732
a561_8.jpg               	 vitamin                  	 0.6070
a561_9.jpg               	 i                        	 0.2730
a561_10.jpg              	 apple                    	 0.6243
a561_11.jpg              	 green                    	 0.6738
a561_12.jpg              	 comi                     	 0.1346
a561_13.jpg              	 i                        	 0.8217
a561_14.jpg              	 germs                    	 0.8525
a561_15.jpg              	 kuns                     	 0.4014
a561_16.jpg              	 1ik                      	 0.0484
a561_17.jpg              	 i                        	 0.6668
a561_18.jpg              	 i                        	 0.4633
a561_19.jpg              	 5                        	 0.2201
