a562_0.jpg               	 a                        	 0.0370
a562_1.jpg               	 zuci                     	 0.8047
a562_2.jpg               	 instant                  	 0.8186
a562_3.jpg               	 hand                     	 0.7063
a562_4.jpg               	 sanitizer                	 0.6844
a562_5.jpg               	 kills                    	 0.7597
a562_6.jpg               	 9999k                    	 0.2203
a562_7.jpg               	 germs                    	 0.6885
a562_8.jpg               	 citrus                   	 0.5127
a562_9.jpg               	 lime                     	 0.5153
a562_10.jpg              	 moisturizers             	 0.5487
a562_11.jpg              	 with                     	 0.9792
a562_12.jpg              	 8                        	 0.5009
a562_13.jpg              	 vitamin                  	 0.5118
a562_14.jpg              	 e                        	 0.8136
a562_15.jpg              	 30ml                     	 0.5037
a562_16.jpg              	 o                        	 0.1939
a562_17.jpg              	 all                      	 0.7223
a562_18.jpg              	 8                        	 0.6636
a562_19.jpg              	 a                        	 0.4440
a562_20.jpg              	 he                       	 0.0863
a562_21.jpg              	 is                       	 0.3483
