a564_0.jpg               	 aiken                    	 0.4271
a564_1.jpg               	 antibacterial            	 0.2365
a564_2.jpg               	 hand                     	 0.7153
a564_3.jpg               	 sanitizer                	 0.4245
a564_4.jpg               	 gnd                      	 0.0270
a564_5.jpg               	 99                       	 0.9992
a564_6.jpg               	 te                       	 0.0085
a564_7.jpg               	 ger                      	 0.0307
a564_8.jpg               	 with                     	 0.9640
a564_9.jpg               	 oil                      	 0.8387
a564_10.jpg              	 orange                   	 0.7505
a564_11.jpg              	 essential                	 0.8346
a564_12.jpg              	 protection               	 0.5457
a564_13.jpg              	 natural                  	 0.8806
a564_14.jpg              	 gentle                   	 0.7201
a564_15.jpg              	 skin                     	 0.5230
a564_16.jpg              	 on                       	 0.8636
a564_17.jpg              	 on                       	 0.8636
a564_18.jpg              	 product                  	 0.2005
a564_19.jpg              	 wipro                    	 0.9213
a564_20.jpg              	 i                        	 0.2604
a564_21.jpg              	 i                        	 0.8895
a564_22.jpg              	 i                        	 0.8907
a564_23.jpg              	 t                        	 0.0039
a564_24.jpg              	 i                        	 0.8660
a564_25.jpg              	 i                        	 0.6201
a564_26.jpg              	 i                        	 0.8518
a564_27.jpg              	 i                        	 0.7686
a564_28.jpg              	 a                        	 0.0693
a564_29.jpg              	 i                        	 0.3408
a564_30.jpg              	 f                        	 0.0620
a564_31.jpg              	 f                        	 0.0620
a564_32.jpg              	 i                        	 0.8061
a564_33.jpg              	 a                        	 0.1218
a564_34.jpg              	 i                        	 0.2905
a564_35.jpg              	 a                        	 0.0961
a564_36.jpg              	 a                        	 0.8397
a564_37.jpg              	 i                        	 0.0270
a564_38.jpg              	 i                        	 0.7726
a564_39.jpg              	 a                        	 0.1631
a564_40.jpg              	 a                        	 0.0090
a564_41.jpg              	 f                        	 0.4612
a564_42.jpg              	 a                        	 0.4648
a564_43.jpg              	 u                        	 0.0794
a564_44.jpg              	 go                       	 0.3224
a564_45.jpg              	 ton                      	 0.0060
