a569_0.jpg               	 81                       	 0.4434
a569_1.jpg               	 cew                      	 0.0776
a569_2.jpg               	 khicker                  	 0.5148
a569_3.jpg               	 fresher                  	 0.8280
a569_4.jpg               	 harpic                   	 0.5379
a569_5.jpg               	 disinfectants            	 0.2998
a569_6.jpg               	 bathroom                 	 0.9260
a569_7.jpg               	 cleaner                  	 0.2980
a569_8.jpg               	 10x                      	 0.9819
a569_9.jpg               	 better                   	 0.8178
a569_10.jpg              	 cleaning                 	 0.4897
a569_11.jpg              	 a                        	 0.0109
a569_12.jpg              	 to                       	 0.0050
a569_13.jpg              	 iust                     	 0.0020
a569_14.jpg              	 sugd                     	 0.0012
a569_15.jpg              	 the                      	 0.0375
a569_16.jpg              	 fresh                    	 0.9385
a569_17.jpg              	 of                       	 0.9863
a569_18.jpg              	 lemon                    	 0.7385
a569_19.jpg              	 a                        	 0.5632
a569_20.jpg              	 ty                       	 0.0120
a569_21.jpg              	 i                        	 0.5086
a569_22.jpg              	 a                        	 0.1719
a569_23.jpg              	 i                        	 0.4312
