a570_0.jpg               	 995                      	 0.0575
a570_1.jpg               	 anti                     	 0.7796
a570_2.jpg               	 bacterial                	 0.3385
a570_3.jpg               	 actionn                  	 0.4019
a570_4.jpg               	 omfrt                    	 0.9024
a570_5.jpg               	 conditionely             	 0.0831
a570_6.jpg               	 fabric                   	 0.7181
a570_7.jpg               	 a                        	 0.0070
a570_8.jpg               	 with                     	 0.9751
a570_9.jpg               	 fragrance                	 0.5228
a570_10.jpg              	 pearls                   	 0.9326
a570_11.jpg              	 pearls                   	 0.9326
a570_12.jpg              	 after                    	 0.5981
a570_13.jpg              	 wash                     	 0.9598
a570_14.jpg              	 antil                    	 0.3371
a570_15.jpg              	 bacterial                	 0.7456
a570_16.jpg              	 i                        	 0.1954
a570_17.jpg              	 action                   	 0.6482
a570_18.jpg              	 i                        	 0.5457
a570_19.jpg              	 i                        	 0.3234
a570_20.jpg              	 b                        	 0.0034
a570_21.jpg              	 of                       	 0.8362
a570_22.jpg              	 i                        	 0.0603
a570_23.jpg              	 i                        	 0.5609
a570_24.jpg              	 l                        	 0.0621
a570_25.jpg              	 i                        	 0.1340
a570_26.jpg              	 a                        	 0.1184
a570_27.jpg              	 8                        	 0.2698
a570_28.jpg              	 i                        	 0.4826
a570_29.jpg              	 i                        	 0.4278
a570_30.jpg              	 regy                     	 0.0004
a570_31.jpg              	 ay                       	 0.0127
a570_32.jpg              	 as                       	 0.0354
a570_33.jpg              	 i                        	 0.1006
a570_34.jpg              	 i                        	 0.1006
a570_35.jpg              	 i                        	 0.4244
a570_36.jpg              	 ll                       	 0.0182
a570_37.jpg              	 i                        	 0.4349
a570_38.jpg              	 a                        	 0.4207
a570_39.jpg              	 a                        	 0.1944
a570_40.jpg              	 i                        	 0.6020
a570_41.jpg              	 a                        	 0.0121
a570_42.jpg              	 a                        	 0.1899
a570_43.jpg              	 up                       	 0.2184
