a571_0.jpg               	 perfume                  	 0.3778
a571_1.jpg               	 deluxe                   	 0.4276
a571_2.jpg               	 french                   	 0.5129
a571_3.jpg               	 fragrance                	 0.6258
a571_4.jpg               	 omfrt                    	 0.2288
a571_5.jpg               	 concilisney              	 0.0017
a571_6.jpg               	 fabric                   	 0.7887
a571_7.jpg               	 aa                       	 0.0504
a571_8.jpg               	 desire                   	 0.4670
a571_9.jpg               	 cau                      	 0.1194
a571_10.jpg              	 as                       	 0.0027
a571_11.jpg              	 parfum                   	 0.7025
a571_12.jpg              	 parfum                   	 0.7025
a571_13.jpg              	 i                        	 0.7686
a571_14.jpg              	 i                        	 0.0747
a571_15.jpg              	 i                        	 0.8244
a571_16.jpg              	 i                        	 0.8244
a571_17.jpg              	 i                        	 0.5796
a571_18.jpg              	 i                        	 0.3869
a571_19.jpg              	 i                        	 0.4999
a571_20.jpg              	 a                        	 0.6512
a571_21.jpg              	 i                        	 0.3008
a571_22.jpg              	 i                        	 0.8166
a571_23.jpg              	 a                        	 0.2212
a571_24.jpg              	 i                        	 0.3985
a571_25.jpg              	 l                        	 0.0015
a571_26.jpg              	 a                        	 0.2422
a571_27.jpg              	 i                        	 0.0621
a571_28.jpg              	 i                        	 0.3486
a571_29.jpg              	 to                       	 0.0040
a571_30.jpg              	 a                        	 0.3155
