a572_0.jpg               	 perfume                  	 0.6680
a572_1.jpg               	 deluxe                   	 0.7514
a572_2.jpg               	 fragrance                	 0.7742
a572_3.jpg               	 french                   	 0.8628
a572_4.jpg               	 omfrl                    	 0.0272
a572_5.jpg               	 consitesed               	 0.0002
a572_6.jpg               	 fabric                   	 0.8619
a572_7.jpg               	 aa                       	 0.0630
a572_8.jpg               	 royale                   	 0.4503
a572_9.jpg               	 caude                    	 0.4946
a572_10.jpg              	 parfum                   	 0.5634
a572_11.jpg              	 i                        	 0.7042
a572_12.jpg              	 comfort                  	 0.2871
a572_13.jpg              	 a                        	 0.1699
a572_14.jpg              	 i                        	 0.9167
a572_15.jpg              	 i                        	 0.9167
a572_16.jpg              	 i                        	 0.8512
a572_17.jpg              	 i                        	 0.6254
a572_18.jpg              	 i                        	 0.2122
a572_19.jpg              	 i                        	 0.2122
a572_20.jpg              	 far                      	 0.0214
a572_21.jpg              	 t                        	 0.0159
a572_22.jpg              	 a                        	 0.2620
a572_23.jpg              	 by                       	 0.0988
a572_24.jpg              	 i                        	 0.3142
a572_25.jpg              	 i                        	 0.3321
a572_26.jpg              	 a                        	 0.4597
a572_27.jpg              	 gos                      	 0.1349
a572_28.jpg              	 i                        	 0.3786
a572_29.jpg              	 i                        	 0.1755
a572_30.jpg              	 a                        	 0.3975
a572_31.jpg              	 all                      	 0.1639
a572_32.jpg              	 a                        	 0.5411
a572_33.jpg              	 f                        	 0.0197
