a578_0.jpg               	 patanjali                	 0.3735
a578_1.jpg               	 new                      	 0.7849
a578_2.jpg               	 pack                     	 0.7203
a578_3.jpg               	 ho                       	 0.7348
a578_4.jpg               	 by                       	 0.1587
a578_5.jpg               	 blend                    	 0.8627
a578_6.jpg               	 of                       	 0.9990
a578_7.jpg               	 honeydew                 	 0.5937
a578_8.jpg               	 honey                    	 0.9231
a578_9.jpg               	 a                        	 0.6276
a578_10.jpg              	 blossom                  	 0.5067
a578_11.jpg              	 honey                    	 0.6638
a578_12.jpg              	 not                      	 0.9417
a578_13.jpg              	 to                       	 0.9902
a578_14.jpg              	 be                       	 0.9141
a578_15.jpg              	 consumed                 	 0.4458
a578_16.jpg              	 by                       	 0.7598
a578_17.jpg              	 diasetic                 	 0.3478
a578_18.jpg              	 patients                 	 0.6388
a578_19.jpg              	 500                      	 0.8004
a578_20.jpg              	 a                        	 0.7146
a578_21.jpg              	 images                   	 0.4650
a578_22.jpg              	 are                      	 0.5568
a578_23.jpg              	 for                      	 0.9732
a578_24.jpg              	 representation           	 0.0573
a578_25.jpg              	 purpose                  	 0.3749
a578_26.jpg              	 uduila                   	 0.0028
a578_27.jpg              	 only                     	 0.9665
a578_28.jpg              	 et                       	 0.0765
a578_29.jpg              	 lgat                     	 0.1029
a578_30.jpg              	 100                      	 0.9465
a578_31.jpg              	 3nes                     	 0.0118
a578_32.jpg              	 fuget                    	 0.0298
a578_33.jpg              	 q                        	 0.4421
a578_34.jpg              	 uaet                     	 0.0012
a578_35.jpg              	 y                        	 0.1630
a578_36.jpg              	 a                        	 0.8882
a578_37.jpg              	 crt                      	 0.2073
a578_38.jpg              	 i                        	 0.1863
a578_39.jpg              	 ot                       	 0.1081
a578_40.jpg              	 grat                     	 0.0542
a578_41.jpg              	 rdt                      	 0.0061
a578_42.jpg              	 smm                      	 0.0309
a578_43.jpg              	 uataniell                	 0.0157
a578_44.jpg              	 of                       	 0.9326
a578_45.jpg              	 cf                       	 0.3449
a578_46.jpg              	 yurved                   	 0.2754
