a580_0.jpg               	 223103                   	 0.2009
a580_1.jpg               	 buyz                     	 0.5701
a580_2.jpg               	 get                      	 0.9804
a580_3.jpg               	 ad                       	 0.0368
a580_4.jpg               	 free                     	 0.9128
a580_5.jpg               	 dabur                    	 0.9532
a580_6.jpg               	 foney                    	 0.5874
a580_7.jpg               	 squeezy                  	 0.8083
a580_8.jpg               	 an                       	 0.8639
a580_9.jpg               	 howey                    	 0.1423
a580_10.jpg              	 guakanteed               	 0.6586
a580_11.jpg              	 ney                      	 0.8902
a580_12.jpg              	 batch                    	 0.9067
a580_13.jpg              	 now                      	 0.3010
a580_14.jpg              	 h53                      	 0.3539
a580_15.jpg              	 pkd                      	 0.4250
a580_16.jpg              	 mrps                     	 0.2137
a580_17.jpg              	 dal                      	 0.0018
a580_18.jpg              	 65                       	 0.8239
