a581_0.jpg               	 buyt                     	 0.4416
a581_1.jpg               	 a                        	 0.0158
a581_2.jpg               	 get                      	 0.9659
a581_3.jpg               	 free                     	 0.9347
a581_4.jpg               	 dabur                    	 0.5892
a581_5.jpg               	 honey                    	 0.2542
a581_6.jpg               	 squeezy                  	 0.5133
a581_7.jpg               	 lans                     	 0.1020
a581_8.jpg               	 guaranteed               	 0.5777
a581_9.jpg               	 lowery                   	 0.2365
a581_10.jpg              	 ney                      	 0.9544
a581_11.jpg              	 batchnoy                 	 0.0647
a581_12.jpg              	 h53                      	 0.3105
a581_13.jpg              	 pkds                     	 0.1068
a581_14.jpg              	 mapeen                   	 0.0172
a581_15.jpg              	 65                       	 0.9176
a581_16.jpg              	 u                        	 0.8941
a581_17.jpg              	 90                       	 0.3985
