a582_0.jpg               	 buyt                     	 0.4416
a582_1.jpg               	 a                        	 0.0158
a582_2.jpg               	 get                      	 0.9659
a582_3.jpg               	 free                     	 0.9347
a582_4.jpg               	 dabur                    	 0.5892
a582_5.jpg               	 honey                    	 0.2542
a582_6.jpg               	 squeezy                  	 0.5133
a582_7.jpg               	 lans                     	 0.1020
a582_8.jpg               	 guaranteed               	 0.5777
a582_9.jpg               	 lowery                   	 0.2365
a582_10.jpg              	 ney                      	 0.9544
a582_11.jpg              	 batchnoy                 	 0.0647
a582_12.jpg              	 h53                      	 0.3105
a582_13.jpg              	 pkds                     	 0.1068
a582_14.jpg              	 mapeen                   	 0.0172
a582_15.jpg              	 65                       	 0.9176
a582_16.jpg              	 u                        	 0.8941
a582_17.jpg              	 90                       	 0.3985
