a583_0.jpg               	 l                        	 0.0029
a583_1.jpg               	 i                        	 0.1347
a583_2.jpg               	 b                        	 0.1278
a583_3.jpg               	 ls                       	 0.0444
a583_4.jpg               	 33us                     	 0.0296
a583_5.jpg               	 aby                      	 0.3123
a583_6.jpg               	 any                      	 0.2541
a583_7.jpg               	 so                       	 0.0009
a583_8.jpg               	 hersheys                 	 0.9185
a583_9.jpg               	 167                      	 0.5000
a583_10.jpg              	 chet                     	 0.2352
a583_11.jpg              	 syrup                    	 0.9584
a583_12.jpg              	 delicious                	 0.7205
a583_13.jpg              	 strawberry               	 0.4381
a583_14.jpg              	 flavor                   	 0.7103
a583_15.jpg              	 s                        	 0.0003
a583_16.jpg              	 gne                      	 0.0576
a583_17.jpg              	 cesey                    	 0.0012
a583_18.jpg              	 loody                    	 0.0239
a583_19.jpg              	 other                    	 0.3926
a583_20.jpg              	 syrups                   	 0.9801
a583_21.jpg              	 sugars                   	 0.9539
a583_22.jpg              	 8                        	 0.7029
