a584_0.jpg               	 a                        	 0.0734
a584_1.jpg               	 b                        	 0.0107
a584_2.jpg               	 c                        	 0.0002
a584_3.jpg               	 l                        	 0.2010
a584_4.jpg               	 ial                      	 0.4258
a584_5.jpg               	 a                        	 0.0291
a584_6.jpg               	 ck                       	 0.9436
a584_7.jpg               	 ta                       	 0.0016
a584_8.jpg               	 her                      	 0.9041
a584_9.jpg               	 hersheys                 	 0.9438
a584_10.jpg              	 syrup                    	 0.9895
a584_11.jpg              	 choc                     	 0.9142
a584_12.jpg              	 delicious                	 0.5255
a584_13.jpg              	 strawberry               	 0.7727
a584_14.jpg              	 flavor                   	 0.7484
a584_15.jpg              	 a                        	 0.5627
a584_16.jpg              	 se                       	 0.0004
a584_17.jpg              	 ms                       	 0.0000
a584_18.jpg              	 food                     	 0.9856
a584_19.jpg              	 other                    	 0.6073
a584_20.jpg              	 syrups                   	 0.5892
a584_21.jpg              	 8                        	 0.9056
a584_22.jpg              	 sugars                   	 0.6705
