a587_0.jpg               	 ies                      	 0.1212
a587_1.jpg               	 duner                    	 0.0142
a587_2.jpg               	 ss                       	 0.7893
a587_3.jpg               	 eo                       	 0.2905
a587_4.jpg               	 0x4                      	 0.2571
a587_5.jpg               	 mysore                   	 0.6799
a587_6.jpg               	 sandal                   	 0.2802
a587_7.jpg               	 kleenol                  	 0.9511
a587_8.jpg               	 liquid                   	 0.6584
a587_9.jpg               	 multipurpose             	 0.2563
a587_10.jpg              	 perfume                  	 0.6044
a587_11.jpg              	 lime                     	 0.4124
a587_12.jpg              	 uala                     	 0.2867
a587_13.jpg              	 fresh                    	 0.5564
a587_14.jpg              	 with                     	 0.8138
a587_15.jpg              	 with                     	 0.8138
a587_16.jpg              	 mrp                      	 0.9476
a587_17.jpg              	 net                      	 0.6015
a587_18.jpg              	 f1304                    	 0.1839
a587_19.jpg              	 qtv                      	 0.9244
a587_20.jpg              	 onl                      	 0.7015
a587_21.jpg              	 onl                      	 0.7015
a587_22.jpg              	 saf                      	 0.1359
a587_23.jpg              	 and                      	 0.9788
a587_24.jpg              	 gentle                   	 0.4858
a587_25.jpg              	 for                      	 0.9980
a587_26.jpg              	 everyday                 	 0.7774
a587_27.jpg              	 use                      	 0.8322
a587_28.jpg              	 the                      	 0.0024
