a58_0.jpg                	 key                      	 0.9963
a58_1.jpg                	 ingredients              	 0.4070
a58_2.jpg                	 sulphate                 	 0.5789
a58_3.jpg                	 sodium                   	 0.9228
a58_4.jpg                	 magnesium                	 0.3551
a58_5.jpg                	 8                        	 0.4620
a58_6.jpg                	 salt                     	 0.9566
a58_7.jpg                	 of                       	 0.9917
a58_8.jpg                	 labsa                    	 0.2079
a58_9.jpg                	 sodium                   	 0.9562
a58_10.jpg               	 47000                    	 0.7205
a58_11.jpg               	 etidronate               	 0.5675
a58_12.jpg               	 no                       	 0.4004
a58_13.jpg               	 fresh                    	 0.9760
a58_14.jpg               	 cla                      	 0.1236
a58_15.jpg               	 lime                     	 0.5421
a58_16.jpg               	 water                    	 0.7170
a58_17.jpg               	 perfume                  	 0.4811
