a598_0.jpg               	 pril                     	 0.6562
a598_1.jpg               	 lamarind                 	 0.6484
a598_2.jpg               	 shine                    	 0.3766
a598_3.jpg               	 specialist               	 0.8113
a598_4.jpg               	 active                   	 0.8423
a598_5.jpg               	 insta                    	 0.5554
a598_6.jpg               	 cleary                   	 0.2377
a598_7.jpg               	 fuclat                   	 0.0166
a598_8.jpg               	 boower                   	 0.0956
a598_9.jpg               	 a                        	 0.0119
a598_10.jpg              	 i                        	 0.2773
a598_11.jpg              	 i                        	 0.5479
a598_12.jpg              	 i                        	 0.1409
a598_13.jpg              	 i                        	 0.1585
a598_14.jpg              	 b                        	 0.0234
a598_15.jpg              	 i                        	 0.1728
a598_16.jpg              	 i                        	 0.6671
a598_17.jpg              	 i                        	 0.6935
a598_18.jpg              	 i                        	 0.7185
a598_19.jpg              	 b                        	 0.0421
a598_20.jpg              	 a                        	 0.2459
a598_21.jpg              	 9                        	 0.4849
a598_22.jpg              	 os                       	 0.0805
a598_23.jpg              	 i                        	 0.7909
a598_24.jpg              	 i                        	 0.6130
a598_25.jpg              	 2                        	 0.2940
