a5_0.jpg                 	 sulfate                  	 0.3219
a5_1.jpg                 	 laureth                  	 0.8782
a5_2.jpg                 	 sodium                   	 0.6556
a5_3.jpg                 	 water                    	 0.5148
a5_4.jpg                 	 ingredients              	 0.1680
a5_5.jpg                 	 lauryl                   	 0.9188
a5_6.jpg                 	 sodium                   	 0.7927
a5_7.jpg                 	 xylenesulionate          	 0.0752
a5_8.jpg                 	 sodium                   	 0.5270
a5_9.jpg                 	 cocamidopropyl           	 0.2675
a5_10.jpg                	 betaine                  	 0.4629
a5_11.jpg                	 alcohol                  	 0.5891
a5_12.jpg                	 cetyl                    	 0.9961
a5_13.jpg                	 alcohol                  	 0.6790
a5_14.jpg                	 fragrance                	 0.6134
a5_15.jpg                	 chloride                 	 0.8589
a5_16.jpg                	 stearyl                  	 0.9204
a5_17.jpg                	 sodium                   	 0.7489
a5_18.jpg                	 sulfate                  	 0.4328
a5_19.jpg                	 chloride                 	 0.3990
a5_20.jpg                	 hyritianism              	 0.0000
a5_21.jpg                	 citric                   	 0.2889
a5_22.jpg                	 acid                     	 0.5202
a5_23.jpg                	 sodium                   	 0.4107
a5_24.jpg                	 guar                     	 0.8166
a5_25.jpg                	 benzoate                 	 0.8798
a5_26.jpg                	 how                      	 0.3052
