a602_0.jpg               	 recommended              	 0.3373
a602_1.jpg               	 by                       	 0.9248
a602_2.jpg               	 indian                   	 0.3687
a602_3.jpg               	 medical                  	 0.6501
a602_4.jpg               	 association              	 0.3146
a602_5.jpg               	 dettol                   	 0.8498
a602_6.jpg               	 be                       	 0.3144
a602_7.jpg               	 10000                    	 0.8349
a602_8.jpg               	 protection               	 0.2468
a602_9.jpg               	 sure                     	 0.9474
a602_10.jpg              	 effective                	 0.2434
a602_11.jpg              	 disinfectant             	 0.0647
a602_12.jpg              	 multipurpose             	 0.3124
a602_13.jpg              	 liquid                   	 0.7099
a602_14.jpg              	 for                      	 0.8327
a602_15.jpg              	 personal                 	 0.9537
a602_16.jpg              	 8                        	 0.4717
a602_17.jpg              	 liquid                   	 0.4754
a602_18.jpg              	 home                     	 0.6829
a602_19.jpg              	 hygiene                  	 0.7205
a602_20.jpg              	 i                        	 0.0589
a602_21.jpg              	 cool                     	 0.8989
a602_22.jpg              	 mentholl                 	 0.3220
a602_23.jpg              	 b80707a                  	 0.0109
a602_24.jpg              	 i                        	 0.3794
a602_25.jpg              	 gco                      	 0.2168
a602_26.jpg              	 a                        	 0.4643
a602_27.jpg              	 o                        	 0.0003
a602_28.jpg              	 t                        	 0.0164
a602_29.jpg              	 a                        	 0.0035
a602_30.jpg              	 a                        	 0.0226
a602_31.jpg              	 a                        	 0.1255
