a603_0.jpg               	 chlorhexidine            	 0.1555
a603_1.jpg               	 gluconate                	 0.6980
a603_2.jpg               	 getrimide                	 0.5105
a603_3.jpg               	 solution                 	 0.5949
a603_4.jpg               	 savlon                   	 0.1946
a603_5.jpg               	 antiseptic               	 0.2124
a603_6.jpg               	 strong                   	 0.7135
a603_7.jpg               	 formula                  	 0.9557
a603_8.jpg               	 disinfectant             	 0.3788
a603_9.jpg               	 diluto                   	 0.3311
a603_10.jpg              	 liquid                   	 0.6931
a603_11.jpg              	 betore                   	 0.5716
a603_12.jpg              	 use                      	 0.0350
a603_13.jpg              	 to                       	 0.2363
