a613_0.jpg               	 triple                   	 0.8294
a613_1.jpg               	 action                   	 0.3446
a613_2.jpg               	 germ                     	 0.5012
a613_3.jpg               	 fungie                   	 0.2197
a613_4.jpg               	 a                        	 0.8094
a613_5.jpg               	 viruses                  	 0.4835
a613_6.jpg               	 virus                    	 0.2816
a613_7.jpg               	 bacteria                 	 0.5726
a613_8.jpg               	 19                       	 0.9999
a613_9.jpg               	 covida                   	 0.6510
a613_10.jpg              	 kills                    	 0.9868
a613_11.jpg              	 including                	 0.4037
a613_12.jpg              	 pfol                     	 0.1325
a613_13.jpg              	 disinfeciant             	 0.0244
a613_14.jpg              	 92                       	 0.4197
a613_15.jpg              	 900                      	 0.3196
a613_16.jpg              	 eorusts                  	 0.0019
a613_17.jpg              	 kills                    	 0.9177
a613_18.jpg              	 allni                    	 0.4020
a613_19.jpg              	 disinfectant             	 0.1686
a613_20.jpg              	 surface                  	 0.8622
a613_21.jpg              	 cleaner                  	 0.6147
a613_22.jpg              	 t                        	 0.0019
a613_23.jpg              	 jasmine                  	 0.5974
