a614_0.jpg               	 new                      	 0.5571
a614_1.jpg               	 ne                       	 0.4165
a614_2.jpg               	 pb                       	 0.2388
a614_3.jpg               	 neem                     	 0.9097
a614_4.jpg               	 a                        	 0.5652
a614_5.jpg               	 nimyle                   	 0.5446
a614_6.jpg               	 lemongrass               	 0.5575
a614_7.jpg               	 floor                    	 0.9906
a614_8.jpg               	 cleaner                  	 0.4561
a614_9.jpg               	 antiebacterial           	 0.1314
a614_10.jpg              	 10006                    	 0.3633
a614_11.jpg              	 natural                  	 0.6806
a614_12.jpg              	 action                   	 0.7154
a614_13.jpg              	 fragrance                	 0.5643
a614_14.jpg              	 fresh                    	 0.8439
a614_15.jpg              	 long                     	 0.8451
a614_16.jpg              	 lasting                  	 0.3067
a614_17.jpg              	 friendly                 	 0.4118
a614_18.jpg              	 eco                      	 0.9221
a614_19.jpg              	 t                        	 0.0035
a614_20.jpg              	 ta                       	 0.0057
a614_21.jpg              	 c                        	 0.3275
