a615_0.jpg               	 new                      	 0.3628
a615_1.jpg               	 new                      	 0.3628
a615_2.jpg               	 neem                     	 0.7813
a615_3.jpg               	 nin                      	 0.7512
a615_4.jpg               	 nimyle                   	 0.5973
a615_5.jpg               	 he                       	 0.9771
a615_6.jpg               	 floo                     	 0.9121
a615_7.jpg               	 lemongrass               	 0.9203
a615_8.jpg               	 cleaner                  	 0.4630
a615_9.jpg               	 floor                    	 0.8916
a615_10.jpg              	 bacterialn               	 0.3278
a615_11.jpg              	 antia                    	 0.4793
a615_12.jpg              	 actions                  	 0.2807
a615_13.jpg              	 natural                  	 0.7632
a615_14.jpg              	 10090                    	 0.6697
a615_15.jpg              	 fragrance                	 0.7129
a615_16.jpg              	 lasting                  	 0.8044
a615_17.jpg              	 long                     	 0.9267
a615_18.jpg              	 fresh                    	 0.6120
a615_19.jpg              	 griendea                 	 0.0982
a615_20.jpg              	 eco                      	 0.9144
a615_21.jpg              	 ta                       	 0.0053
a615_22.jpg              	 s                        	 0.0006
a615_23.jpg              	 ot                       	 0.0306
