a616_0.jpg               	 wem                      	 0.0231
a616_1.jpg               	 pasa                     	 0.0548
a616_2.jpg               	 neem                     	 0.6207
a616_3.jpg               	 ninyle                   	 0.4786
a616_4.jpg               	 herbal                   	 0.9517
a616_5.jpg               	 cleaner                  	 0.5765
a616_6.jpg               	 floor                    	 0.9904
a616_7.jpg               	 bacterials               	 0.5361
a616_8.jpg               	 anti                     	 0.8107
a616_9.jpg               	 action                   	 0.2530
a616_10.jpg              	 natural                  	 0.5497
a616_11.jpg              	 1000                     	 0.1838
a616_12.jpg              	 fragrance                	 0.9390
a616_13.jpg              	 lasting                  	 0.7190
a616_14.jpg              	 long                     	 0.7648
a616_15.jpg              	 fresh                    	 0.9880
a616_16.jpg              	 seriendy                 	 0.0284
a616_17.jpg              	 eco                      	 0.9739
a616_18.jpg              	 th                       	 0.0038
a616_19.jpg              	 a                        	 0.6765
a616_20.jpg              	 to                       	 0.0097
a616_21.jpg              	 i                        	 0.8228
a616_22.jpg              	 a                        	 0.0316
a616_23.jpg              	 se                       	 0.0000
a616_24.jpg              	 i                        	 0.6226
a616_25.jpg              	 a                        	 0.0675
a616_26.jpg              	 a                        	 0.2699
a616_27.jpg              	 f                        	 0.0153
a616_28.jpg              	 ta                       	 0.0033
a616_29.jpg              	 un                       	 0.4297
