a61_0.jpg                	 slide                    	 0.5181
a61_1.jpg                	 to                       	 0.9860
a61_2.jpg                	 open                     	 0.9638
a61_3.jpg                	 engage                   	 0.6280
a61_4.jpg                	 on                       	 0.9791
a61_5.jpg                	 day                      	 0.9579
a61_6.jpg                	 81                       	 0.8165
a61_7.jpg                	 night                    	 0.3895
a61_8.jpg                	 2ini                     	 0.1208
a61_9.jpg                	 1                        	 0.1881
a61_10.jpg               	 pocket                   	 0.9470
a61_11.jpg               	 perfume                  	 0.6799
