a635_0.jpg               	 bru                      	 0.9726
a635_1.jpg               	 gold                     	 0.5237
a635_2.jpg               	 i                        	 0.5032
a635_3.jpg               	 pure                     	 0.7680
a635_4.jpg               	 t                        	 0.0002
a635_5.jpg               	 fon                      	 0.6054
a635_6.jpg               	 i                        	 0.4673
a635_7.jpg               	 00m                      	 0.0924
a635_8.jpg               	 pure                     	 0.9061
a635_9.jpg               	 so                       	 0.9922
a635_10.jpg              	 ontie                    	 0.0028
a635_11.jpg              	 a                        	 0.8537
a635_12.jpg              	 bru                      	 0.8371
a635_13.jpg              	 dranule                  	 0.3720
a635_14.jpg              	 of                       	 0.9971
a635_15.jpg              	 every                    	 0.6465
a635_16.jpg              	 taste                    	 0.9653
a635_17.jpg              	 doith                    	 0.0450
a635_18.jpg              	 fook                     	 0.5777
