a636_0.jpg               	 triple                   	 0.7754
a636_1.jpg               	 agtion                   	 0.0653
a636_2.jpg               	 germ                     	 0.5331
a636_3.jpg               	 c                        	 0.3597
a636_4.jpg               	 pfol                     	 0.0306
a636_5.jpg               	 disinfecilnt             	 0.0010
a636_6.jpg               	 bagiesia                 	 0.0465
a636_7.jpg               	 viruses                  	 0.5260
a636_8.jpg               	 gdgoo                    	 0.0093
a636_9.jpg               	 8                        	 0.4087
a636_10.jpg              	 ba                       	 0.0084
a636_11.jpg              	 allni                    	 0.4349
a636_12.jpg              	 kills                    	 0.4167
a636_13.jpg              	 disinfectant             	 0.3079
a636_14.jpg              	 cleaner                  	 0.9199
a636_15.jpg              	 surface                  	 0.6043
a636_16.jpg              	 neem                     	 0.8526
a636_17.jpg              	 i                        	 0.4173
a636_18.jpg              	 i                        	 0.6195
a636_19.jpg              	 i                        	 0.7586
a636_20.jpg              	 i                        	 0.9001
a636_21.jpg              	 i                        	 0.9298
a636_22.jpg              	 i                        	 0.1241
a636_23.jpg              	 i                        	 0.9275
a636_24.jpg              	 i                        	 0.3223
a636_25.jpg              	 i                        	 0.3284
a636_26.jpg              	 3                        	 0.4702
a636_27.jpg              	 5                        	 0.5568
a636_28.jpg              	 g                        	 0.4578
