a637_0.jpg               	 kills                    	 0.4219
a637_1.jpg               	 9999k                    	 0.7393
a637_2.jpg               	 germs                    	 0.8938
a637_3.jpg               	 a                        	 0.9976
a637_4.jpg               	 nature                   	 0.4931
a637_5.jpg               	 protect                  	 0.2562
a637_6.jpg               	 extract                  	 0.7569
a637_7.jpg               	 neem                     	 0.7227
a637_8.jpg               	 infused                  	 0.8340
a637_9.jpg               	 with                     	 0.9990
a637_10.jpg              	 disinfectant             	 0.7706
a637_11.jpg              	 surface                  	 0.7460
a637_12.jpg              	 t                        	 0.0504
a637_13.jpg              	 cleaner                  	 0.5802
a637_14.jpg              	 naturally                	 0.5532
a637_15.jpg              	 derived                  	 0.8366
a637_16.jpg              	 active                   	 0.7365
a637_17.jpg              	 aesolbly                 	 0.0003
a637_18.jpg              	 linited                  	 0.0406
a637_19.jpg              	 uerdleres                	 0.0002
a637_20.jpg              	 mirderalian              	 0.0004
a637_21.jpg              	 had                      	 0.0098
a637_22.jpg              	 r                        	 0.0188
