a638_0.jpg               	 kills                    	 0.9645
a638_1.jpg               	 9999k                    	 0.3781
a638_2.jpg               	 germsa                   	 0.9559
a638_3.jpg               	 nature                   	 0.8365
a638_4.jpg               	 protect                  	 0.3930
a638_5.jpg               	 extract                  	 0.3390
a638_6.jpg               	 neem                     	 0.7166
a638_7.jpg               	 with                     	 0.6172
a638_8.jpg               	 infused                  	 0.6576
a638_9.jpg               	 disinfectant             	 0.4307
a638_10.jpg              	 surface                  	 0.3790
a638_11.jpg              	 ta                       	 0.0335
a638_12.jpg              	 cleaner                  	 0.7665
a638_13.jpg              	 naturally                	 0.7503
a638_14.jpg              	 derived                  	 0.9359
a638_15.jpg              	 active                   	 0.3134
a638_16.jpg              	 fbsiet                   	 0.0051
a638_17.jpg              	 aegoatly                 	 0.0001
a638_18.jpg              	 uritaa                   	 0.0366
a638_19.jpg              	 urilasar                 	 0.0200
a638_20.jpg              	 hindsuslon               	 0.0125
a638_21.jpg              	 al                       	 0.1218
