a639_0.jpg               	 kills                    	 0.3046
a639_1.jpg               	 9999k                    	 0.5893
a639_2.jpg               	 germs                    	 0.6274
a639_3.jpg               	 a                        	 0.6372
a639_4.jpg               	 nature                   	 0.3614
a639_5.jpg               	 protect                  	 0.6498
a639_6.jpg               	 infused                  	 0.4484
a639_7.jpg               	 extract                  	 0.8418
a639_8.jpg               	 with                     	 0.5678
a639_9.jpg               	 neem                     	 0.6104
a639_10.jpg              	 a                        	 0.1796
a639_11.jpg              	 disinfectant             	 0.5299
a639_12.jpg              	 cleaner                  	 0.7240
a639_13.jpg              	 surface                  	 0.6303
a639_14.jpg              	 naturally                	 0.4506
a639_15.jpg              	 derived                  	 0.4173
a639_16.jpg              	 active                   	 0.4410
a639_17.jpg              	 procerby                 	 0.0000
a639_18.jpg              	 mindsalan                	 0.0219
a639_19.jpg              	 urile                    	 0.1150
a639_20.jpg              	 27                       	 0.7375
a639_21.jpg              	 i                        	 0.5050
a639_22.jpg              	 a                        	 0.7165
a639_23.jpg              	 i                        	 0.3744
a639_24.jpg              	 i                        	 0.6282
a639_25.jpg              	 i                        	 0.7752
a639_26.jpg              	 i                        	 0.9446
a639_27.jpg              	 i                        	 0.6383
a639_28.jpg              	 i                        	 0.6383
a639_29.jpg              	 i                        	 0.8402
a639_30.jpg              	 aal                      	 0.0076
a639_31.jpg              	 i                        	 0.6016
a639_32.jpg              	 i                        	 0.5038
a639_33.jpg              	 a                        	 0.6724
a639_34.jpg              	 a                        	 0.6973
a639_35.jpg              	 93                       	 0.4817
a639_36.jpg              	 a                        	 0.1413
a639_37.jpg              	 u                        	 0.5565
