a645_0.jpg               	 reaon                    	 0.9652
a645_1.jpg               	 hygiene                  	 0.7210
a645_2.jpg               	 of                       	 0.9958
a645_3.jpg               	 the                      	 0.7388
a645_4.jpg               	 king                     	 0.9585
a645_5.jpg               	 cleans                   	 0.7166
a645_6.jpg               	 8                        	 0.6159
a645_7.jpg               	 protects                 	 0.5949
a645_8.jpg               	 iaturally                	 0.1011
a645_9.jpg               	 ta                       	 0.0034
a645_10.jpg              	 derived                  	 0.6629
a645_11.jpg              	 adisturising             	 0.0614
a645_12.jpg              	 antibacterial            	 0.4863
a645_13.jpg              	 wash                     	 0.5433
a645_14.jpg              	 hand                     	 0.5676
a645_15.jpg              	 beom                     	 0.0081
a645_16.jpg              	 i                        	 0.9112
a645_17.jpg              	 i                        	 0.8403
a645_18.jpg              	 i                        	 0.9696
a645_19.jpg              	 i                        	 0.9696
a645_20.jpg              	 i                        	 0.9454
a645_21.jpg              	 a                        	 0.8837
a645_22.jpg              	 i                        	 0.5302
a645_23.jpg              	 e                        	 0.0001
a645_24.jpg              	 e                        	 0.0001
a645_25.jpg              	 a                        	 0.2309
a645_26.jpg              	 a                        	 0.0259
a645_27.jpg              	 of                       	 0.2383
a645_28.jpg              	 i                        	 0.8180
a645_29.jpg              	 a                        	 0.6772
a645_30.jpg              	 i                        	 0.1447
a645_31.jpg              	 t                        	 0.0117
a645_32.jpg              	 i                        	 0.4212
a645_33.jpg              	 a                        	 0.0500
a645_34.jpg              	 f                        	 0.0129
a645_35.jpg              	 a                        	 0.2992
a645_36.jpg              	 i                        	 0.3396
a645_37.jpg              	 k                        	 0.3221
a645_38.jpg              	 1s                       	 0.0707
