a650_0.jpg               	 mysores                  	 0.5686
a650_1.jpg               	 sandall                  	 0.6181
a650_2.jpg               	 role                     	 0.3371
a650_3.jpg               	 brosnneates              	 0.0000
a650_4.jpg               	 sesssesm                 	 0.0000
a650_5.jpg               	 with                     	 0.1396
a650_6.jpg               	 net                      	 0.9892
a650_7.jpg               	 qty                      	 0.9775
a650_8.jpg               	 250mi                    	 0.9645
a650_9.jpg               	 o                        	 0.0019
a650_10.jpg              	 i                        	 0.0390
a650_11.jpg              	 i                        	 0.2793
a650_12.jpg              	 i                        	 0.2793
a650_13.jpg              	 i                        	 0.5531
a650_14.jpg              	 a                        	 0.0017
a650_15.jpg              	 a                        	 0.0017
a650_16.jpg              	 i                        	 0.0588
a650_17.jpg              	 e                        	 0.1684
a650_18.jpg              	 i                        	 0.6170
a650_19.jpg              	 i                        	 0.0578
