a651_0.jpg               	 moush                    	 0.1729
a651_1.jpg               	 mysoree                  	 0.1428
a651_2.jpg               	 sandal                   	 0.4674
a651_3.jpg               	 sandi                    	 0.7860
a651_4.jpg               	 lountsm                  	 0.0251
a651_5.jpg               	 esloms                   	 0.0066
a651_6.jpg               	 rossnes                  	 0.0000
a651_7.jpg               	 rsa                      	 0.0147
a651_8.jpg               	 n                        	 0.9170
a651_9.jpg               	 wial                     	 0.0009
a651_10.jpg              	 ra                       	 0.0007
a651_11.jpg              	 anoul                    	 0.1011
a651_12.jpg              	 not                      	 0.4229
a651_13.jpg              	 oly                      	 0.5346
a651_14.jpg              	 a                        	 0.2610
a651_15.jpg              	 a                        	 0.8216
a651_16.jpg              	 aa                       	 0.0324
a651_17.jpg              	 a                        	 0.4466
