a655_0.jpg               	 buy3ky                   	 0.2646
a655_1.jpg               	 2kg                      	 0.9892
a655_2.jpg               	 get                      	 0.8565
a655_3.jpg               	 free                     	 0.8476
a655_4.jpg               	 kabani                   	 0.7364
a655_5.jpg               	 rinse                    	 0.4404
a655_6.jpg               	 ujala                    	 0.5092
a655_7.jpg               	 detergent                	 0.2411
a655_8.jpg               	 liquid                   	 0.3816
a655_9.jpg               	 intense                  	 0.3546
a655_10.jpg              	 jujay                    	 0.0773
a655_11.jpg              	 of                       	 0.9995
a655_12.jpg              	 burst                    	 0.8698
a655_13.jpg              	 cr                       	 0.5479
a655_14.jpg              	 fragrance                	 0.4451
a655_15.jpg              	 naln                     	 0.1226
a655_16.jpg              	 sf                       	 0.4486
a655_17.jpg              	 icrisp                   	 0.3354
a655_18.jpg              	 shinee                   	 0.2429
a655_19.jpg              	 the                      	 0.8938
a655_20.jpg              	 exegutivs                	 0.0449
a655_21.jpg              	 looy                     	 0.0669
a655_22.jpg              	 100                      	 0.9239
a655_23.jpg              	 washes                   	 0.6470
a655_24.jpg              	 ring                     	 0.0001
