a656_0.jpg               	 crafted                  	 0.5324
a656_1.jpg               	 with                     	 0.8282
a656_2.jpg               	 10020                    	 0.0824
a656_3.jpg               	 natural                  	 0.5094
a656_4.jpg               	 beer                     	 0.9969
a656_5.jpg               	 park                     	 0.3805
a656_6.jpg               	 avenue                   	 0.1486
a656_7.jpg               	 mrk                      	 0.7998
a656_8.jpg               	 beer                     	 0.6286
a656_9.jpg               	 be                       	 0.9919
a656_10.jpg              	 een                      	 0.2838
a656_11.jpg              	 shat                     	 0.5371
a656_12.jpg              	 amd                      	 0.3394
a656_13.jpg              	 shampoo                  	 0.8570
a656_14.jpg              	 dama                     	 0.8907
a656_15.jpg              	 damage                   	 0.8606
a656_16.jpg              	 free                     	 0.6644
a656_17.jpg              	 for                      	 0.7566
a656_18.jpg              	 damaged                  	 0.9651
a656_19.jpg              	 mourishest               	 0.1245
a656_20.jpg              	 hair                     	 0.9806
a656_21.jpg              	 and                      	 0.9753
a656_22.jpg              	 hair                     	 0.6439
a656_23.jpg              	 with                     	 0.8401
a656_24.jpg              	 repairs                  	 0.7731
a656_25.jpg              	 damaged                  	 0.8917
a656_26.jpg              	 proteins                 	 0.5571
a656_27.jpg              	 b                        	 0.5305
a656_28.jpg              	 and                      	 0.6312
a656_29.jpg              	 vitamin                  	 0.9076
