a658_0.jpg               	 real                     	 0.3681
a658_1.jpg               	 lo                       	 0.7012
a658_2.jpg               	 paris                    	 0.6933
a658_3.jpg               	 thyaluroni               	 0.5552
a658_4.jpg               	 moisture                 	 0.8326
a658_5.jpg               	 wash                     	 0.8431
a658_6.jpg               	 skin                     	 0.7728
a658_7.jpg               	 72h                      	 0.1170
a658_8.jpg               	 clean                    	 0.0423
a658_9.jpg               	 moisture                 	 0.2648
a658_10.jpg              	 ganila                   	 0.4190
a658_11.jpg              	 filling                  	 0.6516
a658_12.jpg              	 1002                     	 0.1462
a658_13.jpg              	 anl                      	 0.0240
a658_14.jpg              	 250                      	 0.4887
a658_15.jpg              	 shampoo                  	 0.8884
a658_16.jpg              	 livaluronic              	 0.0794
a658_17.jpg              	 acidj                    	 0.8250
a658_18.jpg              	 sepnted                  	 0.0000
a658_19.jpg              	 longy                    	 0.3726
a658_20.jpg              	 hydration                	 0.7179
a658_21.jpg              	 deryon                   	 0.0202
