a660_0.jpg               	 o8l                      	 0.9551
a660_1.jpg               	 1957                     	 0.0764
a660_2.jpg               	 introdectory             	 0.1384
a660_3.jpg               	 eose                     	 0.0022
a660_4.jpg               	 a                        	 0.3072
a660_5.jpg               	 i                        	 0.0447
a660_6.jpg               	 sed                      	 0.5282
a660_7.jpg               	 i                        	 0.2534
a660_8.jpg               	 couws                    	 0.0001
a660_9.jpg               	 i                        	 0.3420
a660_10.jpg              	 yrupued                  	 0.4436
a660_11.jpg              	 vatika                   	 0.3742
a660_12.jpg              	 lype                     	 0.1839
a660_13.jpg              	 prolect                  	 0.8755
a660_14.jpg              	 protection               	 0.8768
a660_15.jpg              	 germ                     	 0.3743
a660_16.jpg              	 shampoo                  	 0.8948
a660_17.jpg              	 791                      	 0.1182
a660_18.jpg              	 176                      	 0.8682
a660_19.jpg              	 satt                     	 0.9954
a660_20.jpg              	 poshan                   	 0.1763
a660_21.jpg              	 99                       	 0.9998
a660_22.jpg              	 protection               	 0.3632
a660_23.jpg              	 germ                     	 0.6574
a660_24.jpg              	 ml                       	 0.5679
a660_25.jpg              	 80                       	 0.9876
a660_26.jpg              	 1                        	 0.8165
a660_27.jpg              	 forflake                 	 0.3233
a660_28.jpg              	 freet                    	 0.4575
a660_29.jpg              	 moisturised              	 0.2424
a660_30.jpg              	 scalp                    	 0.5705
