a662_0.jpg               	 wake                     	 0.8698
a662_1.jpg               	 up                       	 0.9192
a662_2.jpg               	 i                        	 0.4105
a662_3.jpg               	 i                        	 0.3258
a662_4.jpg               	 105k                     	 0.4020
a662_5.jpg               	 freshi                   	 0.5556
a662_6.jpg               	 new                      	 0.6634
a662_7.jpg               	 li                       	 0.1965
a662_8.jpg               	 i                        	 0.3625
a662_9.jpg               	 bil                      	 0.0286
a662_10.jpg              	 va                       	 0.8989
a662_11.jpg              	 germ                     	 0.8204
a662_12.jpg              	 sh                       	 0.9830
a662_13.jpg              	 lemon                    	 0.5315
a662_14.jpg              	 lea                      	 0.6722
a662_15.jpg              	 free                     	 0.4363
a662_16.jpg              	 oil                      	 0.8553
a662_17.jpg              	 bodywash                 	 0.8151
a662_18.jpg              	 91                       	 0.3711
a662_19.jpg              	 gern                     	 0.9559
a662_20.jpg              	 forflak                  	 0.1226
a662_21.jpg              	 moisturised              	 0.0589
