a664_0.jpg               	 a                        	 0.3524
a664_1.jpg               	 185                      	 0.9059
a664_2.jpg               	 flama                    	 0.3522
a664_3.jpg               	 i                        	 0.3151
a664_4.jpg               	 ay                       	 0.0145
a664_5.jpg               	 i                        	 0.6514
a664_6.jpg               	 shower                   	 0.7051
a664_7.jpg               	 gel                      	 0.8134
a664_8.jpg               	 id                       	 0.1209
a664_9.jpg               	 macadamia                	 0.8221
a664_10.jpg              	 patchouli                	 0.5357
a664_11.jpg              	 g                        	 0.7192
a664_12.jpg              	 soft                     	 0.9925
a664_13.jpg              	 glowing                  	 0.7385
a664_14.jpg              	 skin                     	 0.9034
a664_15.jpg              	 skin                     	 0.4579
a664_16.jpg              	 with                     	 0.5650
a664_17.jpg              	 conditi                  	 0.4898
a664_18.jpg              	 ners                     	 0.7519
a664_19.jpg              	 we                       	 0.7348
a664_20.jpg              	 ge                       	 0.9599
a664_21.jpg              	 for                      	 0.6701
a664_22.jpg              	 moist                    	 0.5464
