a665_0.jpg               	 intr                     	 0.7596
a665_1.jpg               	 k95a                     	 0.0590
a665_2.jpg               	 1854                     	 0.2951
a665_3.jpg               	 5                        	 0.1954
a665_4.jpg               	 hama                     	 0.2589
a665_5.jpg               	 hy                       	 0.0204
a665_6.jpg               	 a                        	 0.8176
a665_7.jpg               	 shower                   	 0.5868
a665_8.jpg               	 gel                      	 0.9036
a665_9.jpg               	 i                        	 0.6007
a665_10.jpg              	 peach                    	 0.9655
a665_11.jpg              	 8                        	 0.3558
a665_12.jpg              	 avocado                  	 0.7526
a665_13.jpg              	 vatik                    	 0.8214
a665_14.jpg              	 moissurised              	 0.1095
a665_15.jpg              	 skin                     	 0.9211
a665_16.jpg              	 skin                     	 0.6362
a665_17.jpg              	 with                     	 0.7847
a665_18.jpg              	 conditic                 	 0.5349
a665_19.jpg              	 ners                     	 0.9377
a665_20.jpg              	 pri                      	 0.2517
a665_21.jpg              	 germ                     	 0.4267
a665_22.jpg              	 protectic                	 0.4330
a665_23.jpg              	 shampoo                  	 0.5514
a665_24.jpg              	 satt                     	 0.3347
a665_25.jpg              	 poshan                   	 0.8158
a665_26.jpg              	 99                       	 0.9916
a665_27.jpg              	 improtection             	 0.0245
a665_28.jpg              	 rakbered                 	 0.0213
a665_29.jpg              	 teo                      	 0.2621
a665_30.jpg              	 180                      	 0.7775
a665_31.jpg              	 scald                    	 0.0989
a665_32.jpg              	 m                        	 0.7707
