a666_0.jpg               	 ad                       	 0.0472
a666_1.jpg               	 i                        	 0.2106
a666_2.jpg               	 i                        	 0.8673
a666_3.jpg               	 va                       	 0.7260
a666_4.jpg               	 heada                    	 0.8458
a666_5.jpg               	 germ                     	 0.7712
a666_6.jpg               	 shoulders                	 0.8843
a666_7.jpg               	 sh                       	 0.9583
a666_8.jpg               	 snarpodris               	 0.0000
a666_9.jpg               	 antl                     	 0.4523
a666_10.jpg              	 hairfall                 	 0.6179
a666_11.jpg              	 reduces                  	 0.8077
a666_12.jpg              	 hairfall                 	 0.7321
a666_13.jpg              	 up                       	 0.8151
a666_14.jpg              	 from                     	 0.7649
a666_15.jpg              	 breakage                 	 0.2813
a666_16.jpg              	 99                       	 0.9161
a666_17.jpg              	 germ                     	 0.3967
a666_18.jpg              	 pr                       	 0.7671
a666_19.jpg              	 upto                     	 0.8774
a666_20.jpg              	 soreuked                 	 0.0001
a666_21.jpg              	 rostuneed                	 0.0000
a666_22.jpg              	 100x                     	 0.7424
a666_23.jpg              	 sc                       	 0.7117
a666_24.jpg              	 free                     	 0.6881
a666_25.jpg              	 91887104                 	 0.6920
