a667_0.jpg               	 loreal                   	 0.7464
a667_1.jpg               	 paris                    	 0.5046
a667_2.jpg               	 extraordinary            	 0.8519
a667_3.jpg               	 clay                     	 0.5266
a667_4.jpg               	 f1os4                    	 0.0092
a667_5.jpg               	 hydrating                	 0.8014
a667_6.jpg               	 conditioner              	 0.2878
a667_7.jpg               	 purifying                	 0.5065
a667_8.jpg               	 8                        	 0.9334
a667_9.jpg               	 e                        	 0.2366
a667_10.jpg              	 di                       	 0.1005
a667_11.jpg              	 new                      	 0.6020
a667_12.jpg              	 freshawing               	 0.0604
a667_13.jpg              	 i                        	 0.7621
a667_14.jpg              	 hair                     	 0.4285
a667_15.jpg              	 mh                       	 0.0375
a667_16.jpg              	 gern                     	 0.5282
a667_17.jpg              	 heads                    	 0.5333
a667_18.jpg              	 heads                    	 0.5333
a667_19.jpg              	 pure                     	 0.7440
a667_20.jpg              	 clay                     	 0.9400
a667_21.jpg              	 antl                     	 0.5802
a667_22.jpg              	 oilinesss                	 0.2857
a667_23.jpg              	 purifiesscalp            	 0.6824
a667_24.jpg              	 8                        	 0.8776
a667_25.jpg              	 up                       	 0.8723
a667_26.jpg              	 oily                     	 0.9156
a667_27.jpg              	 hair                     	 0.8244
a667_28.jpg              	 scalp                    	 0.5160
a667_29.jpg              	 a                        	 0.3577
a667_30.jpg              	 9                        	 0.2303
a667_31.jpg              	 9                        	 0.2303
a667_32.jpg              	 ge                       	 0.8788
a667_33.jpg              	 forgls                   	 0.0117
a667_34.jpg              	 amoisturis               	 0.2113
