a668_0.jpg               	 e951                     	 0.0741
a668_1.jpg               	 106k                     	 0.2146
a668_2.jpg               	 loreal                   	 0.6954
a668_3.jpg               	 i                        	 0.2248
a668_4.jpg               	 i                        	 0.4142
a668_5.jpg               	 pa                       	 0.7739
a668_6.jpg               	 ris                      	 0.6634
a668_7.jpg               	 a                        	 0.5717
a668_8.jpg               	 lengihs                  	 0.2804
a668_9.jpg               	 dream                    	 0.4894
a668_10.jpg              	 if                       	 0.7639
a668_11.jpg              	 vatil                    	 0.2724
a668_12.jpg              	 ove                      	 0.6491
a668_13.jpg              	 p                        	 0.9270
a668_14.jpg              	 germ                     	 0.5492
a668_15.jpg              	 protect                  	 0.2970
a668_16.jpg              	 shampoo                  	 0.2245
a668_17.jpg              	 poshar                   	 0.6640
a668_18.jpg              	 restoring                	 0.8364
a668_19.jpg              	 shampoo                  	 0.5951
a668_20.jpg              	 with                     	 0.7769
a668_21.jpg              	 keratin                  	 0.6439
a668_22.jpg              	 vegetal                  	 0.4920
a668_23.jpg              	 bogos                    	 0.0485
a668_24.jpg              	 and                      	 0.9745
a668_25.jpg              	 oil                      	 0.9626
a668_26.jpg              	 castor                   	 0.9398
a668_27.jpg              	 germ                     	 0.6977
a668_28.jpg              	 erojection               	 0.0248
a668_29.jpg              	 intensely                	 0.3233
a668_30.jpg              	 lengthsi                 	 0.2244
a668_31.jpg              	 portlaks                 	 0.0003
a668_32.jpg              	 repairs                  	 0.6736
a668_33.jpg              	 robtureed                	 0.0005
a668_34.jpg              	 freey                    	 0.1344
a668_35.jpg              	 scalp                    	 0.0824
a668_36.jpg              	 180                      	 0.8857
a668_37.jpg              	 long                     	 0.4414
a668_38.jpg              	 har                      	 0.6990
a668_39.jpg              	 damaged                  	 0.7767
a668_40.jpg              	 r                        	 0.3844
