a66_0.jpg                	 ingredients              	 0.3478
a66_1.jpg                	 hydrochloric             	 0.4341
a66_2.jpg                	 acid                     	 0.8555
a66_3.jpg                	 10596                    	 0.4277
a66_4.jpg                	 hydroxy                  	 0.9240
a66_5.jpg                	 ethyl                    	 0.8834
a66_6.jpg                	 wiv                      	 0.4996
a66_7.jpg                	 oleylamine               	 0.0802
a66_8.jpg                	 cetyl                    	 0.8283
a66_9.jpg                	 trimethyl                	 0.4518
a66_10.jpg               	 ammonium                 	 0.2871
a66_11.jpg               	 chloride                 	 0.8792
a66_12.jpg               	 metracrylamidogorcead    	 0.0000
a66_13.jpg               	 limehyammonism           	 0.0001
a66_14.jpg               	 chloride                 	 0.3454
a66_15.jpg               	 perfurnes                	 0.2011
a66_16.jpg               	 butylated                	 0.8905
a66_17.jpg               	 hydroxy                  	 0.9732
a66_18.jpg               	 acid                     	 0.3740
a66_19.jpg               	 toluene                  	 0.5377
a66_20.jpg               	 blue                     	 0.9225
a66_21.jpg               	 80                       	 0.7834
a66_22.jpg               	 acid                     	 0.7522
a66_23.jpg               	 red                      	 0.9503
a66_24.jpg               	 522                      	 0.8165
a66_25.jpg               	 water                    	 0.7771
