a670_0.jpg               	 loreal                   	 0.5583
a670_1.jpg               	 paris                    	 0.9604
a670_2.jpg               	 dreamlengths             	 0.4425
a670_3.jpg               	 detangling               	 0.4510
a670_4.jpg               	 conditioner              	 0.5223
a670_5.jpg               	 keratin                  	 0.5999
a670_6.jpg               	 with                     	 0.9703
a670_7.jpg               	 vegetal                  	 0.5315
a670_8.jpg               	 oil                      	 0.9866
a670_9.jpg               	 and                      	 0.9495
a670_10.jpg              	 castor                   	 0.9789
a670_11.jpg              	 brea                     	 0.1817
a670_12.jpg              	 less                     	 0.9034
a670_13.jpg              	 detangles                	 0.6821
a670_14.jpg              	 with                     	 0.6387
a670_15.jpg              	 har                      	 0.5077
a670_16.jpg              	 long                     	 0.3954
a670_17.jpg              	 damaged                  	 0.9345
