a676_0.jpg               	 ltika                    	 0.3583
a676_1.jpg               	 loreal                   	 0.6710
a676_2.jpg               	 par                      	 0.6334
a676_3.jpg               	 gp                       	 0.0636
a676_4.jpg               	 prelect                  	 0.2485
a676_5.jpg               	 chyaluroni               	 0.4395
a676_6.jpg               	 moisture                 	 0.9137
a676_7.jpg               	 protection               	 0.6151
a676_8.jpg               	 shampoo                  	 0.9394
a676_9.jpg               	 satt                     	 0.7183
a676_10.jpg              	 posha                    	 0.8046
a676_11.jpg              	 filling                  	 0.4735
a676_12.jpg              	 72h                      	 0.8217
a676_13.jpg              	 moisture                 	 0.8677
a676_14.jpg              	 h99os                    	 0.0024
a676_15.jpg              	 shampoo                  	 0.8288
a676_16.jpg              	 inpronestion             	 0.0006
a676_17.jpg              	 thyaluronic              	 0.3186
a676_18.jpg              	 acidl                    	 0.7337
a676_19.jpg              	 180                      	 0.5536
a676_20.jpg              	 ml                       	 0.7631
a676_21.jpg              	 replumps                 	 0.3717
a676_22.jpg              	 hair                     	 0.9772
a676_23.jpg              	 hydration                	 0.7795
a676_24.jpg              	 with                     	 0.9916
a676_25.jpg              	 long                     	 0.7434
a676_26.jpg              	 lasting                  	 0.8675
a676_27.jpg              	 hair                     	 0.6892
a676_28.jpg              	 dehydrated               	 0.6867
