a678_0.jpg               	 tut                      	 0.8962
a678_1.jpg               	 i                        	 0.8736
a678_2.jpg               	 i                        	 0.2174
a678_3.jpg               	 clean                    	 0.5557
a678_4.jpg               	 clean                    	 0.3845
a678_5.jpg               	 morning                  	 0.6327
a678_6.jpg               	 energy                   	 0.5307
a678_7.jpg               	 oilfree                  	 0.6961
a678_8.jpg               	 wonly                    	 0.1214
a678_9.jpg               	 clog                     	 0.5514
a678_10.jpg              	 pores                    	 0.8840
a678_11.jpg              	 aqua                     	 0.4893
a678_12.jpg              	 splash                   	 0.8243
a678_13.jpg              	 face                     	 0.6324
a678_14.jpg              	 wash                     	 0.9849
a678_15.jpg              	 with                     	 0.6794
a678_16.jpg              	 cooling                  	 0.6077
a678_17.jpg              	 menthol                  	 0.7220
a678_18.jpg              	 ayur                     	 0.8694
a678_19.jpg              	 for                      	 0.9177
a678_20.jpg              	 yoh                      	 0.7136
a678_21.jpg              	 ex                       	 0.5007
a678_22.jpg              	 ron                      	 0.9429
a678_23.jpg              	 50                       	 0.8511
a678_24.jpg              	 611zls                   	 0.0010
