a679_0.jpg               	 tut                      	 0.8962
a679_1.jpg               	 i                        	 0.8736
a679_2.jpg               	 i                        	 0.2174
a679_3.jpg               	 clean                    	 0.5557
a679_4.jpg               	 clean                    	 0.3845
a679_5.jpg               	 morning                  	 0.6327
a679_6.jpg               	 energy                   	 0.5307
a679_7.jpg               	 oilfree                  	 0.6961
a679_8.jpg               	 wonly                    	 0.1214
a679_9.jpg               	 clog                     	 0.5514
a679_10.jpg              	 pores                    	 0.8840
a679_11.jpg              	 aqua                     	 0.4893
a679_12.jpg              	 splash                   	 0.8243
a679_13.jpg              	 face                     	 0.6324
a679_14.jpg              	 wash                     	 0.9849
a679_15.jpg              	 with                     	 0.6794
a679_16.jpg              	 cooling                  	 0.6077
a679_17.jpg              	 menthol                  	 0.7220
a679_18.jpg              	 ayur                     	 0.8694
a679_19.jpg              	 for                      	 0.9177
a679_20.jpg              	 yoh                      	 0.7136
a679_21.jpg              	 ex                       	 0.5007
a679_22.jpg              	 ron                      	 0.9429
a679_23.jpg              	 50                       	 0.8511
a679_24.jpg              	 611zls                   	 0.0010
