a67_0.jpg                	 rexona                   	 0.8941
a67_1.jpg                	 deodorant                	 0.7060
a67_2.jpg                	 aloe                     	 0.6029
a67_3.jpg                	 vera                     	 0.7434
a67_4.jpg                	 721                      	 0.0471
a67_5.jpg                	 a                        	 0.0156
a67_6.jpg                	 odour                    	 0.5246
a67_7.jpg                	 protections              	 0.3432
a67_8.jpg                	 new                      	 0.7213
a67_9.jpg                	 8                        	 0.9698
a67_10.jpg               	 improved                 	 0.4961
