a680_0.jpg               	 a                        	 0.4729
a680_1.jpg               	 i                        	 0.0473
a680_2.jpg               	 i                        	 0.8096
a680_3.jpg               	 i                        	 0.3761
a680_4.jpg               	 loreal                   	 0.7430
a680_5.jpg               	 vat                      	 0.4119
a680_6.jpg               	 paris                    	 0.4526
a680_7.jpg               	 resist                   	 0.5837
a680_8.jpg               	 by                       	 0.7816
a680_9.jpg               	 fall                     	 0.7523
a680_10.jpg              	 shampoo                  	 0.7434
a680_11.jpg              	 fally                    	 0.6729
a680_12.jpg              	 antlhair                 	 0.6139
a680_13.jpg              	 pr                       	 0.8328
a680_14.jpg              	 germ                     	 0.7126
a680_15.jpg              	 sham                     	 0.6882
a680_16.jpg              	 new                      	 0.5562
a680_17.jpg              	 9096                     	 0.2460
a680_18.jpg              	 upto                     	 0.3827
a680_19.jpg              	 reduction                	 0.0059
a680_20.jpg              	 99                       	 0.6444
a680_21.jpg              	 essence                  	 0.1964
a680_22.jpg              	 faq                      	 0.1319
a680_23.jpg              	 sre                      	 0.0245
a680_24.jpg              	 scai                     	 0.5447
a680_25.jpg              	 nourishes                	 0.6709
a680_26.jpg              	 hair                     	 0.9809
a680_27.jpg              	 from                     	 0.6689
a680_28.jpg              	 tips                     	 0.9637
a680_29.jpg              	 roots                    	 0.6918
a680_30.jpg              	 to                       	 0.9974
a680_31.jpg              	 fragile                  	 0.7164
a680_32.jpg              	 hair                     	 0.9707
a680_33.jpg              	 tendency                 	 0.6576
a680_34.jpg              	 tofall                   	 0.4946
