a682_0.jpg               	 furmeric                 	 0.2646
a682_1.jpg               	 ta                       	 0.0196
a682_2.jpg               	 2                        	 0.9492
a682_3.jpg               	 i                        	 0.5329
a682_4.jpg               	 clead                    	 0.1982
a682_5.jpg               	 clear                    	 0.4354
a682_6.jpg               	 morning                  	 0.4552
a682_7.jpg               	 energy                   	 0.4784
a682_8.jpg               	 oilefree                 	 0.3238
a682_9.jpg               	 wony                     	 0.0878
a682_10.jpg              	 clog                     	 0.9108
a682_11.jpg              	 pores                    	 0.8912
a682_12.jpg              	 aqua                     	 0.5576
a682_13.jpg              	 splash                   	 0.3996
a682_14.jpg              	 ace                      	 0.6761
a682_15.jpg              	 withy                    	 0.1220
a682_16.jpg              	 wash                     	 0.9101
a682_17.jpg              	 cooling                  	 0.6002
a682_18.jpg              	 menthol                  	 0.7755
a682_19.jpg              	 hit                      	 0.0327
a682_20.jpg              	 1s                       	 0.0046
