a686_0.jpg               	 infyliciores             	 0.0000
a686_1.jpg               	 195a                     	 0.1706
a686_2.jpg               	 pantene                  	 0.7812
a686_3.jpg               	 prov                     	 0.9692
a686_4.jpg               	 tik                      	 0.3711
a686_5.jpg               	 advanced                 	 0.5406
a686_6.jpg               	 prolect                  	 0.2753
a686_7.jpg               	 hairfal                  	 0.1198
a686_8.jpg               	 ctection                 	 0.0199
a686_9.jpg               	 4oo                      	 0.0603
a686_10.jpg              	 soluhon                  	 0.1028
a686_11.jpg              	 silky                    	 0.7990
a686_12.jpg              	 care                     	 0.9063
a686_13.jpg              	 smooth                   	 0.7423
a686_14.jpg              	 shampoo                  	 0.5859
a686_15.jpg              	 80                       	 0.9935
a686_16.jpg              	 ml                       	 0.7886
a686_17.jpg              	 9061                     	 0.6332
a686_18.jpg              	 3330                     	 0.7220
