a689_0.jpg               	 pantene                  	 0.4114
a689_1.jpg               	 advanced                 	 0.3358
a689_2.jpg               	 hairfall                 	 0.3503
a689_3.jpg               	 solution                 	 0.5726
a689_4.jpg               	 irgeuctory               	 0.0001
a689_5.jpg               	 95k                      	 0.6104
a689_6.jpg               	 bamboo                   	 0.7745
a689_7.jpg               	 tika                     	 0.8316
a689_8.jpg               	 stronge                  	 0.1066
a689_9.jpg               	 8                        	 0.8636
a689_10.jpg              	 prolect                  	 0.2110
a689_11.jpg              	 flexible                 	 0.8938
a689_12.jpg              	 otection                 	 0.1922
a689_13.jpg              	 too                      	 0.1341
a689_14.jpg              	 8                        	 0.9910
a689_15.jpg              	 strengthi                	 0.3340
a689_16.jpg              	 gives                    	 0.8182
a689_17.jpg              	 to                       	 0.9979
a689_18.jpg              	 flexibility              	 0.6670
a689_19.jpg              	 hairfall                 	 0.5200
a689_20.jpg              	 96                       	 0.5763
a689_21.jpg              	 reduce                   	 0.6946
a689_22.jpg              	 shampoo                  	 0.9634
a689_23.jpg              	 elsoy                    	 0.2574
a689_24.jpg              	 mlj                      	 0.3023
a689_25.jpg              	 90073803                 	 0.3337
