a68_0.jpg                	 ingredients              	 0.2305
a68_1.jpg                	 benzalkonium             	 0.3925
a68_2.jpg                	 chloride                 	 0.8679
a68_3.jpg                	 solution                 	 0.6068
a68_4.jpg                	 1800                     	 0.2462
a68_5.jpg                	 bicarbonate              	 0.1719
a68_6.jpg                	 2                        	 0.9958
a68_7.jpg                	 4584yww                  	 0.1771
a68_8.jpg                	 sodium                   	 0.6172
a68_9.jpg                	 aqua                     	 0.6300
a68_10.jpg               	 lauryl                   	 0.8597
a68_11.jpg               	 alcohol                  	 0.7037
a68_12.jpg               	 ethoxylate               	 0.5280
a68_13.jpg               	 csoces                   	 0.0000
a68_14.jpg               	 betainr                  	 0.3605
a68_15.jpg               	 perfumes                 	 0.1711
a68_16.jpg               	 benzoate                 	 0.7054
a68_17.jpg               	 tetra                    	 0.5263
a68_18.jpg               	 edta                     	 0.7997
a68_19.jpg               	 sodium                   	 0.7784
a68_20.jpg               	 butylated                	 0.8827
a68_21.jpg               	 cl                       	 0.7423
a68_22.jpg               	 hydroxy                  	 0.9298
a68_23.jpg               	 toluene                  	 0.6252
a68_24.jpg               	 denatonium               	 0.5415
a68_25.jpg               	 61570                    	 0.4952
a68_26.jpg               	 cl                       	 0.6154
a68_27.jpg               	 cautions                 	 0.4241
a68_28.jpg               	 keen                     	 0.6006
a68_29.jpg               	 out                      	 0.9843
a68_30.jpg               	 of                       	 0.9963
a68_31.jpg               	 ron                      	 0.2219
