a690_0.jpg               	 mo                       	 0.1368
a690_1.jpg               	 esal                     	 0.0480
a690_2.jpg               	 new                      	 0.8694
a690_3.jpg               	 gel                      	 0.9809
a690_4.jpg               	 brdyn                    	 0.2957
a690_5.jpg               	 otionj                   	 0.2782
a690_6.jpg               	 nivea                    	 0.4779
a690_7.jpg               	 fresh                    	 0.8386
a690_8.jpg               	 8e                       	 0.3873
a690_9.jpg               	 healthy                  	 0.6309
a690_10.jpg              	 gel                      	 0.9751
a690_11.jpg              	 body                     	 0.6404
a690_12.jpg              	 lotion                   	 0.4988
a690_13.jpg              	 refreshing               	 0.4219
a690_14.jpg              	 cave                     	 0.8946
a690_15.jpg              	 non                      	 0.5953
a690_16.jpg              	 sticky                   	 0.5900
a690_17.jpg              	 feel                     	 0.4895
a690_18.jpg              	 24h                      	 0.6773
a690_19.jpg              	 hydration                	 0.8238
a690_20.jpg              	 mn                       	 0.0001
a690_21.jpg              	 by                       	 0.0101
