a691_0.jpg               	 new                      	 0.7515
a691_1.jpg               	 uns                      	 0.6966
a691_2.jpg               	 gel                      	 0.8481
a691_3.jpg               	 body                     	 0.9426
a691_4.jpg               	 lotion                   	 0.6163
a691_5.jpg               	 ag                       	 0.9320
a691_6.jpg               	 nivea                    	 0.8024
a691_7.jpg               	 healthy                  	 0.6780
a691_8.jpg               	 fresh                    	 0.4992
a691_9.jpg               	 8                        	 0.9123
a691_10.jpg              	 gel                      	 0.9611
a691_11.jpg              	 lotion                   	 0.8305
a691_12.jpg              	 body                     	 0.4571
a691_13.jpg              	 refreshing               	 0.1834
a691_14.jpg              	 feel                     	 0.7422
a691_15.jpg              	 sticky                   	 0.3755
a691_16.jpg              	 non                      	 0.5113
a691_17.jpg              	 fydration                	 0.2768
a691_18.jpg              	 24h                      	 0.7428
