a694_0.jpg               	 nsu                      	 0.6170
a694_1.jpg               	 new                      	 0.7707
a694_2.jpg               	 ayus                     	 0.8020
a694_3.jpg               	 gel                      	 0.9843
a694_4.jpg               	 body                     	 0.8894
a694_5.jpg               	 lotion                   	 0.7789
a694_6.jpg               	 pea                      	 0.6219
a694_7.jpg               	 clear                    	 0.6216
a694_8.jpg               	 oil                      	 0.8905
a694_9.jpg               	 so                       	 0.8116
a694_10.jpg              	 natura                   	 0.8664
a694_11.jpg              	 soa                      	 0.9045
a694_12.jpg              	 saff                     	 0.9732
a694_13.jpg              	 00                       	 0.2847
a694_14.jpg              	 face                     	 0.7280
a694_15.jpg              	 nivea                    	 0.8989
a694_16.jpg              	 facewa                   	 0.7715
a694_17.jpg              	 for                      	 0.5301
a694_18.jpg              	 co1                      	 0.1669
a694_19.jpg              	 with                     	 0.6785
a694_20.jpg              	 kumkun                   	 0.2937
a694_21.jpg              	 ultra                    	 0.4992
a694_22.jpg              	 fresh                    	 0.7642
a694_23.jpg              	 healthy                  	 0.3547
a694_24.jpg              	 gel                      	 0.4185
a694_25.jpg              	 lotion                   	 0.5033
a694_26.jpg              	 body                     	 0.5967
a694_27.jpg              	 refreshing               	 0.2911
a694_28.jpg              	 care                     	 0.9866
a694_29.jpg              	 lem                      	 0.3958
a694_30.jpg              	 with                     	 0.9758
a694_31.jpg              	 exu                      	 0.8226
a694_32.jpg              	 flower                   	 0.4118
a694_33.jpg              	 stickyfeel               	 0.7882
a694_34.jpg              	 non                      	 0.6938
a694_35.jpg              	 2hhydratio               	 0.1225
a694_36.jpg              	 2hhydratio               	 0.1225
a694_37.jpg              	 sprad                    	 0.1512
a694_38.jpg              	 b                        	 0.0005
a694_39.jpg              	 bey                      	 0.0023
