a695_0.jpg               	 nsu                      	 0.6170
a695_1.jpg               	 new                      	 0.7707
a695_2.jpg               	 ayus                     	 0.8020
a695_3.jpg               	 gel                      	 0.9843
a695_4.jpg               	 body                     	 0.8894
a695_5.jpg               	 lotion                   	 0.7789
a695_6.jpg               	 pea                      	 0.6219
a695_7.jpg               	 clear                    	 0.6216
a695_8.jpg               	 oil                      	 0.8905
a695_9.jpg               	 so                       	 0.8116
a695_10.jpg              	 natura                   	 0.8664
a695_11.jpg              	 soa                      	 0.9045
a695_12.jpg              	 saff                     	 0.9732
a695_13.jpg              	 00                       	 0.2847
a695_14.jpg              	 face                     	 0.7280
a695_15.jpg              	 nivea                    	 0.8989
a695_16.jpg              	 facewa                   	 0.7715
a695_17.jpg              	 for                      	 0.5301
a695_18.jpg              	 co1                      	 0.1669
a695_19.jpg              	 with                     	 0.6785
a695_20.jpg              	 kumkun                   	 0.2937
a695_21.jpg              	 ultra                    	 0.4992
a695_22.jpg              	 fresh                    	 0.7642
a695_23.jpg              	 healthy                  	 0.3547
a695_24.jpg              	 gel                      	 0.4185
a695_25.jpg              	 lotion                   	 0.5033
a695_26.jpg              	 body                     	 0.5967
a695_27.jpg              	 refreshing               	 0.2911
a695_28.jpg              	 care                     	 0.9866
a695_29.jpg              	 lem                      	 0.3958
a695_30.jpg              	 with                     	 0.9758
a695_31.jpg              	 exu                      	 0.8226
a695_32.jpg              	 flower                   	 0.4118
a695_33.jpg              	 stickyfeel               	 0.7882
a695_34.jpg              	 non                      	 0.6938
a695_35.jpg              	 2hhydratio               	 0.1225
a695_36.jpg              	 2hhydratio               	 0.1225
a695_37.jpg              	 sprad                    	 0.1512
a695_38.jpg              	 b                        	 0.0005
a695_39.jpg              	 bey                      	 0.0023
