a696_0.jpg               	 new                      	 0.5992
a696_1.jpg               	 gel                      	 0.9612
a696_2.jpg               	 body                     	 0.9605
a696_3.jpg               	 lotom                    	 0.0984
a696_4.jpg               	 ayy                      	 0.4797
a696_5.jpg               	 nivea                    	 0.9185
a696_6.jpg               	 nsu                      	 0.4283
a696_7.jpg               	 fresh                    	 0.8447
a696_8.jpg               	 x                        	 0.8482
a696_9.jpg               	 healthy                  	 0.5337
a696_10.jpg              	 gel                      	 0.9620
a696_11.jpg              	 aag                      	 0.3587
a696_12.jpg              	 body                     	 0.7313
a696_13.jpg              	 lotion                   	 0.6839
a696_14.jpg              	 refreshing               	 0.5878
a696_15.jpg              	 care                     	 0.9866
a696_16.jpg              	 natve                    	 0.2468
a696_17.jpg              	 face                     	 0.3792
a696_18.jpg              	 stickyfeel               	 0.7115
a696_19.jpg              	 non                      	 0.2965
a696_20.jpg              	 hydration                	 0.9262
a696_21.jpg              	 24h                      	 0.6145
a696_22.jpg              	 vera                     	 0.9393
a696_23.jpg              	 aloe                     	 0.3976
