a697_0.jpg               	 loreal                   	 0.7205
a697_1.jpg               	 i                        	 0.5317
a697_2.jpg               	 pa                       	 0.1088
a697_3.jpg               	 protect                  	 0.4121
a697_4.jpg               	 colour                   	 0.4522
a697_5.jpg               	 conditioner              	 0.4925
a697_6.jpg               	 protecting               	 0.6179
a697_7.jpg               	 new                      	 0.7082
a697_8.jpg               	 30                       	 0.9695
a697_9.jpg               	 upto                     	 0.3398
a697_10.jpg              	 wash                     	 0.5976
a697_11.jpg              	 color                    	 0.6787
a697_12.jpg              	 protections              	 0.0994
a697_13.jpg              	 linseed                  	 0.9446
a697_14.jpg              	 oil                      	 0.7805
a697_15.jpg              	 uvaluvb                  	 0.0764
a697_16.jpg              	 filters                  	 0.6077
a697_17.jpg              	 nourishes                	 0.3127
a697_18.jpg              	 protects                 	 0.9127
a697_19.jpg              	 smoothens                	 0.6082
a697_20.jpg              	 coloured                 	 0.7174
a697_21.jpg              	 hair                     	 0.5927
