a699_0.jpg               	 new                      	 0.6032
a699_1.jpg               	 banjaras                 	 0.7308
a699_2.jpg               	 neu                      	 0.8197
a699_3.jpg               	 touch                    	 0.5695
a699_4.jpg               	 a                        	 0.6041
a699_5.jpg               	 na                       	 0.9766
a699_6.jpg               	 ture                     	 0.5428
a699_7.jpg               	 de                       	 0.9033
a699_8.jpg               	 aloe                     	 0.7329
a699_9.jpg               	 vera                     	 0.5983
a699_10.jpg              	 cle                      	 0.5737
a699_11.jpg              	 body                     	 0.7212
a699_12.jpg              	 lotion                   	 0.7365
a699_13.jpg              	 black                    	 0.5161
a699_14.jpg              	 amy                      	 0.0030
a699_15.jpg              	 laily                    	 0.2077
a699_16.jpg              	 sc                       	 0.9262
a699_17.jpg              	 blackned                 	 0.0140
a699_18.jpg              	 biney                    	 0.0398
a699_19.jpg              	 con                      	 0.3805
a699_20.jpg              	 100                      	 0.7963
