a6_0.jpg                 	 now                      	 0.9585
a6_1.jpg                 	 ps                       	 0.0000
a6_2.jpg                 	 sunsilk                  	 0.5012
a6_3.jpg                 	 lusciously               	 0.2813
a6_4.jpg                 	 thick                    	 0.8190
a6_5.jpg                 	 e                        	 0.9899
a6_6.jpg                 	 long                     	 0.6703
a6_7.jpg                 	 shampoo                  	 0.3370
a6_8.jpg                 	 letivamix                	 0.0728
a6_9.jpg                 	 with                     	 0.5053
a6_10.jpg                	 yoghuri                  	 0.8830
a6_11.jpg                	 eeratin                  	 0.0553
a6_12.jpg                	 proteing                 	 0.3110
a6_13.jpg                	 macadamiagh              	 0.1515
