a700_0.jpg               	 greasy                   	 0.6544
a700_1.jpg               	 kot                      	 0.0190
a700_2.jpg               	 naseline                 	 0.6255
a700_3.jpg               	 intensive                	 0.2433
a700_4.jpg               	 care                     	 0.8789
a700_5.jpg               	 cocoa                    	 0.3479
a700_6.jpg               	 ba                       	 0.8030
a700_7.jpg               	 glow                     	 0.4534
a700_8.jpg               	 with                     	 0.8845
a700_9.jpg               	 pure                     	 0.5207
a700_10.jpg              	 cocoal                   	 0.4120
a700_11.jpg              	 butter                   	 0.6677
a700_12.jpg              	 8                        	 0.9262
a700_13.jpg              	 shea                     	 0.4075
a700_14.jpg              	 al                       	 0.9889
a700_15.jpg              	 bod                      	 0.6569
a700_16.jpg              	 vaselines                	 0.7733
a700_17.jpg              	 jelly                    	 0.5066
a700_18.jpg              	 restore                  	 0.9173
