a702_0.jpg               	 greasy                   	 0.7041
a702_1.jpg               	 now                      	 0.7283
a702_2.jpg               	 naselineg                	 0.1138
a702_3.jpg               	 healthy                  	 0.5437
a702_4.jpg               	 brightt                  	 0.3725
a702_5.jpg               	 iral                     	 0.4840
a702_6.jpg               	 daily                    	 0.8071
a702_7.jpg               	 ract                     	 0.9154
a702_8.jpg               	 blightening              	 0.3058
a702_9.jpg               	 eevery                   	 0.0899
a702_10.jpg              	 lone                     	 0.2702
a702_11.jpg              	 lotion                   	 0.3539
a702_12.jpg              	 erseny                   	 0.0000
a702_13.jpg              	 meaally                  	 0.0000
a702_14.jpg              	 a                        	 0.8629
a702_15.jpg              	 a                        	 0.8454
a702_16.jpg              	 b3                       	 0.6548
a702_17.jpg              	 buase                    	 0.0002
a702_18.jpg              	 cp                       	 0.1448
a702_19.jpg              	 to                       	 0.9018
