a705_0.jpg               	 loreal                   	 0.5641
a705_1.jpg               	 paris                    	 0.4557
a705_2.jpg               	 31                       	 0.4594
a705_3.jpg               	 fall                     	 0.3688
a705_4.jpg               	 resist                   	 0.7433
a705_5.jpg               	 shampoo                  	 0.2794
a705_6.jpg               	 antlhair                 	 0.6886
a705_7.jpg               	 fally                    	 0.5253
a705_8.jpg               	 new                      	 0.7715
a705_9.jpg               	 up                       	 0.5226
a705_10.jpg              	 to                       	 0.9996
a705_11.jpg              	 good                     	 0.0927
a705_12.jpg              	 harfal                   	 0.0126
a705_13.jpg              	 reduction                	 0.4360
a705_14.jpg              	 essence                  	 0.1531
a705_15.jpg              	 lurishes                 	 0.2106
a705_16.jpg              	 holps                    	 0.0050
a705_17.jpg              	 rom                      	 0.7014
a705_18.jpg              	 roots                    	 0.8680
a705_19.jpg              	 ito                      	 0.3236
a705_20.jpg              	 endency                  	 0.1201
a705_21.jpg              	 hair                     	 0.4747
a705_22.jpg              	 fall                     	 0.2804
a705_23.jpg              	 to                       	 0.9992
