a706_0.jpg               	 pears                    	 0.9348
a706_1.jpg               	 soft                     	 0.5913
a706_2.jpg               	 re                       	 0.1095
a706_3.jpg               	 and                      	 0.9963
a706_4.jpg               	 fresh                    	 0.8098
a706_5.jpg               	 soi                      	 0.5395
a706_6.jpg               	 pure                     	 0.9080
a706_7.jpg               	 elyctl                   	 0.0010
a706_8.jpg               	 gold                     	 0.0143
a706_9.jpg               	 body                     	 0.6691
a706_10.jpg              	 wash                     	 0.7224
a706_11.jpg              	 o                        	 0.6488
a706_12.jpg              	 untragss                 	 0.0003
a706_13.jpg              	 mnt                      	 0.1630
a706_14.jpg              	 10000                    	 0.5533
a706_15.jpg              	 free                     	 0.8871
a706_16.jpg              	 soap                     	 0.9915
a706_17.jpg              	 dermatologically         	 0.2049
a706_18.jpg              	 lested                   	 0.5822
