a708_0.jpg               	 loreal                   	 0.2523
a708_1.jpg               	 paris                    	 0.8503
a708_2.jpg               	 clay                     	 0.6816
a708_3.jpg               	 extraordinary            	 0.8149
a708_4.jpg               	 shampoo                  	 0.5377
a708_5.jpg               	 hydrating                	 0.3113
a708_6.jpg               	 purifying                	 0.4483
a708_7.jpg               	 8                        	 0.9702
a708_8.jpg               	 new                      	 0.5594
a708_9.jpg               	 72hr                     	 0.5541
a708_10.jpg              	 fresh                    	 0.6716
a708_11.jpg              	 hairt                    	 0.1923
a708_12.jpg              	 clay                     	 0.8847
a708_13.jpg              	 pure                     	 0.8989
a708_14.jpg              	 apurifiesscalp           	 0.0797
a708_15.jpg              	 anthoiliness             	 0.1184
a708_16.jpg              	 har                      	 0.3761
a708_17.jpg              	 oily                     	 0.9730
a708_18.jpg              	 8                        	 0.9648
a708_19.jpg              	 scalp                    	 0.9896
