a711_0.jpg               	 imalaya                  	 0.3282
a711_1.jpg               	 since                    	 0.2983
a711_2.jpg               	 1930                     	 0.9863
a711_3.jpg               	 baby                     	 0.7114
a711_4.jpg               	 lotion                   	 0.2693
a711_5.jpg               	 from                     	 0.9490
a711_6.jpg               	 free                     	 0.9806
a711_7.jpg               	 parabens                 	 0.9472
a711_8.jpg               	 oil                      	 0.9852
a711_9.jpg               	 mineral                  	 0.8041
a711_10.jpg              	 colours                  	 0.4785
a711_11.jpg              	 synthetic                	 0.9189
a711_12.jpg              	 thro                     	 0.7617
a711_13.jpg              	 msh                      	 0.0474
a711_14.jpg              	 ad                       	 0.0261
a711_15.jpg              	 and                      	 0.9745
a711_16.jpg              	 nourishes                	 0.6517
a711_17.jpg              	 a                        	 0.0563
a711_18.jpg              	 moisturizes              	 0.2643
a711_19.jpg              	 a                        	 0.5515
a711_20.jpg              	 soft                     	 0.9924
a711_21.jpg              	 s                        	 0.0926
a711_22.jpg              	 or                       	 0.3541
a711_23.jpg              	 skin                     	 0.5569
a711_24.jpg              	 makes                    	 0.5732
a711_25.jpg              	 smooth                   	 0.9341
a711_26.jpg              	 and                      	 0.9892
a711_27.jpg              	 al                       	 0.9115
a711_28.jpg              	 oil                      	 0.7094
a711_29.jpg              	 olive                    	 0.5985
a711_30.jpg              	 almond                   	 0.5062
a711_31.jpg              	 oil                      	 0.5469
a711_32.jpg              	 im                       	 0.8319
a711_33.jpg              	 tested                   	 0.9084
a711_34.jpg              	 clinically               	 0.8928
a711_35.jpg              	 nce                      	 0.8126
a711_36.jpg              	 safe                     	 0.8548
a711_37.jpg              	 gentle                   	 0.9351
a711_38.jpg              	 researched               	 0.3136
a711_39.jpg              	 researched               	 0.3136
a711_40.jpg              	 excly                    	 0.6460
a711_41.jpg              	 sceade                   	 0.0282
