a712_0.jpg               	 nalaya                   	 0.4150
a712_1.jpg               	 s                        	 0.9962
a712_2.jpg               	 3                        	 0.9716
a712_3.jpg               	 9                        	 0.9977
a712_4.jpg               	 c                        	 0.9956
a712_5.jpg               	 e                        	 0.6975
a712_6.jpg               	 clear                    	 0.4031
a712_7.jpg               	 complexion               	 0.3818
a712_8.jpg               	 brightening              	 0.3651
a712_9.jpg               	 ace                      	 0.8258
a712_10.jpg              	 wash                     	 0.5226
a712_11.jpg              	 lighten                  	 0.5385
a712_12.jpg              	 helps                    	 0.6085
a712_13.jpg              	 dark                     	 0.9295
a712_14.jpg              	 spots                    	 0.8997
a712_15.jpg              	 saffeay                  	 0.0095
a712_16.jpg              	 ce                       	 0.7065
a712_17.jpg              	 apr                      	 0.0215
a712_18.jpg              	 hhro                     	 0.5378
a712_19.jpg              	 lgh                      	 0.4362
a712_20.jpg              	 z                        	 0.9943
a712_21.jpg              	 sibly                    	 0.1042
a712_22.jpg              	 glowing                  	 0.2373
a712_23.jpg              	 brighter                 	 0.4970
a712_24.jpg              	 and                      	 0.9304
a712_25.jpg              	 clearer                  	 0.4840
a712_26.jpg              	 net                      	 0.8765
a712_27.jpg              	 100                      	 0.6539
a712_28.jpg              	 ml                       	 0.5040
a712_29.jpg              	 voll                     	 0.3108
a712_30.jpg              	 aad                      	 0.0234
