a715_0.jpg               	 vasmol                   	 0.6069
a715_1.jpg               	 va                       	 0.9944
a715_2.jpg               	 black                    	 0.2961
a715_3.jpg               	 b                        	 0.9731
a715_4.jpg               	 hai                      	 0.7529
a715_5.jpg               	 hair                     	 0.9754
a715_6.jpg               	 oil                      	 0.9454
a715_7.jpg               	 i                        	 0.3564
a715_8.jpg               	 ayurvedic                	 0.5053
a715_9.jpg               	 hair                     	 0.5242
a715_10.jpg              	 care                     	 0.5150
a715_11.jpg              	 shampoo                  	 0.7938
a715_12.jpg              	 only                     	 0.7479
a715_13.jpg              	 60                       	 0.9501
a715_14.jpg              	 100mi                    	 0.4019
a715_15.jpg              	 herb                     	 0.5550
a715_16.jpg              	 car                      	 0.1845
a715_17.jpg              	 revent                   	 0.5011
a715_18.jpg              	 to                       	 0.7685
a715_19.jpg              	 knowi                    	 0.3554
a715_20.jpg              	 with                     	 0.8331
a715_21.jpg              	 herbs                    	 0.9808
a715_22.jpg              	 creying                  	 0.2820
a715_23.jpg              	 prevent                  	 0.3294
a715_24.jpg              	 early                    	 0.7901
a715_25.jpg              	 750                      	 0.5673
