a716_0.jpg               	 i                        	 0.4794
a716_1.jpg               	 ayurvedic                	 0.7191
a716_2.jpg               	 hair                     	 0.6066
a716_3.jpg               	 care                     	 0.3691
a716_4.jpg               	 shampoo                  	 0.8860
a716_5.jpg               	 60                       	 0.9933
a716_6.jpg               	 only                     	 0.5335
a716_7.jpg               	 100ml                    	 0.7076
a716_8.jpg               	 a                        	 0.1361
a716_9.jpg               	 the                      	 0.4467
a716_10.jpg              	 ie                       	 0.1538
a716_11.jpg              	 cleanses                 	 0.5668
a716_12.jpg              	 keeps                    	 0.8769
a716_13.jpg              	 gently                   	 0.5274
a716_14.jpg              	 hair                     	 0.8466
a716_15.jpg              	 strong                   	 0.9561
a716_16.jpg              	 soft                     	 0.9858
a716_17.jpg              	 shiny                    	 0.8010
a716_18.jpg              	 a                        	 0.6057
a716_19.jpg              	 a                        	 0.3507
a716_20.jpg              	 with                     	 0.8120
a716_21.jpg              	 amla                     	 0.3767
a716_22.jpg              	 bhringaraia              	 0.4181
a716_23.jpg              	 henna                    	 0.9591
a716_24.jpg              	 a                        	 0.5729
