a718_0.jpg               	 only                     	 0.4658
a718_1.jpg               	 160                      	 0.4264
a718_2.jpg               	 100ml                    	 0.7914
a718_3.jpg               	 i                        	 0.6853
a718_4.jpg               	 chemparathi              	 0.4950
a718_5.jpg               	 thaali                   	 0.8877
a718_6.jpg               	 traditional              	 0.6506
a718_7.jpg               	 daily                    	 0.3636
a718_8.jpg               	 hibiscus                 	 0.6429
a718_9.jpg               	 cleanser                 	 0.4835
a718_10.jpg              	 hair                     	 0.5251
a718_11.jpg              	 6                        	 0.9330
a718_12.jpg              	 omaon                    	 0.0092
a718_13.jpg              	 60                       	 0.9937
a718_14.jpg              	 208                      	 0.3183
a718_15.jpg              	 has                      	 0.0096
a718_16.jpg              	 bog                      	 0.7086
a718_17.jpg              	 gleanses                 	 0.2000
a718_18.jpg              	 a                        	 0.9053
a718_19.jpg              	 nourishes                	 0.8694
a718_20.jpg              	 hair                     	 0.7482
a718_21.jpg              	 naturally                	 0.6301
a718_22.jpg              	 mubiseus                 	 0.0965
a718_23.jpg              	 wih                      	 0.3811
a718_24.jpg              	 henna                    	 0.6471
a718_25.jpg              	 vera                     	 0.8204
a718_26.jpg              	 aloe                     	 0.9139
