a719_0.jpg               	 greasy                   	 0.4247
a719_1.jpg               	 sos                      	 0.0090
a719_2.jpg               	 vaselinee                	 0.3267
a719_3.jpg               	 intensive                	 0.2716
a719_4.jpg               	 carem                    	 0.6131
a719_5.jpg               	 aloe                     	 0.9756
a719_6.jpg               	 fresh                    	 0.7094
a719_7.jpg               	 vaselined                	 0.4142
a719_8.jpg               	 jelly                    	 0.4992
a719_9.jpg               	 slayers                  	 0.6114
a719_10.jpg              	 instantly                	 0.1150
a719_11.jpg              	 absorbs                  	 0.9158
a719_12.jpg              	 soft                     	 0.9226
a719_13.jpg              	 skim                     	 0.5914
a719_14.jpg              	 deep                     	 0.9535
a719_15.jpg              	 healthy                  	 0.9242
a719_16.jpg              	 for                      	 0.4502
a719_17.jpg              	 body                     	 0.9714
a719_18.jpg              	 lotion                   	 0.2252
a719_19.jpg              	 100                      	 0.6538
a719_20.jpg              	 ml                       	 0.5647
