a720_0.jpg               	 f801                     	 0.3575
a720_1.jpg               	 vivel                    	 0.6803
a720_2.jpg               	 body                     	 0.6579
a720_3.jpg               	 wash                     	 0.6043
a720_4.jpg               	 soft                     	 0.9812
a720_5.jpg               	 healthysskin             	 0.5398
a720_6.jpg               	 6                        	 0.6275
a720_7.jpg               	 i                        	 0.2426
a720_8.jpg               	 each                     	 0.2155
a720_9.jpg               	 he                       	 0.1967
a720_10.jpg              	 tae                      	 0.0009
a720_11.jpg              	 a                        	 0.4163
a720_12.jpg              	 i                        	 0.3622
a720_13.jpg              	 bin1                     	 0.3450
a720_14.jpg              	 benefit                  	 0.3128
a720_15.jpg              	 ogermy                   	 0.2467
a720_16.jpg              	 protections              	 0.0783
a720_17.jpg              	 pollution                	 0.5826
a720_18.jpg              	 moisturization           	 0.4261
a720_19.jpg              	 controlp                 	 0.6365
