a723_0.jpg               	 colgate                  	 0.6532
a723_1.jpg               	 h                        	 0.2053
a723_2.jpg               	 maxfresh                 	 0.8101
a723_3.jpg               	 7ti                      	 0.7833
a723_4.jpg               	 mouthwash                	 0.6804
a723_5.jpg               	 plax                     	 0.9854
a723_6.jpg               	 aloe                     	 0.4319
a723_7.jpg               	 karein                   	 0.8741
a723_8.jpg               	 aao                      	 0.9904
a723_9.jpg               	 refresh                  	 0.9165
a723_10.jpg              	 margo                    	 0.9795
a723_11.jpg              	 10x                      	 0.9816
a723_12.jpg              	 coogeng                  	 0.0057
a723_13.jpg              	 germs                    	 0.3507
a723_14.jpg              	 ggx                      	 0.9096
a723_15.jpg              	 removes                  	 0.6715
a723_16.jpg              	 alcohol                  	 0.6941
a723_17.jpg              	 no                       	 0.5187
a723_18.jpg              	 fresh                    	 0.8387
a723_19.jpg              	 tea                      	 0.9738
a723_20.jpg              	 bruhings                 	 0.0361
a723_21.jpg              	 fresher                  	 0.9770
a723_22.jpg              	 pissssis                 	 0.2222
a723_23.jpg              	 between                  	 0.5532
