a726_0.jpg               	 p                        	 0.9237
a726_1.jpg               	 derma                    	 0.6364
a726_2.jpg               	 study                    	 0.7760
a726_3.jpg               	 by                       	 0.8850
a726_4.jpg               	 105                      	 0.9631
a726_5.jpg               	 it                       	 0.5872
a726_6.jpg               	 i                        	 0.6001
a726_7.jpg               	 only                     	 0.4148
a726_8.jpg               	 vaseline                 	 0.7520
a726_9.jpg               	 healthy                  	 0.9588
a726_10.jpg              	 brightn                  	 0.5921
a726_11.jpg              	 daily                    	 0.6447
a726_12.jpg              	 brightening              	 0.4316
a726_13.jpg              	 even                     	 0.6645
a726_14.jpg              	 tone                     	 0.4676
a726_15.jpg              	 lotion                   	 0.7968
a726_16.jpg              	 vaselined                	 0.6107
a726_17.jpg              	 jelly                    	 0.5100
a726_18.jpg              	 vitamin                  	 0.4874
a726_19.jpg              	 b3                       	 0.9793
a726_20.jpg              	 triple                   	 0.5508
a726_21.jpg              	 sunscreens               	 0.8600
a726_22.jpg              	 2                        	 0.9957
a726_23.jpg              	 weeks                    	 0.9042
a726_24.jpg              	 to                       	 0.9996
a726_25.jpg              	 visibly                  	 0.5822
a726_26.jpg              	 radiant                  	 0.4287
a726_27.jpg              	 skin                     	 0.4998
a726_28.jpg              	 body                     	 0.7040
a726_29.jpg              	 100ml                    	 0.6612
a726_30.jpg              	 lotion                   	 0.5074
