a728_0.jpg               	 istb                     	 0.5907
a728_1.jpg               	 a                        	 0.7888
a728_2.jpg               	 i                        	 0.5786
a728_3.jpg               	 a                        	 0.7053
a728_4.jpg               	 wouthwash                	 0.3855
a728_5.jpg               	 listerine                	 0.1612
a728_6.jpg               	 cavity                   	 0.4081
a728_7.jpg               	 fighter                  	 0.4901
a728_8.jpg               	 removes                  	 0.6247
a728_9.jpg               	 99                       	 0.9951
a728_10.jpg              	 906                      	 0.3629
a728_11.jpg              	 germs                    	 0.8818
a728_12.jpg              	 to                       	 0.9999
a728_13.jpg              	 help                     	 0.9748
a728_14.jpg              	 gum                      	 0.9845
a728_15.jpg              	 prevent                  	 0.5023
a728_16.jpg              	 problems                 	 0.6323
a728_17.jpg              	 bad                      	 0.9011
a728_18.jpg              	 breath                   	 0.8451
a728_19.jpg              	 and                      	 0.6535
a728_20.jpg              	 plaque                   	 0.7111
a728_21.jpg              	 80                       	 0.9933
a728_22.jpg              	 ml                       	 0.6571
a728_23.jpg              	 30911                    	 0.4658
a728_24.jpg              	 so                       	 0.1579
