a730_0.jpg               	 9994                     	 0.5041
a730_1.jpg               	 removes                  	 0.3337
a730_2.jpg               	 germs                    	 0.5494
a730_3.jpg               	 whole                    	 0.4307
a730_4.jpg               	 from                     	 0.5549
a730_5.jpg               	 the                      	 0.8688
a730_6.jpg               	 mouth                    	 0.6128
a730_7.jpg               	 309120                   	 0.3126
a730_8.jpg               	 mouthwash                	 0.4733
a730_9.jpg               	 listerine                	 0.2016
a730_10.jpg              	 original                 	 0.1936
a730_11.jpg              	 to                       	 0.9998
a730_12.jpg              	 help                     	 0.9784
a730_13.jpg              	 prevent                  	 0.2692
a730_14.jpg              	 gum                      	 0.6329
a730_15.jpg              	 problems                 	 0.5592
a730_16.jpg              	 bad                      	 0.8812
a730_17.jpg              	 breath                   	 0.8013
a730_18.jpg              	 and                      	 0.6979
a730_19.jpg              	 plaque                   	 0.7750
a730_20.jpg              	 250                      	 0.2728
a730_21.jpg              	 ml                       	 0.6954
a730_22.jpg              	 308633                   	 0.5660
a730_23.jpg              	 i                        	 0.5250
