a731_0.jpg               	 colgate                  	 0.4703
a731_1.jpg               	 maxfresh                 	 0.7539
a731_2.jpg               	 mouthwash                	 0.6199
a731_3.jpg               	 aao                      	 0.8401
a731_4.jpg               	 refresh                  	 0.7560
a731_5.jpg               	 karein                   	 0.9129
a731_6.jpg               	 10x                      	 0.8183
a731_7.jpg               	 congieng                 	 0.0388
a731_8.jpg               	 2417                     	 0.8351
a731_9.jpg               	 bad                      	 0.9892
a731_10.jpg              	 breath                   	 0.6275
a731_11.jpg              	 control                  	 0.4545
a731_12.jpg              	 elaicht                  	 0.2011
a731_13.jpg              	 i                        	 0.2521
a731_14.jpg              	 fresh                    	 0.7480
a731_15.jpg              	 alcohol                  	 0.4545
a731_16.jpg              	 no                       	 0.7185
a731_17.jpg              	 ti                       	 0.4153
a731_18.jpg              	 trai                     	 0.4779
a731_19.jpg              	 hibs                     	 0.4688
a731_20.jpg              	 hibs                     	 0.4688
a731_21.jpg              	 ust                      	 0.6396
a731_22.jpg              	 6                        	 0.8526
a731_23.jpg              	 6                        	 0.8526
a731_24.jpg              	 ast                      	 0.0222
a731_25.jpg              	 the                      	 0.9487
