a734_0.jpg               	 new                      	 0.4764
a734_1.jpg               	 lux                      	 0.8050
a734_2.jpg               	 wash                     	 0.5729
a734_3.jpg               	 body                     	 0.9650
a734_4.jpg               	 ff                       	 0.2001
a734_5.jpg               	 200                      	 0.9429
a734_6.jpg               	 buy                      	 0.7982
a734_7.jpg               	 soft                     	 0.9091
a734_8.jpg               	 skin                     	 0.6905
a734_9.jpg               	 100                      	 0.9660
a734_10.jpg              	 al                       	 0.9965
a734_11.jpg              	 get                      	 0.8046
a734_12.jpg              	 french                   	 0.9540
a734_13.jpg              	 rose                     	 0.3470
a734_14.jpg              	 irea                     	 0.3197
a734_15.jpg              	 8                        	 0.7711
a734_16.jpg              	 almond                   	 0.3001
a734_17.jpg              	 oil                      	 0.7802
a734_18.jpg              	 fraba                    	 0.3157
a734_19.jpg              	 a                        	 0.9971
a734_20.jpg              	 free                     	 0.6915
a734_21.jpg              	 10096                    	 0.4940
a734_22.jpg              	 recyciable               	 0.2676
a734_23.jpg              	 bottle                   	 0.6008
a734_24.jpg              	 with                     	 0.8896
a734_25.jpg              	 vi1                      	 0.4017
a734_26.jpg              	 not                      	 0.3326
a734_27.jpg              	 m                        	 0.0035
a734_28.jpg              	 oe                       	 0.0053
