a735_0.jpg               	 dheedhi                  	 0.4306
a735_1.jpg               	 dandruff                 	 0.6222
a735_2.jpg               	 anti                     	 0.9812
a735_3.jpg               	 shampoo                  	 0.3420
a735_4.jpg               	 herbal                   	 0.9249
a735_5.jpg               	 antedandrus              	 0.0136
a735_6.jpg               	 dheedhi                  	 0.4959
a735_7.jpg               	 shampoo                  	 0.5901
a735_8.jpg               	 iri                      	 0.9808
a735_9.jpg               	 bu                       	 0.9851
a735_10.jpg              	 herbal                   	 0.8212
a735_11.jpg              	 ml                       	 0.8247
a735_12.jpg              	 200                      	 0.9409
a735_13.jpg              	 uy                       	 0.4568
a735_14.jpg              	 700m                     	 0.0907
a735_15.jpg              	 get                      	 0.9555
a735_16.jpg              	 et                       	 0.9055
a735_17.jpg              	 for                      	 0.9179
a735_18.jpg              	 removing                 	 0.9636
a735_19.jpg              	 f                        	 0.9726
a735_20.jpg              	 freet                    	 0.2395
a735_21.jpg              	 dandruff                 	 0.8525
a735_22.jpg              	 naturally                	 0.4500
a735_23.jpg              	 7th                      	 0.9824
a735_24.jpg              	 infused                  	 0.7522
a735_25.jpg              	 sunlight                 	 0.5855
a735_26.jpg              	 extraction               	 0.3804
a735_27.jpg              	 ald                      	 0.0678
a735_28.jpg              	 marigos                  	 0.2104
a735_29.jpg              	 vetpala                  	 0.5331
a735_30.jpg              	 methi                    	 0.4747
a735_31.jpg              	 raintree                 	 0.4439
a735_32.jpg              	 goldet                   	 0.5799
a735_33.jpg              	 wom                      	 0.0808
a735_34.jpg              	 net                      	 0.6749
a735_35.jpg              	 yot                      	 0.4751
