a737_0.jpg               	 clear                    	 0.5432
a737_1.jpg               	 antldandruff             	 0.2232
a737_2.jpg               	 nourishing               	 0.2877
a737_3.jpg               	 hair                     	 0.5360
a737_4.jpg               	 oil                      	 0.8719
a737_5.jpg               	 powered                  	 0.7298
a737_6.jpg               	 by                       	 0.7239
a737_7.jpg               	 clear                    	 0.8805
a737_8.jpg               	 tech                     	 0.4123
a737_9.jpg               	 tech                     	 0.4123
a737_10.jpg              	 7                        	 0.0914
a737_11.jpg              	 hair                     	 0.9454
a737_12.jpg              	 aloe                     	 0.1996
a737_13.jpg              	 aloe                     	 0.1996
a737_14.jpg              	 marg                     	 0.3143
a737_15.jpg              	 marg                     	 0.3143
a737_16.jpg              	 marg                     	 0.3143
a737_17.jpg              	 marg                     	 0.3143
a737_18.jpg              	 active                   	 0.4410
a737_19.jpg              	 care                     	 0.6821
a737_20.jpg              	 clinically               	 0.1527
a737_21.jpg              	 formula                  	 0.2930
a737_22.jpg              	 proven                   	 0.3033
a737_23.jpg              	 wood                     	 0.0114
a737_24.jpg              	 vola                     	 0.2002
