a738_0.jpg               	 clear                    	 0.4418
a738_1.jpg               	 antldandruff             	 0.2997
a738_2.jpg               	 oil                      	 0.6892
a738_3.jpg               	 nourishing               	 0.3011
a738_4.jpg               	 hair                     	 0.7396
a738_5.jpg               	 powered                  	 0.5291
a738_6.jpg               	 by                       	 0.9102
a738_7.jpg               	 cleartech                	 0.3636
a738_8.jpg               	 cleartech                	 0.3636
a738_9.jpg               	 active                   	 0.2130
a738_10.jpg              	 care                     	 0.7917
a738_11.jpg              	 clinically               	 0.5454
a738_12.jpg              	 formula                  	 0.4335
a738_13.jpg              	 proven                   	 0.2985
a738_14.jpg              	 ml                       	 0.2035
a738_15.jpg              	 ml                       	 0.2035
