a742_0.jpg               	 new                      	 0.5579
a742_1.jpg               	 gel                      	 0.4985
a742_2.jpg               	 lotion                   	 0.5450
a742_3.jpg               	 body                     	 0.8835
a742_4.jpg               	 sanjaras                 	 0.1163
a742_5.jpg               	 vera                     	 0.5236
a742_6.jpg               	 ldoe                     	 0.2438
a742_7.jpg               	 wash                     	 0.8328
a742_8.jpg               	 dy                       	 0.7714
a742_9.jpg               	 noieen                   	 0.0001
a742_10.jpg              	 nivea                    	 0.4759
a742_11.jpg              	 healthy                  	 0.3456
a742_12.jpg              	 fresh                    	 0.9607
a742_13.jpg              	 be                       	 0.4658
a742_14.jpg              	 gel                      	 0.9304
a742_15.jpg              	 lotion                   	 0.5246
a742_16.jpg              	 body                     	 0.6517
a742_17.jpg              	 refreshing               	 0.5039
a742_18.jpg              	 care                     	 0.8966
a742_19.jpg              	 feel                     	 0.9837
a742_20.jpg              	 non                      	 0.7497
a742_21.jpg              	 sticky                   	 0.5093
a742_22.jpg              	 24h                      	 0.8793
a742_23.jpg              	 hydration                	 0.7064
a742_24.jpg              	 vera                     	 0.6052
a742_25.jpg              	 noe                      	 0.2979
