a745_0.jpg               	 crest                    	 0.0535
a745_1.jpg               	 kow                      	 0.0182
a745_2.jpg               	 vaseline                 	 0.4950
a745_3.jpg               	 vaseline                 	 0.4950
a745_4.jpg               	 carem                    	 0.5189
a745_5.jpg               	 derma                    	 0.6202
a745_6.jpg               	 advanced                 	 0.6065
a745_7.jpg               	 repair                   	 0.4247
a745_8.jpg               	 lightly                  	 0.3396
a745_9.jpg               	 scented                  	 0.7689
a745_10.jpg              	 with                     	 0.5223
a745_11.jpg              	 repair                   	 0.6754
a745_12.jpg              	 barrier                  	 0.9320
a745_13.jpg              	 complexm                 	 0.5486
a745_14.jpg              	 complexm                 	 0.5486
a745_15.jpg              	 clinically               	 0.4851
a745_16.jpg              	 restore                  	 0.7212
a745_17.jpg              	 to                       	 0.9805
a745_18.jpg              	 proven                   	 0.6535
a745_19.jpg              	 very                     	 0.8465
a745_20.jpg              	 dry                      	 0.9944
a745_21.jpg              	 skin                     	 0.8797
a745_22.jpg              	 in                       	 0.9429
a745_23.jpg              	 5                        	 0.9917
a745_24.jpg              	 daysa                    	 0.9299
a745_25.jpg              	 body                     	 0.8412
a745_26.jpg              	 lotion                   	 0.3151
a745_27.jpg              	 100                      	 0.6230
a745_28.jpg              	 ml                       	 0.8843
