a746_0.jpg               	 greest                   	 0.1916
a746_1.jpg               	 sot                      	 0.0141
a746_2.jpg               	 vaseline                 	 0.5710
a746_3.jpg               	 brightm                  	 0.2941
a746_4.jpg               	 healthy                  	 0.9233
a746_5.jpg               	 daily                    	 0.5320
a746_6.jpg               	 brightening              	 0.2662
a746_7.jpg               	 lotion                   	 0.8516
a746_8.jpg               	 even                     	 0.5698
a746_9.jpg               	 tone                     	 0.8934
a746_10.jpg              	 vaselines                	 0.5932
a746_11.jpg              	 jelly                    	 0.9195
a746_12.jpg              	 b3                       	 0.9854
a746_13.jpg              	 vitamin                  	 0.4881
a746_14.jpg              	 triple                   	 0.5806
a746_15.jpg              	 sunscreens               	 0.6388
a746_16.jpg              	 sunscreens               	 0.6388
a746_17.jpg              	 sunscreens               	 0.6388
a746_18.jpg              	 2                        	 0.5140
a746_19.jpg              	 weeks                    	 0.4693
a746_20.jpg              	 to                       	 0.9997
a746_21.jpg              	 skin                     	 0.3349
a746_22.jpg              	 visibly                  	 0.6134
a746_23.jpg              	 radiant                  	 0.6838
a746_24.jpg              	 200                      	 0.6314
a746_25.jpg              	 ml                       	 0.9051
a746_26.jpg              	 body                     	 0.8300
a746_27.jpg              	 lotion                   	 0.5645
