a747_0.jpg               	 neutrogenal              	 0.4532
a747_1.jpg               	 ultra                    	 0.6869
a747_2.jpg               	 sheer                    	 0.7669
a747_3.jpg               	 drytouch                 	 0.7551
a747_4.jpg               	 sunblock                 	 0.7432
a747_5.jpg               	 s                        	 0.8494
a747_6.jpg               	 p                        	 0.9551
a747_7.jpg               	 f                        	 0.4852
a747_8.jpg               	 504                      	 0.3585
a747_9.jpg               	 with                     	 0.7983
a747_10.jpg              	 helioplexe               	 0.4823
a747_11.jpg              	 broad                    	 0.7921
a747_12.jpg              	 spectrum                 	 0.8154
a747_13.jpg              	 uvaeuvb                  	 0.2797
a747_14.jpg              	 paht                     	 0.1271
a747_15.jpg              	 ultra                    	 0.3719
a747_16.jpg              	 light                    	 0.5638
a747_17.jpg              	 clean                    	 0.9289
a747_18.jpg              	 feel                     	 0.9678
a747_19.jpg              	 water                    	 0.6124
a747_20.jpg              	 resistant                	 0.2723
a747_21.jpg              	 dermatologist            	 0.3557
a747_22.jpg              	 tested                   	 0.9498
a747_23.jpg              	 30                       	 0.9899
a747_24.jpg              	 ml                       	 0.5550
