a748_0.jpg               	 chathri                  	 0.9447
a748_1.jpg               	 eet                      	 0.0015
a748_2.jpg               	 rba                      	 0.0415
a748_3.jpg               	 l                        	 0.9759
a748_4.jpg               	 fairness                 	 0.4272
a748_5.jpg               	 turmeric                 	 0.4428
a748_6.jpg               	 face                     	 0.8653
a748_7.jpg               	 wash                     	 0.3090
a748_8.jpg               	 turmeric                 	 0.5328
a748_9.jpg               	 licorice                 	 0.6526
a748_10.jpg              	 nalpamaram               	 0.8339
a748_11.jpg              	 for                      	 0.9459
a748_12.jpg              	 fresty                   	 0.0424
a748_13.jpg              	 glowing                  	 0.3628
a748_14.jpg              	 skin                     	 0.8474
a748_15.jpg              	 moy                      	 0.0025
a748_16.jpg              	 barabers                 	 0.0715
a748_17.jpg              	 che                      	 0.0299
a748_18.jpg              	 sut                      	 0.1948
a748_19.jpg              	 net                      	 0.9943
a748_20.jpg              	 vol                      	 0.9040
a748_21.jpg              	 50                       	 0.8877
a748_22.jpg              	 ml                       	 0.7051
