a749_0.jpg               	 new                      	 0.9205
a749_1.jpg               	 clear                    	 0.1515
a749_2.jpg               	 pimple                   	 0.6823
a749_3.jpg               	 clearing                 	 0.2853
a749_4.jpg               	 wen                      	 0.0422
a749_5.jpg               	 wash                     	 0.7978
a749_6.jpg               	 face                     	 0.6820
a749_7.jpg               	 pores                    	 0.8735
a749_8.jpg               	 clog                     	 0.9880
a749_9.jpg               	 wont                     	 0.9735
a749_10.jpg              	 free                     	 0.9152
a749_11.jpg              	 oil                      	 0.5043
a749_12.jpg              	 veri                     	 0.7140
a749_13.jpg              	 i                        	 0.1940
a749_14.jpg              	 neem                     	 0.7109
a749_15.jpg              	 acid                     	 0.6700
a749_16.jpg              	 8                        	 0.4958
a749_17.jpg              	 salicylic                	 0.4431
a749_18.jpg              	 with                     	 0.8683
a749_19.jpg              	 first                    	 0.9732
a749_20.jpg              	 use                      	 0.4716
a749_21.jpg              	 from                     	 0.6285
a749_22.jpg              	 works                    	 0.4459
a749_23.jpg              	 pimples                  	 0.6934
a749_24.jpg              	 wasi                     	 0.7166
a749_25.jpg              	 on                       	 0.9561
a749_26.jpg              	 gentle                   	 0.8271
a749_27.jpg              	 skin                     	 0.6100
a749_28.jpg              	 on                       	 0.9920
a749_29.jpg              	 sohnnonufchnen           	 0.0001
a749_30.jpg              	 80                       	 0.8983
a749_31.jpg              	 g                        	 0.9617
