a753_0.jpg               	 loreal                   	 0.4539
a753_1.jpg               	 paris                    	 0.5098
a753_2.jpg               	 skin                     	 0.9508
a753_3.jpg               	 perfect                  	 0.7661
a753_4.jpg               	 antlaging                	 0.5726
a753_5.jpg               	 whitening                	 0.7092
a753_6.jpg               	 facial                   	 0.9281
a753_7.jpg               	 foam                     	 0.9237
a753_8.jpg               	 purifies                 	 0.7621
a753_9.jpg               	 and                      	 0.9059
a753_10.jpg              	 smoothens                	 0.4327
a753_11.jpg              	 skin                     	 0.7794
a753_12.jpg              	 glow                     	 0.4969
a753_13.jpg              	 and                      	 0.9739
a753_14.jpg              	 fairness                 	 0.4932
a753_15.jpg              	 age                      	 0.5659
a753_16.jpg              	 30                       	 0.9986
a753_17.jpg              	 c                        	 0.6869
a753_18.jpg              	 collagen                 	 0.5954
a753_19.jpg              	 prot                     	 0.2061
a753_20.jpg              	 vitamin                  	 0.2399
a753_21.jpg              	 e                        	 0.8539
