a754_0.jpg               	 dhathri                  	 0.7523
a754_1.jpg               	 soothing                 	 0.3773
a754_2.jpg               	 vera                     	 0.5169
a754_3.jpg               	 aloe                     	 0.7376
a754_4.jpg               	 cream                    	 0.4116
a754_5.jpg               	 hand                     	 0.5958
a754_6.jpg               	 moisturizes              	 0.4416
a754_7.jpg               	 soothes                  	 0.8313
a754_8.jpg               	 and                      	 0.9859
a754_9.jpg               	 hands                    	 0.9710
a754_10.jpg              	 for                      	 0.9520
a754_11.jpg              	 healthy                  	 0.6371
a754_12.jpg              	 seed                     	 0.9773
a754_13.jpg              	 licorice                 	 0.8496
a754_14.jpg              	 grape                    	 0.8519
a754_15.jpg              	 aloe                     	 0.3959
a754_16.jpg              	 indian                   	 0.8026
a754_17.jpg              	 sriched                  	 0.4536
a754_18.jpg              	 w                        	 0.0146
a754_19.jpg              	 gacterial                	 0.7223
a754_20.jpg              	 skin                     	 0.3595
a754_21.jpg              	 for                      	 0.9907
a754_22.jpg              	 normal                   	 0.5425
a754_23.jpg              	 free                     	 0.9915
a754_24.jpg              	 from                     	 0.8890
a754_25.jpg              	 silicones                	 0.6331
a754_26.jpg              	 parabens                 	 0.9689
a754_27.jpg              	 8                        	 0.8826
a754_28.jpg              	 net                      	 0.9909
a754_29.jpg              	 509                      	 0.8525
a754_30.jpg              	 wt                       	 0.9674
