a755_0.jpg               	 fesnog                   	 0.0001
a755_1.jpg               	 os                       	 0.0003
a755_2.jpg               	 natures                  	 0.4161
a755_3.jpg               	 essence                  	 0.5769
a755_4.jpg               	 daily                    	 0.8297
a755_5.jpg               	 detan                    	 0.4136
a755_6.jpg               	 wash                     	 0.8017
a755_7.jpg               	 face                     	 0.4544
a755_8.jpg               	 sh                       	 0.9852
a755_9.jpg               	 ext                      	 0.1891
a755_10.jpg              	 a                        	 0.1316
a755_11.jpg              	 3x                       	 0.8774
a755_12.jpg              	 t                        	 0.0170
a755_13.jpg              	 glow                     	 0.8702
a755_14.jpg              	 g                        	 0.3082
a755_15.jpg              	 1o                       	 0.2881
a755_16.jpg              	 spoys                    	 0.1568
a755_17.jpg              	 dark                     	 0.4987
a755_18.jpg              	 removes                  	 0.4601
a755_19.jpg              	 tan                      	 0.5969
a755_20.jpg              	 brightens                	 0.4788
a755_21.jpg              	 tone                     	 0.9247
a755_22.jpg              	 skin                     	 0.8081
