a756_0.jpg               	 imalaya                  	 0.3186
a756_1.jpg               	 since                    	 0.4598
a756_2.jpg               	 930                      	 0.9806
a756_3.jpg               	 purifying                	 0.5717
a756_4.jpg               	 neem                     	 0.7921
a756_5.jpg               	 face                     	 0.6340
a756_6.jpg               	 wash                     	 0.8013
a756_7.jpg               	 res                      	 0.8930
a756_8.jpg               	 prevents                 	 0.6350
a756_9.jpg               	 pimples                  	 0.7623
a756_10.jpg              	 mask                     	 0.6310
a756_11.jpg              	 imalayaa                 	 0.1023
a756_12.jpg              	 3                        	 0.9401
a756_13.jpg              	 0                        	 0.6465
a756_14.jpg              	 loamingg                 	 0.0402
a756_15.jpg              	 allashy                  	 0.1366
a756_16.jpg              	 preventsy                	 0.0669
a756_17.jpg              	 types                    	 0.9085
a756_18.jpg              	 purifies                 	 0.6807
a756_19.jpg              	 pimples                  	 0.2670
a756_20.jpg              	 skin                     	 0.3111
a756_21.jpg              	 skin                     	 0.5955
a756_22.jpg              	 all                      	 0.9985
a756_23.jpg              	 in                       	 0.9762
a756_24.jpg              	 net                      	 0.9634
a756_25.jpg              	 ml                       	 0.7180
a756_26.jpg              	 vol                      	 0.9330
a756_27.jpg              	 300                      	 0.9785
