a757_0.jpg               	 zimalaya                 	 0.0905
a757_1.jpg               	 0                        	 0.7339
a757_2.jpg               	 31                       	 0.9770
a757_3.jpg               	 9                        	 0.9979
a757_4.jpg               	 since                    	 0.6260
a757_5.jpg               	 freshsat                 	 0.0313
a757_6.jpg               	 oil                      	 0.9792
a757_7.jpg               	 clear                    	 0.4711
a757_8.jpg               	 wash                     	 0.5239
a757_9.jpg               	 face                     	 0.5388
a757_10.jpg              	 strawberry               	 0.2359
a757_11.jpg              	 coodbye                  	 0.5099
a757_12.jpg              	 skini                    	 0.2913
a757_13.jpg              	 oily                     	 0.9645
a757_14.jpg              	 hello                    	 0.2097
a757_15.jpg              	 facel                    	 0.6512
a757_16.jpg              	 fresh                    	 0.8360
a757_17.jpg              	 beads                    	 0.9749
a757_18.jpg              	 atural                   	 0.6631
a757_19.jpg              	 50                       	 0.9857
a757_20.jpg              	 ml                       	 0.7983
