a759_0.jpg               	 pears                    	 0.7221
a759_1.jpg               	 oil                      	 0.9724
a759_2.jpg               	 clear                    	 0.5114
a759_3.jpg               	 glow                     	 0.9104
a759_4.jpg               	 soap                     	 0.9560
a759_5.jpg               	 oo                       	 0.5480
a759_6.jpg               	 frem                     	 0.1642
a759_7.jpg               	 rgd                      	 0.0112
a759_8.jpg               	 ren                      	 0.0610
a759_9.jpg               	 facewash                 	 0.6549
a759_10.jpg              	 litra                    	 0.1161
a759_11.jpg              	 mild                     	 0.1696
a759_12.jpg              	 with                     	 0.9132
a759_13.jpg              	 lemon                    	 0.2383
a759_14.jpg              	 flower                   	 0.4465
a759_15.jpg              	 extracts                 	 0.3543
a759_16.jpg              	 cares                    	 0.1153
a759_17.jpg              	 fey                      	 0.0101
a759_18.jpg              	 75                       	 0.8144
