a75_0.jpg                	 loreal                   	 0.3938
a75_1.jpg                	 parls                    	 0.3182
a75_2.jpg                	 chyaluroni               	 0.5465
a75_3.jpg                	 moisture                 	 0.7361
a75_4.jpg                	 filling                  	 0.3140
a75_5.jpg                	 72h                      	 0.9070
a75_6.jpg                	 moisture                 	 0.4811
a75_7.jpg                	 shampoo                  	 0.3821
a75_8.jpg                	 acidl                    	 0.7915
a75_9.jpg                	 lhyaluronic              	 0.2257
a75_10.jpg               	 hair                     	 0.8076
a75_11.jpg               	 replumps                 	 0.7947
a75_12.jpg               	 hydration                	 0.3701
a75_13.jpg               	 with                     	 0.8133
a75_14.jpg               	 long                     	 0.4176
a75_15.jpg               	 lasting                  	 0.7666
a75_16.jpg               	 hair                     	 0.6393
a75_17.jpg               	 dehydrated               	 0.8977
