a760_0.jpg               	 pears                    	 0.9319
a760_1.jpg               	 fresh                    	 0.7276
a760_2.jpg               	 renewal                  	 0.4113
a760_3.jpg               	 soap                     	 0.5149
a760_4.jpg               	 olo                      	 0.9022
a760_5.jpg               	 fre                      	 0.0046
a760_6.jpg               	 facewash                 	 0.8094
a760_7.jpg               	 uitra                    	 0.0948
a760_8.jpg               	 mild                     	 0.2257
a760_9.jpg               	 with                     	 0.9075
a760_10.jpg              	 gentle                   	 0.5312
a760_11.jpg              	 exfoliating              	 0.2096
a760_12.jpg              	 beads                    	 0.9415
