a762_0.jpg               	 himalava                 	 0.3058
a762_1.jpg               	 natures                  	 0.3457
a762_2.jpg               	 essence                  	 0.4478
a762_3.jpg               	 wa                       	 0.3247
a762_4.jpg               	 flawless                 	 0.8355
a762_5.jpg               	 wash                     	 0.9357
a762_6.jpg               	 gel                      	 0.7003
a762_7.jpg               	 face                     	 0.4796
a762_8.jpg               	 papaya                   	 0.9323
a762_9.jpg               	 brightens                	 0.5686
a762_10.jpg              	 cleanses                 	 0.8520
a762_11.jpg              	 b                        	 0.4509
a762_12.jpg              	 blemish                  	 0.7432
a762_13.jpg              	 free                     	 0.9959
a762_14.jpg              	 sec                      	 0.9513
a762_15.jpg              	 to                       	 0.9771
a762_16.jpg              	 conses                   	 0.0176
a762_17.jpg              	 kep                      	 0.0423
a762_18.jpg              	 756                      	 0.1706
