a763_0.jpg               	 slide                    	 0.7340
a763_1.jpg               	 woman                    	 0.4950
a763_2.jpg               	 to                       	 0.9862
a763_3.jpg               	 open                     	 0.6799
a763_4.jpg               	 engage                   	 0.5320
a763_5.jpg               	 on                       	 0.9690
a763_6.jpg               	 day                      	 0.9072
a763_7.jpg               	 night                    	 0.3378
a763_8.jpg               	 81                       	 0.4860
a763_9.jpg               	 2vnd                     	 0.0150
a763_10.jpg              	 pocket                   	 0.8187
a763_11.jpg              	 perfume                  	 0.8250
