a764_0.jpg               	 fsaoo2                   	 0.0007
a764_1.jpg               	 soor                     	 0.0032
a764_2.jpg               	 banjaras                 	 0.9553
a764_3.jpg               	 ou                       	 0.7519
a764_4.jpg               	 ch                       	 0.9912
a764_5.jpg               	 of                       	 0.8964
a764_6.jpg               	 saffron                  	 0.7904
a764_7.jpg               	 wash                     	 0.8497
a764_8.jpg               	 face                     	 0.5541
a764_9.jpg               	 with                     	 0.6761
a764_10.jpg              	 papaya                   	 0.4158
a764_11.jpg              	 brightens                	 0.9728
a764_12.jpg              	 nourishes                	 0.6150
a764_13.jpg              	 f                        	 0.3205
a764_14.jpg              	 dry                      	 0.9819
a764_15.jpg              	 skin                     	 0.8230
