a765_0.jpg               	 clean                    	 0.6437
a765_1.jpg               	 clear                    	 0.8369
a765_2.jpg               	 morning                  	 0.2162
a765_3.jpg               	 energy                   	 0.5937
a765_4.jpg               	 oilfree                  	 0.6019
a765_5.jpg               	 wont                     	 0.6530
a765_6.jpg               	 clog                     	 0.8284
a765_7.jpg               	 pores                    	 0.5631
a765_8.jpg               	 splash                   	 0.7321
a765_9.jpg               	 aqua                     	 0.8781
a765_10.jpg              	 face                     	 0.8277
a765_11.jpg              	 wash                     	 0.8510
a765_12.jpg              	 menthol                  	 0.4473
a765_13.jpg              	 with                     	 0.6252
a765_14.jpg              	 cooling                  	 0.8127
a765_15.jpg              	 johnson                  	 0.2184
a765_16.jpg              	 yohnion                  	 0.0831
a765_17.jpg              	 61t7l7d                  	 0.0137
a765_18.jpg              	 50                       	 0.9912
a765_19.jpg              	 ml                       	 0.7828
