a766_0.jpg               	 clean                    	 0.8965
a766_1.jpg               	 clead                    	 0.1631
a766_2.jpg               	 morning                  	 0.4241
a766_3.jpg               	 energy                   	 0.5056
a766_4.jpg               	 oilfree                  	 0.2168
a766_5.jpg               	 wony                     	 0.1767
a766_6.jpg               	 clog                     	 0.8180
a766_7.jpg               	 pores                    	 0.3523
a766_8.jpg               	 lemon                    	 0.6962
a766_9.jpg               	 fresh                    	 0.9272
a766_10.jpg              	 face                     	 0.9139
a766_11.jpg              	 wash                     	 0.5445
a766_12.jpg              	 with                     	 0.9536
a766_13.jpg              	 cooling                  	 0.2356
a766_14.jpg              	 menthol                  	 0.7564
a766_15.jpg              	 eonagehmos               	 0.0000
a766_16.jpg              	 bit                      	 0.0326
a766_17.jpg              	 50                       	 0.9212
a766_18.jpg              	 ml                       	 0.5134
a766_19.jpg              	 6117466                  	 0.7002
