a767_0.jpg               	 ponds                    	 0.4718
a767_1.jpg               	 formulated               	 0.6444
a767_2.jpg               	 institute                	 0.5946
a767_3.jpg               	 by                       	 0.9060
a767_4.jpg               	 the                      	 0.9567
a767_5.jpg               	 ponds                    	 0.3966
a767_6.jpg               	 5                        	 0.8163
a767_7.jpg               	 vitamini                 	 0.3124
a767_8.jpg               	 triple                   	 0.7674
a767_9.jpg               	 silky                    	 0.9153
a767_10.jpg              	 smooth                   	 0.5635
a767_11.jpg              	 skin                     	 0.5840
a767_12.jpg              	 moisturising             	 0.5021
a767_13.jpg              	 lotion                   	 0.4475
a767_14.jpg              	 vitamins                 	 0.8501
a767_15.jpg              	 b35                      	 0.1787
a767_16.jpg              	 eec                      	 0.8497
