a768_0.jpg               	 imalaya                  	 0.5337
a768_1.jpg               	 gem                      	 0.7507
a768_2.jpg               	 c                        	 0.6074
a768_3.jpg               	 e                        	 0.9657
a768_4.jpg               	 sin                      	 0.4210
a768_5.jpg               	 193                      	 0.8130
a768_6.jpg               	 0                        	 0.5439
a768_7.jpg               	 olive                    	 0.6696
a768_8.jpg               	 extra                    	 0.5543
a768_9.jpg               	 nourishing               	 0.4912
a768_10.jpg              	 nourishing               	 0.4912
a768_11.jpg              	 body                     	 0.4696
a768_12.jpg              	 lotion                   	 0.6827
a768_13.jpg              	 hydranutri               	 0.8525
a768_14.jpg              	 balance                  	 0.8928
a768_15.jpg              	 and                      	 0.3236
a768_16.jpg              	 and                      	 0.3236
a768_17.jpg              	 deeply                   	 0.5091
a768_18.jpg              	 nourishes                	 0.7845
a768_19.jpg              	 a                        	 0.5907
a768_20.jpg              	 skin                     	 0.4897
a768_21.jpg              	 restores                 	 0.9889
a768_22.jpg              	 moisture                 	 0.6840
a768_23.jpg              	 oil                      	 0.8212
a768_24.jpg              	 almond                   	 0.3899
a768_25.jpg              	 oilf                     	 0.0886
a768_26.jpg              	 olive                    	 0.3533
a768_27.jpg              	 rich                     	 0.5843
a768_28.jpg              	 so                       	 0.7367
a768_29.jpg              	 light                    	 0.6357
a768_30.jpg              	 light                    	 0.6357
