a776_0.jpg               	 ingredients              	 0.2621
a776_1.jpg               	 water                    	 0.6874
a776_2.jpg               	 glycerin                 	 0.7001
a776_3.jpg               	 palmitic                 	 0.1832
a776_4.jpg               	 acid                     	 0.6125
a776_5.jpg               	 candj                    	 0.3513
a776_6.jpg               	 stearic                  	 0.7225
a776_7.jpg               	 acid                     	 0.3582
a776_8.jpg               	 glycol                   	 0.4425
a776_9.jpg               	 stearate                 	 0.3396
a776_10.jpg              	 candj                    	 0.2474
a776_11.jpg              	 stearamide               	 0.2269
a776_12.jpg              	 amp                      	 0.6889
a776_13.jpg              	 isopropyl                	 0.5145
a776_14.jpg              	 palmitate                	 0.6147
a776_15.jpg              	 petrolatiumm             	 0.1703
a776_16.jpg              	 trethanolamine           	 0.0650
a776_17.jpg              	 glyceryl                 	 0.6724
a776_18.jpg              	 stearate                 	 0.6127
a776_19.jpg              	 aloe                     	 0.6734
a776_20.jpg              	 barbadensist             	 0.3737
a776_21.jpg              	 leaf                     	 0.8654
a776_22.jpg              	 juice                    	 0.7120
a776_23.jpg              	 menthol                  	 0.8634
a776_24.jpg              	 cetylalcohol             	 0.6290
a776_25.jpg              	 dimethicone              	 0.4095
a776_26.jpg              	 titanium                 	 0.3861
a776_27.jpg              	 dioxide                  	 0.4493
a776_28.jpg              	 carbomer                 	 0.5387
a776_29.jpg              	 tapioca                  	 0.9261
a776_30.jpg              	 starchh                  	 0.2799
a776_31.jpg              	 phenokyethanol           	 0.5611
a776_32.jpg              	 methylparaben            	 0.2243
a776_33.jpg              	 propylparaben            	 0.1515
a776_34.jpg              	 disodium                 	 0.5235
a776_35.jpg              	 edta                     	 0.6554
a776_36.jpg              	 perfume                  	 0.6539
a776_37.jpg              	 benzyl                   	 0.5793
a776_38.jpg              	 ccoanion                 	 0.0007
a776_39.jpg              	 imhoi                    	 0.0067
a776_40.jpg              	 ucm                      	 0.5713
