a777_0.jpg               	 belleny                  	 0.0003
a777_1.jpg               	 pedso3d                  	 0.0017
a777_2.jpg               	 fragrance                	 0.5177
a777_3.jpg               	 rose                     	 0.5671
a777_4.jpg               	 natural                  	 0.7003
a777_5.jpg               	 wash                     	 0.9781
a777_6.jpg               	 has                      	 0.9931
a777_7.jpg               	 a                        	 0.9991
a777_8.jpg               	 hand                     	 0.8984
a777_9.jpg               	 sandal                   	 0.5516
a777_10.jpg              	 rose                     	 0.6756
a777_11.jpg              	 mysore                   	 0.8701
a777_12.jpg              	 leaves                   	 0.8132
a777_13.jpg              	 and                      	 0.9096
a777_14.jpg              	 moisturizes              	 0.1919
a777_15.jpg              	 cleansest                	 0.5025
a777_16.jpg              	 latherss                 	 0.1776
a777_17.jpg              	 smoothly                 	 0.8390
a777_18.jpg              	 which                    	 0.8138
a777_19.jpg              	 smooth                   	 0.8882
a777_20.jpg              	 hands                    	 0.7529
a777_21.jpg              	 fresh                    	 0.9765
a777_22.jpg              	 and                      	 0.9925
a777_23.jpg              	 liquid                   	 0.5433
a777_24.jpg              	 get                      	 0.8863
a777_25.jpg              	 to                       	 0.9876
a777_26.jpg              	 gently                   	 0.5859
a777_27.jpg              	 nozzle                   	 0.9244
a777_28.jpg              	 hands                    	 0.7202
a777_29.jpg              	 press                    	 0.3634
a777_30.jpg              	 moisten                  	 0.5363
a777_31.jpg              	 your                     	 0.4464
a777_32.jpg              	 to                       	 0.9980
a777_33.jpg              	 use                      	 0.9847
a777_34.jpg              	 and                      	 0.5058
a777_35.jpg              	 rinsee                   	 0.7512
a777_36.jpg              	 rich                     	 0.9754
a777_37.jpg              	 lather                   	 0.7178
a777_38.jpg              	 handwash                 	 0.4549
a777_39.jpg              	 work                     	 0.2372
a777_40.jpg              	 up                       	 0.9803
a777_41.jpg              	 a                        	 0.9986
a777_42.jpg              	 children                 	 0.5850
a777_43.jpg              	 of                       	 0.9853
a777_44.jpg              	 outofreach               	 0.2600
a777_45.jpg              	 keep                     	 0.6328
a777_46.jpg              	 external                 	 0.4765
a777_47.jpg              	 use                      	 0.6678
a777_48.jpg              	 only                     	 0.8348
a777_49.jpg              	 caution                  	 0.5395
a777_50.jpg              	 for                      	 0.7991
a777_51.jpg              	 acid                     	 0.4307
a777_52.jpg              	 citric                   	 0.7442
a777_53.jpg              	 sulphater                	 0.5087
a777_54.jpg              	 laureth                  	 0.4566
a777_55.jpg              	 sodium                   	 0.6301
a777_56.jpg              	 ingredients              	 0.7036
a777_57.jpg              	 key                      	 0.9912
a777_58.jpg              	 cocoyl                   	 0.5284
a777_59.jpg              	 diethanolamide           	 0.5549
a777_60.jpg              	 coco                     	 0.9935
a777_61.jpg              	 betainer                 	 0.5422
a777_62.jpg              	 cocoamidopropy           	 0.3073
a777_63.jpg              	 4001                     	 0.4704
a777_64.jpg              	 peg                      	 0.5224
a777_65.jpg              	 acetater                 	 0.4753
a777_66.jpg              	 tocopheryl               	 0.3033
a777_67.jpg              	 juicer                   	 0.4520
a777_68.jpg              	 aloe                     	 0.5260
a777_69.jpg              	 vera                     	 0.7993
a777_70.jpg              	 glutamate                	 0.7812
a777_71.jpg              	 glycerine                	 0.2573
a777_72.jpg              	 aquar                    	 0.2255
a777_73.jpg              	 chlorider                	 0.2606
a777_74.jpg              	 edta                     	 0.2681
a777_75.jpg              	 sodium                   	 0.4440
a777_76.jpg              	 of                       	 0.9913
a777_77.jpg              	 sodium                   	 0.5691
a777_78.jpg              	 salt                     	 0.9829
a777_79.jpg              	 fragrance                	 0.4980
a777_80.jpg              	 preservatives            	 0.3873
a777_81.jpg              	 polyquaternium           	 0.3482
a777_82.jpg              	 ds                       	 0.9311
a777_83.jpg              	 40                       	 0.9404
a777_84.jpg              	 sulfoshine               	 0.3527
a777_85.jpg              	 45100x                   	 0.1976
a777_86.jpg              	 lno                      	 0.8475
a777_87.jpg              	 cc                       	 0.1092
a777_88.jpg              	 cosmetic                 	 0.7000
a777_89.jpg              	 colour                   	 0.2944
a777_90.jpg              	 and                      	 0.5824
a777_91.jpg              	 manufactured             	 0.3191
a777_92.jpg              	 by                       	 0.6626
a777_93.jpg              	 limited                  	 0.7941
a777_94.jpg              	 detergents               	 0.4321
a777_95.jpg              	 and                      	 0.9871
a777_96.jpg              	 soaps                    	 0.9872
a777_97.jpg              	 karnataka                	 0.4649
a777_98.jpg              	 undertaking              	 0.2655
a777_99.jpg              	 karnataka                	 0.8977
a777_100.jpg             	 government               	 0.5136
a777_101.jpg             	 of                       	 0.9332
a777_102.jpg             	 14001                    	 0.4611
a777_103.jpg             	 2015                     	 0.8170
a777_104.jpg             	 company                  	 0.5379
a777_105.jpg             	 2015                     	 0.4858
a777_106.jpg             	 8                        	 0.4345
a777_107.jpg             	 90012                    	 0.7369
a777_108.jpg             	 an                       	 0.5898
a777_109.jpg             	 isq                      	 0.4934
a777_110.jpg             	 pune                     	 0.8769
a777_111.jpg             	 highway                  	 0.8325
a777_112.jpg             	 bengaluru                	 0.8919
a777_113.jpg             	 industrial               	 0.8489
a777_114.jpg             	 suburb                   	 0.7149
a777_115.jpg             	 h27                      	 0.7483
a777_116.jpg             	 055                      	 0.9931
a777_117.jpg             	 india                    	 0.5599
a777_118.jpg             	 bengaluru                	 0.7587
a777_119.jpg             	 560                      	 0.9133
a777_120.jpg             	 rajajinagar              	 0.3649
a777_121.jpg             	 andals                   	 0.1792
a777_122.jpg             	 oig                      	 0.7002
a777_123.jpg             	 visit                    	 0.9035
a777_124.jpg             	 at                       	 0.9966
a777_125.jpg             	 soto                     	 0.2096
a777_126.jpg             	 us                       	 0.9685
a777_127.jpg             	 1103                     	 0.5588
a777_128.jpg             	 1800                     	 0.7522
a777_129.jpg             	 425                      	 0.9852
a777_130.jpg             	 number                   	 0.9167
a777_131.jpg             	 toll                     	 0.8716
a777_132.jpg             	 free                     	 0.9544
a777_133.jpg             	 customer                 	 0.7625
a777_134.jpg             	 care                     	 0.6059
a777_135.jpg             	 at                       	 0.9957
a777_136.jpg             	 contact                  	 0.3369
a777_137.jpg             	 gmail                    	 0.4920
a777_138.jpg             	 promysoresandalny        	 0.0080
a777_139.jpg             	 com                      	 0.8347
a777_140.jpg             	 email                    	 0.5202
a777_141.jpg             	 oes                      	 0.0029
a777_142.jpg             	 doge                     	 0.0287
a777_143.jpg             	 not                      	 0.7292
a777_144.jpg             	 qty                      	 0.9314
a777_145.jpg             	 250                      	 0.9628
a777_146.jpg             	 ani                      	 0.0507
a777_147.jpg             	 r90l                     	 0.0544
a777_148.jpg             	 mrp                      	 0.9054
a777_149.jpg             	 anch                     	 0.2334
a777_150.jpg             	 of                       	 0.9994
a777_151.jpg             	 all                      	 0.9893
a777_152.jpg             	 taxesy                   	 0.4500
a777_153.jpg             	 tondpeas                 	 0.0416
a777_154.jpg             	 deeis                    	 0.0346
a777_155.jpg             	 pkds                     	 0.1269
a777_156.jpg             	 24                       	 0.9997
a777_157.jpg             	 months                   	 0.8636
a777_158.jpg             	 from                     	 0.5205
a777_159.jpg             	 best                     	 0.9577
a777_160.jpg             	 before                   	 0.3861
a777_161.jpg             	 mig                      	 0.3608
a777_162.jpg             	 lc                       	 0.6583
a777_163.jpg             	 no                       	 0.7461
a777_164.jpg             	 cs                       	 0.9052
a777_165.jpg             	 92j83                    	 0.2519
a777_166.jpg             	 pks                      	 0.0976
a777_167.jpg             	 batch                    	 0.9556
a777_168.jpg             	 no                       	 0.6481
a777_169.jpg             	 roler                    	 0.2229
a777_170.jpg             	 the                      	 0.9370
a777_171.jpg             	 neck                     	 0.5828
a777_172.jpg             	 i                        	 0.6820
a777_173.jpg             	 i                        	 0.6820
a777_174.jpg             	 i                        	 0.8781
a777_175.jpg             	 i                        	 0.5771
a777_176.jpg             	                          	 0.0000
a777_177.jpg             	 o                        	 0.0004
a777_178.jpg             	 ta                       	 0.0076
a777_179.jpg             	 is                       	 0.4077
a777_180.jpg             	 i                        	 0.2512
a777_181.jpg             	 i                        	 0.0519
a777_182.jpg             	 i                        	 0.1163
a777_183.jpg             	 i                        	 0.1163
a777_184.jpg             	 a                        	 0.2193
a777_185.jpg             	 2                        	 0.6130
