a77_0.jpg                	 loreal                   	 0.3938
a77_1.jpg                	 parls                    	 0.3182
a77_2.jpg                	 chyaluroni               	 0.5465
a77_3.jpg                	 moisture                 	 0.7361
a77_4.jpg                	 filling                  	 0.3140
a77_5.jpg                	 72h                      	 0.9070
a77_6.jpg                	 moisture                 	 0.4811
a77_7.jpg                	 shampoo                  	 0.3821
a77_8.jpg                	 acidl                    	 0.7915
a77_9.jpg                	 lhyaluronic              	 0.2257
a77_10.jpg               	 hair                     	 0.8076
a77_11.jpg               	 replumps                 	 0.7947
a77_12.jpg               	 hydration                	 0.3701
a77_13.jpg               	 with                     	 0.8133
a77_14.jpg               	 long                     	 0.4176
a77_15.jpg               	 lasting                  	 0.7666
a77_16.jpg               	 hair                     	 0.6393
a77_17.jpg               	 dehydrated               	 0.8977
