a81_0.jpg                	 mrylectors               	 0.0008
a81_1.jpg                	 95i                      	 0.4973
a81_2.jpg                	 patanjals                	 0.1740
a81_3.jpg                	 kesh                     	 0.9556
a81_4.jpg                	 kanti                    	 0.5708
a81_5.jpg                	 tika                     	 0.8804
a81_6.jpg                	 aloevera                 	 0.7456
a81_7.jpg                	 hair                     	 0.9506
a81_8.jpg                	 cleanser                 	 0.4321
a81_9.jpg                	 proleet                  	 0.0570
a81_10.jpg               	 le                       	 0.1474
a81_11.jpg               	 protection               	 0.3161
a81_12.jpg               	 w0o                      	 0.1640
a81_13.jpg               	 180                      	 0.9704
a81_14.jpg               	 ml                       	 0.5416
a81_15.jpg               	 200                      	 0.9244
a81_16.jpg               	 prevents                 	 0.0021
a81_17.jpg               	 mair                     	 0.3423
a81_18.jpg               	 ender                    	 0.6633
a81_19.jpg               	 fall                     	 0.5340
a81_20.jpg               	 split                    	 0.5646
a81_21.jpg               	 minimize                 	 0.8760
a81_22.jpg               	 hamoves                  	 0.0138
a81_23.jpg               	 din                      	 0.3788
a81_24.jpg               	 scalp                    	 0.4384
a81_25.jpg               	 from                     	 0.5758
a81_26.jpg               	 hair                     	 0.8336
a81_27.jpg               	 and                      	 0.6593
