a83_0.jpg                	 sulphate                 	 0.6279
a83_1.jpg                	 free                     	 0.9895
a83_2.jpg                	 cleansers                	 0.7121
a83_3.jpg                	 introdiectory            	 0.0454
a83_4.jpg                	 e95a                     	 0.2311
a83_5.jpg                	 105k                     	 0.8391
a83_6.jpg                	 dove                     	 0.8149
a83_7.jpg                	 b                        	 0.3200
a83_8.jpg                	 a                        	 0.8313
a83_9.jpg                	 atika                    	 0.4251
a83_10.jpg               	 prelect                  	 0.3852
a83_11.jpg               	 new                      	 0.7252
a83_12.jpg               	 deep                     	 0.9210
a83_13.jpg               	 protection               	 0.4858
a83_14.jpg               	 moisture                 	 0.5934
a83_15.jpg               	 iampoo                   	 0.3135
a83_16.jpg               	 body                     	 0.6258
a83_17.jpg               	 wash                     	 0.9143
a83_18.jpg               	 satt                     	 0.8226
a83_19.jpg               	 24hr                     	 0.3261
a83_20.jpg               	 moisturised              	 0.3903
a83_21.jpg               	 skin                     	 0.3856
a83_22.jpg               	 poshan                   	 0.7534
a83_23.jpg               	 nutrium                  	 0.3220
a83_24.jpg               	 moisture                 	 0.6133
a83_25.jpg               	 9od                      	 0.0802
a83_26.jpg               	 protection               	 0.4467
a83_27.jpg               	 arely                    	 0.0156
a83_28.jpg               	 pecaly                   	 0.0260
a83_29.jpg               	 180                      	 0.7335
a83_30.jpg               	 ml                       	 0.7226
a83_31.jpg               	 a                        	 0.0884
a83_32.jpg               	 cleansersa               	 0.1424
a83_33.jpg               	 1007                     	 0.1989
a83_34.jpg               	 gentle                   	 0.8294
a83_35.jpg               	 250                      	 0.9278
a83_36.jpg               	 ml                       	 0.6456
