a85_0.jpg                	 sulphate                 	 0.6279
a85_1.jpg                	 free                     	 0.9895
a85_2.jpg                	 cleansers                	 0.7121
a85_3.jpg                	 introdiectory            	 0.0454
a85_4.jpg                	 e95a                     	 0.2311
a85_5.jpg                	 105k                     	 0.8391
a85_6.jpg                	 dove                     	 0.8149
a85_7.jpg                	 b                        	 0.3200
a85_8.jpg                	 a                        	 0.8313
a85_9.jpg                	 atika                    	 0.4251
a85_10.jpg               	 prelect                  	 0.3852
a85_11.jpg               	 new                      	 0.7252
a85_12.jpg               	 deep                     	 0.9210
a85_13.jpg               	 protection               	 0.4858
a85_14.jpg               	 moisture                 	 0.5934
a85_15.jpg               	 iampoo                   	 0.3135
a85_16.jpg               	 body                     	 0.6258
a85_17.jpg               	 wash                     	 0.9143
a85_18.jpg               	 satt                     	 0.8226
a85_19.jpg               	 24hr                     	 0.3261
a85_20.jpg               	 moisturised              	 0.3903
a85_21.jpg               	 skin                     	 0.3856
a85_22.jpg               	 poshan                   	 0.7534
a85_23.jpg               	 nutrium                  	 0.3220
a85_24.jpg               	 moisture                 	 0.6133
a85_25.jpg               	 9od                      	 0.0802
a85_26.jpg               	 protection               	 0.4467
a85_27.jpg               	 arely                    	 0.0156
a85_28.jpg               	 pecaly                   	 0.0260
a85_29.jpg               	 180                      	 0.7335
a85_30.jpg               	 ml                       	 0.7226
a85_31.jpg               	 a                        	 0.0884
a85_32.jpg               	 cleansersa               	 0.1424
a85_33.jpg               	 1007                     	 0.1989
a85_34.jpg               	 gentle                   	 0.8294
a85_35.jpg               	 250                      	 0.9278
a85_36.jpg               	 ml                       	 0.6456
