a86_0.jpg                	 lauryl                   	 0.5656
a86_1.jpg                	 alcohol                  	 0.8683
a86_2.jpg                	 ethoxylate               	 0.2289
a86_3.jpg                	 atric                    	 0.2002
a86_4.jpg                	 acid                     	 0.5809
a86_5.jpg                	 sodium                   	 0.8478
a86_6.jpg                	 hydroxide                	 0.8762
a86_7.jpg                	 sodium                   	 0.7535
a86_8.jpg                	 carbonate                	 0.3174
a86_9.jpg                	 sodium                   	 0.9242
a86_10.jpg               	 bicardonate              	 0.1246
a86_11.jpg               	 hydgoxy                  	 0.6121
a86_12.jpg               	 ethyl                    	 0.6946
a86_13.jpg               	 cellulose                	 0.4159
a86_14.jpg               	 edta                     	 0.6343
a86_15.jpg               	 neen                     	 0.2878
a86_16.jpg               	 extract                  	 0.2818
a86_17.jpg               	 bleadd                   	 0.1618
a86_18.jpg               	 a                        	 0.9946
a86_19.jpg               	 1914q                    	 0.5411
a86_20.jpg               	 a                        	 0.9809
a86_21.jpg               	 61570                    	 0.9255
a86_22.jpg               	 water                    	 0.7824
