a87_0.jpg                	 patanjale                	 0.2128
a87_1.jpg                	 kesh                     	 0.8973
a87_2.jpg                	 kanti                    	 0.6671
a87_3.jpg                	 antisdandruff            	 0.0649
a87_4.jpg                	 hair                     	 0.7701
a87_5.jpg                	 cleanser                 	 0.8555
a87_6.jpg                	 dose                     	 0.9162
a87_7.jpg                	 of                       	 0.9470
a87_8.jpg                	 foryour                  	 0.3165
a87_9.jpg                	 hair                     	 0.5495
a87_10.jpg               	 with                     	 0.4583
a87_11.jpg               	 conditioner              	 0.2266
a87_12.jpg               	 naturall                 	 0.4501
a87_13.jpg               	 200                      	 0.9929
a87_14.jpg               	 ml                       	 0.4299
a87_15.jpg               	 ayurved                  	 0.3778
a87_16.jpg               	 product                  	 0.4471
a87_17.jpg               	 of                       	 0.9859
a87_18.jpg               	 patanjali                	 0.5175
