a89_0.jpg                	 tresemme                 	 0.8436
a89_1.jpg                	 professionals            	 0.4078
a89_2.jpg                	 usedby                   	 0.9353
a89_3.jpg                	 manti                    	 0.1608
a89_4.jpg                	 fall                     	 0.6424
a89_5.jpg                	 hair                     	 0.9487
a89_6.jpg                	 defense                  	 0.1827
a89_7.jpg                	 protein                  	 0.9557
a89_8.jpg                	 with                     	 0.7526
a89_9.jpg                	 keratin                  	 0.7039
a89_10.jpg               	 less                     	 0.9792
a89_11.jpg               	 tid                      	 0.0031
a89_12.jpg               	 unto                     	 0.3938
a89_13.jpg               	 breakay                  	 0.5669
a89_14.jpg               	 wo                       	 0.0040
a89_15.jpg               	 ofter                    	 0.2748
a89_16.jpg               	 collection               	 0.3828
a89_17.jpg               	 pro                      	 0.9270
a89_18.jpg               	 conditioner              	 0.5126
a89_19.jpg               	 ml                       	 0.4587
a89_20.jpg               	 190                      	 0.9479
a89_21.jpg               	 sebaliog                 	 0.0009
