a8_0.jpg                 	 american                 	 0.5405
a8_1.jpg                 	 garden                   	 0.6096
a8_2.jpg                 	 r                        	 0.9059
a8_3.jpg                 	 bbq                      	 0.7323
a8_4.jpg                 	 sauce                    	 0.6233
a8_5.jpg                 	 original                 	 0.7216
a8_6.jpg                 	 k10                      	 0.0252
a8_7.jpg                 	 oz                       	 0.9333
a8_8.jpg                 	 18                       	 0.9960
a8_9.jpg                 	 net                      	 0.9544
