a90_0.jpg                	 ingredients              	 0.3719
a90_1.jpg                	 sodium                   	 0.4539
a90_2.jpg                	 lauryjethersullate       	 0.0372
a90_3.jpg                	 sodium                   	 0.9577
a90_4.jpg                	 laurylsulfate            	 0.3053
a90_5.jpg                	 glycol                   	 0.8994
a90_6.jpg                	 disterate                	 0.7503
a90_7.jpg                	 dm                       	 0.3417
a90_8.jpg                	 watern                   	 0.0666
a90_9.jpg                	 laureth                  	 0.5587
a90_10.jpg               	 10                       	 0.8760
a90_11.jpg               	 cocoarridopropal         	 0.0141
a90_12.jpg               	 betaine                  	 0.7409
a90_13.jpg               	 cocamide                 	 0.4004
a90_14.jpg               	 mea                      	 0.8723
a90_15.jpg               	 dmdm                     	 0.1961
a90_16.jpg               	 hydantoin                	 0.4356
a90_17.jpg               	 triclosan                	 0.5403
a90_18.jpg               	 edta                     	 0.5202
a90_19.jpg               	 disodium                 	 0.3828
a90_20.jpg               	 salt                     	 0.9491
a90_21.jpg               	 methylisothiosalls       	 0.0088
a90_22.jpg               	 cl                       	 0.7753
a90_23.jpg               	 453800                   	 0.3391
a90_24.jpg               	 none                     	 0.1184
a90_25.jpg               	 perfume                  	 0.9153
