a91_0.jpg                	 tresemme                 	 0.8436
a91_1.jpg                	 professionals            	 0.4078
a91_2.jpg                	 usedby                   	 0.9353
a91_3.jpg                	 manti                    	 0.1608
a91_4.jpg                	 fall                     	 0.6424
a91_5.jpg                	 hair                     	 0.9487
a91_6.jpg                	 defense                  	 0.1827
a91_7.jpg                	 protein                  	 0.9557
a91_8.jpg                	 with                     	 0.7526
a91_9.jpg                	 keratin                  	 0.7039
a91_10.jpg               	 less                     	 0.9792
a91_11.jpg               	 tid                      	 0.0031
a91_12.jpg               	 unto                     	 0.3938
a91_13.jpg               	 breakay                  	 0.5669
a91_14.jpg               	 wo                       	 0.0040
a91_15.jpg               	 ofter                    	 0.2748
a91_16.jpg               	 collection               	 0.3828
a91_17.jpg               	 pro                      	 0.9270
a91_18.jpg               	 conditioner              	 0.5126
a91_19.jpg               	 ml                       	 0.4587
a91_20.jpg               	 190                      	 0.9479
a91_21.jpg               	 sebaliog                 	 0.0009
