a92_0.jpg                	 ingredients              	 0.6743
a92_1.jpg                	 water                    	 0.4500
a92_2.jpg                	 sodium                   	 0.7201
a92_3.jpg                	 laureth                  	 0.5661
a92_4.jpg                	 sulfates                 	 0.5795
a92_5.jpg                	 sodium                   	 0.8761
a92_6.jpg                	 lauryl                   	 0.7387
a92_7.jpg                	 sulfated                 	 0.2622
a92_8.jpg                	 cocamidopropyl           	 0.3210
a92_9.jpg                	 betainer                 	 0.2907
a92_10.jpg               	 glycering                	 0.5353
a92_11.jpg               	 ammonium                 	 0.5461
a92_12.jpg               	 lauryl                   	 0.6597
a92_13.jpg               	 sulfate                  	 0.8762
a92_14.jpg               	 sodium                   	 0.5243
a92_15.jpg               	 chloride                 	 0.8833
a92_16.jpg               	 lauramide                	 0.4903
a92_17.jpg               	 dea                      	 0.5765
a92_18.jpg               	 peg                      	 0.5216
a92_19.jpg               	 40                       	 0.9974
a92_20.jpg               	 hydrogenated             	 0.3944
a92_21.jpg               	 castor                   	 0.8500
a92_22.jpg               	 oil                      	 0.9958
a92_23.jpg               	 perfume                  	 0.4529
a92_24.jpg               	 dmdm                     	 0.6954
a92_25.jpg               	 disodium                 	 0.7450
a92_26.jpg               	 hydantoin                	 0.6668
