a93_0.jpg                	 imalaya                  	 0.2332
a93_1.jpg                	 sin                      	 0.6064
a93_2.jpg                	 ce                       	 0.9447
a93_3.jpg                	 9                        	 0.8212
a93_4.jpg                	 31                       	 0.3534
a93_5.jpg                	 0                        	 0.6206
a93_6.jpg                	 colour                   	 0.8173
a93_7.jpg                	 protect                  	 0.6395
a93_8.jpg                	 conditioner              	 0.3623
a93_9.jpg                	 and                      	 0.4192
a93_10.jpg               	 with                     	 0.7380
a93_11.jpg               	 passion                  	 0.9017
a93_12.jpg               	 flower                   	 0.5278
a93_13.jpg               	 preserves                	 0.9613
a93_14.jpg               	 colour                   	 0.9776
a93_15.jpg               	 brilliance               	 0.4230
a93_16.jpg               	 shine                    	 0.9492
a93_17.jpg               	 and                      	 0.9887
a93_18.jpg               	 100                      	 0.9450
a93_19.jpg               	 ml                       	 0.7498
