a95_0.jpg                	 imalaya                  	 0.2332
a95_1.jpg                	 sin                      	 0.6064
a95_2.jpg                	 ce                       	 0.9447
a95_3.jpg                	 9                        	 0.8212
a95_4.jpg                	 31                       	 0.3534
a95_5.jpg                	 0                        	 0.6206
a95_6.jpg                	 colour                   	 0.8173
a95_7.jpg                	 protect                  	 0.6395
a95_8.jpg                	 conditioner              	 0.3623
a95_9.jpg                	 and                      	 0.4192
a95_10.jpg               	 with                     	 0.7380
a95_11.jpg               	 passion                  	 0.9017
a95_12.jpg               	 flower                   	 0.5278
a95_13.jpg               	 preserves                	 0.9613
a95_14.jpg               	 colour                   	 0.9776
a95_15.jpg               	 brilliance               	 0.4230
a95_16.jpg               	 shine                    	 0.9492
a95_17.jpg               	 and                      	 0.9887
a95_18.jpg               	 100                      	 0.9450
a95_19.jpg               	 ml                       	 0.7498
