a96_0.jpg                	 ingredients              	 0.3827
a96_1.jpg                	 water                    	 0.5958
a96_2.jpg                	 sodium                   	 0.4117
a96_3.jpg                	 laureth                  	 0.4041
a96_4.jpg                	 sul                      	 0.0015
a96_5.jpg                	 sodium                   	 0.6023
a96_6.jpg                	 chloride                 	 0.5269
a96_7.jpg                	 distearate               	 0.6184
a96_8.jpg                	 cocamide                 	 0.2286
a96_9.jpg                	 mea                      	 0.8499
a96_10.jpg               	 perfume                  	 0.6875
a96_11.jpg               	 acrylate                 	 0.6746
a96_12.jpg               	 copolymer                	 0.6411
a96_13.jpg               	 sodium                   	 0.3784
a96_14.jpg               	 hydroxide                	 0.6784
a96_15.jpg               	 tetrasodium              	 0.3987
a96_16.jpg               	 edta                     	 0.4656
a96_17.jpg               	 hydroxystearic           	 0.2384
a96_18.jpg               	 acd                      	 0.1559
a96_19.jpg               	 citric                   	 0.6733
a96_20.jpg               	 acid                     	 0.7647
a96_21.jpg               	 sodium                   	 0.5498
a96_22.jpg               	 carbonate                	 0.5987
a96_23.jpg               	 stearic                  	 0.5584
a96_24.jpg               	 acid                     	 0.6639
a96_25.jpg               	 palmitic                 	 0.4387
a96_26.jpg               	 acid                     	 0.5617
a96_27.jpg               	 silver                   	 0.7707
a96_28.jpg               	 oxide                    	 0.7177
a96_29.jpg               	 pentasodium              	 0.5858
a96_30.jpg               	 pentetate                	 0.6580
a96_31.jpg               	 lauric                   	 0.3082
a96_32.jpg               	 acid                     	 0.8615
a96_33.jpg               	 vpna                     	 0.6889
a96_34.jpg               	 copolymer                	 0.1771
a96_35.jpg               	 mencuoristhesanaons      	 0.0000
a96_36.jpg               	 methilisothaolnones      	 0.0008
a96_37.jpg               	 thymol                   	 0.3431
a96_38.jpg               	 terpineol                	 0.9329
a96_39.jpg               	 benzyl                   	 0.7353
a96_40.jpg               	 alcoholi                 	 0.2689
a96_41.jpg               	 coumaring                	 0.1582
a96_42.jpg               	 arachidic                	 0.5721
a96_43.jpg               	 acidy                    	 0.2859
a96_44.jpg               	 a                        	 0.7483
a96_45.jpg               	 451000                   	 0.5113
a96_46.jpg               	 rucde                    	 0.0263
a96_47.jpg               	 an                       	 0.8769
