a97_0.jpg                	 imalaya                  	 0.4288
a97_1.jpg                	 since                    	 0.4779
a97_2.jpg                	 93                       	 0.9368
a97_3.jpg                	 0                        	 0.8042
a97_4.jpg                	 colour                   	 0.6210
a97_5.jpg                	 protect                  	 0.6148
a97_6.jpg                	 sha                      	 0.6092
a97_7.jpg                	 mpoo                     	 0.8549
a97_8.jpg                	 with                     	 0.5881
a97_9.jpg                	 haritaki                 	 0.2716
a97_10.jpg               	 prevents                 	 0.7371
a97_11.jpg               	 early                    	 0.5149
a97_12.jpg               	 fading                   	 0.6326
a97_13.jpg               	 makes                    	 0.6960
a97_14.jpg               	 hair                     	 0.9738
a97_15.jpg               	 healthy                  	 0.9676
a97_16.jpg               	 hro                      	 0.8278
a97_17.jpg               	 200                      	 0.7181
a97_18.jpg               	 mil                      	 0.2446
