a98_0.jpg                	 0                        	 0.4218
a98_1.jpg                	 betaine                  	 0.8043
a98_2.jpg                	 cocanidopropyl           	 0.2193
a98_3.jpg                	 aqua                     	 0.4509
a98_4.jpg                	 sodium                   	 0.6041
a98_5.jpg                	 laureth                  	 0.6545
a98_6.jpg                	 sulfate                  	 0.4382
a98_7.jpg                	 cocamide                 	 0.2804
a98_8.jpg                	 fragrance                	 0.6265
a98_9.jpg                	 mea                      	 0.7761
a98_10.jpg               	 chloride                 	 0.4144
a98_11.jpg               	 sodium                   	 0.5595
a98_12.jpg               	 lauroyl                  	 0.8693
a98_13.jpg               	 sodium                   	 0.6624
a98_14.jpg               	 sarcosinate              	 0.8784
a98_15.jpg               	 castor                   	 0.7643
a98_16.jpg               	 glycol                   	 0.8593
a98_17.jpg               	 oil                      	 0.8801
a98_18.jpg               	 lavendin                 	 0.8421
a98_19.jpg               	 propylene                	 0.8395
a98_20.jpg               	 oil                      	 0.8398
a98_21.jpg               	 glycerinn                	 0.2932
a98_22.jpg               	 ylang                    	 0.8314
a98_23.jpg               	 ylang                    	 0.4581
a98_24.jpg               	 oil                      	 0.4986
a98_25.jpg               	 citric                   	 0.7688
a98_26.jpg               	 acid                     	 0.7865
a98_27.jpg               	 linalool                 	 0.0228
a98_28.jpg               	 hexyl                    	 0.7711
a98_29.jpg               	 citronellol              	 0.3503
a98_30.jpg               	 cnnamal                  	 0.0352
a98_31.jpg               	 geraniol                 	 0.7951
a98_32.jpg               	 limonene                 	 0.4125
