a99_0.jpg                	 imalaya                  	 0.4288
a99_1.jpg                	 since                    	 0.4779
a99_2.jpg                	 93                       	 0.9368
a99_3.jpg                	 0                        	 0.8042
a99_4.jpg                	 colour                   	 0.6210
a99_5.jpg                	 protect                  	 0.6148
a99_6.jpg                	 sha                      	 0.6092
a99_7.jpg                	 mpoo                     	 0.8549
a99_8.jpg                	 with                     	 0.5881
a99_9.jpg                	 haritaki                 	 0.2716
a99_10.jpg               	 prevents                 	 0.7371
a99_11.jpg               	 early                    	 0.5149
a99_12.jpg               	 fading                   	 0.6326
a99_13.jpg               	 makes                    	 0.6960
a99_14.jpg               	 hair                     	 0.9738
a99_15.jpg               	 healthy                  	 0.9676
a99_16.jpg               	 hro                      	 0.8278
a99_17.jpg               	 200                      	 0.7181
a99_18.jpg               	 mil                      	 0.2446
